[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠPeople'), (5, 'Ġwho'), (6, 'Ġcheat'), (7, 'Ġon'), (8, 'Ġtheir'), (9, 'Ġspouses'), (10, 'Ġcan'), (11, 'Ġand'), (12, 'Ġshould'), (13, ','), (14, 'Ġin'), (15, 'Ġsome'), (16, 'Ġcases'), (17, ','), (18, 'Ġbe'), (19, 'Ġforgiven')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'There'), (2, 'Ġseems'), (3, 'Ġto'), (4, 'Ġbe'), (5, 'Ġa'), (6, 'Ġcommonly'), (7, 'Ġheld'), (8, 'Ġbelief'), (9, 'Ġthat'), (10, 'Ġpeople'), (11, 'Ġwho'), (12, 'Ġcheat'), (13, 'Ġon'), (14, 'Ġtheir'), (15, 'ĠSO'), (16, '/'), (17, 'part'), (18, 'ner'), (19, 'Ġshould'), (20, 'Ġbe'), (21, 'Ġdropped'), (22, 'Ġimmediately'), (23, 'Ġwith'), (24, 'Ġno'), (25, 'Ġfurther'), (26, 'Ġcontact'), (27, 'Ġ.'), (28, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġunderstand'), (3, 'Ġthat'), (4, 'Ġphysical'), (5, '/'), (6, 'sexual'), (7, 'Ġconduct'), (8, 'Ġwith'), (9, 'Ġanother'), (10, 'Ġperson'), (11, 'Ġcan'), (12, 'Ġseem'), (13, 'Ġlike'), (14, 'Ġa'), (15, 'Ġbetrayal'), (16, 'Ġ,'), (17, 'Ġbut'), (18, 'Ġ'), (19, 'in'), (20, 'Ġsome'), (21, 'Ġcases'), (22, 'Ġ,'), (23, 'Ġthere'), (24, 'Ġare'), (25, 'Ġmany'), (26, 'Ġworse'), (27, 'Ġthings'), (28, 'Ġthat'), (29, 'Ġcan'), (30, 'Ġhappen'), (31, 'Ġin'), (32, 'Ġa'), (33, 'Ġrelationship'), (34, 'Ġ,'), (35, 'Ġwhich'), (36, 'Ġcouples'), (37, 'Ġseem'), (38, 'Ġto'), (39, 'Ġbe'), (40, 'Ġable'), (41, 'Ġto'), (42, 'Ġwork'), (43, 'Ġthrough'), (44, 'Ġ.'), (45, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'There'), (2, 'Ġare'), (3, 'Ġa'), (4, 'Ġfew'), (5, 'Ġassumptions'), (6, 'Ġunderlying'), (7, 'Ġthe'), (8, 'Ġbelief'), (9, 'Ġthat'), (10, 'Ġ"'), (11, 'Ġsex'), (12, 'Ġwith'), (13, 'Ġanother'), (14, 'Ġperson'), (15, 'Ġ='), (16, 'Ġrelationship'), (17, 'Ġover'), (18, 'Ġ"'), (19, 'Ġthat'), (20, 'ĠI'), (21, 'Ġdon'), (22, "'t"), (23, 'Ġthink'), (24, 'Ġhold'), (25, 'Ġup'), (26, 'Ġ.'), (27, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '*'), (2, 'Ġ'), (3, 'Ġ*'), (4, 'Ġ*'), (5, 'ĠSex'), (6, 'Ġis'), (7, 'Ġthe'), (8, 'Ġmost'), (9, 'Ġimportant'), (10, 'Ġpart'), (11, 'Ġof'), (12, 'Ġa'), (13, 'Ġrelationship'), (14, 'Ġ,'), (15, 'Ġ*'), (16, 'Ġ*'), (17, 'Ġand'), (18, 'Ġtherefore'), (19, 'Ġ,'), (20, 'Ġbetray'), (21, 'ing'), (22, 'Ġit'), (23, 'Ġand'), (24, 'Ġthat'), (25, 'Ġagreement'), (26, 'Ġmean'), (27, 'Ġthe'), (28, 'Ġrelationship'), (29, 'Ġshould'), (30, 'Ġend'), (31, 'Ġ.'), (32, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'My'), (2, 'Ġbelief'), (3, 'Ġ:'), (4, 'Ġsex'), (5, 'Ġis'), (6, 'Ġa'), (7, 'Ġvery'), (8, 'Ġimportant'), (9, 'Ġpart'), (10, 'Ġof'), (11, 'Ġa'), (12, 'Ġrelationship'), (13, 'Ġ,'), (14, 'Ġbut'), (15, 'Ġnot'), (16, 'Ġ*'), (17, 'Ġthe'), (18, 'Ġ*'), (19, 'Ġmost'), (20, 'Ġimportant'), (21, 'Ġpart'), (22, 'Ġ.'), (23, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Im'), (2, 'mediately'), (3, 'Ġbreaking'), (4, 'Ġup'), (5, 'Ġwith'), (6, 'Ġsomeone'), (7, 'Ġbecause'), (8, 'Ġof'), (9, 'Ġsomething'), (10, 'Ġlike'), (11, 'Ġthis'), (12, 'Ġseems'), (13, 'Ġexcessive'), (14, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '*'), (2, 'Ġ'), (3, 'Ġ*'), (4, 'Ġ*'), (5, 'ĠNobody'), (6, 'Ġmakes'), (7, 'Ġmistakes'), (8, 'Ġever'), (9, 'Ġ,'), (10, 'Ġ*'), (11, 'Ġ*'), (12, 'Ġso'), (13, 'Ġwhen'), (14, 'Ġthey'), (15, 'Ġdo'), (16, 'Ġ,'), (17, 'Ġthe'), (18, 'Ġrelationship'), (19, 'Ġshould'), (20, 'Ġend'), (21, 'Ġ.'), (22, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'My'), (2, 'Ġbelief'), (3, 'Ġ:'), (4, 'Ġobviously'), (5, 'Ġthis'), (6, 'Ġisn'), (7, "'t"), (8, 'Ġtrue'), (9, 'Ġ,'), (10, 'Ġand'), (11, 'Ġa'), (12, 'Ġcornerstone'), (13, 'Ġof'), (14, 'Ġstrong'), (15, 'Ġrelationships'), (16, 'Ġis'), (17, 'Ġthe'), (18, 'Ġability'), (19, 'Ġto'), (20, 'Ġwork'), (21, 'Ġthrough'), (22, 'Ġmistakes'), (23, '/'), (24, 'issues'), (25, 'Ġtogether'), (26, 'Ġ.'), (27, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '*'), (2, 'Ġ'), (3, 'Ġ*'), (4, 'Ġ*'), (5, 'ĠChe'), (6, 'aters'), (7, 'Ġwill'), (8, 'Ġalways'), (9, 'Ġcheat'), (10, 'Ġagain'), (11, 'Ġ,'), (12, 'Ġ*'), (13, 'Ġ*'), (14, 'Ġso'), (15, 'Ġbetter'), (16, 'Ġto'), (17, 'Ġend'), (18, 'Ġit'), (19, 'Ġnow'), (20, 'Ġ.'), (21, 'Ġ'), (22, 'my'), (23, 'Ġview'), (24, 'Ġ:'), (25, 'ĠThat'), (26, 'Ġmay'), (27, 'Ġbe'), (28, 'Ġtrue'), (29, 'Ġin'), (30, 'Ġsome'), (31, 'Ġcases'), (32, 'Ġ,'), (33, 'Ġbut'), (34, 'Ġ'), (35, 'other'), (36, 'Ġthan'), (37, 'Ġanecdotal'), (38, 'Ġevidence'), (39, 'Ġ,'), (40, 'ĠI'), (41, 'Ġhaven'), (42, "'t"), (43, 'Ġseen'), (44, 'Ġanything'), (45, 'Ġto'), (46, 'Ġsupport'), (47, 'Ġthis'), (48, 'Ġclaim'), (49, 'Ġ.'), (50, 'Ġ'), (51, 'Ġ[')]
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġwould'), (3, 'Ġbe'), (4, 'Ġreally'), (5, 'Ġinterested'), (6, 'Ġin'), (7, 'Ġreading'), (8, 'Ġanything'), (9, 'Ġscientific'), (10, 'Ġabout'), (11, 'Ġthis'), (12, 'Ġ,'), (13, 'Ġactually'), (14, 'Ġ!'), (15, 'Ġ]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '*'), (2, 'Ġ'), (3, 'Ġ*'), (4, 'Ġ*'), (5, 'ĠChe'), (6, 'aters'), (7, 'Ġcheat'), (8, 'Ġbecause'), (9, 'Ġof'), (10, 'Ġunderlying'), (11, 'Ġissues'), (12, 'Ġwith'), (13, 'Ġthe'), (14, 'Ġrelationship'), (15, 'Ġ.'), (16, 'Ġ*'), (17, 'Ġ*'), (18, 'Ġ'), (19, 'My'), (20, 'Ġbelief'), (21, 'Ġ:'), (22, 'Ġif'), (23, 'Ġthat'), (24, "'s"), (25, 'Ġtrue'), (26, 'Ġ,'), (27, 'Ġthere'), (28, 'Ġare'), (29, 'Ġa'), (30, 'Ġlot'), (31, 'Ġof'), (32, 'Ġpossibilities'), (33, 'Ġ-'), (34, 'Ġnot'), (35, 'Ġjust'), (36, 'Ġbreaking'), (37, 'Ġup'), (38, 'Ġ-'), (39, 'Ġthat'), (40, 'Ġcould'), (41, 'Ġfix'), (42, 'Ġthe'), (43, 'Ġproblem'), (44, 'Ġ,'), (45, 'Ġ'), (46, 'such'), (47, 'Ġas'), (48, 'Ġ.'), (49, 'Ġ.'), (50, 'Ġ.'), (51, 'Ġtalking'), (52, 'Ġabout'), (53, 'Ġthe'), (54, 'Ġproblem'), (55, 'Ġ.'), (56, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Maybe'), (2, 'Ġfixing'), (3, 'Ġthat'), (4, 'Ġissue'), (5, 'Ġwill'), (6, 'Ġresolve'), (7, 'Ġthe'), (8, 'Ġmotivation'), (9, 'Ġto'), (10, 'Ġcheat'), (11, 'Ġ.'), (12, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'C'), (2, 'ave'), (3, 'at'), (4, 'Ġ:'), (5, 'Ġsometimes'), (6, 'Ġ,'), (7, 'Ġcheating'), (8, 'Ġhappens'), (9, 'Ġbecause'), (10, 'Ġthere'), (11, 'Ġare'), (12, 'Ġparts'), (13, 'Ġof'), (14, 'Ġthe'), (15, 'Ġrelationship'), (16, 'Ġthat'), (17, 'Ġare'), (18, 'Ġfundamentally'), (19, 'Ġbroken'), (20, 'Ġand'), (21, '/'), (22, 'or'), (23, 'Ġthe'), (24, 'Ġrelationship'), (25, 'Ġis'), (26, 'Ġtoo'), (27, 'Ġfar'), (28, 'Ġgone'), (29, '/'), (30, 'uns'), (31, 'al'), (32, 'v'), (33, 'age'), (34, 'able'), (35, 'Ġand'), (36, '/'), (37, 'or'), (38, 'Ġthis'), (39, 'Ġis'), (40, 'Ġthe'), (41, 'Ġstraw'), (42, 'Ġthe'), (43, 'Ġbroke'), (44, 'Ġthe'), (45, 'Ġcamel'), (46, "'s"), (47, 'Ġback'), (48, 'Ġetc'), (49, 'Ġ.'), (50, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠChe'), (2, 'ating'), (3, 'Ġshouldn'), (4, "'t"), (5, 'Ġalways'), (6, 'Ġsignify'), (7, 'Ġan'), (8, 'Ġimmediate'), (9, 'Ġend'), (10, 'Ġto'), (11, 'Ġa'), (12, 'Ġrelationship'), (13, 'Ġ.'), (14, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIn'), (2, 'Ġsome'), (3, 'Ġcases'), (4, 'Ġ,'), (5, 'Ġcouples'), (6, 'Ġcan'), (7, 'Ġand'), (8, 'Ġshould'), (9, 'Ġchoose'), (10, 'Ġto'), (11, 'Ġwork'), (12, 'Ġthrough'), (13, 'Ġit'), (14, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'CM'), (2, 'V'), (3, 'Ġ!')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]')]
[(0, '[STARTQ]'), (1, 'Nobody'), (2, 'Ġmakes'), (3, 'Ġmistakes'), (4, 'Ġever'), (5, 'Ġ,'), (6, 'Ġso'), (7, 'Ġwhen'), (8, 'Ġthey'), (9, 'Ġdo'), (10, 'Ġ,'), (11, 'Ġthe'), (12, 'Ġrelationship'), (13, 'Ġshould'), (14, 'Ġend'), (15, 'Ġ.'), (16, 'ĠMy'), (17, 'Ġbelief'), (18, 'Ġ:'), (19, 'Ġobviously'), (20, 'Ġthis'), (21, 'Ġisn'), (22, "'t"), (23, 'Ġtrue'), (24, 'Ġ,'), (25, 'Ġand'), (26, 'Ġa'), (27, 'Ġcornerstone'), (28, 'Ġof'), (29, 'Ġstrong'), (30, 'Ġrelationships'), (31, 'Ġis'), (32, 'Ġthe'), (33, 'Ġability'), (34, 'Ġto'), (35, 'Ġwork'), (36, 'Ġthrough'), (37, 'Ġmistakes'), (38, '/'), (39, 'issues'), (40, 'Ġtogether'), (41, 'Ġ.')]
[(0, '[ENDQ]')]
[(0, '[NEWLINE]'), (1, 'ĠChe'), (2, 'ating'), (3, 'Ġisn'), (4, "'t"), (5, 'Ġjust'), (6, 'Ġa'), (7, 'Ġsingle'), (8, 'Ġmistake'), (9, 'Ġthough'), (10, 'Ġ.'), (11, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġis'), (3, 'Ġa'), (4, 'Ġseries'), (5, 'Ġof'), (6, 'Ġmistakes'), (7, 'Ġ,'), (8, 'Ġand'), (9, 'Ġ'), (10, 'Ġeach'), (11, 'Ġtime'), (12, 'Ġthe'), (13, 'Ġche'), (14, 'ater'), (15, 'Ġmade'), (16, 'Ġthe'), (17, 'Ġ"'), (18, 'Ġmistake'), (19, 'Ġ,'), (20, 'Ġ"'), (21, 'Ġhe'), (22, 'Ġor'), (23, 'Ġshe'), (24, 'Ġwas'), (25, 'Ġmaking'), (26, 'Ġ*'), (27, 'Ġa'), (28, 'Ġconscious'), (29, 'Ġknowing'), (30, 'Ġdecision'), (31, 'Ġto'), (32, 'Ġbetray'), (33, 'Ġhis'), (34, 'Ġor'), (35, 'Ġher'), (36, 'Ġspouse'), (37, 'Ġ*'), (38, 'Ġseveral'), (39, 'Ġtimes'), (40, 'Ġin'), (41, 'Ġa'), (42, 'Ġrow'), (43, 'Ġby'), (44, 'Ġthe'), (45, 'Ġtime'), (46, 'Ġphysical'), (47, 'Ġcheating'), (48, 'Ġhappens'), (49, 'Ġ.'), (50, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠA'), (2, 'Ġ"'), (3, 'Ġmistake'), (4, 'Ġ"'), (5, 'Ġwould'), (6, 'Ġbe'), (7, 'Ġfl'), (8, 'irting'), (9, 'Ġback'), (10, 'Ġwith'), (11, 'Ġthe'), (12, 'Ġman'), (13, 'Ġor'), (14, 'Ġwoman'), (15, 'Ġwho'), (16, 'Ġfl'), (17, 'irts'), (18, 'Ġwith'), (19, 'Ġyou'), (20, 'Ġat'), (21, 'Ġa'), (22, 'Ġparty'), (23, 'Ġwhile'), (24, 'Ġyour'), (25, 'Ġspouse'), (26, 'Ġis'), (27, 'Ġaway'), (28, 'Ġ.'), (29, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠBut'), (2, 'Ġto'), (3, 'Ġreach'), (4, 'Ġcheating'), (5, 'Ġ,'), (6, 'Ġyou'), (7, 'Ġhave'), (8, 'Ġto'), (9, 'Ġnot'), (10, 'Ġjust'), (11, 'Ġflirt'), (12, 'Ġback'), (13, 'Ġ,'), (14, 'Ġbut'), (15, 'Ġalso'), (16, 'Ġstart'), (17, 'Ġtouching'), (18, 'Ġ,'), (19, 'Ġstart'), (20, 'Ġkissing'), (21, 'Ġ,'), (22, 'Ġstart'), (23, 'Ġhugging'), (24, 'Ġ,'), (25, 'Ġget'), (26, 'Ġto'), (27, 'Ġa'), (28, 'Ġprivate'), (29, 'Ġlocation'), (30, 'Ġ,'), (31, 'Ġstart'), (32, 'Ġund'), (33, 'ressing'), (34, 'Ġ,'), (35, 'Ġand'), (36, 'Ġ*'), (37, 'Ġthen'), (38, 'Ġ*'), (39, 'Ġstart'), (40, 'Ġhaving'), (41, 'Ġsex'), (42, 'Ġ.'), (43, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠThat'), (2, "'s"), (3, 'Ġno'), (4, 'Ġless'), (5, 'Ġthan'), (6, 'Ġseven'), (7, 'Ġdecisions'), (8, 'Ġone'), (9, 'Ġwould'), (10, 'Ġhave'), (11, 'Ġhad'), (12, 'Ġto'), (13, 'Ġmake'), (14, 'Ġbefore'), (15, 'Ġthat'), (16, 'Ġperson'), (17, 'Ġreaches'), (18, 'Ġsexual'), (19, 'Ġadultery'), (20, 'Ġ.'), (21, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Maybe'), (2, 'Ġ,'), (3, 'Ġbut'), (4, 'Ġ['), (5, 'now'), (6, 'Ġwe'), (7, "'re"), (8, 'Ġjust'), (9, 'Ġh'), (10, 'agg'), (11, 'ling'), (12, 'Ġover'), (13, 'Ġthe'), (14, 'Ġprice'), (15, ']'), (16, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'Ġ,'), (3, 'Ġor'), (4, 'Ġthe'), (5, 'Ġnumber'), (6, 'Ġof'), (7, 'Ġmistakes'), (8, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'ĠIf'), (2, 'Ġa'), (3, 'Ġpartner'), (4, 'Ġfailed'), (5, 'Ġto'), (6, 'Ġstart'), (7, 'Ġthe'), (8, 'Ġdish'), (9, 'washer'), (10, 'Ġbefore'), (11, 'Ġgoing'), (12, 'Ġto'), (13, 'Ġbed'), (14, 'Ġ8'), (15, 'Ġtimes'), (16, 'Ġ,'), (17, 'Ġthat'), (18, 'Ġdoesn'), (19, "'t"), (20, 'Ġmean'), (21, 'Ġautomatic'), (22, 'Ġbreakup'), (23, 'Ġ.'), (24, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠYeah'), (2, 'Ġ,'), (3, 'Ġthese'), (4, 'Ġmistakes'), (5, 'Ġare'), (6, 'Ġmore'), (7, 'Ġsevere'), (8, 'Ġthan'), (9, 'Ġa'), (10, 'Ġdish'), (11, 'washer'), (12, 'Ġstarting'), (13, 'Ġ,'), (14, 'Ġbut'), (15, 'Ġ'), (16, 'Ġthe'), (17, 'Ġnumber'), (18, 'Ġof'), (19, 'Ġthem'), (20, 'Ġisn'), (21, "'t"), (22, 'Ġthe'), (23, 'Ġquestion'), (24, 'Ġ-'), (25, 'Ġthe'), (26, 'Ġseverity'), (27, 'Ġis'), (28, 'Ġ.'), (29, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
