<s>CMV: Posting nude pictures online is caused by a need for attention and not empowering
[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠPost'), (5, 'ing'), (6, 'Ġnude'), (7, 'Ġpictures'), (8, 'Ġonline'), (9, 'Ġis'), (10, 'Ġcaused'), (11, 'Ġby'), (12, 'Ġa'), (13, 'Ġneed'), (14, 'Ġfor'), (15, 'Ġattention'), (16, 'Ġand'), (17, 'Ġnot'), (18, 'Ġempowering')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Let me make this clear before I continue, I am not saying that people are not allowed to do what they like. 
[(0, '[NEWLINE]'), (1, 'Let'), (2, 'Ġme'), (3, 'Ġmake'), (4, 'Ġthis'), (5, 'Ġclear'), (6, 'Ġbefore'), (7, 'ĠI'), (8, 'Ġcontinue'), (9, 'Ġ,'), (10, 'Ġ'), (11, 'I'), (12, 'Ġam'), (13, 'Ġnot'), (14, 'Ġsaying'), (15, 'Ġthat'), (16, 'Ġpeople'), (17, 'Ġare'), (18, 'Ġnot'), (19, 'Ġallowed'), (20, 'Ġto'), (21, 'Ġdo'), (22, 'Ġwhat'), (23, 'Ġthey'), (24, 'Ġlike'), (25, 'Ġ.'), (26, 'Ġ')]
[NEWLINE] I don't care if people post nudes, I'm just saying that this is how I feel when I see people posting nudes. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġcare'), (5, 'Ġif'), (6, 'Ġpeople'), (7, 'Ġpost'), (8, 'Ġn'), (9, 'udes'), (10, 'Ġ,'), (11, 'ĠI'), (12, "'m"), (13, 'Ġjust'), (14, 'Ġsaying'), (15, 'Ġthat'), (16, 'Ġthis'), (17, 'Ġis'), (18, 'Ġhow'), (19, 'ĠI'), (20, 'Ġfeel'), (21, 'Ġwhen'), (22, 'ĠI'), (23, 'Ġsee'), (24, 'Ġpeople'), (25, 'Ġposting'), (26, 'Ġn'), (27, 'udes'), (28, 'Ġ.'), (29, 'Ġ')]
[NEWLINE] Also, I don't mean to suggest that there is anything wrong with posting nudes. 
[(0, '[NEWLINE]'), (1, 'Also'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġdon'), (5, "'t"), (6, 'Ġmean'), (7, 'Ġto'), (8, 'Ġsuggest'), (9, 'Ġthat'), (10, 'Ġthere'), (11, 'Ġis'), (12, 'Ġanything'), (13, 'Ġwrong'), (14, 'Ġwith'), (15, 'Ġposting'), (16, 'Ġn'), (17, 'udes'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] Lastly, I have nothing wrong with nudity and am in fact a fan of nudity, I just don't understand exposing yourself to the entirety of the internet on a whim. 
[(0, '[NEWLINE]'), (1, 'Lastly'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġhave'), (5, 'Ġnothing'), (6, 'Ġwrong'), (7, 'Ġwith'), (8, 'Ġnudity'), (9, 'Ġand'), (10, 'Ġam'), (11, 'Ġin'), (12, 'Ġfact'), (13, 'Ġa'), (14, 'Ġfan'), (15, 'Ġof'), (16, 'Ġnudity'), (17, 'Ġ,'), (18, 'ĠI'), (19, 'Ġjust'), (20, 'Ġdon'), (21, "'t"), (22, 'Ġunderstand'), (23, 'Ġexposing'), (24, 'Ġyourself'), (25, 'Ġto'), (26, 'Ġthe'), (27, 'Ġentirety'), (28, 'Ġof'), (29, 'Ġthe'), (30, 'Ġinternet'), (31, 'Ġon'), (32, 'Ġa'), (33, 'Ġwhim'), (34, 'Ġ.'), (35, 'Ġ')]
[NEWLINE] Whenever I see anyone, male or female, posting nude pictures on the internet, I immediately assume that they are somehow seeking attention. 
[(0, '[NEWLINE]'), (1, 'Whenever'), (2, 'ĠI'), (3, 'Ġsee'), (4, 'Ġanyone'), (5, 'Ġ,'), (6, 'Ġmale'), (7, 'Ġor'), (8, 'Ġfemale'), (9, 'Ġ,'), (10, 'Ġposting'), (11, 'Ġnude'), (12, 'Ġpictures'), (13, 'Ġon'), (14, 'Ġthe'), (15, 'Ġinternet'), (16, 'Ġ,'), (17, 'ĠI'), (18, 'Ġimmediately'), (19, 'Ġassume'), (20, 'Ġthat'), (21, 'Ġthey'), (22, 'Ġare'), (23, 'Ġsomehow'), (24, 'Ġseeking'), (25, 'Ġattention'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] Of course, that's the point, but I think that it must stem from some underlying need to get attention that they must either be lacking in some other part of their life, or  simply need because that's their personality and that they feed off of attention. 
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'Ġthat'), (5, "'s"), (6, 'Ġthe'), (7, 'Ġpoint'), (8, 'Ġ,'), (9, 'Ġbut'), (10, 'ĠI'), (11, 'Ġthink'), (12, 'Ġthat'), (13, 'Ġit'), (14, 'Ġmust'), (15, 'Ġstem'), (16, 'Ġfrom'), (17, 'Ġsome'), (18, 'Ġunderlying'), (19, 'Ġneed'), (20, 'Ġto'), (21, 'Ġget'), (22, 'Ġattention'), (23, 'Ġthat'), (24, 'Ġthey'), (25, 'Ġmust'), (26, 'Ġeither'), (27, 'Ġbe'), (28, 'Ġlacking'), (29, 'Ġin'), (30, 'Ġsome'), (31, 'Ġother'), (32, 'Ġpart'), (33, 'Ġof'), (34, 'Ġtheir'), (35, 'Ġlife'), (36, 'Ġ,'), (37, 'Ġor'), (38, 'Ġ'), (39, 'Ġsimply'), (40, 'Ġneed'), (41, 'Ġbecause'), (42, 'Ġthat'), (43, "'s"), (44, 'Ġtheir'), (45, 'Ġpersonality'), (46, 'Ġand'), (47, 'Ġthat'), (48, 'Ġthey'), (49, 'Ġfeed'), (50, 'Ġoff'), (51, 'Ġof'), (52, 'Ġattention'), (53, 'Ġ.'), (54, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Specifically in the case with women, many of my female friends, including my girlfriend ( hence the throwaway ), have posted nudes and any time I ask them why, they somehow defend it with " it makes me feel good. "
[(0, '[NEWLINE]'), (1, 'Specifically'), (2, 'Ġin'), (3, 'Ġthe'), (4, 'Ġcase'), (5, 'Ġwith'), (6, 'Ġwomen'), (7, 'Ġ,'), (8, 'Ġmany'), (9, 'Ġof'), (10, 'Ġmy'), (11, 'Ġfemale'), (12, 'Ġfriends'), (13, 'Ġ,'), (14, 'Ġincluding'), (15, 'Ġmy'), (16, 'Ġgirlfriend'), (17, 'Ġ('), (18, 'Ġhence'), (19, 'Ġthe'), (20, 'Ġthrow'), (21, 'away'), (22, 'Ġ)'), (23, 'Ġ,'), (24, 'Ġhave'), (25, 'Ġposted'), (26, 'Ġn'), (27, 'udes'), (28, 'Ġand'), (29, 'Ġany'), (30, 'Ġtime'), (31, 'ĠI'), (32, 'Ġask'), (33, 'Ġthem'), (34, 'Ġwhy'), (35, 'Ġ,'), (36, 'Ġthey'), (37, 'Ġsomehow'), (38, 'Ġdefend'), (39, 'Ġit'), (40, 'Ġwith'), (41, 'Ġ"'), (42, 'Ġit'), (43, 'Ġmakes'), (44, 'Ġme'), (45, 'Ġfeel'), (46, 'Ġgood'), (47, 'Ġ.'), (48, 'Ġ"')]
[NEWLINE] Of course, I ask them why it makes them feel good and most either don't have an answer or somehow deay it makes them feel empowered as a woman who is proud of her body.
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġask'), (6, 'Ġthem'), (7, 'Ġwhy'), (8, 'Ġit'), (9, 'Ġmakes'), (10, 'Ġthem'), (11, 'Ġfeel'), (12, 'Ġgood'), (13, 'Ġand'), (14, 'Ġmost'), (15, 'Ġeither'), (16, 'Ġdon'), (17, "'t"), (18, 'Ġhave'), (19, 'Ġan'), (20, 'Ġanswer'), (21, 'Ġor'), (22, 'Ġsomehow'), (23, 'Ġde'), (24, 'ay'), (25, 'Ġit'), (26, 'Ġmakes'), (27, 'Ġthem'), (28, 'Ġfeel'), (29, 'Ġempowered'), (30, 'Ġas'), (31, 'Ġa'), (32, 'Ġwoman'), (33, 'Ġwho'), (34, 'Ġis'), (35, 'Ġproud'), (36, 'Ġof'), (37, 'Ġher'), (38, 'Ġbody'), (39, 'Ġ.')]
[NEWLINE]  I don't understand how posting images of yourself naked, often with the understanding that others will masturbate to you ( /r/gonewild for example ) is not empowering but instead a form of whoring yourself out in a sense. 
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġunderstand'), (5, 'Ġhow'), (6, 'Ġposting'), (7, 'Ġimages'), (8, 'Ġof'), (9, 'Ġyourself'), (10, 'Ġnaked'), (11, 'Ġ,'), (12, 'Ġoften'), (13, 'Ġwith'), (14, 'Ġthe'), (15, 'Ġunderstanding'), (16, 'Ġthat'), (17, 'Ġothers'), (18, 'Ġwill'), (19, 'Ġmasturb'), (20, 'ate'), (21, 'Ġto'), (22, 'Ġyou'), (23, 'Ġ('), (24, 'Ġ/'), (25, 'r'), (26, '/'), (27, 'gon'), (28, 'ew'), (29, 'ild'), (30, 'Ġfor'), (31, 'Ġexample'), (32, 'Ġ)'), (33, 'Ġis'), (34, 'Ġnot'), (35, 'Ġempowering'), (36, 'Ġbut'), (37, 'Ġinstead'), (38, 'Ġa'), (39, 'Ġform'), (40, 'Ġof'), (41, 'Ġwh'), (42, 'oring'), (43, 'Ġyourself'), (44, 'Ġout'), (45, 'Ġin'), (46, 'Ġa'), (47, 'Ġsense'), (48, 'Ġ.'), (49, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] So reddit, why do people post nudes? I seriously can't grasp the concept in a way that justifies this action, and have come into conflict with female friends and my gf and would like to be able to see this from another angle.
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġreddit'), (3, 'Ġ,'), (4, 'Ġwhy'), (5, 'Ġdo'), (6, 'Ġpeople'), (7, 'Ġpost'), (8, 'Ġn'), (9, 'udes'), (10, 'Ġ?'), (11, 'ĠI'), (12, 'Ġseriously'), (13, 'Ġcan'), (14, "'t"), (15, 'Ġgrasp'), (16, 'Ġthe'), (17, 'Ġconcept'), (18, 'Ġin'), (19, 'Ġa'), (20, 'Ġway'), (21, 'Ġthat'), (22, 'Ġjustifies'), (23, 'Ġthis'), (24, 'Ġaction'), (25, 'Ġ,'), (26, 'Ġand'), (27, 'Ġhave'), (28, 'Ġcome'), (29, 'Ġinto'), (30, 'Ġconflict'), (31, 'Ġwith'), (32, 'Ġfemale'), (33, 'Ġfriends'), (34, 'Ġand'), (35, 'Ġmy'), (36, 'Ġg'), (37, 'f'), (38, 'Ġand'), (39, 'Ġwould'), (40, 'Ġlike'), (41, 'Ġto'), (42, 'Ġbe'), (43, 'Ġable'), (44, 'Ġto'), (45, 'Ġsee'), (46, 'Ġthis'), (47, 'Ġfrom'), (48, 'Ġanother'), (49, 'Ġangle'), (50, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Thanks in advance.
[(0, '[NEWLINE]'), (1, 'Thanks'), (2, 'Ġin'), (3, 'Ġadvance'), (4, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] EDIT : Thank you for all of the replies! You guys pointed out some clearly fallacious opinions I had and also showed me a multitude of other views on the issue. This is a very personal issue that only pertains to my own beliefs and not something I go around spouting to others. This was a good learning experience for myself, so again thank you all. I have deltas to those I felt really stuck with the discussion, but I'd like to thank you all for commenting.
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ:'), (3, 'ĠThank'), (4, 'Ġyou'), (5, 'Ġfor'), (6, 'Ġall'), (7, 'Ġof'), (8, 'Ġthe'), (9, 'Ġreplies'), (10, 'Ġ!'), (11, 'ĠYou'), (12, 'Ġguys'), (13, 'Ġpointed'), (14, 'Ġout'), (15, 'Ġsome'), (16, 'Ġclearly'), (17, 'Ġfall'), (18, 'acious'), (19, 'Ġopinions'), (20, 'ĠI'), (21, 'Ġhad'), (22, 'Ġand'), (23, 'Ġalso'), (24, 'Ġshowed'), (25, 'Ġme'), (26, 'Ġa'), (27, 'Ġmultitude'), (28, 'Ġof'), (29, 'Ġother'), (30, 'Ġviews'), (31, 'Ġon'), (32, 'Ġthe'), (33, 'Ġissue'), (34, 'Ġ.'), (35, 'ĠThis'), (36, 'Ġis'), (37, 'Ġa'), (38, 'Ġvery'), (39, 'Ġpersonal'), (40, 'Ġissue'), (41, 'Ġthat'), (42, 'Ġonly'), (43, 'Ġper'), (44, 'tains'), (45, 'Ġto'), (46, 'Ġmy'), (47, 'Ġown'), (48, 'Ġbeliefs'), (49, 'Ġand'), (50, 'Ġnot'), (51, 'Ġsomething'), (52, 'ĠI'), (53, 'Ġgo'), (54, 'Ġaround'), (55, 'Ġsp'), (56, 'outing'), (57, 'Ġto'), (58, 'Ġothers'), (59, 'Ġ.'), (60, 'ĠThis'), (61, 'Ġwas'), (62, 'Ġa'), (63, 'Ġgood'), (64, 'Ġlearning'), (65, 'Ġexperience'), (66, 'Ġfor'), (67, 'Ġmyself'), (68, 'Ġ,'), (69, 'Ġso'), (70, 'Ġagain'), (71, 'Ġthank'), (72, 'Ġyou'), (73, 'Ġall'), (74, 'Ġ.'), (75, 'ĠI'), (76, 'Ġhave'), (77, 'Ġdel'), (78, 't'), (79, 'as'), (80, 'Ġto'), (81, 'Ġthose'), (82, 'ĠI'), (83, 'Ġfelt'), (84, 'Ġreally'), (85, 'Ġstuck'), (86, 'Ġwith'), (87, 'Ġthe'), (88, 'Ġdiscussion'), (89, 'Ġ,'), (90, 'Ġbut'), (91, 'ĠI'), (92, "'d"), (93, 'Ġlike'), (94, 'Ġto'), (95, 'Ġthank'), (96, 'Ġyou'), (97, 'Ġall'), (98, 'Ġfor'), (99, 'Ġcommenting'), (100, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] I guess my question for you would be : what is inherently wrong with seeking attention?
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġguess'), (3, 'Ġmy'), (4, 'Ġquestion'), (5, 'Ġfor'), (6, 'Ġyou'), (7, 'Ġwould'), (8, 'Ġbe'), (9, 'Ġ:'), (10, 'Ġwhat'), (11, 'Ġis'), (12, 'Ġinherently'), (13, 'Ġwrong'), (14, 'Ġwith'), (15, 'Ġseeking'), (16, 'Ġattention'), (17, 'Ġ?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] If you're doing so in a way that takes away from others, I can see the problem : e. g., if you're one of those people who feels the need to one-up * every * story at a party, you might need to learn to chill out and share the spotlight.
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġyou'), (3, "'re"), (4, 'Ġdoing'), (5, 'Ġso'), (6, 'Ġin'), (7, 'Ġa'), (8, 'Ġway'), (9, 'Ġthat'), (10, 'Ġtakes'), (11, 'Ġaway'), (12, 'Ġfrom'), (13, 'Ġothers'), (14, 'Ġ,'), (15, 'ĠI'), (16, 'Ġcan'), (17, 'Ġsee'), (18, 'Ġthe'), (19, 'Ġproblem'), (20, 'Ġ:'), (21, 'Ġe'), (22, 'Ġ.'), (23, 'Ġg'), (24, 'Ġ.'), (25, 'Ġ,'), (26, 'Ġif'), (27, 'Ġyou'), (28, "'re"), (29, 'Ġone'), (30, 'Ġof'), (31, 'Ġthose'), (32, 'Ġpeople'), (33, 'Ġwho'), (34, 'Ġfeels'), (35, 'Ġthe'), (36, 'Ġneed'), (37, 'Ġto'), (38, 'Ġone'), (39, '-'), (40, 'up'), (41, 'Ġ*'), (42, 'Ġevery'), (43, 'Ġ*'), (44, 'Ġstory'), (45, 'Ġat'), (46, 'Ġa'), (47, 'Ġparty'), (48, 'Ġ,'), (49, 'Ġyou'), (50, 'Ġmight'), (51, 'Ġneed'), (52, 'Ġto'), (53, 'Ġlearn'), (54, 'Ġto'), (55, 'Ġchill'), (56, 'Ġout'), (57, 'Ġand'), (58, 'Ġshare'), (59, 'Ġthe'), (60, 'Ġspotlight'), (61, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] But if your contributions are welcome and socially appropriate ( e. g., you're not spamming the subreddit with new posts ), then why does the " attention seeking " ( if that's what it is ) strike you as being a problem?
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġif'), (3, 'Ġyour'), (4, 'Ġcontributions'), (5, 'Ġare'), (6, 'Ġwelcome'), (7, 'Ġand'), (8, 'Ġsocially'), (9, 'Ġappropriate'), (10, 'Ġ('), (11, 'Ġe'), (12, 'Ġ.'), (13, 'Ġg'), (14, 'Ġ.'), (15, 'Ġ,'), (16, 'Ġyou'), (17, "'re"), (18, 'Ġnot'), (19, 'Ġspam'), (20, 'ming'), (21, 'Ġthe'), (22, 'Ġsubreddit'), (23, 'Ġwith'), (24, 'Ġnew'), (25, 'Ġposts'), (26, 'Ġ)'), (27, 'Ġ,'), (28, 'Ġthen'), (29, 'Ġwhy'), (30, 'Ġdoes'), (31, 'Ġthe'), (32, 'Ġ"'), (33, 'Ġattention'), (34, 'Ġseeking'), (35, 'Ġ"'), (36, 'Ġ('), (37, 'Ġif'), (38, 'Ġthat'), (39, "'s"), (40, 'Ġwhat'), (41, 'Ġit'), (42, 'Ġis'), (43, 'Ġ)'), (44, 'Ġstrike'), (45, 'Ġyou'), (46, 'Ġas'), (47, 'Ġbeing'), (48, 'Ġa'), (49, 'Ġproblem'), (50, 'Ġ?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] Like I said, I have no problem with it, it just means ( to me ) that that person is seeking attention that they areas not receiving in their interpersonal relationships that they already have and instead seeking that attention through a morally questionable practice with strangers.
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'ĠI'), (3, 'Ġsaid'), (4, 'Ġ,'), (5, 'ĠI'), (6, 'Ġhave'), (7, 'Ġno'), (8, 'Ġproblem'), (9, 'Ġwith'), (10, 'Ġit'), (11, 'Ġ,'), (12, 'Ġ'), (13, 'it'), (14, 'Ġjust'), (15, 'Ġmeans'), (16, 'Ġ('), (17, 'Ġto'), (18, 'Ġme'), (19, 'Ġ)'), (20, 'Ġthat'), (21, 'Ġthat'), (22, 'Ġperson'), (23, 'Ġis'), (24, 'Ġseeking'), (25, 'Ġattention'), (26, 'Ġthat'), (27, 'Ġthey'), (28, 'Ġareas'), (29, 'Ġnot'), (30, 'Ġreceiving'), (31, 'Ġin'), (32, 'Ġtheir'), (33, 'Ġinterpersonal'), (34, 'Ġrelationships'), (35, 'Ġthat'), (36, 'Ġthey'), (37, 'Ġalready'), (38, 'Ġhave'), (39, 'Ġand'), (40, 'Ġinstead'), (41, 'Ġseeking'), (42, 'Ġthat'), (43, 'Ġattention'), (44, 'Ġthrough'), (45, 'Ġa'), (46, 'Ġmorally'), (47, 'Ġquestionable'), (48, 'Ġpractice'), (49, 'Ġwith'), (50, 'Ġstrangers'), (51, 'Ġ.')]
[NEWLINE]  To me anyway, this seems like that person has an underlying weakness. 
[(0, '[NEWLINE]'), (1, 'ĠTo'), (2, 'Ġme'), (3, 'Ġanyway'), (4, 'Ġ,'), (5, 'Ġthis'), (6, 'Ġseems'), (7, 'Ġlike'), (8, 'Ġthat'), (9, 'Ġperson'), (10, 'Ġhas'), (11, 'Ġan'), (12, 'Ġunderlying'), (13, 'Ġweakness'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] it just means ( to me ) that that person is seeking attention that they areas not receiving in their interpersonal relationships that they already have
[(0, '[STARTQ]'), (1, 'it'), (2, 'Ġjust'), (3, 'Ġmeans'), (4, 'Ġ('), (5, 'Ġto'), (6, 'Ġme'), (7, 'Ġ)'), (8, 'Ġthat'), (9, 'Ġthat'), (10, 'Ġperson'), (11, 'Ġis'), (12, 'Ġseeking'), (13, 'Ġattention'), (14, 'Ġthat'), (15, 'Ġthey'), (16, 'Ġareas'), (17, 'Ġnot'), (18, 'Ġreceiving'), (19, 'Ġin'), (20, 'Ġtheir'), (21, 'Ġinterpersonal'), (22, 'Ġrelationships'), (23, 'Ġthat'), (24, 'Ġthey'), (25, 'Ġalready'), (26, 'Ġhave')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE] Can you really take care of exhibitionist desires just in your personal relationships?
[(0, '[NEWLINE]'), (1, 'Can'), (2, 'Ġyou'), (3, 'Ġreally'), (4, 'Ġtake'), (5, 'Ġcare'), (6, 'Ġof'), (7, 'Ġexhibition'), (8, 'ist'), (9, 'Ġdesires'), (10, 'Ġjust'), (11, 'Ġin'), (12, 'Ġyour'), (13, 'Ġpersonal'), (14, 'Ġrelationships'), (15, 'Ġ?')]
[NEWLINE] I suppose some people might be satisfied with constructing fantasy scenarios with their partner. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġsuppose'), (3, 'Ġsome'), (4, 'Ġpeople'), (5, 'Ġmight'), (6, 'Ġbe'), (7, 'Ġsatisfied'), (8, 'Ġwith'), (9, 'Ġconstructing'), (10, 'Ġfantasy'), (11, 'Ġscenarios'), (12, 'Ġwith'), (13, 'Ġtheir'), (14, 'Ġpartner'), (15, 'Ġ.'), (16, 'Ġ')]
[NEWLINE] But it is weakness to post pictures, or weakness to decide that you are too ashamed or worried about consequences to post pictures, even though you want to?
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġit'), (3, 'Ġis'), (4, 'Ġweakness'), (5, 'Ġto'), (6, 'Ġpost'), (7, 'Ġpictures'), (8, 'Ġ,'), (9, 'Ġor'), (10, 'Ġweakness'), (11, 'Ġto'), (12, 'Ġdecide'), (13, 'Ġthat'), (14, 'Ġyou'), (15, 'Ġare'), (16, 'Ġtoo'), (17, 'Ġashamed'), (18, 'Ġor'), (19, 'Ġworried'), (20, 'Ġabout'), (21, 'Ġconsequences'), (22, 'Ġto'), (23, 'Ġpost'), (24, 'Ġpictures'), (25, 'Ġ,'), (26, 'Ġeven'), (27, 'Ġthough'), (28, 'Ġyou'), (29, 'Ġwant'), (30, 'Ġto'), (31, 'Ġ?')]
[NEWLINE] Are you saying that it is weakness to want to post pictures in the first place?
[(0, '[NEWLINE]'), (1, 'Are'), (2, 'Ġyou'), (3, 'Ġsaying'), (4, 'Ġthat'), (5, 'Ġit'), (6, 'Ġis'), (7, 'Ġweakness'), (8, 'Ġto'), (9, 'Ġwant'), (10, 'Ġto'), (11, 'Ġpost'), (12, 'Ġpictures'), (13, 'Ġin'), (14, 'Ġthe'), (15, 'Ġfirst'), (16, 'Ġplace'), (17, 'Ġ?')]
[NEWLINE] (  To me, that would seem more of a preference than a strength or weakness.  )
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'ĠTo'), (4, 'Ġme'), (5, 'Ġ,'), (6, 'Ġthat'), (7, 'Ġwould'), (8, 'Ġseem'), (9, 'Ġmore'), (10, 'Ġof'), (11, 'Ġa'), (12, 'Ġpreference'), (13, 'Ġthan'), (14, 'Ġa'), (15, 'Ġstrength'), (16, 'Ġor'), (17, 'Ġweakness'), (18, 'Ġ.'), (19, 'Ġ'), (20, 'Ġ)')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
