<s> CMV: I think the board game "Monopoly" is poorly designed
[(0, '<s>'), (1, 'ĠCM'), (2, 'V'), (3, ':'), (4, 'ĠI'), (5, 'Ġthink'), (6, 'Ġthe'), (7, 'Ġboard'), (8, 'Ġgame'), (9, 'Ġ"'), (10, 'Mon'), (11, 'opoly'), (12, '"'), (13, 'Ġis'), (14, 'Ġpoorly'), (15, 'Ġdesigned')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] Like many American kids, I was often forced throughout my childhood to participate in " Monopoly " games with my family. 
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġmany'), (3, 'ĠAmerican'), (4, 'Ġkids'), (5, 'Ġ,'), (6, 'ĠI'), (7, 'Ġwas'), (8, 'Ġoften'), (9, 'Ġforced'), (10, 'Ġthroughout'), (11, 'Ġmy'), (12, 'Ġchildhood'), (13, 'Ġto'), (14, 'Ġparticipate'), (15, 'Ġin'), (16, 'Ġ"'), (17, 'ĠMon'), (18, 'opoly'), (19, 'Ġ"'), (20, 'Ġgames'), (21, 'Ġwith'), (22, 'Ġmy'), (23, 'Ġfamily'), (24, 'Ġ.'), (25, 'Ġ')]
[NEWLINE] From what I can tell, there is very little skill involved in playing the game, it just seems to be a giant crapshoot the whole way through.
[(0, '[NEWLINE]'), (1, 'From'), (2, 'Ġwhat'), (3, 'ĠI'), (4, 'Ġcan'), (5, 'Ġtell'), (6, 'Ġ,'), (7, 'Ġ'), (8, 'there'), (9, 'Ġis'), (10, 'Ġvery'), (11, 'Ġlittle'), (12, 'Ġskill'), (13, 'Ġinvolved'), (14, 'Ġin'), (15, 'Ġplaying'), (16, 'Ġthe'), (17, 'Ġgame'), (18, 'Ġ,'), (19, 'Ġ'), (20, 'it'), (21, 'Ġjust'), (22, 'Ġseems'), (23, 'Ġto'), (24, 'Ġbe'), (25, 'Ġa'), (26, 'Ġgiant'), (27, 'Ġcra'), (28, 'ps'), (29, 'h'), (30, 'oot'), (31, 'Ġthe'), (32, 'Ġwhole'), (33, 'Ġway'), (34, 'Ġthrough'), (35, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] " Monopoly " was made with the intent to explain why localised monopolies are bad for the economy and to explain the Single Tax theory of Henry George. ^ 1 Though it does this job well, I believe it is this intent that causes it to be thoroughly not fun. 
[(0, '[NEWLINE]'), (1, '"'), (2, 'ĠMon'), (3, 'opoly'), (4, 'Ġ"'), (5, 'Ġwas'), (6, 'Ġmade'), (7, 'Ġwith'), (8, 'Ġthe'), (9, 'Ġintent'), (10, 'Ġto'), (11, 'Ġexplain'), (12, 'Ġwhy'), (13, 'Ġlocal'), (14, 'ised'), (15, 'Ġmonopol'), (16, 'ies'), (17, 'Ġare'), (18, 'Ġbad'), (19, 'Ġfor'), (20, 'Ġthe'), (21, 'Ġeconomy'), (22, 'Ġand'), (23, 'Ġto'), (24, 'Ġexplain'), (25, 'Ġthe'), (26, 'ĠSingle'), (27, 'ĠTax'), (28, 'Ġtheory'), (29, 'Ġof'), (30, 'ĠHenry'), (31, 'ĠGeorge'), (32, 'Ġ.'), (33, 'Ġ^'), (34, 'Ġ1'), (35, 'Ġ'), (36, 'Though'), (37, 'Ġit'), (38, 'Ġdoes'), (39, 'Ġthis'), (40, 'Ġjob'), (41, 'Ġwell'), (42, 'Ġ,'), (43, 'ĠI'), (44, 'Ġbelieve'), (45, 'Ġit'), (46, 'Ġis'), (47, 'Ġthis'), (48, 'Ġintent'), (49, 'Ġthat'), (50, 'Ġcauses'), (51, 'Ġit'), (52, 'Ġto'), (53, 'Ġbe'), (54, 'Ġthoroughly'), (55, 'Ġnot'), (56, 'Ġfun'), (57, 'Ġ.'), (58, 'Ġ')]
[NEWLINE] Once ~50% of the board has been claimed, even if the landholdings of all the players are about equal, it is immediately obvious which player will lose based on who falls in another's territory first and has to pay the incredulous tax. 
[(0, '[NEWLINE]'), (1, 'Once'), (2, 'Ġ~'), (3, '50'), (4, '%'), (5, 'Ġof'), (6, 'Ġthe'), (7, 'Ġboard'), (8, 'Ġhas'), (9, 'Ġbeen'), (10, 'Ġclaimed'), (11, 'Ġ,'), (12, 'Ġeven'), (13, 'Ġif'), (14, 'Ġthe'), (15, 'Ġland'), (16, 'hold'), (17, 'ings'), (18, 'Ġof'), (19, 'Ġall'), (20, 'Ġthe'), (21, 'Ġplayers'), (22, 'Ġare'), (23, 'Ġabout'), (24, 'Ġequal'), (25, 'Ġ,'), (26, 'Ġit'), (27, 'Ġis'), (28, 'Ġimmediately'), (29, 'Ġobvious'), (30, 'Ġwhich'), (31, 'Ġplayer'), (32, 'Ġwill'), (33, 'Ġlose'), (34, 'Ġbased'), (35, 'Ġon'), (36, 'Ġwho'), (37, 'Ġfalls'), (38, 'Ġin'), (39, 'Ġanother'), (40, "'s"), (41, 'Ġterritory'), (42, 'Ġfirst'), (43, 'Ġand'), (44, 'Ġhas'), (45, 'Ġto'), (46, 'Ġpay'), (47, 'Ġthe'), (48, 'Ġincred'), (49, 'ulous'), (50, 'Ġtax'), (51, 'Ġ.'), (52, 'Ġ')]
[NEWLINE] After that, it is just a long fall into bankruptcy as eventually the player has to sell their property to others, decreasing the chance that they can earn revenue while simultaneously increasing the chance that the others can profit from them. 
[(0, '[NEWLINE]'), (1, 'After'), (2, 'Ġthat'), (3, 'Ġ,'), (4, 'Ġit'), (5, 'Ġis'), (6, 'Ġjust'), (7, 'Ġa'), (8, 'Ġlong'), (9, 'Ġfall'), (10, 'Ġinto'), (11, 'Ġbankruptcy'), (12, 'Ġas'), (13, 'Ġeventually'), (14, 'Ġthe'), (15, 'Ġplayer'), (16, 'Ġhas'), (17, 'Ġto'), (18, 'Ġsell'), (19, 'Ġtheir'), (20, 'Ġproperty'), (21, 'Ġto'), (22, 'Ġothers'), (23, 'Ġ,'), (24, 'Ġdecreasing'), (25, 'Ġthe'), (26, 'Ġchance'), (27, 'Ġthat'), (28, 'Ġthey'), (29, 'Ġcan'), (30, 'Ġearn'), (31, 'Ġrevenue'), (32, 'Ġwhile'), (33, 'Ġsimultaneously'), (34, 'Ġincreasing'), (35, 'Ġthe'), (36, 'Ġchance'), (37, 'Ġthat'), (38, 'Ġthe'), (39, 'Ġothers'), (40, 'Ġcan'), (41, 'Ġprofit'), (42, 'Ġfrom'), (43, 'Ġthem'), (44, 'Ġ.'), (45, 'Ġ')]
[NEWLINE] While this system would work in a * * quick * * game between 2 to 3 people, monopoly is usually drawn out and played with 4+ players. 
[(0, '[NEWLINE]'), (1, 'While'), (2, 'Ġthis'), (3, 'Ġsystem'), (4, 'Ġwould'), (5, 'Ġwork'), (6, 'Ġin'), (7, 'Ġa'), (8, 'Ġ*'), (9, 'Ġ*'), (10, 'Ġquick'), (11, 'Ġ*'), (12, 'Ġ*'), (13, 'Ġgame'), (14, 'Ġbetween'), (15, 'Ġ2'), (16, 'Ġto'), (17, 'Ġ3'), (18, 'Ġpeople'), (19, 'Ġ,'), (20, 'Ġmonopoly'), (21, 'Ġis'), (22, 'Ġusually'), (23, 'Ġdrawn'), (24, 'Ġout'), (25, 'Ġand'), (26, 'Ġplayed'), (27, 'Ġwith'), (28, 'Ġ4'), (29, '+'), (30, 'Ġplayers'), (31, 'Ġ.'), (32, 'Ġ')]
[NEWLINE] One after another, a player pays out the net-worth to the other players until there is a long, long drawn-out stand-off between the remaining few. 
[(0, '[NEWLINE]'), (1, 'One'), (2, 'Ġafter'), (3, 'Ġanother'), (4, 'Ġ,'), (5, 'Ġa'), (6, 'Ġplayer'), (7, 'Ġpays'), (8, 'Ġout'), (9, 'Ġthe'), (10, 'Ġnet'), (11, '-'), (12, 'worth'), (13, 'Ġto'), (14, 'Ġthe'), (15, 'Ġother'), (16, 'Ġplayers'), (17, 'Ġuntil'), (18, 'Ġthere'), (19, 'Ġis'), (20, 'Ġa'), (21, 'Ġlong'), (22, 'Ġ,'), (23, 'Ġlong'), (24, 'Ġdrawn'), (25, '-'), (26, 'out'), (27, 'Ġstand'), (28, '-'), (29, 'off'), (30, 'Ġbetween'), (31, 'Ġthe'), (32, 'Ġremaining'), (33, 'Ġfew'), (34, 'Ġ.'), (35, 'Ġ')]
[NEWLINE] At this point, it comes to down to complete and utter chance. 
[(0, '[NEWLINE]'), (1, 'At'), (2, 'Ġthis'), (3, 'Ġpoint'), (4, 'Ġ,'), (5, 'Ġit'), (6, 'Ġcomes'), (7, 'Ġto'), (8, 'Ġdown'), (9, 'Ġto'), (10, 'Ġcomplete'), (11, 'Ġand'), (12, 'Ġutter'), (13, 'Ġchance'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE] Whomever gets the worst successive dice rolls loses. 
[(0, '[NEWLINE]'), (1, 'Wh'), (2, 'omever'), (3, 'Ġgets'), (4, 'Ġthe'), (5, 'Ġworst'), (6, 'Ġsuccessive'), (7, 'Ġdice'), (8, 'Ġrolls'), (9, 'Ġloses'), (10, 'Ġ.'), (11, 'Ġ')]
[NEWLINE] When that happens, barring any statistically unlikely dice rolls, it is evident who will lose. 
[(0, '[NEWLINE]'), (1, 'When'), (2, 'Ġthat'), (3, 'Ġhappens'), (4, 'Ġ,'), (5, 'Ġbarring'), (6, 'Ġany'), (7, 'Ġstatistically'), (8, 'Ġunlikely'), (9, 'Ġdice'), (10, 'Ġrolls'), (11, 'Ġ,'), (12, 'Ġit'), (13, 'Ġis'), (14, 'Ġevident'), (15, 'Ġwho'), (16, 'Ġwill'), (17, 'Ġlose'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] But the game keeps going and going, because it would be " unfair " to keep going despite the likely outcome. 
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġthe'), (3, 'Ġgame'), (4, 'Ġkeeps'), (5, 'Ġgoing'), (6, 'Ġand'), (7, 'Ġgoing'), (8, 'Ġ,'), (9, 'Ġbecause'), (10, 'Ġit'), (11, 'Ġwould'), (12, 'Ġbe'), (13, 'Ġ"'), (14, 'Ġunfair'), (15, 'Ġ"'), (16, 'Ġto'), (17, 'Ġkeep'), (18, 'Ġgoing'), (19, 'Ġdespite'), (20, 'Ġthe'), (21, 'Ġlikely'), (22, 'Ġoutcome'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE] If Monopoly was redesigned to rely less on chance ( perhaps a redesign of the board, more mechanics to tip the scales of chance perhaps with better " Chance " cards, or  even removal of the pieces entirely ) and to be quicker (  Add penalties for each additional player over 3 so that the success and failures of each decision weigh more heavily, for example ) then the game will be much more fun and enjoyable to everyone. 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'ĠMon'), (3, 'opoly'), (4, 'Ġwas'), (5, 'Ġredesigned'), (6, 'Ġto'), (7, 'Ġrely'), (8, 'Ġless'), (9, 'Ġon'), (10, 'Ġchance'), (11, 'Ġ('), (12, 'Ġ'), (13, 'perhaps'), (14, 'Ġa'), (15, 'Ġredesign'), (16, 'Ġof'), (17, 'Ġthe'), (18, 'Ġboard'), (19, 'Ġ,'), (20, 'Ġ'), (21, 'more'), (22, 'Ġmechanics'), (23, 'Ġto'), (24, 'Ġtip'), (25, 'Ġthe'), (26, 'Ġscales'), (27, 'Ġof'), (28, 'Ġchance'), (29, 'Ġperhaps'), (30, 'Ġwith'), (31, 'Ġbetter'), (32, 'Ġ"'), (33, 'ĠChance'), (34, 'Ġ"'), (35, 'Ġcards'), (36, 'Ġ,'), (37, 'Ġor'), (38, 'Ġ'), (39, 'Ġeven'), (40, 'Ġremoval'), (41, 'Ġof'), (42, 'Ġthe'), (43, 'Ġpieces'), (44, 'Ġentirely'), (45, 'Ġ)'), (46, 'Ġand'), (47, 'Ġto'), (48, 'Ġbe'), (49, 'Ġquicker'), (50, 'Ġ('), (51, 'Ġ'), (52, 'ĠAdd'), (53, 'Ġpenalties'), (54, 'Ġfor'), (55, 'Ġeach'), (56, 'Ġadditional'), (57, 'Ġplayer'), (58, 'Ġover'), (59, 'Ġ3'), (60, 'Ġso'), (61, 'Ġthat'), (62, 'Ġthe'), (63, 'Ġsuccess'), (64, 'Ġand'), (65, 'Ġfailures'), (66, 'Ġof'), (67, 'Ġeach'), (68, 'Ġdecision'), (69, 'Ġweigh'), (70, 'Ġmore'), (71, 'Ġheavily'), (72, 'Ġ,'), (73, 'Ġfor'), (74, 'Ġexample'), (75, 'Ġ)'), (76, 'Ġthen'), (77, 'Ġthe'), (78, 'Ġgame'), (79, 'Ġwill'), (80, 'Ġbe'), (81, 'Ġmuch'), (82, 'Ġmore'), (83, 'Ġfun'), (84, 'Ġand'), (85, 'Ġenjoyable'), (86, 'Ġto'), (87, 'Ġeveryone'), (88, 'Ġ.'), (89, 'Ġ')]
[NEWLINE]  As of right now, after the first few passes around the board, it is easier to calculate the theoretical outcome with the help of a computer then to finish the game to its completion. 
[(0, '[NEWLINE]'), (1, 'ĠAs'), (2, 'Ġof'), (3, 'Ġright'), (4, 'Ġnow'), (5, 'Ġ,'), (6, 'Ġafter'), (7, 'Ġthe'), (8, 'Ġfirst'), (9, 'Ġfew'), (10, 'Ġpasses'), (11, 'Ġaround'), (12, 'Ġthe'), (13, 'Ġboard'), (14, 'Ġ,'), (15, 'Ġit'), (16, 'Ġis'), (17, 'Ġeasier'), (18, 'Ġto'), (19, 'Ġcalculate'), (20, 'Ġthe'), (21, 'Ġtheoretical'), (22, 'Ġoutcome'), (23, 'Ġwith'), (24, 'Ġthe'), (25, 'Ġhelp'), (26, 'Ġof'), (27, 'Ġa'), (28, 'Ġcomputer'), (29, 'Ġthen'), (30, 'Ġto'), (31, 'Ġfinish'), (32, 'Ġthe'), (33, 'Ġgame'), (34, 'Ġto'), (35, 'Ġits'), (36, 'Ġcompletion'), (37, 'Ġ.'), (38, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Please change my view, for the sake of family game night.
[(0, '[NEWLINE]'), (1, 'Please'), (2, 'Ġchange'), (3, 'Ġmy'), (4, 'Ġview'), (5, 'Ġ,'), (6, 'Ġfor'), (7, 'Ġthe'), (8, 'Ġsake'), (9, 'Ġof'), (10, 'Ġfamily'), (11, 'Ġgame'), (12, 'Ġnight'), (13, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] ^ 1 Orbanes, Philip E. ( 2006 ). Monopoly : The World's Most Famous Game and How it Got that Way. Da Capo Press. p. 22. ISBN 0-306-81489-7.
[(0, '[STARTQ]'), (1, '^'), (2, 'Ġ1'), (3, 'ĠOr'), (4, 'ban'), (5, 'es'), (6, 'Ġ,'), (7, 'ĠPhilip'), (8, 'ĠE'), (9, 'Ġ.'), (10, 'Ġ('), (11, 'Ġ2006'), (12, 'Ġ)'), (13, 'Ġ.'), (14, 'ĠMon'), (15, 'opoly'), (16, 'Ġ:'), (17, 'ĠThe'), (18, 'ĠWorld'), (19, "'s"), (20, 'ĠMost'), (21, 'ĠFamous'), (22, 'ĠGame'), (23, 'Ġand'), (24, 'ĠHow'), (25, 'Ġit'), (26, 'ĠGot'), (27, 'Ġthat'), (28, 'ĠWay'), (29, 'Ġ.'), (30, 'ĠDa'), (31, 'ĠCap'), (32, 'o'), (33, 'ĠPress'), (34, 'Ġ.'), (35, 'Ġp'), (36, 'Ġ.'), (37, 'Ġ22'), (38, 'Ġ.'), (39, 'ĠISBN'), (40, 'Ġ0'), (41, '-'), (42, '306'), (43, '-'), (44, '8'), (45, '14'), (46, '89'), (47, '-'), (48, '7'), (49, 'Ġ.')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]  I've always been under the impression monopoly was designed as a way to show the flaws in capitalism. 
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, "'ve"), (3, 'Ġalways'), (4, 'Ġbeen'), (5, 'Ġunder'), (6, 'Ġthe'), (7, 'Ġimpression'), (8, 'Ġmonopoly'), (9, 'Ġwas'), (10, 'Ġdesigned'), (11, 'Ġas'), (12, 'Ġa'), (13, 'Ġway'), (14, 'Ġto'), (15, 'Ġshow'), (16, 'Ġthe'), (17, 'Ġflaws'), (18, 'Ġin'), (19, 'Ġcapitalism'), (20, 'Ġ.'), (21, 'Ġ')]
[NEWLINE]  Where someone can get obscenely rich with not much anyone can do about it due to the luck of landing on key properties/avoiding others. 
[(0, '[NEWLINE]'), (1, 'ĠWhere'), (2, 'Ġsomeone'), (3, 'Ġcan'), (4, 'Ġget'), (5, 'Ġobscene'), (6, 'ly'), (7, 'Ġrich'), (8, 'Ġwith'), (9, 'Ġnot'), (10, 'Ġmuch'), (11, 'Ġanyone'), (12, 'Ġcan'), (13, 'Ġdo'), (14, 'Ġabout'), (15, 'Ġit'), (16, 'Ġdue'), (17, 'Ġto'), (18, 'Ġthe'), (19, 'Ġluck'), (20, 'Ġof'), (21, 'Ġlanding'), (22, 'Ġon'), (23, 'Ġkey'), (24, 'Ġproperties'), (25, '/'), (26, 'avoid'), (27, 'ing'), (28, 'Ġothers'), (29, 'Ġ.'), (30, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]  Perhaps laissez faire capitalism ( or of the chain-gang bullshit going on in the gilded age ),  but  I doubt it is a criticism of capitalism in general. 
[(0, '[NEWLINE]'), (1, 'ĠPerhaps'), (2, 'Ġla'), (3, 'isse'), (4, 'z'), (5, 'Ġfaire'), (6, 'Ġcapitalism'), (7, 'Ġ('), (8, 'Ġor'), (9, 'Ġof'), (10, 'Ġthe'), (11, 'Ġchain'), (12, '-'), (13, 'gang'), (14, 'Ġbullshit'), (15, 'Ġgoing'), (16, 'Ġon'), (17, 'Ġin'), (18, 'Ġthe'), (19, 'Ġg'), (20, 'ilded'), (21, 'Ġage'), (22, 'Ġ)'), (23, 'Ġ,'), (24, 'Ġ'), (25, 'Ġbut'), (26, 'Ġ'), (27, 'ĠI'), (28, 'Ġdoubt'), (29, 'Ġit'), (30, 'Ġis'), (31, 'Ġa'), (32, 'Ġcriticism'), (33, 'Ġof'), (34, 'Ġcapitalism'), (35, 'Ġin'), (36, 'Ġgeneral'), (37, 'Ġ.'), (38, 'Ġ')]
[NEWLINE]  In fact, Adam Smith ( origin of laissez faire ) did not like landowners,  saying that they did very little to improve the economy/society  and  just sit on their land charging whatever damn price they want. 
[(0, '[NEWLINE]'), (1, 'ĠIn'), (2, 'Ġfact'), (3, 'Ġ,'), (4, 'ĠAdam'), (5, 'ĠSmith'), (6, 'Ġ('), (7, 'Ġorigin'), (8, 'Ġof'), (9, 'Ġla'), (10, 'isse'), (11, 'z'), (12, 'Ġfaire'), (13, 'Ġ)'), (14, 'Ġdid'), (15, 'Ġnot'), (16, 'Ġlike'), (17, 'Ġlandowners'), (18, 'Ġ,'), (19, 'Ġ'), (20, 'Ġsaying'), (21, 'Ġthat'), (22, 'Ġthey'), (23, 'Ġdid'), (24, 'Ġvery'), (25, 'Ġlittle'), (26, 'Ġto'), (27, 'Ġimprove'), (28, 'Ġthe'), (29, 'Ġeconomy'), (30, '/'), (31, 'soc'), (32, 'iety'), (33, 'Ġ'), (34, 'Ġand'), (35, 'Ġ'), (36, 'Ġjust'), (37, 'Ġsit'), (38, 'Ġon'), (39, 'Ġtheir'), (40, 'Ġland'), (41, 'Ġcharging'), (42, 'Ġwhatever'), (43, 'Ġdamn'), (44, 'Ġprice'), (45, 'Ġthey'), (46, 'Ġwant'), (47, 'Ġ.'), (48, 'Ġ')]
[NEWLINE]  It could be a criticism that despite that piece of advice we have fallen into that trap,  though  at that point I think that is a little too deep for a board game : P
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġcould'), (3, 'Ġbe'), (4, 'Ġa'), (5, 'Ġcriticism'), (6, 'Ġthat'), (7, 'Ġdespite'), (8, 'Ġthat'), (9, 'Ġpiece'), (10, 'Ġof'), (11, 'Ġadvice'), (12, 'Ġwe'), (13, 'Ġhave'), (14, 'Ġfallen'), (15, 'Ġinto'), (16, 'Ġthat'), (17, 'Ġtrap'), (18, 'Ġ,'), (19, 'Ġ'), (20, 'Ġthough'), (21, 'Ġ'), (22, 'Ġat'), (23, 'Ġthat'), (24, 'Ġpoint'), (25, 'ĠI'), (26, 'Ġthink'), (27, 'Ġthat'), (28, 'Ġis'), (29, 'Ġa'), (30, 'Ġlittle'), (31, 'Ġtoo'), (32, 'Ġdeep'), (33, 'Ġfor'), (34, 'Ġa'), (35, 'Ġboard'), (36, 'Ġgame'), (37, 'Ġ:'), (38, 'ĠP')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
