[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠE'), (5, 'MT'), (6, 's'), (7, ','), (8, 'ĠSAR'), (9, ','), (10, 'Ġfirefighters'), (11, ','), (12, 'Ġpolice'), (13, ','), (14, 'Ġetc'), (15, '.'), (16, 'Ġshould'), (17, 'Ġreceive'), (18, 'ĠâĢ'), (19, 'ľ'), (20, 'military'), (21, 'Ġdiscounts'), (22, 'âĢ'), (23, 'Ŀ'), (24, '.')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'For'), (2, 'Ġthose'), (3, 'Ġof'), (4, 'Ġyou'), (5, 'Ġwho'), (6, 'Ġdon'), (7, 'and'), (8, 't'), (9, 'Ġknow'), (10, 'Ġ,'), (11, 'Ġit'), (12, 'ands'), (13, 'Ġcommon'), (14, 'Ġ('), (15, 'Ġat'), (16, 'Ġleast'), (17, 'Ġin'), (18, 'Ġthe'), (19, 'ĠUS'), (20, 'Ġ)'), (21, 'Ġfor'), (22, 'Ġbusinesses'), (23, 'Ġ,'), (24, 'Ġtransit'), (25, 'Ġagencies'), (26, 'Ġ,'), (27, 'Ġetc'), (28, 'Ġ.'), (29, 'Ġto'), (30, 'Ġgive'), (31, 'Ġsmall'), (32, 'Ġdiscounts'), (33, 'Ġto'), (34, 'Ġmilitary'), (35, 'Ġveterans'), (36, 'Ġto'), (37, 'Ġthank'), (38, 'Ġthem'), (39, 'Ġfor'), (40, 'Ġtheir'), (41, 'Ġservice'), (42, 'Ġ.'), (43, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġseems'), (3, 'Ġthat'), (4, 'Ġmedical'), (5, 'Ġresponders'), (6, 'Ġ('), (7, 'Ġeven'), (8, 'Ġhospital'), (9, 'Ġstaff'), (10, 'Ġ,'), (11, 'Ġactually'), (12, 'Ġ)'), (13, 'Ġand'), (14, 'Ġother'), (15, 'Ġemergency'), (16, 'Ġservices'), (17, 'Ġdo'), (18, 'Ġmore'), (19, 'Ġgood'), (20, 'Ġfor'), (21, 'Ġsociety'), (22, 'Ġthan'), (23, 'Ġsoldiers'), (24, 'Ġand'), (25, 'Ġthat'), (26, 'Ġ'), (27, 'such'), (28, 'Ġdiscounts'), (29, 'Ġshould'), (30, 'Ġbe'), (31, 'Ġgiven'), (32, 'Ġto'), (33, 'Ġthem'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'As'), (2, 'Ġfor'), (3, 'Ġthe'), (4, 'Ġ"'), (5, 'ĠThey'), (6, 'andre'), (7, 'Ġnot'), (8, 'Ġrisking'), (9, 'Ġtheir'), (10, 'Ġlives'), (11, 'Ġfor'), (12, 'Ġour'), (13, 'Ġcountry'), (14, 'Ġ.'), (15, 'Ġ"'), (16, 'Ġargument'), (17, 'Ġ,'), (18, 'Ġpolice'), (19, 'Ġofficers'), (20, 'Ġdo'), (21, 'Ġthat'), (22, 'Ġtoo'), (23, 'Ġ,'), (24, 'Ġand'), (25, 'Ġfor'), (26, 'Ġcitizens'), (27, 'Ġrather'), (28, 'Ġthan'), (29, 'Ġthe'), (30, 'Ġcountry'), (31, 'Ġand'), (32, 'Ġits'), (33, 'Ġinterests'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġmight'), (3, 'Ġargue'), (4, 'Ġthat'), (5, 'Ġsoldiers'), (6, 'Ġdo'), (7, 'Ġthe'), (8, 'ĠUS'), (9, 'Ġa'), (10, 'Ġdis'), (11, 'service'), (12, 'Ġrather'), (13, 'Ġthan'), (14, 'Ġhelp'), (15, 'Ġ,'), (16, 'Ġ'), (17, 'but'), (18, 'Ġthat'), (19, 'ands'), (20, 'Ġ['), (21, 'usually'), (22, ']'), (23, 'Ġthe'), (24, 'Ġfault'), (25, 'Ġof'), (26, 'Ġtheir'), (27, 'Ġleaders'), (28, 'Ġand'), (29, 'Ġtherefore'), (30, 'Ġnot'), (31, 'Ġrelevant'), (32, 'Ġto'), (33, 'Ġthe'), (34, 'Ġdebate'), (35, 'Ġ.'), (36, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'and'), (3, 'm'), (4, 'Ġreally'), (5, 'Ġhoping'), (6, 'Ġthere'), (7, 'ands'), (8, 'Ġa'), (9, 'Ġgood'), (10, 'Ġreason'), (11, 'Ġbehind'), (12, 'Ġthe'), (13, 'Ġstatus'), (14, 'Ġquo'), (15, 'Ġ,'), (16, 'Ġbut'), (17, 'Ġwe'), (18, 'and'), (19, 'll'), (20, 'Ġsee'), (21, 'Ġ.')]
[(0, '[NEWLINE]'), (1, '['), (2, 'It'), (3, 'Ġlooks'), (4, 'Ġlike'), (5, 'Ġthere'), (6, 'ands'), (7, 'Ġeven'), (8, 'Ġless'), (9, 'Ġreason'), (10, 'Ġbehind'), (11, 'Ġit'), (12, 'Ġthan'), (13, 'ĠI'), (14, 'Ġinitially'), (15, 'Ġthought'), (16, 'Ġ,'), (17, 'Ġactually'), (18, 'Ġ.'), (19, 'Ġ]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '['), (2, 'ed'), (3, 'its'), (4, 'Ġin'), (5, 'Ġbrackets'), (6, ']')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '[['), (2, 'My'), (3, 'Ġview'), (4, 'ands'), (5, 'Ġbeen'), (6, 'Ġchanged'), (7, 'Ġ.'), (8, 'Ġ]'), (9, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'ĠIn'), (3, 'Ġsummary'), (4, 'Ġ,'), (5, 'ĠI'), (6, 'Ġthink'), (7, 'Ġthat'), (8, 'Ġ'), (9, 'ĠEMS'), (10, 'Ġpeople'), (11, 'Ġare'), (12, 'Ġjust'), (13, 'Ġas'), (14, 'Ġdeserving'), (15, 'Ġof'), (16, 'Ġthese'), (17, 'Ġdiscounts'), (18, 'Ġ('), (19, 'Ġand'), (20, 'Ġthat'), (21, 'Ġmany'), (22, 'Ġmore'), (23, 'Ġpeople'), (24, 'Ġcontribute'), (25, 'Ġenough'), (26, 'Ġto'), (27, 'Ġbe'), (28, 'Ġplaced'), (29, 'Ġin'), (30, 'Ġthe'), (31, 'Ġsame'), (32, 'Ġcategory'), (33, 'Ġ)'), (34, 'Ġ,'), (35, 'Ġ'), (36, 'Ġbut'), (37, 'ĠI'), (38, 'Ġnow'), (39, 'Ġbelieve'), (40, 'Ġ-'), (41, 'Ġfor'), (42, 'Ġthe'), (43, 'Ġsame'), (44, 'Ġreason'), (45, 'Ġ-'), (46, 'Ġthat'), (47, 'Ġ'), (48, 'Ġthese'), (49, 'Ġdiscounts'), (50, 'Ġshouldn'), (51, 'and'), (52, 't'), (53, 'Ġbe'), (54, 'Ġoffered'), (55, 'Ġat'), (56, 'Ġall'), (57, 'Ġ.'), (58, 'Ġ]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'Sure'), (2, 'Ġfirefighters'), (3, 'Ġ,'), (4, 'ĠE'), (5, 'MT'), (6, "'s"), (7, 'Ġ,'), (8, 'Ġand'), (9, 'Ġnurses'), (10, 'Ġdo'), (11, 'Ġgreat'), (12, 'Ġthings'), (13, 'Ġfor'), (14, 'Ġpeople'), (15, 'Ġ.'), (16, 'Ġ.'), (17, 'Ġ.'), (18, 'Ġfor'), (19, 'Ġthose'), (20, 'Ġwho'), (21, 'Ġhave'), (22, 'Ġmoney'), (23, 'Ġand'), (24, 'Ġgreat'), (25, 'Ġinsurance'), (26, 'Ġ.'), (27, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠWhat'), (2, 'Ġa'), (3, 'Ġdou'), (4, 'che'), (5, 'bag'), (6, 'Ġline'), (7, 'Ġ.'), (8, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[STARTQ]'), (1, 'Sure'), (2, 'Ġfirefighters'), (3, 'Ġ,'), (4, 'ĠE'), (5, 'MT'), (6, "'s"), (7, 'Ġ,'), (8, 'Ġand'), (9, 'Ġnurses'), (10, 'Ġdo'), (11, 'Ġgreat'), (12, 'Ġthings'), (13, 'Ġfor'), (14, 'Ġpeople'), (15, 'Ġ.'), (16, 'Ġ.'), (17, 'Ġ.'), (18, 'Ġfor'), (19, 'Ġthose'), (20, 'Ġwho'), (21, 'Ġhave'), (22, 'Ġmoney'), (23, 'Ġand'), (24, 'Ġgreat'), (25, 'Ġinsurance'), (26, 'Ġ.')]
[(0, '[ENDQ]')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, "'s"), (3, 'Ġnot'), (4, 'Ġlike'), (5, 'Ġthe'), (6, 'Ġdispatcher'), (7, 'Ġchooses'), (8, 'Ġwhich'), (9, 'Ġcalls'), (10, 'Ġto'), (11, 'Ġanswer'), (12, 'Ġbased'), (13, 'Ġon'), (14, 'Ġinsurance'), (15, 'Ġpolicies'), (16, 'Ġ.'), (17, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[STARTQ]'), (1, 'What'), (2, 'Ġa'), (3, 'Ġdou'), (4, 'che'), (5, 'bag'), (6, 'Ġline'), (7, 'Ġ.')]
[(0, '[ENDQ]')]
[(0, '[NEWLINE]'), (1, 'You'), (2, 'and'), (3, 'll'), (4, 'Ġhave'), (5, 'Ġfun'), (6, 'Ġ['), (7, 'here'), (8, ']'), (9, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'Ġ,'), (3, 'Ġthen'), (4, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
