<s>CMV: EMTs, SAR, firefighters, police, etc. should receive “military discounts”.
[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠE'), (5, 'MT'), (6, 's'), (7, ','), (8, 'ĠSAR'), (9, ','), (10, 'Ġfirefighters'), (11, ','), (12, 'Ġpolice'), (13, ','), (14, 'Ġetc'), (15, '.'), (16, 'Ġshould'), (17, 'Ġreceive'), (18, 'ĠâĢ'), (19, 'ľ'), (20, 'military'), (21, 'Ġdiscounts'), (22, 'âĢ'), (23, 'Ŀ'), (24, '.')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] For those of you who donandt know, itands common ( at least in the US ) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service. 
[(0, '[NEWLINE]'), (1, 'For'), (2, 'Ġthose'), (3, 'Ġof'), (4, 'Ġyou'), (5, 'Ġwho'), (6, 'Ġdon'), (7, 'and'), (8, 't'), (9, 'Ġknow'), (10, 'Ġ,'), (11, 'Ġit'), (12, 'ands'), (13, 'Ġcommon'), (14, 'Ġ('), (15, 'Ġat'), (16, 'Ġleast'), (17, 'Ġin'), (18, 'Ġthe'), (19, 'ĠUS'), (20, 'Ġ)'), (21, 'Ġfor'), (22, 'Ġbusinesses'), (23, 'Ġ,'), (24, 'Ġtransit'), (25, 'Ġagencies'), (26, 'Ġ,'), (27, 'Ġetc'), (28, 'Ġ.'), (29, 'Ġto'), (30, 'Ġgive'), (31, 'Ġsmall'), (32, 'Ġdiscounts'), (33, 'Ġto'), (34, 'Ġmilitary'), (35, 'Ġveterans'), (36, 'Ġto'), (37, 'Ġthank'), (38, 'Ġthem'), (39, 'Ġfor'), (40, 'Ġtheir'), (41, 'Ġservice'), (42, 'Ġ.'), (43, 'Ġ')]
[NEWLINE] It seems that medical responders ( even hospital staff, actually ) and other emergency services do more good for society than soldiers and that such discounts should be given to them.
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġseems'), (3, 'Ġthat'), (4, 'Ġmedical'), (5, 'Ġresponders'), (6, 'Ġ('), (7, 'Ġeven'), (8, 'Ġhospital'), (9, 'Ġstaff'), (10, 'Ġ,'), (11, 'Ġactually'), (12, 'Ġ)'), (13, 'Ġand'), (14, 'Ġother'), (15, 'Ġemergency'), (16, 'Ġservices'), (17, 'Ġdo'), (18, 'Ġmore'), (19, 'Ġgood'), (20, 'Ġfor'), (21, 'Ġsociety'), (22, 'Ġthan'), (23, 'Ġsoldiers'), (24, 'Ġand'), (25, 'Ġthat'), (26, 'Ġ'), (27, 'such'), (28, 'Ġdiscounts'), (29, 'Ġshould'), (30, 'Ġbe'), (31, 'Ġgiven'), (32, 'Ġto'), (33, 'Ġthem'), (34, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] As for the " Theyandre not risking their lives for our country. " argument, police officers do that too, and for citizens rather than the country and its interests.
[(0, '[NEWLINE]'), (1, 'As'), (2, 'Ġfor'), (3, 'Ġthe'), (4, 'Ġ"'), (5, 'ĠThey'), (6, 'andre'), (7, 'Ġnot'), (8, 'Ġrisking'), (9, 'Ġtheir'), (10, 'Ġlives'), (11, 'Ġfor'), (12, 'Ġour'), (13, 'Ġcountry'), (14, 'Ġ.'), (15, 'Ġ"'), (16, 'Ġargument'), (17, 'Ġ,'), (18, 'Ġpolice'), (19, 'Ġofficers'), (20, 'Ġdo'), (21, 'Ġthat'), (22, 'Ġtoo'), (23, 'Ġ,'), (24, 'Ġand'), (25, 'Ġfor'), (26, 'Ġcitizens'), (27, 'Ġrather'), (28, 'Ġthan'), (29, 'Ġthe'), (30, 'Ġcountry'), (31, 'Ġand'), (32, 'Ġits'), (33, 'Ġinterests'), (34, 'Ġ.')]
[NEWLINE] Some might argue that soldiers do the US a disservice rather than help, but thatands [usually] the fault of their leaders and therefore not relevant to the debate.
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġmight'), (3, 'Ġargue'), (4, 'Ġthat'), (5, 'Ġsoldiers'), (6, 'Ġdo'), (7, 'Ġthe'), (8, 'ĠUS'), (9, 'Ġa'), (10, 'Ġdis'), (11, 'service'), (12, 'Ġrather'), (13, 'Ġthan'), (14, 'Ġhelp'), (15, 'Ġ,'), (16, 'Ġbut'), (17, 'Ġ'), (18, 'that'), (19, 'ands'), (20, 'Ġ['), (21, 'usually'), (22, ']'), (23, 'Ġthe'), (24, 'Ġfault'), (25, 'Ġof'), (26, 'Ġtheir'), (27, 'Ġleaders'), (28, 'Ġand'), (29, 'Ġtherefore'), (30, 'Ġnot'), (31, 'Ġrelevant'), (32, 'Ġto'), (33, 'Ġthe'), (34, 'Ġdebate'), (35, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Iandm really hoping thereands a good reason behind the status quo, but weandll see.
[(0, '[NEWLINE]'), (1, 'I'), (2, 'and'), (3, 'm'), (4, 'Ġreally'), (5, 'Ġhoping'), (6, 'Ġthere'), (7, 'ands'), (8, 'Ġa'), (9, 'Ġgood'), (10, 'Ġreason'), (11, 'Ġbehind'), (12, 'Ġthe'), (13, 'Ġstatus'), (14, 'Ġquo'), (15, 'Ġ,'), (16, 'Ġbut'), (17, 'Ġwe'), (18, 'and'), (19, 'll'), (20, 'Ġsee'), (21, 'Ġ.')]
[NEWLINE] [It looks like thereands even less reason behind it than I initially thought, actually. ]
[(0, '[NEWLINE]'), (1, '['), (2, 'It'), (3, 'Ġlooks'), (4, 'Ġlike'), (5, 'Ġthere'), (6, 'ands'), (7, 'Ġeven'), (8, 'Ġless'), (9, 'Ġreason'), (10, 'Ġbehind'), (11, 'Ġit'), (12, 'Ġthan'), (13, 'ĠI'), (14, 'Ġinitially'), (15, 'Ġthought'), (16, 'Ġ,'), (17, 'Ġactually'), (18, 'Ġ.'), (19, 'Ġ]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] [edits in brackets]
[(0, '[NEWLINE]'), (1, '['), (2, 'ed'), (3, 'its'), (4, 'Ġin'), (5, 'Ġbrackets'), (6, ']')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] [[My viewands been changed. ] (
[(0, '[NEWLINE]'), (1, '[['), (2, 'My'), (3, 'Ġview'), (4, 'ands'), (5, 'Ġbeen'), (6, 'Ġchanged'), (7, 'Ġ.'), (8, 'Ġ]'), (9, 'Ġ(')]
[URL] ) In summary, I think that  EMS people are just as deserving of these discounts ( and that many more people contribute enough to be placed in the same category ) , but I now believe - for the same reason - that  these discounts shouldnandt be offered at all. ]
[(0, '[URL]'), (1, ')'), (2, 'ĠIn'), (3, 'Ġsummary'), (4, 'Ġ,'), (5, 'ĠI'), (6, 'Ġthink'), (7, 'Ġthat'), (8, 'Ġ'), (9, 'ĠEMS'), (10, 'Ġpeople'), (11, 'Ġare'), (12, 'Ġjust'), (13, 'Ġas'), (14, 'Ġdeserving'), (15, 'Ġof'), (16, 'Ġthese'), (17, 'Ġdiscounts'), (18, 'Ġ('), (19, 'Ġand'), (20, 'Ġthat'), (21, 'Ġmany'), (22, 'Ġmore'), (23, 'Ġpeople'), (24, 'Ġcontribute'), (25, 'Ġenough'), (26, 'Ġto'), (27, 'Ġbe'), (28, 'Ġplaced'), (29, 'Ġin'), (30, 'Ġthe'), (31, 'Ġsame'), (32, 'Ġcategory'), (33, 'Ġ)'), (34, 'Ġ'), (35, 'Ġ,'), (36, 'Ġbut'), (37, 'ĠI'), (38, 'Ġnow'), (39, 'Ġbelieve'), (40, 'Ġ-'), (41, 'Ġfor'), (42, 'Ġthe'), (43, 'Ġsame'), (44, 'Ġreason'), (45, 'Ġ-'), (46, 'Ġthat'), (47, 'Ġ'), (48, 'Ġthese'), (49, 'Ġdiscounts'), (50, 'Ġshouldn'), (51, 'and'), (52, 't'), (53, 'Ġbe'), (54, 'Ġoffered'), (55, 'Ġat'), (56, 'Ġall'), (57, 'Ġ.'), (58, 'Ġ]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] You haven't really participated in this thread, butI'd like to point out federal vs. municipal difference when it comes to location of the discount. 
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġhaven'), (3, "'t"), (4, 'Ġreally'), (5, 'Ġparticipated'), (6, 'Ġin'), (7, 'Ġthis'), (8, 'Ġthread'), (9, 'Ġ,'), (10, 'Ġbut'), (11, 'I'), (12, "'d"), (13, 'Ġlike'), (14, 'Ġto'), (15, 'Ġpoint'), (16, 'Ġout'), (17, 'Ġfederal'), (18, 'Ġvs'), (19, 'Ġ.'), (20, 'Ġmunicipal'), (21, 'Ġdifference'), (22, 'Ġwhen'), (23, 'Ġit'), (24, 'Ġcomes'), (25, 'Ġto'), (26, 'Ġlocation'), (27, 'Ġof'), (28, 'Ġthe'), (29, 'Ġdiscount'), (30, 'Ġ.'), (31, 'Ġ')]
[NEWLINE] A coffee shop in Seattle might very well decide to have a local firefighters discount, ( I can name a few that do.  )
[(0, '[NEWLINE]'), (1, 'A'), (2, 'Ġcoffee'), (3, 'Ġshop'), (4, 'Ġin'), (5, 'ĠSeattle'), (6, 'Ġmight'), (7, 'Ġvery'), (8, 'Ġwell'), (9, 'Ġdecide'), (10, 'Ġto'), (11, 'Ġhave'), (12, 'Ġa'), (13, 'Ġlocal'), (14, 'Ġfirefighters'), (15, 'Ġdiscount'), (16, 'Ġ,'), (17, 'Ġ('), (18, 'Ġ'), (19, 'I'), (20, 'Ġcan'), (21, 'Ġname'), (22, 'Ġa'), (23, 'Ġfew'), (24, 'Ġthat'), (25, 'Ġdo'), (26, 'Ġ.'), (27, 'Ġ'), (28, 'Ġ)')]
[NEWLINE] But should they honor a vacationing firefighter from Omaha? 
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġshould'), (3, 'Ġthey'), (4, 'Ġhonor'), (5, 'Ġa'), (6, 'Ġvacation'), (7, 'ing'), (8, 'Ġfirefighter'), (9, 'Ġfrom'), (10, 'ĠOmaha'), (11, 'Ġ?'), (12, 'Ġ')]
[NEWLINE] How can he prove he's a firefighter? 
[(0, '[NEWLINE]'), (1, 'How'), (2, 'Ġcan'), (3, 'Ġhe'), (4, 'Ġprove'), (5, 'Ġhe'), (6, "'s"), (7, 'Ġa'), (8, 'Ġfirefighter'), (9, 'Ġ?'), (10, 'Ġ')]
[NEWLINE] Why should a Seattlite care that a man's employed by a city in Nebraska? 
[(0, '[NEWLINE]'), (1, 'Why'), (2, 'Ġshould'), (3, 'Ġa'), (4, 'ĠSe'), (5, 'att'), (6, 'lite'), (7, 'Ġcare'), (8, 'Ġthat'), (9, 'Ġa'), (10, 'Ġman'), (11, "'s"), (12, 'Ġemployed'), (13, 'Ġby'), (14, 'Ġa'), (15, 'Ġcity'), (16, 'Ġin'), (17, 'ĠNebraska'), (18, 'Ġ?'), (19, 'Ġ')]
[NEWLINE] While states may have local branches of National Guard, active duty military members serve the nation as a whole and carry one ( 1 ) form of identification that is accepted * everywhere. * 
[(0, '[NEWLINE]'), (1, 'While'), (2, 'Ġstates'), (3, 'Ġmay'), (4, 'Ġhave'), (5, 'Ġlocal'), (6, 'Ġbranches'), (7, 'Ġof'), (8, 'ĠNational'), (9, 'ĠGuard'), (10, 'Ġ,'), (11, 'Ġactive'), (12, 'Ġduty'), (13, 'Ġmilitary'), (14, 'Ġmembers'), (15, 'Ġserve'), (16, 'Ġthe'), (17, 'Ġnation'), (18, 'Ġas'), (19, 'Ġa'), (20, 'Ġwhole'), (21, 'Ġand'), (22, 'Ġcarry'), (23, 'Ġone'), (24, 'Ġ('), (25, 'Ġ1'), (26, 'Ġ)'), (27, 'Ġform'), (28, 'Ġof'), (29, 'Ġidentification'), (30, 'Ġthat'), (31, 'Ġis'), (32, 'Ġaccepted'), (33, 'Ġ*'), (34, 'Ġeverywhere'), (35, 'Ġ.'), (36, 'Ġ*'), (37, 'Ġ')]
[NEWLINE]  This simplifies the discount process and  may point to a succinct reason why they tend to receive a blanket discount in most areas of the US. 
[(0, '[NEWLINE]'), (1, 'ĠThis'), (2, 'Ġsimpl'), (3, 'ifies'), (4, 'Ġthe'), (5, 'Ġdiscount'), (6, 'Ġprocess'), (7, 'Ġand'), (8, 'Ġ'), (9, 'Ġmay'), (10, 'Ġpoint'), (11, 'Ġto'), (12, 'Ġa'), (13, 'Ġsuccinct'), (14, 'Ġreason'), (15, 'Ġwhy'), (16, 'Ġthey'), (17, 'Ġtend'), (18, 'Ġto'), (19, 'Ġreceive'), (20, 'Ġa'), (21, 'Ġblanket'), (22, 'Ġdiscount'), (23, 'Ġin'), (24, 'Ġmost'), (25, 'Ġareas'), (26, 'Ġof'), (27, 'Ġthe'), (28, 'ĠUS'), (29, 'Ġ.'), (30, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]  Thatands a good point, though Iandm curious as to why they donandt advertise the other discounts.
[(0, '[NEWLINE]'), (1, 'ĠThat'), (2, 'ands'), (3, 'Ġa'), (4, 'Ġgood'), (5, 'Ġpoint'), (6, 'Ġ,'), (7, 'Ġthough'), (8, 'ĠI'), (9, 'and'), (10, 'm'), (11, 'Ġcurious'), (12, 'Ġas'), (13, 'Ġto'), (14, 'Ġwhy'), (15, 'Ġthey'), (16, 'Ġdon'), (17, 'and'), (18, 't'), (19, 'Ġadvertise'), (20, 'Ġthe'), (21, 'Ġother'), (22, 'Ġdiscounts'), (23, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Admittedly, it's not as common as the military discount, but the places that have it advertise the hell out of it.
[(0, '[NEWLINE]'), (1, 'Ad'), (2, 'mittedly'), (3, 'Ġ,'), (4, 'Ġit'), (5, "'s"), (6, 'Ġnot'), (7, 'Ġas'), (8, 'Ġcommon'), (9, 'Ġas'), (10, 'Ġthe'), (11, 'Ġmilitary'), (12, 'Ġdiscount'), (13, 'Ġ,'), (14, 'Ġbut'), (15, 'Ġthe'), (16, 'Ġplaces'), (17, 'Ġthat'), (18, 'Ġhave'), (19, 'Ġit'), (20, 'Ġadvertise'), (21, 'Ġthe'), (22, 'Ġhell'), (23, 'Ġout'), (24, 'Ġof'), (25, 'Ġit'), (26, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
