<s> CMV The EGG came first before the chicken.
[(0, '<s>'), (1, 'ĠCM'), (2, 'V'), (3, 'ĠThe'), (4, 'ĠE'), (5, 'GG'), (6, 'Ġcame'), (7, 'Ġfirst'), (8, 'Ġbefore'), (9, 'Ġthe'), (10, 'Ġchicken'), (11, '.')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] According to the theory of evolution it makes more sense that the egg preceded the chicken.
[(0, '[NEWLINE]'), (1, 'According'), (2, 'Ġto'), (3, 'Ġthe'), (4, 'Ġtheory'), (5, 'Ġof'), (6, 'Ġevolution'), (7, 'Ġit'), (8, 'Ġmakes'), (9, 'Ġmore'), (10, 'Ġsense'), (11, 'Ġthat'), (12, 'Ġthe'), (13, 'Ġegg'), (14, 'Ġpreceded'), (15, 'Ġthe'), (16, 'Ġchicken'), (17, 'Ġ.')]
[NEWLINE] Before the chicken there was a similar but different creature. 
[(0, '[NEWLINE]'), (1, 'Before'), (2, 'Ġthe'), (3, 'Ġchicken'), (4, 'Ġthere'), (5, 'Ġwas'), (6, 'Ġa'), (7, 'Ġsimilar'), (8, 'Ġbut'), (9, 'Ġdifferent'), (10, 'Ġcreature'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] Let's call it X. 
[(0, '[NEWLINE]'), (1, 'Let'), (2, "'s"), (3, 'Ġcall'), (4, 'Ġit'), (5, 'ĠX'), (6, 'Ġ.'), (7, 'Ġ')]
[NEWLINE] Its completely arbitrary when the X officially evolved into a chicken, but at some point it does.
[(0, '[NEWLINE]'), (1, 'Its'), (2, 'Ġcompletely'), (3, 'Ġarbitrary'), (4, 'Ġwhen'), (5, 'Ġthe'), (6, 'ĠX'), (7, 'Ġofficially'), (8, 'Ġevolved'), (9, 'Ġinto'), (10, 'Ġa'), (11, 'Ġchicken'), (12, 'Ġ,'), (13, 'Ġbut'), (14, 'Ġ'), (15, 'at'), (16, 'Ġsome'), (17, 'Ġpoint'), (18, 'Ġit'), (19, 'Ġdoes'), (20, 'Ġ.')]
[NEWLINE]  An X, not a chicken lays the first chicken egg. 
[(0, '[NEWLINE]'), (1, 'ĠAn'), (2, 'ĠX'), (3, 'Ġ,'), (4, 'Ġnot'), (5, 'Ġa'), (6, 'Ġchicken'), (7, 'Ġlays'), (8, 'Ġthe'), (9, 'Ġfirst'), (10, 'Ġchicken'), (11, 'Ġegg'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE]  The chicken egg comes before any creature considered a chicken exist. 
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġchicken'), (3, 'Ġegg'), (4, 'Ġcomes'), (5, 'Ġbefore'), (6, 'Ġany'), (7, 'Ġcreature'), (8, 'Ġconsidered'), (9, 'Ġa'), (10, 'Ġchicken'), (11, 'Ġexist'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE] Am I wrong?
[(0, '[NEWLINE]'), (1, 'Am'), (2, 'ĠI'), (3, 'Ġwrong'), (4, 'Ġ?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] PS I'm playing laser tag soon so I will respond in 20ish minutes.
[(0, '[NEWLINE]'), (1, 'PS'), (2, 'ĠI'), (3, "'m"), (4, 'Ġplaying'), (5, 'Ġlaser'), (6, 'Ġtag'), (7, 'Ġsoon'), (8, 'Ġso'), (9, 'ĠI'), (10, 'Ġwill'), (11, 'Ġrespond'), (12, 'Ġin'), (13, 'Ġ20'), (14, 'ish'), (15, 'Ġminutes'), (16, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] If we are being really technical, we can confidently say that the egg came first. 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġwe'), (3, 'Ġare'), (4, 'Ġbeing'), (5, 'Ġreally'), (6, 'Ġtechnical'), (7, 'Ġ,'), (8, 'Ġwe'), (9, 'Ġcan'), (10, 'Ġconfidently'), (11, 'Ġsay'), (12, 'Ġthat'), (13, 'Ġthe'), (14, 'Ġegg'), (15, 'Ġcame'), (16, 'Ġfirst'), (17, 'Ġ.'), (18, 'Ġ')]
[NEWLINE] The chicken, as far as we know came into existence around [2500-2100 BC. ] (
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġchicken'), (3, 'Ġ,'), (4, 'Ġas'), (5, 'Ġfar'), (6, 'Ġas'), (7, 'Ġwe'), (8, 'Ġknow'), (9, 'Ġcame'), (10, 'Ġinto'), (11, 'Ġexistence'), (12, 'Ġaround'), (13, 'Ġ['), (14, '2500'), (15, '-'), (16, '21'), (17, '00'), (18, 'ĠBC'), (19, 'Ġ.'), (20, 'Ġ]'), (21, 'Ġ(')]
[URL] #Origins ) 
[(0, '[URL]'), (1, '#'), (2, 'Orig'), (3, 'ins'), (4, 'Ġ)'), (5, 'Ġ')]
[NEWLINE] Egg bearing animals, however, seem to be [as old as the dinosuars] (
[(0, '[NEWLINE]'), (1, 'E'), (2, 'gg'), (3, 'Ġbearing'), (4, 'Ġanimals'), (5, 'Ġ,'), (6, 'Ġhowever'), (7, 'Ġ,'), (8, 'Ġseem'), (9, 'Ġto'), (10, 'Ġbe'), (11, 'Ġ['), (12, 'as'), (13, 'Ġold'), (14, 'Ġas'), (15, 'Ġthe'), (16, 'Ġd'), (17, 'inos'), (18, 'u'), (19, 'ars'), (20, ']'), (21, 'Ġ(')]
[URL] ) 
[(0, '[URL]'), (1, ')'), (2, 'Ġ')]
[NEWLINE]  From this, we can conclude that the egg came first. 
[(0, '[NEWLINE]'), (1, 'ĠFrom'), (2, 'Ġthis'), (3, 'Ġ,'), (4, 'Ġwe'), (5, 'Ġcan'), (6, 'Ġconclude'), (7, 'Ġthat'), (8, 'Ġthe'), (9, 'Ġegg'), (10, 'Ġcame'), (11, 'Ġfirst'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE]  ^ Unless ^ you ^ are ^ talking ^ about ^ the ^ CHICKEN ^ egg ^ vs ^ the ^ chicken, ^ in ^ which ^ case ^ I ^ have ^ no ^ clue. 
[(0, '[NEWLINE]'), (1, 'Ġ^'), (2, 'ĠUnless'), (3, 'Ġ^'), (4, 'Ġyou'), (5, 'Ġ^'), (6, 'Ġare'), (7, 'Ġ^'), (8, 'Ġtalking'), (9, 'Ġ^'), (10, 'Ġabout'), (11, 'Ġ^'), (12, 'Ġthe'), (13, 'Ġ^'), (14, 'ĠCH'), (15, 'ICK'), (16, 'EN'), (17, 'Ġ^'), (18, 'Ġegg'), (19, 'Ġ^'), (20, 'Ġvs'), (21, 'Ġ^'), (22, 'Ġthe'), (23, 'Ġ^'), (24, 'Ġchicken'), (25, 'Ġ,'), (26, 'Ġ^'), (27, 'Ġin'), (28, 'Ġ^'), (29, 'Ġwhich'), (30, 'Ġ^'), (31, 'Ġcase'), (32, 'Ġ^'), (33, 'ĠI'), (34, 'Ġ^'), (35, 'Ġhave'), (36, 'Ġ^'), (37, 'Ġno'), (38, 'Ġ^'), (39, 'Ġclue'), (40, 'Ġ.'), (41, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]  While the question doesn't specifically say a chicken egg, I think that argument is kind of silly. 
[(0, '[NEWLINE]'), (1, 'ĠWhile'), (2, 'Ġthe'), (3, 'Ġquestion'), (4, 'Ġdoesn'), (5, "'t"), (6, 'Ġspecifically'), (7, 'Ġsay'), (8, 'Ġa'), (9, 'Ġchicken'), (10, 'Ġegg'), (11, 'Ġ,'), (12, 'ĠI'), (13, 'Ġthink'), (14, 'Ġthat'), (15, 'Ġargument'), (16, 'Ġis'), (17, 'Ġkind'), (18, 'Ġof'), (19, 'Ġsilly'), (20, 'Ġ.'), (21, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] well... yeah. 
[(0, '[NEWLINE]'), (1, 'well'), (2, 'Ġ.'), (3, 'Ġ.'), (4, 'Ġ.'), (5, 'Ġ'), (6, 'yeah'), (7, 'Ġ.'), (8, 'Ġ')]
[NEWLINE]  My comment was a silly way to point out a flaw in your post. 
[(0, '[NEWLINE]'), (1, 'ĠMy'), (2, 'Ġcomment'), (3, 'Ġwas'), (4, 'Ġa'), (5, 'Ġsilly'), (6, 'Ġway'), (7, 'Ġto'), (8, 'Ġpoint'), (9, 'Ġout'), (10, 'Ġa'), (11, 'Ġflaw'), (12, 'Ġin'), (13, 'Ġyour'), (14, 'Ġpost'), (15, 'Ġ.'), (16, 'Ġ')]
[NEWLINE]  It wasn't an actual argument. 
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġwasn'), (3, "'t"), (4, 'Ġan'), (5, 'Ġactual'), (6, 'Ġargument'), (7, 'Ġ.'), (8, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
