<s> CMV The EGG came first before the chicken.
[(0, '<s>'), (1, 'ĠCM'), (2, 'V'), (3, 'ĠThe'), (4, 'ĠE'), (5, 'GG'), (6, 'Ġcame'), (7, 'Ġfirst'), (8, 'Ġbefore'), (9, 'Ġthe'), (10, 'Ġchicken'), (11, '.')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] According to the theory of evolution it makes more sense that the egg preceded the chicken.
[(0, '[NEWLINE]'), (1, 'According'), (2, 'Ġto'), (3, 'Ġthe'), (4, 'Ġtheory'), (5, 'Ġof'), (6, 'Ġevolution'), (7, 'Ġit'), (8, 'Ġmakes'), (9, 'Ġmore'), (10, 'Ġsense'), (11, 'Ġthat'), (12, 'Ġthe'), (13, 'Ġegg'), (14, 'Ġpreceded'), (15, 'Ġthe'), (16, 'Ġchicken'), (17, 'Ġ.')]
[NEWLINE] Before the chicken there was a similar but different creature. 
[(0, '[NEWLINE]'), (1, 'Before'), (2, 'Ġthe'), (3, 'Ġchicken'), (4, 'Ġthere'), (5, 'Ġwas'), (6, 'Ġa'), (7, 'Ġsimilar'), (8, 'Ġbut'), (9, 'Ġdifferent'), (10, 'Ġcreature'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] Let's call it X. 
[(0, '[NEWLINE]'), (1, 'Let'), (2, "'s"), (3, 'Ġcall'), (4, 'Ġit'), (5, 'ĠX'), (6, 'Ġ.'), (7, 'Ġ')]
[NEWLINE] Its completely arbitrary when the X officially evolved into a chicken, but at some point it does.
[(0, '[NEWLINE]'), (1, 'Its'), (2, 'Ġcompletely'), (3, 'Ġarbitrary'), (4, 'Ġwhen'), (5, 'Ġthe'), (6, 'ĠX'), (7, 'Ġofficially'), (8, 'Ġevolved'), (9, 'Ġinto'), (10, 'Ġa'), (11, 'Ġchicken'), (12, 'Ġ,'), (13, 'Ġbut'), (14, 'Ġ'), (15, 'at'), (16, 'Ġsome'), (17, 'Ġpoint'), (18, 'Ġit'), (19, 'Ġdoes'), (20, 'Ġ.')]
[NEWLINE]  An X, not a chicken lays the first chicken egg. 
[(0, '[NEWLINE]'), (1, 'ĠAn'), (2, 'ĠX'), (3, 'Ġ,'), (4, 'Ġnot'), (5, 'Ġa'), (6, 'Ġchicken'), (7, 'Ġlays'), (8, 'Ġthe'), (9, 'Ġfirst'), (10, 'Ġchicken'), (11, 'Ġegg'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE]  The chicken egg comes before any creature considered a chicken exist. 
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġchicken'), (3, 'Ġegg'), (4, 'Ġcomes'), (5, 'Ġbefore'), (6, 'Ġany'), (7, 'Ġcreature'), (8, 'Ġconsidered'), (9, 'Ġa'), (10, 'Ġchicken'), (11, 'Ġexist'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE] Am I wrong?
[(0, '[NEWLINE]'), (1, 'Am'), (2, 'ĠI'), (3, 'Ġwrong'), (4, 'Ġ?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] PS I'm playing laser tag soon so I will respond in 20ish minutes.
[(0, '[NEWLINE]'), (1, 'PS'), (2, 'ĠI'), (3, "'m"), (4, 'Ġplaying'), (5, 'Ġlaser'), (6, 'Ġtag'), (7, 'Ġsoon'), (8, 'Ġso'), (9, 'ĠI'), (10, 'Ġwill'), (11, 'Ġrespond'), (12, 'Ġin'), (13, 'Ġ20'), (14, 'ish'), (15, 'Ġminutes'), (16, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] The modern domestic chicken is a hybrid of a red and grey junglefowl. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġmodern'), (3, 'Ġdomestic'), (4, 'Ġchicken'), (5, 'Ġis'), (6, 'Ġa'), (7, 'Ġhybrid'), (8, 'Ġof'), (9, 'Ġa'), (10, 'Ġred'), (11, 'Ġand'), (12, 'Ġgrey'), (13, 'Ġjungle'), (14, 'f'), (15, 'owl'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] The egg produced by cross-breading the two species resulted in the first chicken. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġegg'), (3, 'Ġproduced'), (4, 'Ġby'), (5, 'Ġcross'), (6, '-'), (7, 'b'), (8, 'reading'), (9, 'Ġthe'), (10, 'Ġtwo'), (11, 'Ġspecies'), (12, 'Ġresulted'), (13, 'Ġin'), (14, 'Ġthe'), (15, 'Ġfirst'), (16, 'Ġchicken'), (17, 'Ġ.'), (18, 'Ġ')]
[NEWLINE] Therefore,  you are correct in saying that the egg came first, but  your explanation is incorrect.
[(0, '[NEWLINE]'), (1, 'Therefore'), (2, 'Ġ,'), (3, 'Ġ'), (4, 'Ġyou'), (5, 'Ġare'), (6, 'Ġcorrect'), (7, 'Ġin'), (8, 'Ġsaying'), (9, 'Ġthat'), (10, 'Ġthe'), (11, 'Ġegg'), (12, 'Ġcame'), (13, 'Ġfirst'), (14, 'Ġ,'), (15, 'Ġbut'), (16, 'Ġ'), (17, 'Ġyour'), (18, 'Ġexplanation'), (19, 'Ġis'), (20, 'Ġincorrect'), (21, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Interesting.
[(0, '[NEWLINE]'), (1, 'Interest'), (2, 'ing'), (3, 'Ġ.')]
[NEWLINE] I didn't know that.
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdidn'), (3, "'t"), (4, 'Ġknow'), (5, 'Ġthat'), (6, 'Ġ.')]
[NEWLINE] You may have just solved thus debacle.
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġmay'), (3, 'Ġhave'), (4, 'Ġjust'), (5, 'Ġsolved'), (6, 'Ġthus'), (7, 'Ġdebacle'), (8, 'Ġ.')]
[NEWLINE] Where in the world did the chicken first live?
[(0, '[NEWLINE]'), (1, 'Where'), (2, 'Ġin'), (3, 'Ġthe'), (4, 'Ġworld'), (5, 'Ġdid'), (6, 'Ġthe'), (7, 'Ġchicken'), (8, 'Ġfirst'), (9, 'Ġlive'), (10, 'Ġ?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] It's generally thought they originated in Asia -- India or Southeast Asia, most likely.
[(0, '[NEWLINE]'), (1, 'It'), (2, "'s"), (3, 'Ġgenerally'), (4, 'Ġthought'), (5, 'Ġthey'), (6, 'Ġoriginated'), (7, 'Ġin'), (8, 'ĠAsia'), (9, 'Ġ--'), (10, 'ĠIndia'), (11, 'Ġor'), (12, 'ĠSoutheast'), (13, 'ĠAsia'), (14, 'Ġ,'), (15, 'Ġmost'), (16, 'Ġlikely'), (17, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Cool.
[(0, '[NEWLINE]'), (1, 'Cool'), (2, 'Ġ.')]
[NEWLINE] Thanks
[(0, '[NEWLINE]'), (1, 'Thanks')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
