[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠI'), (5, 'Ġbelieve'), (6, 'Ġthat'), (7, 'Ġregularly'), (8, 'Ġbrowsing'), (9, 'Ġ4'), (10, 'chan'), (11, 'Ġwill'), (12, 'Ġmake'), (13, 'Ġyou'), (14, 'Ġinto'), (15, 'Ġa'), (16, 'Ġworse'), (17, 'Ġperson')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'Because'), (2, 'Ġof'), (3, 'Ġthe'), (4, 'Ġanonymity'), (5, 'Ġon'), (6, 'Ġ4'), (7, 'chan'), (8, 'Ġpeople'), (9, 'Ġare'), (10, 'Ġmore'), (11, 'Ġprone'), (12, 'Ġto'), (13, 'Ġnot'), (14, 'Ġthink'), (15, 'Ġthrough'), (16, 'Ġ,'), (17, 'Ġcare'), (18, 'Ġabout'), (19, 'Ġwhat'), (20, 'Ġthey'), (21, 'Ġpost'), (22, 'Ġand'), (23, 'Ġare'), (24, 'Ġquicker'), (25, 'Ġto'), (26, 'Ġthrow'), (27, 'Ġout'), (28, 'Ġinsults'), (29, 'Ġ.'), (30, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'They'), (2, 'Ġwill'), (3, 'Ġcare'), (4, 'Ġabout'), (5, 'Ġhow'), (6, 'Ġpeople'), (7, 'Ġrespond'), (8, 'Ġto'), (9, 'Ġthem'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġ'), (13, 'since'), (14, 'Ġit'), (15, "'s"), (16, 'Ġlargely'), (17, 'Ġnegative'), (18, 'Ġthey'), (19, 'Ġwill'), (20, 'Ġsto'), (21, 'op'), (22, 'Ġdown'), (23, 'Ġto'), (24, 'Ġthe'), (25, 'Ġsame'), (26, 'Ġlevel'), (27, 'Ġrather'), (28, 'Ġthan'), (29, 'Ġgo'), (30, 'Ġto'), (31, 'Ġany'), (32, 'Ġhigh'), (33, 'Ġground'), (34, 'Ġsince'), (35, 'Ġthey'), (36, 'Ġare'), (37, 'Ġnot'), (38, 'Ġlinked'), (39, 'Ġto'), (40, 'Ġan'), (41, 'Ġidentity'), (42, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Sur'), (2, 'round'), (3, 'ing'), (4, 'Ġthe'), (5, 'Ġentire'), (6, 'Ġsite'), (7, 'Ġthere'), (8, "'s"), (9, 'Ġa'), (10, 'Ġgeneral'), (11, 'Ġpessimistic'), (12, 'Ġgroup'), (13, 'Ġmentality'), (14, 'Ġ,'), (15, 'Ġand'), (16, 'Ġ'), (17, 'people'), (18, 'Ġare'), (19, 'Ġsubconscious'), (20, 'ly'), (21, 'Ġencouraged'), (22, 'Ġto'), (23, 'Ġtake'), (24, 'Ġpart'), (25, 'Ġof'), (26, 'Ġit'), (27, 'Ġin'), (28, 'Ġorder'), (29, 'Ġto'), (30, 'Ġfeel'), (31, 'Ġlike'), (32, 'Ġthey'), (33, 'Ġare'), (34, 'Ġa'), (35, 'Ġpart'), (36, 'Ġof'), (37, 'Ġthe'), (38, 'Ġgroup'), (39, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġboards'), (3, 'Ġwill'), (4, 'Ġhave'), (5, 'Ġspecific'), (6, 'Ġgroups'), (7, 'Ġof'), (8, 'Ġpeople'), (9, 'Ġwho'), (10, 'Ġthey'), (11, 'Ġare'), (12, 'Ġencouraged'), (13, 'Ġto'), (14, 'Ġhate'), (15, 'Ġ,'), (16, 'Ġwomen'), (17, 'Ġ,'), (18, 'ĠSJ'), (19, 'Ws'), (20, 'Ġ,'), (21, 'Ġcasual'), (22, 'Ġgamers'), (23, 'Ġ,'), (24, 'ĠJews'), (25, 'Ġ,'), (26, 'Ġand'), (27, 'Ġ'), (28, 'any'), (29, 'Ġreasonable'), (30, 'Ġargument'), (31, 'Ġagainst'), (32, 'Ġa'), (33, 'Ġposter'), (34, 'Ġcan'), (35, 'Ġbe'), (36, 'Ġmade'), (37, 'Ġredundant'), (38, 'Ġby'), (39, 'Ġsaying'), (40, 'Ġor'), (41, 'Ġthinking'), (42, 'Ġthey'), (43, 'Ġare'), (44, 'Ġa'), (45, 'Ġpart'), (46, 'Ġof'), (47, 'Ġthese'), (48, 'Ġagendas'), (49, 'Ġor'), (50, 'Ġgroups'), (51, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'On'), (2, 'Ġboards'), (3, 'Ġyou'), (4, 'Ġwill'), (5, 'Ġfind'), (6, 'Ġecho'), (7, 'Ġchambers'), (8, 'Ġwhere'), (9, 'Ġpeople'), (10, 'Ġare'), (11, 'Ġmore'), (12, 'Ġprone'), (13, 'Ġto'), (14, 'Ġbelieve'), (15, 'Ġrumors'), (16, 'Ġthan'), (17, 'Ġproof'), (18, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Things'), (2, 'Ġabout'), (3, 'Ġe'), (4, '-'), (5, 'cele'), (6, 'b'), (7, 'rities'), (8, 'Ġwill'), (9, 'Ġstart'), (10, 'Ġas'), (11, 'Ġrumors'), (12, 'Ġ,'), (13, 'Ġ'), (14, 'ide'), (15, 'as'), (16, 'Ġabout'), (17, 'Ġthem'), (18, 'Ġor'), (19, 'Ġthings'), (20, 'Ġwill'), (21, 'Ġget'), (22, 'Ġtaken'), (23, 'Ġout'), (24, 'Ġof'), (25, 'Ġcontext'), (26, 'Ġand'), (27, 'Ġit'), (28, 'Ġwill'), (29, 'Ġbe'), (30, 'Ġposted'), (31, 'Ġcontinually'), (32, 'Ġuntil'), (33, 'Ġit'), (34, "'s"), (35, 'Ġtaken'), (36, 'Ġas'), (37, 'Ġfact'), (38, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġwill'), (3, 'Ġreach'), (4, 'Ġconspiracy'), (5, 'Ġtheory'), (6, 'Ġlevels'), (7, 'Ġof'), (8, 'Ġ"'), (9, 'Ġproof'), (10, 'Ġ"'), (11, 'Ġwhere'), (12, 'Ġpeople'), (13, 'Ġwill'), (14, 'Ġsimply'), (15, 'Ġbelieve'), (16, 'Ġit'), (17, 'Ġbecause'), (18, 'Ġthey'), (19, 'Ġfeel'), (20, 'Ġas'), (21, 'Ġif'), (22, 'Ġthey'), (23, 'Ġare'), (24, 'Ġa'), (25, 'Ġpart'), (26, 'Ġof'), (27, 'Ġa'), (28, 'Ġgroup'), (29, '-'), (30, 'eff'), (31, 'ort'), (32, 'Ġthat'), (33, "'s"), (34, 'Ġuncover'), (35, 'ing'), (36, 'Ġsomething'), (37, 'Ġ.'), (38, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Sur'), (2, 'round'), (3, 'ing'), (4, 'Ġyourself'), (5, 'Ġwith'), (6, 'Ġthis'), (7, 'Ġwill'), (8, 'Ġin'), (9, 'Ġgeneral'), (10, 'Ġmake'), (11, 'Ġyou'), (12, 'Ġinto'), (13, 'Ġa'), (14, 'Ġmore'), (15, 'Ġpessimistic'), (16, 'Ġ,'), (17, 'Ġnegative'), (18, 'Ġand'), (19, 'Ġpossibly'), (20, 'Ġdepressive'), (21, 'Ġperson'), (22, 'Ġ.'), (23, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġnot'), (4, 'Ġsaying'), (5, 'Ġthat'), (6, 'Ġevery'), (7, 'Ġperson'), (8, 'Ġwho'), (9, 'Ġbrow'), (10, 'ses'), (11, 'Ġ4'), (12, 'chan'), (13, 'Ġis'), (14, 'Ġdepressed'), (15, 'Ġor'), (16, 'Ġnegative'), (17, 'Ġ,'), (18, 'Ġbut'), (19, 'Ġ'), (20, 'Ġthat'), (21, 'Ġthe'), (22, 'Ġmajority'), (23, 'Ġof'), (24, 'Ġthem'), (25, 'Ġare'), (26, 'Ġaffected'), (27, 'Ġnegatively'), (28, 'Ġby'), (29, 'Ġbrowsing'), (30, 'Ġthe'), (31, 'Ġsite'), (32, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'ĠThinking'), (2, 'Ġthat'), (3, 'Ġyou'), (4, 'Ġare'), (5, 'Ġunaffected'), (6, 'Ġby'), (7, 'Ġthis'), (8, 'Ġdoesn'), (9, "'t"), (10, 'Ġnecessarily'), (11, 'Ġmean'), (12, 'Ġyou'), (13, 'Ġare'), (14, 'Ġ,'), (15, 'Ġbut'), (16, 'Ġinstead'), (17, 'Ġmeans'), (18, 'Ġthat'), (19, 'Ġyou'), (20, 'Ġare'), (21, 'Ġunaware'), (22, 'Ġof'), (23, 'Ġhow'), (24, 'Ġmuch'), (25, 'Ġit'), (26, 'Ġaffects'), (27, 'Ġyou'), (28, 'Ġ.'), (29, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ:'), (3, 'Ġ['), (4, 'A'), (5, 'ward'), (6, 'ed'), (7, 'ĠDelta'), (8, ']'), (9, 'Ġ(')]
[(0, '[URL]'), (1, ')')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġthis'), (4, 'Ġisn'), (5, "'t"), (6, 'ĠALWAYS'), (7, 'Ġtrue'), (8, 'Ġ.'), (9, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġpeople'), (3, 'Ġaren'), (4, "'t"), (5, 'Ġchanged'), (6, 'Ġby'), (7, 'Ġothers'), (8, 'Ġthat'), (9, 'Ġeasily'), (10, 'Ġ.'), (11, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'And'), (2, 'Ġ'), (3, 'ĠI'), (4, 'Ġthink'), (5, 'Ġyour'), (6, 'Ġargument'), (7, 'Ġapplies'), (8, 'Ġonly'), (9, 'Ġto'), (10, 'Ġboards'), (11, 'Ġlike'), (12, 'Ġ/'), (13, 'b'), (14, '/'), (15, 'Ġor'), (16, 'Ġ/'), (17, 'pol'), (18, '/'), (19, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'ĠIf'), (2, 'Ġyou'), (3, 'Ġgo'), (4, 'Ġon'), (5, 'Ġ4'), (6, 'chan'), (7, 'Ġright'), (8, 'Ġnow'), (9, 'Ġto'), (10, 'Ġthe'), (11, 'Ġ/'), (12, 'w'), (13, 'g'), (14, '/'), (15, 'Ġboard'), (16, 'Ġ('), (17, 'Ġwall'), (18, 'papers'), (19, 'Ġ)'), (20, 'Ġor'), (21, 'Ġthe'), (22, 'Ġ/'), (23, 'vr'), (24, '/'), (25, 'Ġboard'), (26, 'Ġ,'), (27, 'Ġalmost'), (28, 'Ġeveryone'), (29, 'Ġthere'), (30, 'Ġis'), (31, 'Ġnice'), (32, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'They'), (2, 'Ġare'), (3, 'Ġthe'), (4, 'Ġboards'), (5, 'Ġto'), (6, 'Ġpeople'), (7, 'Ġwith'), (8, 'Ġdedication'), (9, 'Ġand'), (10, 'Ġinterests'), (11, 'Ġ,'), (12, 'Ġthough'), (13, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġthose'), (4, 'Ġboards'), (5, 'Ġare'), (6, 'Ġbit'), (7, 'Ġmore'), (8, 'Ġniche'), (9, 'Ġand'), (10, 'Ġhave'), (11, 'Ġless'), (12, 'Ġusers'), (13, 'Ġ.'), (14, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġ'), (3, 'I'), (4, 'Ġget'), (5, 'Ġyour'), (6, 'Ġpoint'), (7, 'Ġ,'), (8, 'Ġ'), (9, 'Ġin'), (10, 'Ġmy'), (11, 'Ġexperience'), (12, 'Ġ/'), (13, 'vg'), (14, '/'), (15, 'Ġhas'), (16, 'Ġbeen'), (17, 'Ġpretty'), (18, 'Ġgood'), (19, 'Ġsince'), (20, 'Ġpeople'), (21, 'Ġin'), (22, 'Ġthose'), (23, 'Ġthreads'), (24, 'Ġgenerally'), (25, 'Ġlike'), (26, 'Ġthe'), (27, 'Ġgames'), (28, 'Ġthey'), (29, "'re"), (30, 'Ġtalking'), (31, 'Ġabout'), (32, 'Ġand'), (33, 'Ġnot'), (34, 'Ġjust'), (35, 'Ġwildly'), (36, 'Ġpiss'), (37, 'ing'), (38, 'Ġabout'), (39, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
