[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠEug'), (5, 'en'), (6, 'ics'), (7, 'Ġisn'), (8, "'t"), (9, 'Ġall'), (10, 'Ġthat'), (11, 'Ġbad'), (12, '...'), (13, 'ĠAnd'), (14, 'Ġwe'), (15, 'Ġdon'), (16, "'t"), (17, 'Ġeven'), (18, 'Ġhave'), (19, 'Ġto'), (20, 'Ġkill'), (21, 'Ġanyone'), (22, 'Ġfor'), (23, 'Ġit')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Okay'), (2, 'Ġ,'), (3, 'ĠI'), (4, "'m"), (5, 'Ġtalking'), (6, 'Ġabout'), (7, 'Ġmaking'), (8, 'Ġthe'), (9, 'Ġhuman'), (10, 'Ġrace'), (11, 'Ġsmarter'), (12, 'Ġ,'), (13, 'Ġforever'), (14, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Int'), (2, 'elligence'), (3, 'Ġis'), (4, 'Ġat'), (5, 'Ġleast'), (6, 'Ġpartially'), (7, 'Ġgenetic'), (8, 'Ġand'), (9, 'there'), (10, 'fore'), (11, 'Ġpassed'), (12, 'Ġdown'), (13, 'Ġby'), (14, 'Ġparents'), (15, 'Ġ,'), (16, 'Ġyes'), (17, 'Ġ?'), (18, 'Ġ['), (19, 'Yes'), (20, 'Ġ.'), (21, 'Ġ]'), (22, 'Ġ(')]
[(0, '[URL]'), (1, '.'), (2, 'Ġcom'), (3, '/'), (4, 'Ġ?'), (5, 'Ġarticles'), (6, 'Ġ.'), (7, 'Ġview'), (8, '/'), (9, 'article'), (10, 'No'), (11, '/'), (12, '40'), (13, '459'), (14, '/'), (15, 'title'), (16, '/'), (17, 'In'), (18, 'her'), (19, 'ited'), (20, '-'), (21, 'Int'), (22, 'elligence'), (23, '/'), (24, 'Ġ)')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġwhat'), (4, 'Ġif'), (5, 'Ġ,'), (6, 'Ġinstead'), (7, 'Ġof'), (8, 'Ġkilling'), (9, 'Ġoff'), (10, 'Ġthe'), (11, 'Ġless'), (12, '-'), (13, 'int'), (14, 'elligent'), (15, 'Ġpeople'), (16, 'Ġ('), (17, 'Ġ'), (18, 'I'), (19, "'m"), (20, 'Ġagainst'), (21, 'Ġkilling'), (22, 'Ġ.'), (23, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġmost'), (3, 'Ġthings'), (4, 'Ġ.'), (5, 'Ġ)')]
[(0, '[NEWLINE]'), (1, 'we'), (2, 'Ġjust'), (3, 'Ġlimit'), (4, 'Ġoffspring'), (5, 'Ġ?')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'For'), (2, 'Ġexample'), (3, 'Ġ,'), (4, 'Ġwe'), (5, 'Ġcould'), (6, 'Ġuse'), (7, 'Ġthe'), (8, 'ĠIQ'), (9, 'Ġscale'), (10, 'Ġ('), (11, 'Ġfor'), (12, 'Ġwant'), (13, 'Ġof'), (14, 'Ġa'), (15, 'Ġbetter'), (16, 'Ġintelligence'), (17, 'Ġmeasure'), (18, 'Ġ)'), (19, 'Ġto'), (20, 'Ġdetermine'), (21, 'Ġthe'), (22, 'Ġnumber'), (23, 'Ġof'), (24, 'Ġoffspring'), (25, 'Ġa'), (26, 'Ġperson'), (27, 'Ġshould'), (28, 'Ġbe'), (29, 'Ġable'), (30, 'Ġto'), (31, 'Ġgenetically'), (32, 'Ġcontribute'), (33, 'Ġto'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġ,'), (3, 'Ġround'), (4, 'Ġthe'), (5, 'ĠIQ'), (6, 'Ġto'), (7, 'Ġthe'), (8, 'Ġnearest'), (9, 'Ġmultiple'), (10, 'Ġof'), (11, 'Ġ50'), (12, 'Ġ,'), (13, 'Ġthen'), (14, 'Ġdivide'), (15, 'Ġby'), (16, 'Ġ50'), (17, 'Ġ,'), (18, 'Ġand'), (19, 'Ġthat'), (20, "'s"), (21, 'Ġthe'), (22, 'Ġnumber'), (23, 'Ġof'), (24, 'Ġoffspring'), (25, 'Ġyou'), (26, "'re"), (27, 'Ġallowed'), (28, 'Ġto'), (29, 'Ġcreate'), (30, 'Ġ.'), (31, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġsomeone'), (3, 'Ġwith'), (4, 'Ġnear'), (5, 'Ġaverage'), (6, 'Ġintelligence'), (7, 'Ġ('), (8, 'Ġnear'), (9, 'Ġ100'), (10, 'ĠIQ'), (11, 'Ġ,'), (12, 'Ġ75'), (13, '-'), (14, '124'), (15, 'Ġ)'), (16, 'Ġwould'), (17, 'Ġhave'), (18, 'Ġtheir'), (19, 'ĠIQ'), (20, 'Ġrounded'), (21, 'Ġto'), (22, 'Ġ100'), (23, 'Ġand'), (24, 'Ġthen'), (25, 'Ġdivided'), (26, 'Ġby'), (27, 'Ġ50'), (28, 'Ġto'), (29, 'Ġmake'), (30, 'Ġ2'), (31, 'Ġoffspring'), (32, 'Ġ.'), (33, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġtotal'), (3, 'Ġoffspring'), (4, 'Ġis'), (5, 'Ġpresumably'), (6, 'Ġequal'), (7, 'Ġto'), (8, 'Ġthe'), (9, 'Ġnumber'), (10, 'Ġof'), (11, 'Ġpeople'), (12, 'Ġwho'), (13, 'Ġcontributed'), (14, 'Ġto'), (15, 'Ġit'), (16, 'Ġ.'), (17, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'A'), (2, 'Ġman'), (3, 'Ġand'), (4, 'Ġa'), (5, 'Ġwoman'), (6, 'Ġwith'), (7, 'Ġaverage'), (8, 'ĠIQ'), (9, 'Ġcan'), (10, 'Ġhave'), (11, 'Ġtwo'), (12, 'Ġchildren'), (13, 'Ġ('), (14, 'Ġnot'), (15, 'Ġeach'), (16, 'Ġ.'), (17, 'Ġ)'), (18, 'Ġand'), (19, 'Ġsustain'), (20, 'Ġtheir'), (21, 'Ġpopulation'), (22, 'Ġ.'), (23, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Con'), (2, 'versely'), (3, 'Ġ,'), (4, 'Ġreally'), (5, 'Ġabove'), (6, 'Ġaverage'), (7, 'ĠIQ'), (8, 's'), (9, 'Ġof'), (10, 'Ġ125'), (11, '-'), (12, '174'), (13, 'Ġcan'), (14, 'Ġcontribute'), (15, 'Ġgenetically'), (16, 'Ġtowards'), (17, 'Ġ3'), (18, 'Ġchildren'), (19, 'Ġ.'), (20, 'Ġ.'), (21, 'Ġ.'), (22, 'Ġand'), (23, 'Ġso'), (24, 'Ġon'), (25, 'Ġ.'), (26, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġwould'), (3, 'Ġeventually'), (4, 'Ġmake'), (5, 'Ġthe'), (6, 'Ġhuman'), (7, 'Ġrace'), (8, 'Ġsmarter'), (9, 'Ġ,'), (10, 'Ġand'), (11, 'Ġ'), (12, 'there'), (13, 'fore'), (14, 'Ġmore'), (15, 'Ġlikely'), (16, 'Ġto'), (17, 'Ġsurvive'), (18, 'Ġand'), (19, 'Ġadvance'), (20, 'Ġthe'), (21, 'Ġhuman'), (22, 'Ġrace'), (23, 'Ġ.'), (24, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġknow'), (3, 'Ġthis'), (4, 'Ġwould'), (5, 'Ġbe'), (6, 'Ġa'), (7, 'Ġbitch'), (8, 'Ġto'), (9, 'Ġimplement'), (10, 'Ġand'), (11, 'Ġit'), (12, "'s"), (13, 'Ġnear'), (14, 'Ġimpossible'), (15, 'Ġto'), (16, 'Ġactually'), (17, 'Ġdo'), (18, 'Ġ,'), (19, 'Ġbut'), (20, 'ĠI'), (21, "'m"), (22, 'Ġjust'), (23, 'Ġlooking'), (24, 'Ġat'), (25, 'Ġthe'), (26, 'Ġconcept'), (27, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġknow'), (3, 'Ġthe'), (4, 'ĠIQ'), (5, 'Ġtest'), (6, 'Ġhas'), (7, 'Ġits'), (8, 'Ġfaults'), (9, 'Ġand'), (10, 'Ġevery'), (11, 'Ġpolicy'), (12, 'Ġcan'), (13, 'Ġbe'), (14, 'Ġabused'), (15, 'Ġ.'), (16, 'Ġ.'), (17, 'Ġ.'), (18, 'ĠI'), (19, 'Ġknow'), (20, 'Ġall'), (21, 'Ġthat'), (22, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Ex'), (2, 'ceptions'), (3, 'Ġwould'), (4, 'Ġbe'), (5, 'Ġmade'), (6, 'Ġwhen'), (7, 'Ġyou'), (8, 'Ġaccidentally'), (9, 'Ġhave'), (10, 'Ġtwins'), (11, 'Ġwhich'), (12, 'Ġcauses'), (13, 'Ġyou'), (14, 'Ġto'), (15, 'Ġgo'), (16, 'Ġover'), (17, 'Ġyour'), (18, 'Ġlimit'), (19, 'Ġ,'), (20, 'Ġor'), (21, 'Ġetc'), (22, 'Ġ.')]
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'If'), (4, 'Ġa'), (5, 'Ġmother'), (6, 'Ġcan'), (7, 'Ġmake'), (8, 'Ġ2'), (9, 'Ġ,'), (10, 'Ġand'), (11, 'Ġhas'), (12, 'Ġtwins'), (13, 'Ġ,'), (14, 'Ġshe'), (15, 'Ġcan'), (16, "'t"), (17, 'Ġmake'), (18, 'Ġmore'), (19, 'Ġ,'), (20, 'Ġbut'), (21, 'Ġif'), (22, 'Ġshe'), (23, 'Ġalready'), (24, 'Ġhas'), (25, 'Ġone'), (26, 'Ġand'), (27, 'Ġhas'), (28, 'Ġtwins'), (29, 'Ġafter'), (30, 'Ġone'), (31, 'Ġwhich'), (32, 'Ġmakes'), (33, 'Ġ3'), (34, 'Ġ,'), (35, 'Ġwe'), (36, "'re"), (37, 'Ġnot'), (38, 'Ġgonna'), (39, 'Ġkill'), (40, 'Ġone'), (41, 'Ġ)')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Perhaps'), (2, 'Ġif'), (3, 'Ġyou'), (4, 'Ġhave'), (5, 'Ġa'), (6, 'Ġmajor'), (7, 'Ġ,'), (8, 'Ġher'), (9, 'itable'), (10, 'Ġhealth'), (11, 'Ġissue'), (12, 'Ġyour'), (13, 'ĠIQ'), (14, 'Ġhas'), (15, 'Ġ25'), (16, 'Ġsubt'), (17, 'racted'), (18, 'Ġfrom'), (19, 'Ġit'), (20, 'Ġbefore'), (21, 'Ġbeing'), (22, 'Ġrounded'), (23, 'Ġ?'), (24, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Or'), (2, 'Ġ'), (3, 'maybe'), (4, 'Ġweighted'), (5, 'Ġdifferently'), (6, 'Ġ,'), (7, 'Ġlike'), (8, 'Ġextremely'), (9, 'Ġhigh'), (10, 'Ġchance'), (11, 'Ġof'), (12, 'Ġcancer'), (13, 'Ġ('), (14, 'Ġalmost'), (15, 'Ġ100'), (16, 'Ġpercent'), (17, 'Ġor'), (18, 'Ġsomething'), (19, 'Ġ)'), (20, 'Ġtakes'), (21, 'Ġoff'), (22, 'Ġmore'), (23, 'Ġ.'), (24, 'Ġ.'), (25, 'Ġ.'), (26, 'ĠSomething'), (27, 'Ġlike'), (28, 'Ġthat'), (29, 'Ġ.'), (30, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠMuch'), (2, 'Ġbetter'), (3, 'Ġthan'), (4, 'Ġ"'), (5, 'ĠKill'), (6, 'Ġoff'), (7, 'Ġthose'), (8, 'Ġwith'), (9, 'ĠIQ'), (10, 'Ġless'), (11, 'Ġthan'), (12, 'Ġ80'), (13, 'Ġ"'), (14, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġwouldn'), (3, "'t"), (4, 'Ġmind'), (5, 'Ġa'), (6, 'Ġsmarter'), (7, 'Ġhuman'), (8, 'Ġrace'), (9, 'Ġ.'), (10, 'Ġ.'), (11, 'Ġ.'), (12, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ:'), (3, 'Ġ*'), (4, 'Ġ*'), (5, 'ĠI'), (6, 'Ġam'), (7, 'Ġtrying'), (8, 'Ġto'), (9, 'Ġargue'), (10, 'Ġthat'), (11, 'Ġthis'), (12, 'Ġprocess'), (13, 'Ġ,'), (14, 'Ġif'), (15, 'Ġnot'), (16, 'Ġabused'), (17, 'Ġ,'), (18, 'Ġif'), (19, 'Ġfollowed'), (20, 'Ġby'), (21, 'Ġthe'), (22, 'Ġpeople'), (23, 'Ġ,'), (24, 'Ġand'), (25, 'Ġif'), (26, 'Ġwe'), (27, 'Ġfound'), (28, 'Ġan'), (29, 'Ġincreasingly'), (30, 'Ġaccurate'), (31, 'Ġmeasure'), (32, 'Ġof'), (33, 'Ġintelligence'), (34, 'Ġ,'), (35, 'Ġwould'), (36, 'Ġbe'), (37, 'Ġultimately'), (38, 'Ġa'), (39, 'Ġgood'), (40, 'Ġthing'), (41, 'Ġto'), (42, 'Ġadvance'), (43, 'Ġthe'), (44, 'Ġhuman'), (45, 'Ġrace'), (46, 'Ġ.'), (47, 'Ġ*'), (48, 'Ġ*')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ2'), (3, 'Ġ:'), (4, 'Ġ"'), (5, 'Ġ*'), (6, 'Ġ*'), (7, 'ĠIt'), (8, 'Ġlooks'), (9, 'Ġto'), (10, 'Ġme'), (11, 'Ġlike'), (12, 'Ġyou'), (13, "'ve"), (14, 'Ġmade'), (15, 'Ġso'), (16, 'Ġmany'), (17, 'Ġexceptions'), (18, 'Ġto'), (19, 'Ġyour'), (20, 'Ġmain'), (21, 'Ġview'), (22, 'Ġthat'), (23, 'Ġyou'), (24, 'Ġaren'), (25, "'t"), (26, 'Ġlooking'), (27, 'Ġto'), (28, 'Ġhave'), (29, 'Ġyour'), (30, 'Ġview'), (31, 'Ġchanged'), (32, 'Ġ.'), (33, 'ĠI'), (34, "'d"), (35, 'Ġlike'), (36, 'Ġto'), (37, 'Ġtalk'), (38, 'Ġabout'), (39, 'Ġthe'), (40, 'Ġtitle'), (41, 'Ġof'), (42, 'Ġyour'), (43, 'Ġpost'), (44, 'Ġ,'), (45, 'Ġbut'), (46, 'Ġif'), (47, 'Ġyou'), (48, 'Ġhave'), (49, 'Ġto'), (50, 'Ġmake'), (51, 'Ġso'), (52, 'Ġmany'), (53, 'Ġexceptions'), (54, 'Ġto'), (55, 'Ġyour'), (56, 'Ġview'), (57, 'Ġ,'), (58, 'Ġthen'), (59, 'Ġit'), (60, 'Ġseems'), (61, 'Ġyou'), (62, 'Ġalready'), (63, 'Ġknow'), (64, 'Ġit'), (65, "'s"), (66, 'Ġincorrect'), (67, 'Ġ.'), (68, 'Ġ*'), (69, 'Ġ*'), (70, 'Ġ"'), (71, 'Ġ-'), (72, 'n'), (73, 'ikes'), (74, 'on')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġsuppose'), (3, 'Ġthat'), (4, "'s"), (5, 'Ġtrue'), (6, 'Ġ,'), (7, 'Ġnow'), (8, 'Ġ.'), (9, 'Ġ.'), (10, 'Ġ.'), (11, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġlooks'), (3, 'Ġto'), (4, 'Ġme'), (5, 'Ġlike'), (6, 'Ġyou'), (7, "'ve"), (8, 'Ġmade'), (9, 'Ġso'), (10, 'Ġmany'), (11, 'Ġexceptions'), (12, 'Ġto'), (13, 'Ġyour'), (14, 'Ġmain'), (15, 'Ġview'), (16, 'Ġthat'), (17, 'Ġyou'), (18, 'Ġaren'), (19, "'t"), (20, 'Ġlooking'), (21, 'Ġto'), (22, 'Ġhave'), (23, 'Ġyour'), (24, 'Ġview'), (25, 'Ġchanged'), (26, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'d"), (3, 'Ġlike'), (4, 'Ġto'), (5, 'Ġtalk'), (6, 'Ġabout'), (7, 'Ġthe'), (8, 'Ġtitle'), (9, 'Ġof'), (10, 'Ġyour'), (11, 'Ġpost'), (12, 'Ġ,'), (13, 'Ġbut'), (14, 'Ġ'), (15, 'Ġif'), (16, 'Ġyou'), (17, 'Ġhave'), (18, 'Ġto'), (19, 'Ġmake'), (20, 'Ġso'), (21, 'Ġmany'), (22, 'Ġexceptions'), (23, 'Ġto'), (24, 'Ġyour'), (25, 'Ġview'), (26, 'Ġ,'), (27, 'Ġthen'), (28, 'Ġit'), (29, 'Ġseems'), (30, 'Ġyou'), (31, 'Ġalready'), (32, 'Ġknow'), (33, 'Ġit'), (34, "'s"), (35, 'Ġincorrect'), (36, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '*'), (2, 'Ġapplies'), (3, 'Ġal'), (4, 'oe'), (5, 'Ġto'), (6, 'Ġburn'), (7, 'Ġ*')]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']')]
[(0, '[NEWLINE]'), (1, 'Edit'), (2, 'Ġ:'), (3, 'ĠDelta'), (4, 'Ġbecause'), (5, 'Ġn'), (6, 'ikes'), (7, 'on'), (8, 'Ġproved'), (9, 'Ġthat'), (10, 'Ġmy'), (11, 'Ġargument'), (12, 'Ġhas'), (13, 'Ġchanged'), (14, 'Ġso'), (15, 'Ġmuch'), (16, 'Ġfrom'), (17, 'Ġmy'), (18, 'Ġmain'), (19, 'Ġpoint'), (20, 'Ġthat'), (21, 'Ġit'), (22, 'Ġreally'), (23, 'Ġjust'), (24, 'Ġproves'), (25, 'Ġmy'), (26, 'Ġargument'), (27, 'Ġwrong'), (28, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Sorry'), (2, 'Ġfor'), (3, 'Ġnot'), (4, 'Ġexplaining')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
