<s>CMV: Eugenics isn't all that bad... And we don't even have to kill anyone for it
[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠEug'), (5, 'en'), (6, 'ics'), (7, 'Ġisn'), (8, "'t"), (9, 'Ġall'), (10, 'Ġthat'), (11, 'Ġbad'), (12, '...'), (13, 'ĠAnd'), (14, 'Ġwe'), (15, 'Ġdon'), (16, "'t"), (17, 'Ġeven'), (18, 'Ġhave'), (19, 'Ġto'), (20, 'Ġkill'), (21, 'Ġanyone'), (22, 'Ġfor'), (23, 'Ġit')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Okay, I'm talking about making the human race smarter, forever.
[(0, '[NEWLINE]'), (1, 'Okay'), (2, 'Ġ,'), (3, 'ĠI'), (4, "'m"), (5, 'Ġtalking'), (6, 'Ġabout'), (7, 'Ġmaking'), (8, 'Ġthe'), (9, 'Ġhuman'), (10, 'Ġrace'), (11, 'Ġsmarter'), (12, 'Ġ,'), (13, 'Ġforever'), (14, 'Ġ.')]
[NEWLINE] Intelligence is at least partially genetic andtherefore passed down by parents, yes? [Yes. ] (
[(0, '[NEWLINE]'), (1, 'Int'), (2, 'elligence'), (3, 'Ġis'), (4, 'Ġat'), (5, 'Ġleast'), (6, 'Ġpartially'), (7, 'Ġgenetic'), (8, 'Ġand'), (9, 'there'), (10, 'fore'), (11, 'Ġpassed'), (12, 'Ġdown'), (13, 'Ġby'), (14, 'Ġparents'), (15, 'Ġ,'), (16, 'Ġyes'), (17, 'Ġ?'), (18, 'Ġ['), (19, 'Yes'), (20, 'Ġ.'), (21, 'Ġ]'), (22, 'Ġ(')]
[URL]. com/? articles. view/articleNo/40459/title/Inherited-Intelligence/ )
[(0, '[URL]'), (1, '.'), (2, 'Ġcom'), (3, '/'), (4, 'Ġ?'), (5, 'Ġarticles'), (6, 'Ġ.'), (7, 'Ġview'), (8, '/'), (9, 'article'), (10, 'No'), (11, '/'), (12, '40'), (13, '459'), (14, '/'), (15, 'title'), (16, '/'), (17, 'In'), (18, 'her'), (19, 'ited'), (20, '-'), (21, 'Int'), (22, 'elligence'), (23, '/'), (24, 'Ġ)')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] So, what if, instead of killing off the less-intelligent people ( I'm against killing. 
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġwhat'), (4, 'Ġif'), (5, 'Ġ,'), (6, 'Ġinstead'), (7, 'Ġof'), (8, 'Ġkilling'), (9, 'Ġoff'), (10, 'Ġthe'), (11, 'Ġless'), (12, '-'), (13, 'int'), (14, 'elligent'), (15, 'Ġpeople'), (16, 'Ġ('), (17, 'Ġ'), (18, 'I'), (19, "'m"), (20, 'Ġagainst'), (21, 'Ġkilling'), (22, 'Ġ.'), (23, 'Ġ')]
[NEWLINE] Of most things. )
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġmost'), (3, 'Ġthings'), (4, 'Ġ.'), (5, 'Ġ)')]
[NEWLINE] we just limit offspring?
[(0, '[NEWLINE]'), (1, 'we'), (2, 'Ġjust'), (3, 'Ġlimit'), (4, 'Ġoffspring'), (5, 'Ġ?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] For example, we could use the IQ scale ( for want of a better intelligence measure ) to determine the number of offspring a person should be able to genetically contribute to. 
[(0, '[NEWLINE]'), (1, 'For'), (2, 'Ġexample'), (3, 'Ġ,'), (4, 'Ġwe'), (5, 'Ġcould'), (6, 'Ġuse'), (7, 'Ġthe'), (8, 'ĠIQ'), (9, 'Ġscale'), (10, 'Ġ('), (11, 'Ġfor'), (12, 'Ġwant'), (13, 'Ġof'), (14, 'Ġa'), (15, 'Ġbetter'), (16, 'Ġintelligence'), (17, 'Ġmeasure'), (18, 'Ġ)'), (19, 'Ġto'), (20, 'Ġdetermine'), (21, 'Ġthe'), (22, 'Ġnumber'), (23, 'Ġof'), (24, 'Ġoffspring'), (25, 'Ġa'), (26, 'Ġperson'), (27, 'Ġshould'), (28, 'Ġbe'), (29, 'Ġable'), (30, 'Ġto'), (31, 'Ġgenetically'), (32, 'Ġcontribute'), (33, 'Ġto'), (34, 'Ġ.'), (35, 'Ġ')]
[NEWLINE] Like, round the IQ to the nearest multiple of 50, then divide by 50, and that's the number of offspring you're allowed to create. 
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġ,'), (3, 'Ġround'), (4, 'Ġthe'), (5, 'ĠIQ'), (6, 'Ġto'), (7, 'Ġthe'), (8, 'Ġnearest'), (9, 'Ġmultiple'), (10, 'Ġof'), (11, 'Ġ50'), (12, 'Ġ,'), (13, 'Ġthen'), (14, 'Ġdivide'), (15, 'Ġby'), (16, 'Ġ50'), (17, 'Ġ,'), (18, 'Ġand'), (19, 'Ġthat'), (20, "'s"), (21, 'Ġthe'), (22, 'Ġnumber'), (23, 'Ġof'), (24, 'Ġoffspring'), (25, 'Ġyou'), (26, "'re"), (27, 'Ġallowed'), (28, 'Ġto'), (29, 'Ġcreate'), (30, 'Ġ.'), (31, 'Ġ')]
[NEWLINE] So someone with near average intelligence ( near 100 IQ, 75-124 ) would have their IQ rounded to 100 and then divided by 50 to make 2 offspring. 
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġsomeone'), (3, 'Ġwith'), (4, 'Ġnear'), (5, 'Ġaverage'), (6, 'Ġintelligence'), (7, 'Ġ('), (8, 'Ġnear'), (9, 'Ġ100'), (10, 'ĠIQ'), (11, 'Ġ,'), (12, 'Ġ75'), (13, '-'), (14, '124'), (15, 'Ġ)'), (16, 'Ġwould'), (17, 'Ġhave'), (18, 'Ġtheir'), (19, 'ĠIQ'), (20, 'Ġrounded'), (21, 'Ġto'), (22, 'Ġ100'), (23, 'Ġand'), (24, 'Ġthen'), (25, 'Ġdivided'), (26, 'Ġby'), (27, 'Ġ50'), (28, 'Ġto'), (29, 'Ġmake'), (30, 'Ġ2'), (31, 'Ġoffspring'), (32, 'Ġ.'), (33, 'Ġ')]
[NEWLINE] The total offspring is presumably equal to the number of people who contributed to it. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġtotal'), (3, 'Ġoffspring'), (4, 'Ġis'), (5, 'Ġpresumably'), (6, 'Ġequal'), (7, 'Ġto'), (8, 'Ġthe'), (9, 'Ġnumber'), (10, 'Ġof'), (11, 'Ġpeople'), (12, 'Ġwho'), (13, 'Ġcontributed'), (14, 'Ġto'), (15, 'Ġit'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] A man and a woman with average IQ can have two children ( not each. ) and sustain their population. 
[(0, '[NEWLINE]'), (1, 'A'), (2, 'Ġman'), (3, 'Ġand'), (4, 'Ġa'), (5, 'Ġwoman'), (6, 'Ġwith'), (7, 'Ġaverage'), (8, 'ĠIQ'), (9, 'Ġcan'), (10, 'Ġhave'), (11, 'Ġtwo'), (12, 'Ġchildren'), (13, 'Ġ('), (14, 'Ġnot'), (15, 'Ġeach'), (16, 'Ġ.'), (17, 'Ġ)'), (18, 'Ġand'), (19, 'Ġsustain'), (20, 'Ġtheir'), (21, 'Ġpopulation'), (22, 'Ġ.'), (23, 'Ġ')]
[NEWLINE] Conversely, really above average IQs of 125-174 can contribute genetically towards 3 children... and so on. 
[(0, '[NEWLINE]'), (1, 'Con'), (2, 'versely'), (3, 'Ġ,'), (4, 'Ġreally'), (5, 'Ġabove'), (6, 'Ġaverage'), (7, 'ĠIQ'), (8, 's'), (9, 'Ġof'), (10, 'Ġ125'), (11, '-'), (12, '174'), (13, 'Ġcan'), (14, 'Ġcontribute'), (15, 'Ġgenetically'), (16, 'Ġtowards'), (17, 'Ġ3'), (18, 'Ġchildren'), (19, 'Ġ.'), (20, 'Ġ.'), (21, 'Ġ.'), (22, 'Ġand'), (23, 'Ġso'), (24, 'Ġon'), (25, 'Ġ.'), (26, 'Ġ')]
[NEWLINE] This would eventually make the human race smarter, and therefore more likely to survive and advance the human race. 
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġwould'), (3, 'Ġeventually'), (4, 'Ġmake'), (5, 'Ġthe'), (6, 'Ġhuman'), (7, 'Ġrace'), (8, 'Ġsmarter'), (9, 'Ġ,'), (10, 'Ġand'), (11, 'Ġ'), (12, 'there'), (13, 'fore'), (14, 'Ġmore'), (15, 'Ġlikely'), (16, 'Ġto'), (17, 'Ġsurvive'), (18, 'Ġand'), (19, 'Ġadvance'), (20, 'Ġthe'), (21, 'Ġhuman'), (22, 'Ġrace'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE] I know this would be a bitch to implement and it's near impossible to actually do, but I'm just looking at the concept.
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġknow'), (3, 'Ġthis'), (4, 'Ġwould'), (5, 'Ġbe'), (6, 'Ġa'), (7, 'Ġbitch'), (8, 'Ġto'), (9, 'Ġimplement'), (10, 'Ġand'), (11, 'Ġit'), (12, "'s"), (13, 'Ġnear'), (14, 'Ġimpossible'), (15, 'Ġto'), (16, 'Ġactually'), (17, 'Ġdo'), (18, 'Ġ,'), (19, 'Ġbut'), (20, 'ĠI'), (21, "'m"), (22, 'Ġjust'), (23, 'Ġlooking'), (24, 'Ġat'), (25, 'Ġthe'), (26, 'Ġconcept'), (27, 'Ġ.')]
[NEWLINE] I know the IQ test has its faults and every policy can be abused... I know all that.
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġknow'), (3, 'Ġthe'), (4, 'ĠIQ'), (5, 'Ġtest'), (6, 'Ġhas'), (7, 'Ġits'), (8, 'Ġfaults'), (9, 'Ġand'), (10, 'Ġevery'), (11, 'Ġpolicy'), (12, 'Ġcan'), (13, 'Ġbe'), (14, 'Ġabused'), (15, 'Ġ.'), (16, 'Ġ.'), (17, 'Ġ.'), (18, 'ĠI'), (19, 'Ġknow'), (20, 'Ġall'), (21, 'Ġthat'), (22, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Exceptions would be made when you accidentally have twins which causes you to go over your limit, or etc.
[(0, '[NEWLINE]'), (1, 'Ex'), (2, 'ceptions'), (3, 'Ġwould'), (4, 'Ġbe'), (5, 'Ġmade'), (6, 'Ġwhen'), (7, 'Ġyou'), (8, 'Ġaccidentally'), (9, 'Ġhave'), (10, 'Ġtwins'), (11, 'Ġwhich'), (12, 'Ġcauses'), (13, 'Ġyou'), (14, 'Ġto'), (15, 'Ġgo'), (16, 'Ġover'), (17, 'Ġyour'), (18, 'Ġlimit'), (19, 'Ġ,'), (20, 'Ġor'), (21, 'Ġetc'), (22, 'Ġ.')]
[NEWLINE] ( If a mother can make 2, and has twins, she can't make more, but if she already has one and has twins after one which makes 3, we're not gonna kill one )
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'If'), (4, 'Ġa'), (5, 'Ġmother'), (6, 'Ġcan'), (7, 'Ġmake'), (8, 'Ġ2'), (9, 'Ġ,'), (10, 'Ġand'), (11, 'Ġhas'), (12, 'Ġtwins'), (13, 'Ġ,'), (14, 'Ġshe'), (15, 'Ġcan'), (16, "'t"), (17, 'Ġmake'), (18, 'Ġmore'), (19, 'Ġ,'), (20, 'Ġbut'), (21, 'Ġif'), (22, 'Ġshe'), (23, 'Ġalready'), (24, 'Ġhas'), (25, 'Ġone'), (26, 'Ġand'), (27, 'Ġhas'), (28, 'Ġtwins'), (29, 'Ġafter'), (30, 'Ġone'), (31, 'Ġwhich'), (32, 'Ġmakes'), (33, 'Ġ3'), (34, 'Ġ,'), (35, 'Ġwe'), (36, "'re"), (37, 'Ġnot'), (38, 'Ġgonna'), (39, 'Ġkill'), (40, 'Ġone'), (41, 'Ġ)')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Perhaps if you have a major, heritable health issue your IQ has 25 subtracted from it before being rounded? 
[(0, '[NEWLINE]'), (1, 'Perhaps'), (2, 'Ġif'), (3, 'Ġyou'), (4, 'Ġhave'), (5, 'Ġa'), (6, 'Ġmajor'), (7, 'Ġ,'), (8, 'Ġher'), (9, 'itable'), (10, 'Ġhealth'), (11, 'Ġissue'), (12, 'Ġyour'), (13, 'ĠIQ'), (14, 'Ġhas'), (15, 'Ġ25'), (16, 'Ġsubt'), (17, 'racted'), (18, 'Ġfrom'), (19, 'Ġit'), (20, 'Ġbefore'), (21, 'Ġbeing'), (22, 'Ġrounded'), (23, 'Ġ?'), (24, 'Ġ')]
[NEWLINE] Or maybe weighted differently, like extremely high chance of cancer ( almost 100 percent or something ) takes off more... Something like that. 
[(0, '[NEWLINE]'), (1, 'Or'), (2, 'Ġ'), (3, 'maybe'), (4, 'Ġweighted'), (5, 'Ġdifferently'), (6, 'Ġ,'), (7, 'Ġlike'), (8, 'Ġextremely'), (9, 'Ġhigh'), (10, 'Ġchance'), (11, 'Ġof'), (12, 'Ġcancer'), (13, 'Ġ('), (14, 'Ġalmost'), (15, 'Ġ100'), (16, 'Ġpercent'), (17, 'Ġor'), (18, 'Ġsomething'), (19, 'Ġ)'), (20, 'Ġtakes'), (21, 'Ġoff'), (22, 'Ġmore'), (23, 'Ġ.'), (24, 'Ġ.'), (25, 'Ġ.'), (26, 'ĠSomething'), (27, 'Ġlike'), (28, 'Ġthat'), (29, 'Ġ.'), (30, 'Ġ')]
[NEWLINE]  Much better than " Kill off those with IQ less than 80 " 
[(0, '[NEWLINE]'), (1, 'ĠMuch'), (2, 'Ġbetter'), (3, 'Ġthan'), (4, 'Ġ"'), (5, 'ĠKill'), (6, 'Ġoff'), (7, 'Ġthose'), (8, 'Ġwith'), (9, 'ĠIQ'), (10, 'Ġless'), (11, 'Ġthan'), (12, 'Ġ80'), (13, 'Ġ"'), (14, 'Ġ')]
[NEWLINE]  I wouldn't mind a smarter human race... 
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġwouldn'), (3, "'t"), (4, 'Ġmind'), (5, 'Ġa'), (6, 'Ġsmarter'), (7, 'Ġhuman'), (8, 'Ġrace'), (9, 'Ġ.'), (10, 'Ġ.'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] EDIT : * * I am trying to argue that this process, if not abused, if followed by the people, and if we found an increasingly accurate measure of intelligence, would be ultimately a good thing to advance the human race. * *
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ:'), (3, 'Ġ*'), (4, 'Ġ*'), (5, 'ĠI'), (6, 'Ġam'), (7, 'Ġtrying'), (8, 'Ġto'), (9, 'Ġargue'), (10, 'Ġthat'), (11, 'Ġthis'), (12, 'Ġprocess'), (13, 'Ġ,'), (14, 'Ġif'), (15, 'Ġnot'), (16, 'Ġabused'), (17, 'Ġ,'), (18, 'Ġif'), (19, 'Ġfollowed'), (20, 'Ġby'), (21, 'Ġthe'), (22, 'Ġpeople'), (23, 'Ġ,'), (24, 'Ġand'), (25, 'Ġif'), (26, 'Ġwe'), (27, 'Ġfound'), (28, 'Ġan'), (29, 'Ġincreasingly'), (30, 'Ġaccurate'), (31, 'Ġmeasure'), (32, 'Ġof'), (33, 'Ġintelligence'), (34, 'Ġ,'), (35, 'Ġwould'), (36, 'Ġbe'), (37, 'Ġultimately'), (38, 'Ġa'), (39, 'Ġgood'), (40, 'Ġthing'), (41, 'Ġto'), (42, 'Ġadvance'), (43, 'Ġthe'), (44, 'Ġhuman'), (45, 'Ġrace'), (46, 'Ġ.'), (47, 'Ġ*'), (48, 'Ġ*')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] EDIT 2 : " * * It looks to me like you've made so many exceptions to your main view that you aren't looking to have your view changed. I'd like to talk about the title of your post, but if you have to make so many exceptions to your view, then it seems you already know it's incorrect. * * " -nikeson
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ2'), (3, 'Ġ:'), (4, 'Ġ"'), (5, 'Ġ*'), (6, 'Ġ*'), (7, 'ĠIt'), (8, 'Ġlooks'), (9, 'Ġto'), (10, 'Ġme'), (11, 'Ġlike'), (12, 'Ġyou'), (13, "'ve"), (14, 'Ġmade'), (15, 'Ġso'), (16, 'Ġmany'), (17, 'Ġexceptions'), (18, 'Ġto'), (19, 'Ġyour'), (20, 'Ġmain'), (21, 'Ġview'), (22, 'Ġthat'), (23, 'Ġyou'), (24, 'Ġaren'), (25, "'t"), (26, 'Ġlooking'), (27, 'Ġto'), (28, 'Ġhave'), (29, 'Ġyour'), (30, 'Ġview'), (31, 'Ġchanged'), (32, 'Ġ.'), (33, 'ĠI'), (34, "'d"), (35, 'Ġlike'), (36, 'Ġto'), (37, 'Ġtalk'), (38, 'Ġabout'), (39, 'Ġthe'), (40, 'Ġtitle'), (41, 'Ġof'), (42, 'Ġyour'), (43, 'Ġpost'), (44, 'Ġ,'), (45, 'Ġbut'), (46, 'Ġif'), (47, 'Ġyou'), (48, 'Ġhave'), (49, 'Ġto'), (50, 'Ġmake'), (51, 'Ġso'), (52, 'Ġmany'), (53, 'Ġexceptions'), (54, 'Ġto'), (55, 'Ġyour'), (56, 'Ġview'), (57, 'Ġ,'), (58, 'Ġthen'), (59, 'Ġit'), (60, 'Ġseems'), (61, 'Ġyou'), (62, 'Ġalready'), (63, 'Ġknow'), (64, 'Ġit'), (65, "'s"), (66, 'Ġincorrect'), (67, 'Ġ.'), (68, 'Ġ*'), (69, 'Ġ*'), (70, 'Ġ"'), (71, 'Ġ-'), (72, 'n'), (73, 'ikes'), (74, 'on')]
[NEWLINE] I suppose that's true, now....
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġsuppose'), (3, 'Ġthat'), (4, "'s"), (5, 'Ġtrue'), (6, 'Ġ,'), (7, 'Ġnow'), (8, 'Ġ.'), (9, 'Ġ.'), (10, 'Ġ.'), (11, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Firstly, IQ is not considered to be a good or accurate measure of overall intellect.
[(0, '[NEWLINE]'), (1, 'Firstly'), (2, 'Ġ,'), (3, 'Ġ'), (4, 'IQ'), (5, 'Ġis'), (6, 'Ġnot'), (7, 'Ġconsidered'), (8, 'Ġto'), (9, 'Ġbe'), (10, 'Ġa'), (11, 'Ġgood'), (12, 'Ġor'), (13, 'Ġaccurate'), (14, 'Ġmeasure'), (15, 'Ġof'), (16, 'Ġoverall'), (17, 'Ġintellect'), (18, 'Ġ.')]
[NEWLINE] Intelligence is hard to define and describe even by neurologists and reducing that complexity down to one number is incredibly challenging if not impossible.
[(0, '[NEWLINE]'), (1, 'Int'), (2, 'elligence'), (3, 'Ġis'), (4, 'Ġhard'), (5, 'Ġto'), (6, 'Ġdefine'), (7, 'Ġand'), (8, 'Ġdescribe'), (9, 'Ġeven'), (10, 'Ġby'), (11, 'Ġneurolog'), (12, 'ists'), (13, 'Ġand'), (14, 'Ġ'), (15, 'red'), (16, 'ucing'), (17, 'Ġthat'), (18, 'Ġcomplexity'), (19, 'Ġdown'), (20, 'Ġto'), (21, 'Ġone'), (22, 'Ġnumber'), (23, 'Ġis'), (24, 'Ġincredibly'), (25, 'Ġchallenging'), (26, 'Ġif'), (27, 'Ġnot'), (28, 'Ġimpossible'), (29, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] It may also be important to note that your system isn't only difficult to implement like you point out, it's also in direct conflict with how things actually work. 
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġmay'), (3, 'Ġalso'), (4, 'Ġbe'), (5, 'Ġimportant'), (6, 'Ġto'), (7, 'Ġnote'), (8, 'Ġthat'), (9, 'Ġyour'), (10, 'Ġsystem'), (11, 'Ġisn'), (12, "'t"), (13, 'Ġonly'), (14, 'Ġdifficult'), (15, 'Ġto'), (16, 'Ġimplement'), (17, 'Ġlike'), (18, 'Ġyou'), (19, 'Ġpoint'), (20, 'Ġout'), (21, 'Ġ,'), (22, 'Ġit'), (23, "'s"), (24, 'Ġalso'), (25, 'Ġin'), (26, 'Ġdirect'), (27, 'Ġconflict'), (28, 'Ġwith'), (29, 'Ġhow'), (30, 'Ġthings'), (31, 'Ġactually'), (32, 'Ġwork'), (33, 'Ġ.'), (34, 'Ġ')]
[NEWLINE] More intelligent people tend to have less children than do the more uneducated. 
[(0, '[NEWLINE]'), (1, 'More'), (2, 'Ġintelligent'), (3, 'Ġpeople'), (4, 'Ġtend'), (5, 'Ġto'), (6, 'Ġhave'), (7, 'Ġless'), (8, 'Ġchildren'), (9, 'Ġthan'), (10, 'Ġdo'), (11, 'Ġthe'), (12, 'Ġmore'), (13, 'Ġun'), (14, 'educated'), (15, 'Ġ.'), (16, 'Ġ')]
[NEWLINE] There are multiple reasons for this, more intelligent people tend to be more busy with careers, etc. 
[(0, '[NEWLINE]'), (1, 'There'), (2, 'Ġare'), (3, 'Ġmultiple'), (4, 'Ġreasons'), (5, 'Ġfor'), (6, 'Ġthis'), (7, 'Ġ,'), (8, 'Ġmore'), (9, 'Ġintelligent'), (10, 'Ġpeople'), (11, 'Ġtend'), (12, 'Ġto'), (13, 'Ġbe'), (14, 'Ġmore'), (15, 'Ġbusy'), (16, 'Ġwith'), (17, 'Ġcareers'), (18, 'Ġ,'), (19, 'Ġetc'), (20, 'Ġ.'), (21, 'Ġ')]
[NEWLINE] Lastly you must recognize that the IQ test is a standardized test. 
[(0, '[NEWLINE]'), (1, 'Lastly'), (2, 'Ġyou'), (3, 'Ġmust'), (4, 'Ġrecognize'), (5, 'Ġthat'), (6, 'Ġthe'), (7, 'ĠIQ'), (8, 'Ġtest'), (9, 'Ġis'), (10, 'Ġa'), (11, 'Ġstandardized'), (12, 'Ġtest'), (13, 'Ġ.'), (14, 'Ġ')]
[NEWLINE] This means that even if we went really extreme and killed everyone with an IQ under 80..... that would change nothing. 
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġmeans'), (3, 'Ġthat'), (4, 'Ġeven'), (5, 'Ġif'), (6, 'Ġwe'), (7, 'Ġwent'), (8, 'Ġreally'), (9, 'Ġextreme'), (10, 'Ġand'), (11, 'Ġkilled'), (12, 'Ġeveryone'), (13, 'Ġwith'), (14, 'Ġan'), (15, 'ĠIQ'), (16, 'Ġunder'), (17, 'Ġ80'), (18, 'Ġ.'), (19, 'Ġ.'), (20, 'Ġ.'), (21, 'Ġ.'), (22, 'Ġ.'), (23, 'Ġthat'), (24, 'Ġwould'), (25, 'Ġchange'), (26, 'Ġnothing'), (27, 'Ġ.'), (28, 'Ġ')]
[NEWLINE]  The average IQ will still be measured in the same way,  the lowest scores will be assigned the lower numbers and the average will be the same.
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġaverage'), (3, 'ĠIQ'), (4, 'Ġwill'), (5, 'Ġstill'), (6, 'Ġbe'), (7, 'Ġmeasured'), (8, 'Ġin'), (9, 'Ġthe'), (10, 'Ġsame'), (11, 'Ġway'), (12, 'Ġ,'), (13, 'Ġ'), (14, 'Ġthe'), (15, 'Ġlowest'), (16, 'Ġscores'), (17, 'Ġwill'), (18, 'Ġbe'), (19, 'Ġassigned'), (20, 'Ġthe'), (21, 'Ġlower'), (22, 'Ġnumbers'), (23, 'Ġand'), (24, 'Ġthe'), (25, 'Ġaverage'), (26, 'Ġwill'), (27, 'Ġbe'), (28, 'Ġthe'), (29, 'Ġsame'), (30, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Firstly, I mentioned that.
[(0, '[NEWLINE]'), (1, 'Firstly'), (2, 'Ġ,'), (3, 'Ġ'), (4, 'I'), (5, 'Ġmentioned'), (6, 'Ġthat'), (7, 'Ġ.')]
[NEWLINE] (  " for want of better measure of intelligence "  )
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'Ġ"'), (4, 'Ġfor'), (5, 'Ġwant'), (6, 'Ġof'), (7, 'Ġbetter'), (8, 'Ġmeasure'), (9, 'Ġof'), (10, 'Ġintelligence'), (11, 'Ġ"'), (12, 'Ġ'), (13, 'Ġ)')]
[NEWLINE] I would love a better measure of intelligence. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġwould'), (3, 'Ġlove'), (4, 'Ġa'), (5, 'Ġbetter'), (6, 'Ġmeasure'), (7, 'Ġof'), (8, 'Ġintelligence'), (9, 'Ġ.'), (10, 'Ġ')]
[NEWLINE] [Some theorize that intelligence can be defined in categories, too... (
[(0, '[NEWLINE]'), (1, '['), (2, 'Some'), (3, 'Ġtheor'), (4, 'ize'), (5, 'Ġthat'), (6, 'Ġintelligence'), (7, 'Ġcan'), (8, 'Ġbe'), (9, 'Ġdefined'), (10, 'Ġin'), (11, 'Ġcategories'), (12, 'Ġ,'), (13, 'Ġtoo'), (14, 'Ġ.'), (15, 'Ġ.'), (16, 'Ġ.'), (17, 'Ġ(')]
[URL] ) 
[(0, '[URL]'), (1, ')'), (2, 'Ġ')]
[NEWLINE] So, maybe a complex way to combine them.
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġmaybe'), (4, 'Ġa'), (5, 'Ġcomplex'), (6, 'Ġway'), (7, 'Ġto'), (8, 'Ġcombine'), (9, 'Ġthem'), (10, 'Ġ.')]
[NEWLINE] Like a total of all of them. 
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġa'), (3, 'Ġtotal'), (4, 'Ġof'), (5, 'Ġall'), (6, 'Ġof'), (7, 'Ġthem'), (8, 'Ġ.'), (9, 'Ġ')]
[NEWLINE] Idc.
[(0, '[NEWLINE]'), (1, 'Id'), (2, 'c'), (3, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] I know about number two...
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġknow'), (3, 'Ġabout'), (4, 'Ġnumber'), (5, 'Ġtwo'), (6, 'Ġ.'), (7, 'Ġ.'), (8, 'Ġ.')]
[NEWLINE] I'm not proposing we implement it.
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġnot'), (4, 'Ġproposing'), (5, 'Ġwe'), (6, 'Ġimplement'), (7, 'Ġit'), (8, 'Ġ.')]
[NEWLINE] In a perfect world, sure. 
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġa'), (3, 'Ġperfect'), (4, 'Ġworld'), (5, 'Ġ,'), (6, 'Ġsure'), (7, 'Ġ.'), (8, 'Ġ')]
[NEWLINE] But at least my theory limits the offspring of less-intelligent people.
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġat'), (3, 'Ġleast'), (4, 'Ġ'), (5, 'my'), (6, 'Ġtheory'), (7, 'Ġlimits'), (8, 'Ġthe'), (9, 'Ġoffspring'), (10, 'Ġof'), (11, 'Ġless'), (12, '-'), (13, 'int'), (14, 'elligent'), (15, 'Ġpeople'), (16, 'Ġ.')]
[NEWLINE] Less intelligent- less babies than contributors- less " less intelligent people " ( and that would always be the case... ) 
[(0, '[NEWLINE]'), (1, 'Less'), (2, 'Ġintelligent'), (3, '-'), (4, 'Ġless'), (5, 'Ġbabies'), (6, 'Ġthan'), (7, 'Ġcontributors'), (8, '-'), (9, 'Ġless'), (10, 'Ġ"'), (11, 'Ġless'), (12, 'Ġintelligent'), (13, 'Ġpeople'), (14, 'Ġ"'), (15, 'Ġ('), (16, 'Ġand'), (17, 'Ġthat'), (18, 'Ġwould'), (19, 'Ġalways'), (20, 'Ġbe'), (21, 'Ġthe'), (22, 'Ġcase'), (23, 'Ġ.'), (24, 'Ġ.'), (25, 'Ġ.'), (26, 'Ġ)'), (27, 'Ġ')]
[NEWLINE] I completely understand your distaste with the IQ test. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġcompletely'), (3, 'Ġunderstand'), (4, 'Ġyour'), (5, 'Ġdist'), (6, 'aste'), (7, 'Ġwith'), (8, 'Ġthe'), (9, 'ĠIQ'), (10, 'Ġtest'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] Again, I only used the IQ test in my example because so far it is ( seemingly ) the most available measure of intelligence.
[(0, '[NEWLINE]'), (1, 'Again'), (2, 'Ġ,'), (3, 'Ġ'), (4, 'I'), (5, 'Ġonly'), (6, 'Ġused'), (7, 'Ġthe'), (8, 'ĠIQ'), (9, 'Ġtest'), (10, 'Ġin'), (11, 'Ġmy'), (12, 'Ġexample'), (13, 'Ġbecause'), (14, 'Ġso'), (15, 'Ġfar'), (16, 'Ġit'), (17, 'Ġis'), (18, 'Ġ('), (19, 'Ġseemingly'), (20, 'Ġ)'), (21, 'Ġthe'), (22, 'Ġmost'), (23, 'Ġavailable'), (24, 'Ġmeasure'), (25, 'Ġof'), (26, 'Ġintelligence'), (27, 'Ġ.')]
[NEWLINE] ( better than SAT scores, right?  )
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'better'), (4, 'Ġthan'), (5, 'ĠSAT'), (6, 'Ġscores'), (7, 'Ġ,'), (8, 'Ġright'), (9, 'Ġ?'), (10, 'Ġ'), (11, 'Ġ)')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] And when the IQ test is adjusted, we would adjust the cutoff rate for " da murder " if we were to take that route in the first place. 
[(0, '[NEWLINE]'), (1, 'And'), (2, 'Ġwhen'), (3, 'Ġthe'), (4, 'ĠIQ'), (5, 'Ġtest'), (6, 'Ġis'), (7, 'Ġadjusted'), (8, 'Ġ,'), (9, 'Ġwe'), (10, 'Ġwould'), (11, 'Ġadjust'), (12, 'Ġthe'), (13, 'Ġcutoff'), (14, 'Ġrate'), (15, 'Ġfor'), (16, 'Ġ"'), (17, 'Ġda'), (18, 'Ġmurder'), (19, 'Ġ"'), (20, 'Ġif'), (21, 'Ġwe'), (22, 'Ġwere'), (23, 'Ġto'), (24, 'Ġtake'), (25, 'Ġthat'), (26, 'Ġroute'), (27, 'Ġin'), (28, 'Ġthe'), (29, 'Ġfirst'), (30, 'Ġplace'), (31, 'Ġ.'), (32, 'Ġ')]
[NEWLINE] ( instead of killing lower than 80, it would be killing lower than like 50 or whatever )
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'instead'), (4, 'Ġof'), (5, 'Ġkilling'), (6, 'Ġlower'), (7, 'Ġthan'), (8, 'Ġ80'), (9, 'Ġ,'), (10, 'Ġit'), (11, 'Ġwould'), (12, 'Ġbe'), (13, 'Ġkilling'), (14, 'Ġlower'), (15, 'Ġthan'), (16, 'Ġlike'), (17, 'Ġ50'), (18, 'Ġor'), (19, 'Ġwhatever'), (20, 'Ġ)')]
[NEWLINE] The " number of mental retardation " would be adjusted from lower than 70 to whatever it would be, too,  so I don't see your point there.
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġ"'), (3, 'Ġnumber'), (4, 'Ġof'), (5, 'Ġmental'), (6, 'Ġretard'), (7, 'ation'), (8, 'Ġ"'), (9, 'Ġwould'), (10, 'Ġbe'), (11, 'Ġadjusted'), (12, 'Ġfrom'), (13, 'Ġlower'), (14, 'Ġthan'), (15, 'Ġ70'), (16, 'Ġto'), (17, 'Ġwhatever'), (18, 'Ġit'), (19, 'Ġwould'), (20, 'Ġbe'), (21, 'Ġ,'), (22, 'Ġtoo'), (23, 'Ġ,'), (24, 'Ġ'), (25, 'Ġso'), (26, 'Ġ'), (27, 'I'), (28, 'Ġdon'), (29, "'t"), (30, 'Ġsee'), (31, 'Ġyour'), (32, 'Ġpoint'), (33, 'Ġthere'), (34, 'Ġ.')]
[NEWLINE]  In total, everyone's IQ would be x points higher and so the human race would be x much smarter... 
[(0, '[NEWLINE]'), (1, 'ĠIn'), (2, 'Ġtotal'), (3, 'Ġ,'), (4, 'Ġeveryone'), (5, "'s"), (6, 'ĠIQ'), (7, 'Ġwould'), (8, 'Ġbe'), (9, 'Ġx'), (10, 'Ġpoints'), (11, 'Ġhigher'), (12, 'Ġand'), (13, 'Ġso'), (14, 'Ġthe'), (15, 'Ġhuman'), (16, 'Ġrace'), (17, 'Ġwould'), (18, 'Ġbe'), (19, 'Ġx'), (20, 'Ġmuch'), (21, 'Ġsmarter'), (22, 'Ġ.'), (23, 'Ġ.'), (24, 'Ġ.'), (25, 'Ġ')]
[NEWLINE]  My route would be a slower, more ethical way to do it. 
[(0, '[NEWLINE]'), (1, 'ĠMy'), (2, 'Ġroute'), (3, 'Ġwould'), (4, 'Ġbe'), (5, 'Ġa'), (6, 'Ġslower'), (7, 'Ġ,'), (8, 'Ġmore'), (9, 'Ġethical'), (10, 'Ġway'), (11, 'Ġto'), (12, 'Ġdo'), (13, 'Ġit'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] Separating intelligence into categories * is * a far better way to go about it, but by it's very nature implies you cannot sum them.
[(0, '[NEWLINE]'), (1, 'Sep'), (2, 'ar'), (3, 'ating'), (4, 'Ġintelligence'), (5, 'Ġinto'), (6, 'Ġcategories'), (7, 'Ġ*'), (8, 'Ġis'), (9, 'Ġ*'), (10, 'Ġa'), (11, 'Ġfar'), (12, 'Ġbetter'), (13, 'Ġway'), (14, 'Ġto'), (15, 'Ġgo'), (16, 'Ġabout'), (17, 'Ġit'), (18, 'Ġ,'), (19, 'Ġbut'), (20, 'Ġ'), (21, 'by'), (22, 'Ġit'), (23, "'s"), (24, 'Ġvery'), (25, 'Ġnature'), (26, 'Ġimplies'), (27, 'Ġyou'), (28, 'Ġcannot'), (29, 'Ġsum'), (30, 'Ġthem'), (31, 'Ġ.')]
[NEWLINE] A brilliant mathematician make suck in all other areas such as music ability, linguistic skills, etc. making them look like a retard compared to a guy who is okay at math but also descent in those other categories. 
[(0, '[NEWLINE]'), (1, 'A'), (2, 'Ġbrilliant'), (3, 'Ġmathematician'), (4, 'Ġmake'), (5, 'Ġsuck'), (6, 'Ġin'), (7, 'Ġall'), (8, 'Ġother'), (9, 'Ġareas'), (10, 'Ġsuch'), (11, 'Ġas'), (12, 'Ġmusic'), (13, 'Ġability'), (14, 'Ġ,'), (15, 'Ġlinguistic'), (16, 'Ġskills'), (17, 'Ġ,'), (18, 'Ġetc'), (19, 'Ġ.'), (20, 'Ġmaking'), (21, 'Ġthem'), (22, 'Ġlook'), (23, 'Ġlike'), (24, 'Ġa'), (25, 'Ġretard'), (26, 'Ġcompared'), (27, 'Ġto'), (28, 'Ġa'), (29, 'Ġguy'), (30, 'Ġwho'), (31, 'Ġis'), (32, 'Ġokay'), (33, 'Ġat'), (34, 'Ġmath'), (35, 'Ġbut'), (36, 'Ġalso'), (37, 'Ġdescent'), (38, 'Ġin'), (39, 'Ġthose'), (40, 'Ġother'), (41, 'Ġcategories'), (42, 'Ġ.'), (43, 'Ġ')]
[NEWLINE] The point is intelligence is too complicated for us to try to breed certain kinds of it. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġpoint'), (3, 'Ġis'), (4, 'Ġintelligence'), (5, 'Ġis'), (6, 'Ġtoo'), (7, 'Ġcomplicated'), (8, 'Ġfor'), (9, 'Ġus'), (10, 'Ġto'), (11, 'Ġtry'), (12, 'Ġto'), (13, 'Ġbreed'), (14, 'Ġcertain'), (15, 'Ġkinds'), (16, 'Ġof'), (17, 'Ġit'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] It is a complex ploygenic trait we still don't fully understand. 
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġis'), (3, 'Ġa'), (4, 'Ġcomplex'), (5, 'Ġploy'), (6, 'genic'), (7, 'Ġtrait'), (8, 'Ġwe'), (9, 'Ġstill'), (10, 'Ġdon'), (11, "'t"), (12, 'Ġfully'), (13, 'Ġunderstand'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE] It is also downright silly to consider since, as we know it isn't really feasible to control the populations genitals in any ethical manner. 
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġis'), (3, 'Ġalso'), (4, 'Ġdownright'), (5, 'Ġsilly'), (6, 'Ġto'), (7, 'Ġconsider'), (8, 'Ġsince'), (9, 'Ġ,'), (10, 'Ġas'), (11, 'Ġwe'), (12, 'Ġknow'), (13, 'Ġ'), (14, 'it'), (15, 'Ġisn'), (16, "'t"), (17, 'Ġreally'), (18, 'Ġfeasible'), (19, 'Ġto'), (20, 'Ġcontrol'), (21, 'Ġthe'), (22, 'Ġpopulations'), (23, 'Ġgenitals'), (24, 'Ġin'), (25, 'Ġany'), (26, 'Ġethical'), (27, 'Ġmanner'), (28, 'Ġ.'), (29, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] I only used the IQ test in my example because so far it is ( seemingly ) the most available measure of intelligence
[(0, '[STARTQ]'), (1, 'I'), (2, 'Ġonly'), (3, 'Ġused'), (4, 'Ġthe'), (5, 'ĠIQ'), (6, 'Ġtest'), (7, 'Ġin'), (8, 'Ġmy'), (9, 'Ġexample'), (10, 'Ġbecause'), (11, 'Ġso'), (12, 'Ġfar'), (13, 'Ġit'), (14, 'Ġis'), (15, 'Ġ('), (16, 'Ġseemingly'), (17, 'Ġ)'), (18, 'Ġthe'), (19, 'Ġmost'), (20, 'Ġavailable'), (21, 'Ġmeasure'), (22, 'Ġof'), (23, 'Ġintelligence')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE]  This is not a good reason to use anything.  I know it sucks but I have nothing better does not justify using a sucky measurement. 
[(0, '[NEWLINE]'), (1, 'ĠThis'), (2, 'Ġis'), (3, 'Ġnot'), (4, 'Ġa'), (5, 'Ġgood'), (6, 'Ġreason'), (7, 'Ġto'), (8, 'Ġuse'), (9, 'Ġanything'), (10, 'Ġ.'), (11, 'Ġ'), (12, 'ĠI'), (13, 'Ġknow'), (14, 'Ġit'), (15, 'Ġsucks'), (16, 'Ġbut'), (17, 'ĠI'), (18, 'Ġhave'), (19, 'Ġnothing'), (20, 'Ġbetter'), (21, 'Ġdoes'), (22, 'Ġnot'), (23, 'Ġjustify'), (24, 'Ġusing'), (25, 'Ġa'), (26, 'Ġsuck'), (27, 'y'), (28, 'Ġmeasurement'), (29, 'Ġ.'), (30, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] 1.
[(0, '[NEWLINE]'), (1, '1'), (2, 'Ġ.')]
[NEWLINE] Perhaps, but if we summed it, future generations would be on average smarter than past ones. 
[(0, '[NEWLINE]'), (1, 'Perhaps'), (2, 'Ġ,'), (3, 'Ġbut'), (4, 'Ġif'), (5, 'Ġwe'), (6, 'Ġsummed'), (7, 'Ġit'), (8, 'Ġ,'), (9, 'Ġfuture'), (10, 'Ġgenerations'), (11, 'Ġwould'), (12, 'Ġbe'), (13, 'Ġon'), (14, 'Ġaverage'), (15, 'Ġsmarter'), (16, 'Ġthan'), (17, 'Ġpast'), (18, 'Ġones'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE] If we valued and weighted the categorical intelligences... Perhaps a brilliant mathematician would end up being ( weighted ) almost equal to a well rounded guy. 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġwe'), (3, 'Ġvalued'), (4, 'Ġand'), (5, 'Ġweighted'), (6, 'Ġthe'), (7, 'Ġcateg'), (8, 'orical'), (9, 'Ġintellig'), (10, 'ences'), (11, 'Ġ.'), (12, 'Ġ.'), (13, 'Ġ.'), (14, 'ĠPerhaps'), (15, 'Ġa'), (16, 'Ġbrilliant'), (17, 'Ġmathematician'), (18, 'Ġwould'), (19, 'Ġend'), (20, 'Ġup'), (21, 'Ġbeing'), (22, 'Ġ('), (23, 'Ġweighted'), (24, 'Ġ)'), (25, 'Ġalmost'), (26, 'Ġequal'), (27, 'Ġto'), (28, 'Ġa'), (29, 'Ġwell'), (30, 'Ġrounded'), (31, 'Ġguy'), (32, 'Ġ.'), (33, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] I also would like to add, hopefully if we learn more about genetics and genetic engineering we would be able to selectively breed intelligence ( Pass down mathy skills of father and kinesthetic skills of mother or whatever )
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġalso'), (3, 'Ġwould'), (4, 'Ġlike'), (5, 'Ġto'), (6, 'Ġadd'), (7, 'Ġ,'), (8, 'Ġhopefully'), (9, 'Ġ'), (10, 'if'), (11, 'Ġwe'), (12, 'Ġlearn'), (13, 'Ġmore'), (14, 'Ġabout'), (15, 'Ġgenetics'), (16, 'Ġand'), (17, 'Ġgenetic'), (18, 'Ġengineering'), (19, 'Ġwe'), (20, 'Ġwould'), (21, 'Ġbe'), (22, 'Ġable'), (23, 'Ġto'), (24, 'Ġselectively'), (25, 'Ġbreed'), (26, 'Ġintelligence'), (27, 'Ġ('), (28, 'Ġ'), (29, 'Pass'), (30, 'Ġdown'), (31, 'Ġm'), (32, 'athy'), (33, 'Ġskills'), (34, 'Ġof'), (35, 'Ġfather'), (36, 'Ġand'), (37, 'Ġkin'), (38, 'esthetic'), (39, 'Ġskills'), (40, 'Ġof'), (41, 'Ġmother'), (42, 'Ġor'), (43, 'Ġwhatever'), (44, 'Ġ)')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] ( The point is intelligence is too complicated for us to try to breed certain kinds of it. It is a complex ploygenic trait we still don't fully understand. )
[(0, '[STARTQ]'), (1, '('), (2, 'ĠThe'), (3, 'Ġpoint'), (4, 'Ġis'), (5, 'Ġintelligence'), (6, 'Ġis'), (7, 'Ġtoo'), (8, 'Ġcomplicated'), (9, 'Ġfor'), (10, 'Ġus'), (11, 'Ġto'), (12, 'Ġtry'), (13, 'Ġto'), (14, 'Ġbreed'), (15, 'Ġcertain'), (16, 'Ġkinds'), (17, 'Ġof'), (18, 'Ġit'), (19, 'Ġ.'), (20, 'ĠIt'), (21, 'Ġis'), (22, 'Ġa'), (23, 'Ġcomplex'), (24, 'Ġploy'), (25, 'genic'), (26, 'Ġtrait'), (27, 'Ġwe'), (28, 'Ġstill'), (29, 'Ġdon'), (30, "'t"), (31, 'Ġfully'), (32, 'Ġunderstand'), (33, 'Ġ.'), (34, 'Ġ)')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE] Eh, maybe we don't fully understand it, but we know that through breeding we can increase it, right? 
[(0, '[NEWLINE]'), (1, 'Eh'), (2, 'Ġ,'), (3, 'Ġmaybe'), (4, 'Ġwe'), (5, 'Ġdon'), (6, "'t"), (7, 'Ġfully'), (8, 'Ġunderstand'), (9, 'Ġit'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġwe'), (13, 'Ġknow'), (14, 'Ġthat'), (15, 'Ġthrough'), (16, 'Ġbreeding'), (17, 'Ġwe'), (18, 'Ġcan'), (19, 'Ġincrease'), (20, 'Ġit'), (21, 'Ġ,'), (22, 'Ġright'), (23, 'Ġ?'), (24, 'Ġ')]
[NEWLINE] Just because we don't understand every minute aspect of it doesn't mean we can't recognize what parts are positive and how to increase it. 
[(0, '[NEWLINE]'), (1, 'Just'), (2, 'Ġbecause'), (3, 'Ġwe'), (4, 'Ġdon'), (5, "'t"), (6, 'Ġunderstand'), (7, 'Ġevery'), (8, 'Ġminute'), (9, 'Ġaspect'), (10, 'Ġof'), (11, 'Ġit'), (12, 'Ġdoesn'), (13, "'t"), (14, 'Ġmean'), (15, 'Ġwe'), (16, 'Ġcan'), (17, "'t"), (18, 'Ġrecognize'), (19, 'Ġwhat'), (20, 'Ġparts'), (21, 'Ġare'), (22, 'Ġpositive'), (23, 'Ġand'), (24, 'Ġhow'), (25, 'Ġto'), (26, 'Ġincrease'), (27, 'Ġit'), (28, 'Ġ.'), (29, 'Ġ')]
[NEWLINE] Well hopefully it wouldn't be implemented in a way that forces you to do anything except stop having children after you reached the point where any more and you'd be hurting future generation's intelligence. 
[(0, '[NEWLINE]'), (1, 'Well'), (2, 'Ġhopefully'), (3, 'Ġit'), (4, 'Ġwouldn'), (5, "'t"), (6, 'Ġbe'), (7, 'Ġimplemented'), (8, 'Ġin'), (9, 'Ġa'), (10, 'Ġway'), (11, 'Ġthat'), (12, 'Ġforces'), (13, 'Ġyou'), (14, 'Ġto'), (15, 'Ġdo'), (16, 'Ġanything'), (17, 'Ġexcept'), (18, 'Ġstop'), (19, 'Ġhaving'), (20, 'Ġchildren'), (21, 'Ġafter'), (22, 'Ġyou'), (23, 'Ġreached'), (24, 'Ġthe'), (25, 'Ġpoint'), (26, 'Ġwhere'), (27, 'Ġany'), (28, 'Ġmore'), (29, 'Ġand'), (30, 'Ġyou'), (31, "'d"), (32, 'Ġbe'), (33, 'Ġhurting'), (34, 'Ġfuture'), (35, 'Ġgeneration'), (36, "'s"), (37, 'Ġintelligence'), (38, 'Ġ.'), (39, 'Ġ')]
[NEWLINE] Let me clarify! You misinterpreted, I wouldn't advocate using the actual IQ scale as the starting measure of doing this at all, I used it as an example of an intelligence measure, and  I meant most available as the " most available/recognizable example of intelligence " 
[(0, '[NEWLINE]'), (1, 'Let'), (2, 'Ġme'), (3, 'Ġclarify'), (4, 'Ġ!'), (5, 'Ġ'), (6, 'You'), (7, 'Ġmisinterpret'), (8, 'ed'), (9, 'Ġ,'), (10, 'Ġ'), (11, 'I'), (12, 'Ġwouldn'), (13, "'t"), (14, 'Ġadvocate'), (15, 'Ġusing'), (16, 'Ġthe'), (17, 'Ġactual'), (18, 'ĠIQ'), (19, 'Ġscale'), (20, 'Ġas'), (21, 'Ġthe'), (22, 'Ġstarting'), (23, 'Ġmeasure'), (24, 'Ġof'), (25, 'Ġdoing'), (26, 'Ġthis'), (27, 'Ġat'), (28, 'Ġall'), (29, 'Ġ,'), (30, 'Ġ'), (31, 'I'), (32, 'Ġused'), (33, 'Ġit'), (34, 'Ġas'), (35, 'Ġan'), (36, 'Ġexample'), (37, 'Ġof'), (38, 'Ġan'), (39, 'Ġintelligence'), (40, 'Ġmeasure'), (41, 'Ġ,'), (42, 'Ġand'), (43, 'Ġ'), (44, 'ĠI'), (45, 'Ġmeant'), (46, 'Ġmost'), (47, 'Ġavailable'), (48, 'Ġas'), (49, 'Ġthe'), (50, 'Ġ"'), (51, 'Ġmost'), (52, 'Ġavailable'), (53, '/'), (54, 'recogn'), (55, 'izable'), (56, 'Ġexample'), (57, 'Ġof'), (58, 'Ġintelligence'), (59, 'Ġ"'), (60, 'Ġ')]
[NEWLINE]  I do not want our current IQ scale to be used in any way even close to this. 
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġdo'), (3, 'Ġnot'), (4, 'Ġwant'), (5, 'Ġour'), (6, 'Ġcurrent'), (7, 'ĠIQ'), (8, 'Ġscale'), (9, 'Ġto'), (10, 'Ġbe'), (11, 'Ġused'), (12, 'Ġin'), (13, 'Ġany'), (14, 'Ġway'), (15, 'Ġeven'), (16, 'Ġclose'), (17, 'Ġto'), (18, 'Ġthis'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] I think you are still oversimplifying it. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġyou'), (4, 'Ġare'), (5, 'Ġstill'), (6, 'Ġovers'), (7, 'impl'), (8, 'ifying'), (9, 'Ġit'), (10, 'Ġ.'), (11, 'Ġ')]
[NEWLINE] And no you can't just increase intelligence through controlling the breeding rights of the population.
[(0, '[NEWLINE]'), (1, 'And'), (2, 'Ġ'), (3, 'no'), (4, 'Ġyou'), (5, 'Ġcan'), (6, "'t"), (7, 'Ġjust'), (8, 'Ġincrease'), (9, 'Ġintelligence'), (10, 'Ġthrough'), (11, 'Ġcontrolling'), (12, 'Ġthe'), (13, 'Ġbreeding'), (14, 'Ġrights'), (15, 'Ġof'), (16, 'Ġthe'), (17, 'Ġpopulation'), (18, 'Ġ.')]
[NEWLINE] Since we do not know the one to one correlations between a complex variety of genes and gene interactions and the vaguely defined intelligence that they produce you cannot feasibly do this. 
[(0, '[NEWLINE]'), (1, 'Since'), (2, 'Ġwe'), (3, 'Ġdo'), (4, 'Ġnot'), (5, 'Ġknow'), (6, 'Ġthe'), (7, 'Ġone'), (8, 'Ġto'), (9, 'Ġone'), (10, 'Ġcorrelations'), (11, 'Ġbetween'), (12, 'Ġa'), (13, 'Ġcomplex'), (14, 'Ġvariety'), (15, 'Ġof'), (16, 'Ġgenes'), (17, 'Ġand'), (18, 'Ġgene'), (19, 'Ġinteractions'), (20, 'Ġand'), (21, 'Ġthe'), (22, 'Ġvaguely'), (23, 'Ġdefined'), (24, 'Ġintelligence'), (25, 'Ġthat'), (26, 'Ġthey'), (27, 'Ġproduce'), (28, 'Ġyou'), (29, 'Ġcannot'), (30, 'Ġfeas'), (31, 'ibly'), (32, 'Ġdo'), (33, 'Ġthis'), (34, 'Ġ.'), (35, 'Ġ')]
[NEWLINE] What if someone with a low intellect ( however the hell you measure it ) and high intellect want to breed? 
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġif'), (3, 'Ġsomeone'), (4, 'Ġwith'), (5, 'Ġa'), (6, 'Ġlow'), (7, 'Ġintellect'), (8, 'Ġ('), (9, 'Ġhowever'), (10, 'Ġthe'), (11, 'Ġhell'), (12, 'Ġyou'), (13, 'Ġmeasure'), (14, 'Ġit'), (15, 'Ġ)'), (16, 'Ġand'), (17, 'Ġhigh'), (18, 'Ġintellect'), (19, 'Ġwant'), (20, 'Ġto'), (21, 'Ġbreed'), (22, 'Ġ?'), (23, 'Ġ')]
[NEWLINE] Also, only one of my parents finished high school. 
[(0, '[NEWLINE]'), (1, 'Also'), (2, 'Ġ,'), (3, 'Ġonly'), (4, 'Ġone'), (5, 'Ġof'), (6, 'Ġmy'), (7, 'Ġparents'), (8, 'Ġfinished'), (9, 'Ġhigh'), (10, 'Ġschool'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] I am their 6th child. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġam'), (3, 'Ġtheir'), (4, 'Ġ6'), (5, 'th'), (6, 'Ġchild'), (7, 'Ġ.'), (8, 'Ġ')]
[NEWLINE] I have a Masters degree. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġhave'), (3, 'Ġa'), (4, 'ĠMasters'), (5, 'Ġdegree'), (6, 'Ġ.'), (7, 'Ġ')]
[NEWLINE] ( See my user history for reference ).
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'See'), (4, 'Ġmy'), (5, 'Ġuser'), (6, 'Ġhistory'), (7, 'Ġfor'), (8, 'Ġreference'), (9, 'Ġ)'), (10, 'Ġ.')]
[NEWLINE] We don't know all of the complex genetic and environmental elements that go into intellect to do anything remotely like what you are describing. 
[(0, '[NEWLINE]'), (1, 'We'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġknow'), (5, 'Ġall'), (6, 'Ġof'), (7, 'Ġthe'), (8, 'Ġcomplex'), (9, 'Ġgenetic'), (10, 'Ġand'), (11, 'Ġenvironmental'), (12, 'Ġelements'), (13, 'Ġthat'), (14, 'Ġgo'), (15, 'Ġinto'), (16, 'Ġintellect'), (17, 'Ġto'), (18, 'Ġdo'), (19, 'Ġanything'), (20, 'Ġremotely'), (21, 'Ġlike'), (22, 'Ġwhat'), (23, 'Ġyou'), (24, 'Ġare'), (25, 'Ġdescribing'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] I also would like to add, hopefully if we learn more about genetics and genetic engineering we would be able to selectively breed intelligence
[(0, '[STARTQ]'), (1, 'I'), (2, 'Ġalso'), (3, 'Ġwould'), (4, 'Ġlike'), (5, 'Ġto'), (6, 'Ġadd'), (7, 'Ġ,'), (8, 'Ġhopefully'), (9, 'Ġif'), (10, 'Ġwe'), (11, 'Ġlearn'), (12, 'Ġmore'), (13, 'Ġabout'), (14, 'Ġgenetics'), (15, 'Ġand'), (16, 'Ġgenetic'), (17, 'Ġengineering'), (18, 'Ġwe'), (19, 'Ġwould'), (20, 'Ġbe'), (21, 'Ġable'), (22, 'Ġto'), (23, 'Ġselectively'), (24, 'Ġbreed'), (25, 'Ġintelligence')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE] I, like some of the other commentators here, find the hypothetical game to be intellectually dishonest. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġ,'), (3, 'Ġlike'), (4, 'Ġsome'), (5, 'Ġof'), (6, 'Ġthe'), (7, 'Ġother'), (8, 'Ġcommentators'), (9, 'Ġhere'), (10, 'Ġ,'), (11, 'Ġfind'), (12, 'Ġthe'), (13, 'Ġhypothetical'), (14, 'Ġgame'), (15, 'Ġto'), (16, 'Ġbe'), (17, 'Ġintellectually'), (18, 'Ġdishonest'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE]  The " Yeah but what if... " thing just isn't going to fly. 
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġ"'), (3, 'ĠYeah'), (4, 'Ġbut'), (5, 'Ġwhat'), (6, 'Ġif'), (7, 'Ġ.'), (8, 'Ġ.'), (9, 'Ġ.'), (10, 'Ġ"'), (11, 'Ġthing'), (12, 'Ġjust'), (13, 'Ġisn'), (14, "'t"), (15, 'Ġgoing'), (16, 'Ġto'), (17, 'Ġfly'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE]  It is not conducive to a productive conversation of this sort. 
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġis'), (3, 'Ġnot'), (4, 'Ġconducive'), (5, 'Ġto'), (6, 'Ġa'), (7, 'Ġproductive'), (8, 'Ġconversation'), (9, 'Ġof'), (10, 'Ġthis'), (11, 'Ġsort'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] Well if someone of low intellect wanted to breed with someone of high intellect, their children count would be limited by the lower children count. 
[(0, '[NEWLINE]'), (1, 'Well'), (2, 'Ġif'), (3, 'Ġsomeone'), (4, 'Ġof'), (5, 'Ġlow'), (6, 'Ġintellect'), (7, 'Ġwanted'), (8, 'Ġto'), (9, 'Ġbreed'), (10, 'Ġwith'), (11, 'Ġsomeone'), (12, 'Ġof'), (13, 'Ġhigh'), (14, 'Ġintellect'), (15, 'Ġ,'), (16, 'Ġtheir'), (17, 'Ġchildren'), (18, 'Ġcount'), (19, 'Ġwould'), (20, 'Ġbe'), (21, 'Ġlimited'), (22, 'Ġby'), (23, 'Ġthe'), (24, 'Ġlower'), (25, 'Ġchildren'), (26, 'Ġcount'), (27, 'Ġ.'), (28, 'Ġ')]
[NEWLINE] Later in life, if higher intellect person wants more children, they can, only if they don't have a genetic contributor from someone who already fulfilled their amount? 
[(0, '[NEWLINE]'), (1, 'Later'), (2, 'Ġin'), (3, 'Ġlife'), (4, 'Ġ,'), (5, 'Ġif'), (6, 'Ġhigher'), (7, 'Ġintellect'), (8, 'Ġperson'), (9, 'Ġwants'), (10, 'Ġmore'), (11, 'Ġchildren'), (12, 'Ġ,'), (13, 'Ġthey'), (14, 'Ġcan'), (15, 'Ġ,'), (16, 'Ġonly'), (17, 'Ġif'), (18, 'Ġthey'), (19, 'Ġdon'), (20, "'t"), (21, 'Ġhave'), (22, 'Ġa'), (23, 'Ġgenetic'), (24, 'Ġcontributor'), (25, 'Ġfrom'), (26, 'Ġsomeone'), (27, 'Ġwho'), (28, 'Ġalready'), (29, 'Ġfulfilled'), (30, 'Ġtheir'), (31, 'Ġamount'), (32, 'Ġ?'), (33, 'Ġ')]
[NEWLINE] I think you could increase intelligence through controlling the breeding rights of a population. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġyou'), (4, 'Ġcould'), (5, 'Ġincrease'), (6, 'Ġintelligence'), (7, 'Ġthrough'), (8, 'Ġcontrolling'), (9, 'Ġthe'), (10, 'Ġbreeding'), (11, 'Ġrights'), (12, 'Ġof'), (13, 'Ġa'), (14, 'Ġpopulation'), (15, 'Ġ.'), (16, 'Ġ')]
[NEWLINE] I don't think its feasible, though... 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġthink'), (5, 'Ġits'), (6, 'Ġfeasible'), (7, 'Ġ,'), (8, 'Ġthough'), (9, 'Ġ.'), (10, 'Ġ.'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Congrats on your degree, but degrees are no more a measure of intelligence than IQ ( which kind of is, meaning degrees kind of are )
[(0, '[NEWLINE]'), (1, 'Cong'), (2, 'rats'), (3, 'Ġon'), (4, 'Ġyour'), (5, 'Ġdegree'), (6, 'Ġ,'), (7, 'Ġbut'), (8, 'Ġ'), (9, 'deg'), (10, 'rees'), (11, 'Ġare'), (12, 'Ġno'), (13, 'Ġmore'), (14, 'Ġa'), (15, 'Ġmeasure'), (16, 'Ġof'), (17, 'Ġintelligence'), (18, 'Ġthan'), (19, 'ĠIQ'), (20, 'Ġ('), (21, 'Ġ'), (22, 'which'), (23, 'Ġkind'), (24, 'Ġof'), (25, 'Ġis'), (26, 'Ġ,'), (27, 'Ġmeaning'), (28, 'Ġdegrees'), (29, 'Ġkind'), (30, 'Ġof'), (31, 'Ġare'), (32, 'Ġ)')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] We don't know all, true, but we know some, which should be enough to increase intelligence.
[(0, '[NEWLINE]'), (1, 'We'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġknow'), (5, 'Ġall'), (6, 'Ġ,'), (7, 'Ġtrue'), (8, 'Ġ,'), (9, 'Ġbut'), (10, 'Ġ'), (11, 'we'), (12, 'Ġknow'), (13, 'Ġsome'), (14, 'Ġ,'), (15, 'Ġ'), (16, 'which'), (17, 'Ġshould'), (18, 'Ġbe'), (19, 'Ġenough'), (20, 'Ġto'), (21, 'Ġincrease'), (22, 'Ġintelligence'), (23, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Maybe the hypothetical game is annoying and not productive, but its not intellectually dishonest... 
[(0, '[NEWLINE]'), (1, 'Maybe'), (2, 'Ġthe'), (3, 'Ġhypothetical'), (4, 'Ġgame'), (5, 'Ġis'), (6, 'Ġannoying'), (7, 'Ġand'), (8, 'Ġnot'), (9, 'Ġproductive'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġits'), (13, 'Ġnot'), (14, 'Ġintellectually'), (15, 'Ġdishonest'), (16, 'Ġ.'), (17, 'Ġ.'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] I'm sorry, maybe I shouldn't have posted this topic. 
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġsorry'), (4, 'Ġ,'), (5, 'Ġmaybe'), (6, 'ĠI'), (7, 'Ġshouldn'), (8, "'t"), (9, 'Ġhave'), (10, 'Ġposted'), (11, 'Ġthis'), (12, 'Ġtopic'), (13, 'Ġ.'), (14, 'Ġ')]
[NEWLINE] I posted with the actual intent of proving that a hypothetical situation could have eugenics be good. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġposted'), (3, 'Ġwith'), (4, 'Ġthe'), (5, 'Ġactual'), (6, 'Ġintent'), (7, 'Ġof'), (8, 'Ġproving'), (9, 'Ġthat'), (10, 'Ġa'), (11, 'Ġhypothetical'), (12, 'Ġsituation'), (13, 'Ġcould'), (14, 'Ġhave'), (15, 'Ġe'), (16, 'ugen'), (17, 'ics'), (18, 'Ġbe'), (19, 'Ġgood'), (20, 'Ġ.'), (21, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] * shrug * in the end, are we agreeing that
[(0, '[NEWLINE]'), (1, '*'), (2, 'Ġshrug'), (3, 'Ġ*'), (4, 'Ġin'), (5, 'Ġthe'), (6, 'Ġend'), (7, 'Ġ,'), (8, 'Ġare'), (9, 'Ġwe'), (10, 'Ġagreeing'), (11, 'Ġthat')]
[NEWLINE] 1.  Eugenics is not realistically feasible
[(0, '[NEWLINE]'), (1, '1'), (2, 'Ġ.'), (3, 'Ġ'), (4, 'ĠEug'), (5, 'en'), (6, 'ics'), (7, 'Ġis'), (8, 'Ġnot'), (9, 'Ġrealistically'), (10, 'Ġfeasible')]
[NEWLINE] 2.
[(0, '[NEWLINE]'), (1, '2'), (2, 'Ġ.')]
[NEWLINE]  But in a hypothetical world where it is feasible, it would be a good thing
[(0, '[NEWLINE]'), (1, 'ĠBut'), (2, 'Ġin'), (3, 'Ġa'), (4, 'Ġhypothetical'), (5, 'Ġworld'), (6, 'Ġwhere'), (7, 'Ġit'), (8, 'Ġis'), (9, 'Ġfeasible'), (10, 'Ġ,'), (11, 'Ġit'), (12, 'Ġwould'), (13, 'Ġbe'), (14, 'Ġa'), (15, 'Ġgood'), (16, 'Ġthing')]
[NEWLINE]?
[(0, '[NEWLINE]'), (1, '?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] Eugenics would work if eugenics worked. 
[(0, '[NEWLINE]'), (1, 'E'), (2, 'ugen'), (3, 'ics'), (4, 'Ġwould'), (5, 'Ġwork'), (6, 'Ġif'), (7, 'Ġe'), (8, 'ugen'), (9, 'ics'), (10, 'Ġworked'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] That's basically all you've said.
[(0, '[NEWLINE]'), (1, 'That'), (2, "'s"), (3, 'Ġbasically'), (4, 'Ġall'), (5, 'Ġyou'), (6, "'ve"), (7, 'Ġsaid'), (8, 'Ġ.')]
[NEWLINE] Which is basically like saying if unicorns were real, they would be real. 
[(0, '[NEWLINE]'), (1, 'Which'), (2, 'Ġis'), (3, 'Ġbasically'), (4, 'Ġlike'), (5, 'Ġsaying'), (6, 'Ġif'), (7, 'Ġunic'), (8, 'orns'), (9, 'Ġwere'), (10, 'Ġreal'), (11, 'Ġ,'), (12, 'Ġthey'), (13, 'Ġwould'), (14, 'Ġbe'), (15, 'Ġreal'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] Congrats on your degree, but degrees are no more a measure of intelligence than IQ ( which kind of is, meaning degrees kind of are )
[(0, '[STARTQ]'), (1, 'Cong'), (2, 'rats'), (3, 'Ġon'), (4, 'Ġyour'), (5, 'Ġdegree'), (6, 'Ġ,'), (7, 'Ġbut'), (8, 'Ġdegrees'), (9, 'Ġare'), (10, 'Ġno'), (11, 'Ġmore'), (12, 'Ġa'), (13, 'Ġmeasure'), (14, 'Ġof'), (15, 'Ġintelligence'), (16, 'Ġthan'), (17, 'ĠIQ'), (18, 'Ġ('), (19, 'Ġwhich'), (20, 'Ġkind'), (21, 'Ġof'), (22, 'Ġis'), (23, 'Ġ,'), (24, 'Ġmeaning'), (25, 'Ġdegrees'), (26, 'Ġkind'), (27, 'Ġof'), (28, 'Ġare'), (29, 'Ġ)')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE]  No
[(0, '[NEWLINE]'), (1, 'ĠNo')]
[NEWLINE].  I think you'll find someone who has a degree in topic X is a much better indicator of their holistic intellectual ability with respect to category X than a simple reductive IQ test. 
[(0, '[NEWLINE]'), (1, '.'), (2, 'Ġ'), (3, 'ĠI'), (4, 'Ġthink'), (5, 'Ġyou'), (6, "'ll"), (7, 'Ġfind'), (8, 'Ġsomeone'), (9, 'Ġwho'), (10, 'Ġhas'), (11, 'Ġa'), (12, 'Ġdegree'), (13, 'Ġin'), (14, 'Ġtopic'), (15, 'ĠX'), (16, 'Ġis'), (17, 'Ġa'), (18, 'Ġmuch'), (19, 'Ġbetter'), (20, 'Ġindicator'), (21, 'Ġof'), (22, 'Ġtheir'), (23, 'Ġholistic'), (24, 'Ġintellectual'), (25, 'Ġability'), (26, 'Ġwith'), (27, 'Ġrespect'), (28, 'Ġto'), (29, 'Ġcategory'), (30, 'ĠX'), (31, 'Ġthan'), (32, 'Ġa'), (33, 'Ġsimple'), (34, 'Ġredu'), (35, 'ctive'), (36, 'ĠIQ'), (37, 'Ġtest'), (38, 'Ġ.'), (39, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]  Yes and yes and sorry : /
[(0, '[NEWLINE]'), (1, 'ĠYes'), (2, 'Ġand'), (3, 'Ġyes'), (4, 'Ġand'), (5, 'Ġsorry'), (6, 'Ġ:'), (7, 'Ġ/')]
[NEWLINE] [DELTA]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Edit : My view was changed when Namemedickles pointed out how basically my argument depended on changing everything about how something could be implemented to the point of where it is impossible
[(0, '[NEWLINE]'), (1, 'Edit'), (2, 'Ġ:'), (3, 'ĠMy'), (4, 'Ġview'), (5, 'Ġwas'), (6, 'Ġchanged'), (7, 'Ġwhen'), (8, 'ĠNam'), (9, 'emed'), (10, 'ick'), (11, 'les'), (12, 'Ġpointed'), (13, 'Ġout'), (14, 'Ġhow'), (15, 'Ġbasically'), (16, 'Ġmy'), (17, 'Ġargument'), (18, 'Ġdepended'), (19, 'Ġon'), (20, 'Ġchanging'), (21, 'Ġeverything'), (22, 'Ġabout'), (23, 'Ġhow'), (24, 'Ġsomething'), (25, 'Ġcould'), (26, 'Ġbe'), (27, 'Ġimplemented'), (28, 'Ġto'), (29, 'Ġthe'), (30, 'Ġpoint'), (31, 'Ġof'), (32, 'Ġwhere'), (33, 'Ġit'), (34, 'Ġis'), (35, 'Ġimpossible')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] Eugenics would work if eugenics worked. That's basically all you've said.
[(0, '[STARTQ]'), (1, 'E'), (2, 'ugen'), (3, 'ics'), (4, 'Ġwould'), (5, 'Ġwork'), (6, 'Ġif'), (7, 'Ġe'), (8, 'ugen'), (9, 'ics'), (10, 'Ġworked'), (11, 'Ġ.'), (12, 'ĠThat'), (13, "'s"), (14, 'Ġbasically'), (15, 'Ġall'), (16, 'Ġyou'), (17, "'ve"), (18, 'Ġsaid'), (19, 'Ġ.')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
