<s> CMV The EGG came first before the chicken.
[(0, '<s>'), (1, 'ĠCM'), (2, 'V'), (3, 'ĠThe'), (4, 'ĠE'), (5, 'GG'), (6, 'Ġcame'), (7, 'Ġfirst'), (8, 'Ġbefore'), (9, 'Ġthe'), (10, 'Ġchicken'), (11, '.')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] According to the theory of evolution it makes more sense that the egg preceded the chicken.
[(0, '[NEWLINE]'), (1, 'According'), (2, 'Ġto'), (3, 'Ġthe'), (4, 'Ġtheory'), (5, 'Ġof'), (6, 'Ġevolution'), (7, 'Ġit'), (8, 'Ġmakes'), (9, 'Ġmore'), (10, 'Ġsense'), (11, 'Ġthat'), (12, 'Ġthe'), (13, 'Ġegg'), (14, 'Ġpreceded'), (15, 'Ġthe'), (16, 'Ġchicken'), (17, 'Ġ.')]
[NEWLINE] Before the chicken there was a similar but different creature. 
[(0, '[NEWLINE]'), (1, 'Before'), (2, 'Ġthe'), (3, 'Ġchicken'), (4, 'Ġthere'), (5, 'Ġwas'), (6, 'Ġa'), (7, 'Ġsimilar'), (8, 'Ġbut'), (9, 'Ġdifferent'), (10, 'Ġcreature'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] Let's call it X. 
[(0, '[NEWLINE]'), (1, 'Let'), (2, "'s"), (3, 'Ġcall'), (4, 'Ġit'), (5, 'ĠX'), (6, 'Ġ.'), (7, 'Ġ')]
[NEWLINE] Its completely arbitrary when the X officially evolved into a chicken, but at some point it does.
[(0, '[NEWLINE]'), (1, 'Its'), (2, 'Ġcompletely'), (3, 'Ġarbitrary'), (4, 'Ġwhen'), (5, 'Ġthe'), (6, 'ĠX'), (7, 'Ġofficially'), (8, 'Ġevolved'), (9, 'Ġinto'), (10, 'Ġa'), (11, 'Ġchicken'), (12, 'Ġ,'), (13, 'Ġbut'), (14, 'Ġ'), (15, 'at'), (16, 'Ġsome'), (17, 'Ġpoint'), (18, 'Ġit'), (19, 'Ġdoes'), (20, 'Ġ.')]
[NEWLINE]  An X, not a chicken lays the first chicken egg. 
[(0, '[NEWLINE]'), (1, 'ĠAn'), (2, 'ĠX'), (3, 'Ġ,'), (4, 'Ġnot'), (5, 'Ġa'), (6, 'Ġchicken'), (7, 'Ġlays'), (8, 'Ġthe'), (9, 'Ġfirst'), (10, 'Ġchicken'), (11, 'Ġegg'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE]  The chicken egg comes before any creature considered a chicken exist. 
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġchicken'), (3, 'Ġegg'), (4, 'Ġcomes'), (5, 'Ġbefore'), (6, 'Ġany'), (7, 'Ġcreature'), (8, 'Ġconsidered'), (9, 'Ġa'), (10, 'Ġchicken'), (11, 'Ġexist'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE] Am I wrong?
[(0, '[NEWLINE]'), (1, 'Am'), (2, 'ĠI'), (3, 'Ġwrong'), (4, 'Ġ?')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] PS I'm playing laser tag soon so I will respond in 20ish minutes.
[(0, '[NEWLINE]'), (1, 'PS'), (2, 'ĠI'), (3, "'m"), (4, 'Ġplaying'), (5, 'Ġlaser'), (6, 'Ġtag'), (7, 'Ġsoon'), (8, 'Ġso'), (9, 'ĠI'), (10, 'Ġwill'), (11, 'Ġrespond'), (12, 'Ġin'), (13, 'Ġ20'), (14, 'ish'), (15, 'Ġminutes'), (16, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]  In terms of evolution, the question is erroneous. 
[(0, '[NEWLINE]'), (1, 'ĠIn'), (2, 'Ġterms'), (3, 'Ġof'), (4, 'Ġevolution'), (5, 'Ġ,'), (6, 'Ġthe'), (7, 'Ġquestion'), (8, 'Ġis'), (9, 'Ġerroneous'), (10, 'Ġ.'), (11, 'Ġ')]
[NEWLINE]  The ancestral organism from which the chicken is derived never gave bith to a chicken egg. 
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġancestral'), (3, 'Ġorganism'), (4, 'Ġfrom'), (5, 'Ġwhich'), (6, 'Ġthe'), (7, 'Ġchicken'), (8, 'Ġis'), (9, 'Ġderived'), (10, 'Ġnever'), (11, 'Ġgave'), (12, 'Ġb'), (13, 'ith'), (14, 'Ġto'), (15, 'Ġa'), (16, 'Ġchicken'), (17, 'Ġegg'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE]  There is no sharp line representing a single generation that became chickens. 
[(0, '[NEWLINE]'), (1, 'ĠThere'), (2, 'Ġis'), (3, 'Ġno'), (4, 'Ġsharp'), (5, 'Ġline'), (6, 'Ġrepresenting'), (7, 'Ġa'), (8, 'Ġsingle'), (9, 'Ġgeneration'), (10, 'Ġthat'), (11, 'Ġbecame'), (12, 'Ġchickens'), (13, 'Ġ.'), (14, 'Ġ')]
[NEWLINE]  The newly defined chicken species ( a species is hard enough to define as it is ) is not recognized as a new species of chickens until you already have an independently reproducing population. 
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġnewly'), (3, 'Ġdefined'), (4, 'Ġchicken'), (5, 'Ġspecies'), (6, 'Ġ('), (7, 'Ġa'), (8, 'Ġspecies'), (9, 'Ġis'), (10, 'Ġhard'), (11, 'Ġenough'), (12, 'Ġto'), (13, 'Ġdefine'), (14, 'Ġas'), (15, 'Ġit'), (16, 'Ġis'), (17, 'Ġ)'), (18, 'Ġis'), (19, 'Ġnot'), (20, 'Ġrecognized'), (21, 'Ġas'), (22, 'Ġa'), (23, 'Ġnew'), (24, 'Ġspecies'), (25, 'Ġof'), (26, 'Ġchickens'), (27, 'Ġuntil'), (28, 'Ġyou'), (29, 'Ġalready'), (30, 'Ġhave'), (31, 'Ġan'), (32, 'Ġindependently'), (33, 'Ġreprodu'), (34, 'cing'), (35, 'Ġpopulation'), (36, 'Ġ.'), (37, 'Ġ')]
[NEWLINE] Though  there were ancestral species that produced eggs,  due to the gradual process that produces what we call new species and how we define them, there was never a single egg that gave rise to the first chicken. 
[(0, '[NEWLINE]'), (1, 'Though'), (2, 'Ġ'), (3, 'Ġthere'), (4, 'Ġwere'), (5, 'Ġancestral'), (6, 'Ġspecies'), (7, 'Ġthat'), (8, 'Ġproduced'), (9, 'Ġeggs'), (10, 'Ġ,'), (11, 'Ġ'), (12, 'Ġdue'), (13, 'Ġto'), (14, 'Ġthe'), (15, 'Ġgradual'), (16, 'Ġprocess'), (17, 'Ġthat'), (18, 'Ġproduces'), (19, 'Ġwhat'), (20, 'Ġwe'), (21, 'Ġcall'), (22, 'Ġnew'), (23, 'Ġspecies'), (24, 'Ġand'), (25, 'Ġhow'), (26, 'Ġwe'), (27, 'Ġdefine'), (28, 'Ġthem'), (29, 'Ġ,'), (30, 'Ġthere'), (31, 'Ġwas'), (32, 'Ġnever'), (33, 'Ġa'), (34, 'Ġsingle'), (35, 'Ġegg'), (36, 'Ġthat'), (37, 'Ġgave'), (38, 'Ġrise'), (39, 'Ġto'), (40, 'Ġthe'), (41, 'Ġfirst'), (42, 'Ġchicken'), (43, 'Ġ.'), (44, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] While  the dividing line between species is quite arbitrary,  if scientists had enough evidence a distinction would be made. 
[(0, '[NEWLINE]'), (1, 'While'), (2, 'Ġ'), (3, 'Ġthe'), (4, 'Ġdividing'), (5, 'Ġline'), (6, 'Ġbetween'), (7, 'Ġspecies'), (8, 'Ġis'), (9, 'Ġquite'), (10, 'Ġarbitrary'), (11, 'Ġ,'), (12, 'Ġ'), (13, 'Ġif'), (14, 'Ġscientists'), (15, 'Ġhad'), (16, 'Ġenough'), (17, 'Ġevidence'), (18, 'Ġa'), (19, 'Ġdistinction'), (20, 'Ġwould'), (21, 'Ġbe'), (22, 'Ġmade'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE]  Species are labeled by humans, but really we are all similar life. 
[(0, '[NEWLINE]'), (1, 'ĠSpecies'), (2, 'Ġare'), (3, 'Ġlabeled'), (4, 'Ġby'), (5, 'Ġhumans'), (6, 'Ġ,'), (7, 'Ġbut'), (8, 'Ġreally'), (9, 'Ġwe'), (10, 'Ġare'), (11, 'Ġall'), (12, 'Ġsimilar'), (13, 'Ġlife'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE]  Where ever the distinction would be made, wouldn't that make the egg first? 
[(0, '[NEWLINE]'), (1, 'ĠWhere'), (2, 'Ġever'), (3, 'Ġthe'), (4, 'Ġdistinction'), (5, 'Ġwould'), (6, 'Ġbe'), (7, 'Ġmade'), (8, 'Ġ,'), (9, 'Ġwouldn'), (10, "'t"), (11, 'Ġthat'), (12, 'Ġmake'), (13, 'Ġthe'), (14, 'Ġegg'), (15, 'Ġfirst'), (16, 'Ġ?'), (17, 'Ġ')]
[NEWLINE]  And if you define a species as an independently reproducing population I think both comes at the same time. 
[(0, '[NEWLINE]'), (1, 'ĠAnd'), (2, 'Ġif'), (3, 'Ġyou'), (4, 'Ġdefine'), (5, 'Ġa'), (6, 'Ġspecies'), (7, 'Ġas'), (8, 'Ġan'), (9, 'Ġindependently'), (10, 'Ġreprodu'), (11, 'cing'), (12, 'Ġpopulation'), (13, 'ĠI'), (14, 'Ġthink'), (15, 'Ġboth'), (16, 'Ġcomes'), (17, 'Ġat'), (18, 'Ġthe'), (19, 'Ġsame'), (20, 'Ġtime'), (21, 'Ġ.'), (22, 'Ġ')]
[NEWLINE]  An independently reproductive community of animals should only be defined as such once their chicken babies are layed or hatched. 
[(0, '[NEWLINE]'), (1, 'ĠAn'), (2, 'Ġindependently'), (3, 'Ġreproductive'), (4, 'Ġcommunity'), (5, 'Ġof'), (6, 'Ġanimals'), (7, 'Ġshould'), (8, 'Ġonly'), (9, 'Ġbe'), (10, 'Ġdefined'), (11, 'Ġas'), (12, 'Ġsuch'), (13, 'Ġonce'), (14, 'Ġtheir'), (15, 'Ġchicken'), (16, 'Ġbabies'), (17, 'Ġare'), (18, 'Ġlay'), (19, 'ed'), (20, 'Ġor'), (21, 'Ġhatched'), (22, 'Ġ.'), (23, 'Ġ')]
[NEWLINE]  When that happens the egg becomes a chicken egg and the X becomes a chicken. 
[(0, '[NEWLINE]'), (1, 'ĠWhen'), (2, 'Ġthat'), (3, 'Ġhappens'), (4, 'Ġthe'), (5, 'Ġegg'), (6, 'Ġbecomes'), (7, 'Ġa'), (8, 'Ġchicken'), (9, 'Ġegg'), (10, 'Ġand'), (11, 'Ġthe'), (12, 'ĠX'), (13, 'Ġbecomes'), (14, 'Ġa'), (15, 'Ġchicken'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] You sort of C'd my V.
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġsort'), (3, 'Ġof'), (4, 'ĠC'), (5, "'d"), (6, 'Ġmy'), (7, 'ĠV'), (8, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] I'll give you a delta once I go learn how.
[(0, '[NEWLINE]'), (1, 'I'), (2, "'ll"), (3, 'Ġgive'), (4, 'Ġyou'), (5, 'Ġa'), (6, 'Ġdelta'), (7, 'Ġonce'), (8, 'ĠI'), (9, 'Ġgo'), (10, 'Ġlearn'), (11, 'Ġhow'), (12, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] [DELTA]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
