[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠI'), (5, 'Ġbelieve'), (6, 'Ġthat'), (7, 'Ġregularly'), (8, 'Ġbrowsing'), (9, 'Ġ4'), (10, 'chan'), (11, 'Ġwill'), (12, 'Ġmake'), (13, 'Ġyou'), (14, 'Ġinto'), (15, 'Ġa'), (16, 'Ġworse'), (17, 'Ġperson')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'Because'), (2, 'Ġof'), (3, 'Ġthe'), (4, 'Ġanonymity'), (5, 'Ġon'), (6, 'Ġ4'), (7, 'chan'), (8, 'Ġpeople'), (9, 'Ġare'), (10, 'Ġmore'), (11, 'Ġprone'), (12, 'Ġto'), (13, 'Ġnot'), (14, 'Ġthink'), (15, 'Ġthrough'), (16, 'Ġ,'), (17, 'Ġcare'), (18, 'Ġabout'), (19, 'Ġwhat'), (20, 'Ġthey'), (21, 'Ġpost'), (22, 'Ġand'), (23, 'Ġare'), (24, 'Ġquicker'), (25, 'Ġto'), (26, 'Ġthrow'), (27, 'Ġout'), (28, 'Ġinsults'), (29, 'Ġ.'), (30, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'They'), (2, 'Ġwill'), (3, 'Ġcare'), (4, 'Ġabout'), (5, 'Ġhow'), (6, 'Ġpeople'), (7, 'Ġrespond'), (8, 'Ġto'), (9, 'Ġthem'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġ'), (13, 'since'), (14, 'Ġit'), (15, "'s"), (16, 'Ġlargely'), (17, 'Ġnegative'), (18, 'Ġthey'), (19, 'Ġwill'), (20, 'Ġsto'), (21, 'op'), (22, 'Ġdown'), (23, 'Ġto'), (24, 'Ġthe'), (25, 'Ġsame'), (26, 'Ġlevel'), (27, 'Ġrather'), (28, 'Ġthan'), (29, 'Ġgo'), (30, 'Ġto'), (31, 'Ġany'), (32, 'Ġhigh'), (33, 'Ġground'), (34, 'Ġsince'), (35, 'Ġthey'), (36, 'Ġare'), (37, 'Ġnot'), (38, 'Ġlinked'), (39, 'Ġto'), (40, 'Ġan'), (41, 'Ġidentity'), (42, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Sur'), (2, 'round'), (3, 'ing'), (4, 'Ġthe'), (5, 'Ġentire'), (6, 'Ġsite'), (7, 'Ġthere'), (8, "'s"), (9, 'Ġa'), (10, 'Ġgeneral'), (11, 'Ġpessimistic'), (12, 'Ġgroup'), (13, 'Ġmentality'), (14, 'Ġ,'), (15, 'Ġand'), (16, 'Ġ'), (17, 'people'), (18, 'Ġare'), (19, 'Ġsubconscious'), (20, 'ly'), (21, 'Ġencouraged'), (22, 'Ġto'), (23, 'Ġtake'), (24, 'Ġpart'), (25, 'Ġof'), (26, 'Ġit'), (27, 'Ġin'), (28, 'Ġorder'), (29, 'Ġto'), (30, 'Ġfeel'), (31, 'Ġlike'), (32, 'Ġthey'), (33, 'Ġare'), (34, 'Ġa'), (35, 'Ġpart'), (36, 'Ġof'), (37, 'Ġthe'), (38, 'Ġgroup'), (39, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġboards'), (3, 'Ġwill'), (4, 'Ġhave'), (5, 'Ġspecific'), (6, 'Ġgroups'), (7, 'Ġof'), (8, 'Ġpeople'), (9, 'Ġwho'), (10, 'Ġthey'), (11, 'Ġare'), (12, 'Ġencouraged'), (13, 'Ġto'), (14, 'Ġhate'), (15, 'Ġ,'), (16, 'Ġwomen'), (17, 'Ġ,'), (18, 'ĠSJ'), (19, 'Ws'), (20, 'Ġ,'), (21, 'Ġcasual'), (22, 'Ġgamers'), (23, 'Ġ,'), (24, 'ĠJews'), (25, 'Ġ,'), (26, 'Ġand'), (27, 'Ġ'), (28, 'any'), (29, 'Ġreasonable'), (30, 'Ġargument'), (31, 'Ġagainst'), (32, 'Ġa'), (33, 'Ġposter'), (34, 'Ġcan'), (35, 'Ġbe'), (36, 'Ġmade'), (37, 'Ġredundant'), (38, 'Ġby'), (39, 'Ġsaying'), (40, 'Ġor'), (41, 'Ġthinking'), (42, 'Ġthey'), (43, 'Ġare'), (44, 'Ġa'), (45, 'Ġpart'), (46, 'Ġof'), (47, 'Ġthese'), (48, 'Ġagendas'), (49, 'Ġor'), (50, 'Ġgroups'), (51, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'On'), (2, 'Ġboards'), (3, 'Ġyou'), (4, 'Ġwill'), (5, 'Ġfind'), (6, 'Ġecho'), (7, 'Ġchambers'), (8, 'Ġwhere'), (9, 'Ġpeople'), (10, 'Ġare'), (11, 'Ġmore'), (12, 'Ġprone'), (13, 'Ġto'), (14, 'Ġbelieve'), (15, 'Ġrumors'), (16, 'Ġthan'), (17, 'Ġproof'), (18, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Things'), (2, 'Ġabout'), (3, 'Ġe'), (4, '-'), (5, 'cele'), (6, 'b'), (7, 'rities'), (8, 'Ġwill'), (9, 'Ġstart'), (10, 'Ġas'), (11, 'Ġrumors'), (12, 'Ġ,'), (13, 'Ġ'), (14, 'ide'), (15, 'as'), (16, 'Ġabout'), (17, 'Ġthem'), (18, 'Ġor'), (19, 'Ġthings'), (20, 'Ġwill'), (21, 'Ġget'), (22, 'Ġtaken'), (23, 'Ġout'), (24, 'Ġof'), (25, 'Ġcontext'), (26, 'Ġand'), (27, 'Ġit'), (28, 'Ġwill'), (29, 'Ġbe'), (30, 'Ġposted'), (31, 'Ġcontinually'), (32, 'Ġuntil'), (33, 'Ġit'), (34, "'s"), (35, 'Ġtaken'), (36, 'Ġas'), (37, 'Ġfact'), (38, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġwill'), (3, 'Ġreach'), (4, 'Ġconspiracy'), (5, 'Ġtheory'), (6, 'Ġlevels'), (7, 'Ġof'), (8, 'Ġ"'), (9, 'Ġproof'), (10, 'Ġ"'), (11, 'Ġwhere'), (12, 'Ġpeople'), (13, 'Ġwill'), (14, 'Ġsimply'), (15, 'Ġbelieve'), (16, 'Ġit'), (17, 'Ġbecause'), (18, 'Ġthey'), (19, 'Ġfeel'), (20, 'Ġas'), (21, 'Ġif'), (22, 'Ġthey'), (23, 'Ġare'), (24, 'Ġa'), (25, 'Ġpart'), (26, 'Ġof'), (27, 'Ġa'), (28, 'Ġgroup'), (29, '-'), (30, 'eff'), (31, 'ort'), (32, 'Ġthat'), (33, "'s"), (34, 'Ġuncover'), (35, 'ing'), (36, 'Ġsomething'), (37, 'Ġ.'), (38, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Sur'), (2, 'round'), (3, 'ing'), (4, 'Ġyourself'), (5, 'Ġwith'), (6, 'Ġthis'), (7, 'Ġwill'), (8, 'Ġin'), (9, 'Ġgeneral'), (10, 'Ġmake'), (11, 'Ġyou'), (12, 'Ġinto'), (13, 'Ġa'), (14, 'Ġmore'), (15, 'Ġpessimistic'), (16, 'Ġ,'), (17, 'Ġnegative'), (18, 'Ġand'), (19, 'Ġpossibly'), (20, 'Ġdepressive'), (21, 'Ġperson'), (22, 'Ġ.'), (23, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġnot'), (4, 'Ġsaying'), (5, 'Ġthat'), (6, 'Ġevery'), (7, 'Ġperson'), (8, 'Ġwho'), (9, 'Ġbrow'), (10, 'ses'), (11, 'Ġ4'), (12, 'chan'), (13, 'Ġis'), (14, 'Ġdepressed'), (15, 'Ġor'), (16, 'Ġnegative'), (17, 'Ġ,'), (18, 'Ġbut'), (19, 'Ġ'), (20, 'Ġthat'), (21, 'Ġthe'), (22, 'Ġmajority'), (23, 'Ġof'), (24, 'Ġthem'), (25, 'Ġare'), (26, 'Ġaffected'), (27, 'Ġnegatively'), (28, 'Ġby'), (29, 'Ġbrowsing'), (30, 'Ġthe'), (31, 'Ġsite'), (32, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'ĠThinking'), (2, 'Ġthat'), (3, 'Ġyou'), (4, 'Ġare'), (5, 'Ġunaffected'), (6, 'Ġby'), (7, 'Ġthis'), (8, 'Ġdoesn'), (9, "'t"), (10, 'Ġnecessarily'), (11, 'Ġmean'), (12, 'Ġyou'), (13, 'Ġare'), (14, 'Ġ,'), (15, 'Ġbut'), (16, 'Ġinstead'), (17, 'Ġmeans'), (18, 'Ġthat'), (19, 'Ġyou'), (20, 'Ġare'), (21, 'Ġunaware'), (22, 'Ġof'), (23, 'Ġhow'), (24, 'Ġmuch'), (25, 'Ġit'), (26, 'Ġaffects'), (27, 'Ġyou'), (28, 'Ġ.'), (29, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ:'), (3, 'Ġ['), (4, 'A'), (5, 'ward'), (6, 'ed'), (7, 'ĠDelta'), (8, ']'), (9, 'Ġ(')]
[(0, '[URL]'), (1, ')')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]')]
[(0, '[STARTQ]'), (1, 'On'), (2, 'Ġboards'), (3, 'Ġyou'), (4, 'Ġwill'), (5, 'Ġfind'), (6, 'Ġecho'), (7, 'Ġchambers'), (8, 'Ġwhere'), (9, 'Ġpeople'), (10, 'Ġare'), (11, 'Ġmore'), (12, 'Ġprone'), (13, 'Ġto'), (14, 'Ġbelieve'), (15, 'Ġrumors'), (16, 'Ġthan'), (17, 'Ġproof'), (18, 'Ġ.'), (19, 'ĠThings'), (20, 'Ġabout'), (21, 'Ġe'), (22, '-'), (23, 'cele'), (24, 'b'), (25, 'rities'), (26, 'Ġwill'), (27, 'Ġstart'), (28, 'Ġas'), (29, 'Ġrumors'), (30, 'Ġ,'), (31, 'Ġideas'), (32, 'Ġabout'), (33, 'Ġthem'), (34, 'Ġor'), (35, 'Ġthings'), (36, 'Ġwill'), (37, 'Ġget'), (38, 'Ġtaken'), (39, 'Ġout'), (40, 'Ġof'), (41, 'Ġcontext'), (42, 'Ġand'), (43, 'Ġit'), (44, 'Ġwill'), (45, 'Ġbe'), (46, 'Ġposted'), (47, 'Ġcontinually'), (48, 'Ġuntil'), (49, 'Ġit'), (50, "'s"), (51, 'Ġtaken'), (52, 'Ġas'), (53, 'Ġfact'), (54, 'Ġ.'), (55, 'ĠIt'), (56, 'Ġwill'), (57, 'Ġreach'), (58, 'Ġconspiracy'), (59, 'Ġtheory'), (60, 'Ġlevels'), (61, 'Ġof'), (62, 'Ġ"'), (63, 'Ġproof'), (64, 'Ġ"'), (65, 'Ġwhere'), (66, 'Ġpeople'), (67, 'Ġwill'), (68, 'Ġsimply'), (69, 'Ġbelieve'), (70, 'Ġit'), (71, 'Ġbecause'), (72, 'Ġthey'), (73, 'Ġfeel'), (74, 'Ġas'), (75, 'Ġif'), (76, 'Ġthey'), (77, 'Ġare'), (78, 'Ġa'), (79, 'Ġpart'), (80, 'Ġof'), (81, 'Ġa'), (82, 'Ġgroup'), (83, '-'), (84, 'eff'), (85, 'ort'), (86, 'Ġthat'), (87, "'s"), (88, 'Ġuncover'), (89, 'ing'), (90, 'Ġsomething'), (91, 'Ġ.')]
[(0, '[ENDQ]')]
[(0, '[NEWLINE]'), (1, 'ĠTo'), (2, 'Ġbe'), (3, 'Ġfair'), (4, 'Ġthat'), (5, "'s"), (6, 'Ġnot'), (7, 'Ġspecific'), (8, 'Ġto'), (9, 'Ġ4'), (10, 'chan'), (11, 'Ġ'), (12, 'Ġand'), (13, 'Ġthat'), (14, 'Ġphenomenon'), (15, 'Ġhas'), (16, 'Ġbeen'), (17, 'Ġaround'), (18, 'Ġforever'), (19, 'Ġ'), (20, 'Ġ('), (21, 'ĠTumblr'), (22, "'s"), (23, 'Ġcommunity'), (24, 'Ġis'), (25, 'Ġheavily'), (26, 'Ġguilty'), (27, 'Ġof'), (28, 'Ġthis'), (29, 'Ġsame'), (30, 'Ġthing'), (31, 'Ġ)'), (32, 'Ġ.'), (33, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, "'s"), (3, 'Ġalso'), (4, 'Ġa'), (5, 'Ġproduct'), (6, 'Ġof'), (7, 'Ġindividual'), (8, 'Ġstupidity'), (9, 'Ġ,'), (10, 'Ġ'), (11, 'Ġif'), (12, 'Ġyour'), (13, 'Ġbelieving'), (14, 'Ġsomething'), (15, 'Ġrandom'), (16, 'Ġpeople'), (17, 'Ġare'), (18, 'Ġtelling'), (19, 'Ġyou'), (20, 'Ġwithout'), (21, 'Ġit'), (22, 'Ġbeing'), (23, 'Ġbacked'), (24, 'Ġby'), (25, 'Ġproof'), (26, 'Ġand'), (27, 'Ġyour'), (28, 'Ġown'), (29, 'Ġindividual'), (30, 'Ġresearch'), (31, 'Ġ,'), (32, 'Ġ'), (33, 'Ġwell'), (34, 'Ġthat'), (35, "'s"), (36, 'Ġyour'), (37, 'Ġown'), (38, 'Ġgull'), (39, 'ibility'), (40, 'Ġ.'), (41, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠAs'), (2, 'Ġfor'), (3, 'Ġ4'), (4, 'chan'), (5, 'Ġmaking'), (6, 'Ġpeople'), (7, 'Ġinto'), (8, 'Ġa'), (9, 'Ġworse'), (10, 'Ġperson'), (11, 'Ġ,'), (12, 'ĠI'), (13, 'Ġwould'), (14, 'Ġstrong'), (15, 'Ġdisagree'), (16, 'Ġ.'), (17, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, "'d"), (3, 'Ġsay'), (4, 'Ġmore'), (5, 'Ġit'), (6, 'Ġjust'), (7, 'Ġlets'), (8, 'Ġpeople'), (9, 'Ġbe'), (10, 'Ġfree'), (11, 'Ġ,'), (12, 'Ġfree'), (13, 'Ġto'), (14, 'Ġtest'), (15, 'Ġthe'), (16, 'Ġwaters'), (17, 'Ġ'), (18, 'Ġand'), (19, 'Ġ'), (20, 'Ġdo'), (21, 'Ġwhatever'), (22, 'Ġwithout'), (23, 'Ġyour'), (24, 'Ġidea'), (25, "'s"), (26, 'Ġ,'), (27, 'Ġjokes'), (28, 'Ġ,'), (29, 'Ġconcepts'), (30, 'Ġtied'), (31, 'Ġto'), (32, 'Ġany'), (33, 'Ġidentity'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠEvery'), (2, 'Ġthought'), (3, 'Ġstands'), (4, 'Ġof'), (5, 'Ġits'), (6, 'Ġown'), (7, 'Ġindividual'), (8, 'Ġmerits'), (9, 'Ġ.'), (10, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'ve"), (3, 'Ġbeen'), (4, 'Ġaround'), (5, 'Ġ4'), (6, 'chan'), (7, 'Ġsince'), (8, 'Ġ2004'), (9, 'Ġand'), (10, 'Ġ'), (11, 'Ġthe'), (12, 'Ġonly'), (13, 'Ġway'), (14, 'ĠI'), (15, 'Ġwould'), (16, 'Ġever'), (17, 'Ġdescribe'), (18, 'Ġit'), (19, 'Ġwould'), (20, 'Ġbe'), (21, 'Ġ*'), (22, 'Ġchaotic'), (23, 'Ġneutral'), (24, 'Ġ*'), (25, 'Ġ.'), (26, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠOne'), (2, 'Ġday'), (3, 'Ġgroups'), (4, 'Ġfrom'), (5, 'Ġor'), (6, 'Ġwithin'), (7, 'Ġit'), (8, 'Ġmight'), (9, 'Ġorganize'), (10, 'Ġsome'), (11, 'Ġraid'), (12, 'Ġfor'), (13, 'Ġthe'), (14, 'Ġlol'), (15, 'z'), (16, 'Ġ,'), (17, 'Ġ'), (18, 'Ġ['), (19, 'another'), (20, 'Ġday'), (21, 'Ġthey'), (22, "'re"), (23, 'Ġsaving'), (24, 'Ġa'), (25, 'Ġkitten'), (26, 'Ġ,'), (27, 'Ġ]'), (28, 'Ġ(')]
[(0, '[URL]'), (1, '/'), (2, 'Ġ)'), (3, 'Ġ')]
[(0, '[NEWLINE]'), (1, '['), (2, 'finding'), (3, 'Ġthe'), (4, 'Ġgirl'), (5, 'Ġwho'), (6, 'Ġthrew'), (7, 'Ġa'), (8, 'Ġpuppy'), (9, 'Ġin'), (10, 'Ġa'), (11, 'Ġriver'), (12, 'Ġ,'), (13, 'Ġ]'), (14, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'Ġ')]
[(0, '[NEWLINE]'), (1, '['), (2, 'saving'), (3, 'Ġa'), (4, 'Ġgirl'), (5, 'Ġfrom'), (6, 'Ġbullying'), (7, 'Ġand'), (8, 'Ġsuicide'), (9, 'Ġ,'), (10, 'Ġ]'), (11, 'Ġ(')]
[(0, '[URL]'), (1, '/'), (2, 'Ġ)'), (3, 'Ġ')]
[(0, '[NEWLINE]'), (1, '['), (2, 'paying'), (3, 'Ġsome'), (4, 'Ġpoor'), (5, 'Ġdudes'), (6, 'Ġrent'), (7, 'Ġ,'), (8, 'Ġ]'), (9, 'Ġ(')]
[(0, '[URL]'), (1, '.'), (2, 'Ġj'), (3, 'pg'), (4, 'Ġ)'), (5, 'Ġ')]
[(0, '[NEWLINE]'), (1, '['), (2, 'organ'), (3, 'izing'), (4, 'Ġagainst'), (5, 'Ġthe'), (6, 'Ġharmful'), (7, 'Ġpractices'), (8, 'Ġof'), (9, 'Ġa'), (10, 'Ġcult'), (11, 'Ġ,'), (12, 'Ġ]'), (13, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'Ġ')]
[(0, '[NEWLINE]'), (1, '['), (2, 'bringing'), (3, 'Ġmore'), (4, 'Ġexposure'), (5, 'Ġto'), (6, 'Ġa'), (7, 'Ġrape'), (8, 'Ġvictim'), (9, 'Ġ,'), (10, 'Ġ]'), (11, 'Ġ(')]
[(0, '[URL]'), (1, '/'), (2, 'Ġ)'), (3, 'Ġ')]
[(0, '[NEWLINE]'), (1, '['), (2, 'give'), (3, 'Ġsome'), (4, 'Ġrandom'), (5, 'Ġvet'), (6, 'Ġthe'), (7, 'Ġbest'), (8, 'Ġbirthday'), (9, 'Ġever'), (10, 'Ġ,'), (11, 'Ġ]'), (12, 'Ġ(')]
[(0, '[URL]'), (1, '/'), (2, 'Ġ)'), (3, 'Ġ')]
[(0, '[NEWLINE]'), (1, '['), (2, 'hel'), (3, 'ping'), (4, 'Ġsome'), (5, 'Ġguy'), (6, 'Ġbuy'), (7, 'Ġfood'), (8, 'Ġfor'), (9, 'Ġhis'), (10, 'Ġdogs'), (11, 'Ġ,'), (12, 'Ġ]'), (13, 'Ġ(')]
[(0, '[URL]'), (1, '.'), (2, 'Ġj'), (3, 'pg'), (4, 'Ġ)'), (5, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Ġ['), (2, 'raising'), (3, 'Ġ5'), (4, 'grand'), (5, 'Ġfor'), (6, 'Ġa'), (7, 'Ġwom'), (8, 'ens'), (9, 'Ġcharity'), (10, 'Ġ,'), (11, 'Ġ]'), (12, 'Ġ(')]
[(0, '[URL]'), (1, '.'), (2, 'Ġp'), (3, 'ng'), (4, 'Ġ)'), (5, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Ġ['), (2, 'raising'), (3, 'Ġ5'), (4, 'grand'), (5, 'Ġfor'), (6, 'Ġsuicide'), (7, 'Ġprevention'), (8, ']'), (9, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, "'ve"), (3, 'Ġhonestly'), (4, 'Ġseen'), (5, 'Ġmore'), (6, 'Ġpositive'), (7, 'Ġactivism'), (8, 'Ġstem'), (9, 'Ġfrom'), (10, 'Ġthe'), (11, 'Ġanonymity'), (12, 'Ġculture'), (13, 'Ġthan'), (14, 'ĠI'), (15, 'Ġhave'), (16, 'Ġfrom'), (17, 'Ġany'), (18, 'Ġother'), (19, 'Ġsite'), (20, 'Ġ.'), (21, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġproblem'), (3, 'Ġis'), (4, 'Ġa'), (5, 'Ġlot'), (6, 'Ġof'), (7, 'Ġpeople'), (8, 'Ġonly'), (9, 'Ġunderstand'), (10, 'Ġthe'), (11, 'Ġsurface'), (12, 'Ġof'), (13, 'Ġch'), (14, 'an'), (15, 'Ġboards'), (16, 'Ġlike'), (17, 'Ġ4'), (18, 'chan'), (19, 'Ġ'), (20, 'Ġand'), (21, 'Ġ'), (22, 'Ġequate'), (23, 'Ġthe'), (24, 'Ġanonymity'), (25, 'Ġas'), (26, 'Ġsome'), (27, 'Ġcheap'), (28, 'Ġway'), (29, 'Ġfor'), (30, 'Ġthem'), (31, 'Ġto'), (32, 'Ġbe'), (33, 'Ġhateful'), (34, 'Ġunder'), (35, 'Ġthe'), (36, 'Ġguise'), (37, 'Ġof'), (38, 'Ġfree'), (39, 'Ġspeech'), (40, 'Ġ,'), (41, 'Ġ'), (42, 'Ġbut'), (43, 'Ġ'), (44, 'Ġthat'), (45, 'Ġcouldn'), (46, "'t"), (47, 'Ġreally'), (48, 'Ġbe'), (49, 'Ġfurther'), (50, 'Ġfrom'), (51, 'Ġthe'), (52, 'Ġtruth'), (53, 'Ġ.'), (54, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠTo'), (2, 'Ġunderstand'), (3, 'Ġwhy'), (4, 'Ġthe'), (5, 'Ġboard'), (6, 'Ġencourages'), (7, 'Ġto'), (8, 'Ġ*'), (9, 'Ġhate'), (10, 'Ġ*'), (11, 'Ġis'), (12, 'Ġto'), (13, 'Ġunderstand'), (14, 'Ġwho'), (15, 'Ġgoes'), (16, 'Ġthere'), (17, 'Ġ'), (18, 'Ġand'), (19, 'Ġ'), (20, 'Ġit'), (21, "'s"), (22, 'Ġobviously'), (23, 'Ġthe'), (24, 'Ġsocial'), (25, 'Ġout'), (26, 'casts'), (27, 'Ġ.'), (28, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠSo'), (2, 'Ġwhy'), (3, 'Ġwould'), (4, 'Ġa'), (5, 'Ġbunch'), (6, 'Ġof'), (7, 'Ġsocial'), (8, 'Ġout'), (9, 'casts'), (10, 'Ġwho'), (11, 'Ġget'), (12, 'Ġmade'), (13, 'Ġfun'), (14, 'Ġof'), (15, 'Ġencourage'), (16, 'Ġhate'), (17, 'Ġand'), (18, 'Ġlet'), (19, 'Ġsuch'), (20, 'Ġraw'), (21, 'Ġemotion'), (22, 'Ġreign'), (23, 'Ġsupreme'), (24, 'Ġ?'), (25, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠQuite'), (2, 'Ġhonestly'), (3, 'Ġit'), (4, 'Ġdil'), (5, 'utes'), (6, 'Ġit'), (7, 'Ġ.'), (8, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠGetting'), (2, 'Ġcalled'), (3, 'Ġa'), (4, 'Ġ*'), (5, 'Ġf'), (6, 'agg'), (7, 'ot'), (8, 'Ġ*'), (9, 'Ġon'), (10, 'Ġ4'), (11, 'chan'), (12, 'Ġconstantly'), (13, 'Ġhelps'), (14, 'Ġyou'), (15, 'Ġto'), (16, 'Ġbrush'), (17, 'Ġit'), (18, 'Ġoff'), (19, 'Ġwhen'), (20, 'Ġyou'), (21, 'Ġhear'), (22, 'Ġit'), (23, 'Ġon'), (24, 'Ġthe'), (25, 'Ġstreet'), (26, 'Ġ,'), (27, 'Ġ'), (28, 'Ġand'), (29, 'Ġ'), (30, 'Ġthe'), (31, 'Ġnice'), (32, 'Ġthing'), (33, 'Ġabout'), (34, 'Ġthe'), (35, 'Ġanonymity'), (36, 'Ġof'), (37, 'Ġthe'), (38, 'Ġ4'), (39, 'chan'), (40, 'Ġboard'), (41, 'Ġis'), (42, 'Ġessentially'), (43, 'Ġyou'), (44, 'Ġhave'), (45, 'Ġa'), (46, 'Ġnew'), (47, 'Ġidentity'), (48, 'Ġwith'), (49, 'Ġeach'), (50, 'Ġpost'), (51, 'Ġletting'), (52, 'Ġyou'), (53, 'Ġbrush'), (54, 'Ġit'), (55, 'Ġoff'), (56, 'Ġeven'), (57, 'Ġmore'), (58, 'Ġ.'), (59, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠThat'), (2, 'Ġlast'), (3, 'Ġpost'), (4, 'Ġyou'), (5, 'Ġmade'), (6, 'Ġsomeone'), (7, 'Ġmade'), (8, 'Ġfun'), (9, 'Ġof'), (10, 'Ġyou'), (11, 'Ġ,'), (12, 'Ġwell'), (13, 'Ġcool'), (14, 'Ġno'), (15, 'Ġone'), (16, 'Ġknows'), (17, 'Ġthat'), (18, 'Ġthe'), (19, 'Ġperson'), (20, 'Ġwho'), (21, 'Ġjust'), (22, 'Ġmade'), (23, 'Ġthe'), (24, 'Ġpost'), (25, 'Ġpeople'), (26, 'Ġare'), (27, 'Ġlaughing'), (28, 'Ġat'), (29, 'Ġwas'), (30, 'Ġthe'), (31, 'Ġsame'), (32, 'Ġpost'), (33, 'Ġthey'), (34, 'Ġwere'), (35, 'Ġmaking'), (36, 'Ġfun'), (37, 'Ġof'), (38, 'Ġ.'), (39, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠYou'), (2, "'re"), (3, 'Ġno'), (4, 'Ġlonger'), (5, 'Ġthe'), (6, 'Ġ*'), (7, 'Ġf'), (8, 'agg'), (9, 'ot'), (10, 'Ġ*'), (11, 'Ġyou'), (12, "'re"), (13, 'Ġthe'), (14, 'Ġ*'), (15, 'Ġcomedian'), (16, 'Ġ*'), (17, 'Ġuntil'), (18, 'Ġyou'), (19, 'Ġmake'), (20, 'Ġa'), (21, 'Ġnew'), (22, 'Ġpost'), (23, 'Ġand'), (24, 'Ġyou'), (25, "'re"), (26, 'Ġthe'), (27, 'Ġ*'), (28, 'Ġtroll'), (29, 'Ġ*'), (30, 'Ġ.'), (31, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Ġ4'), (2, 'chan'), (3, 'Ġstyle'), (4, 'Ġsites'), (5, 'Ġdon'), (6, "'t"), (7, 'Ġcreate'), (8, 'Ġpessimistic'), (9, 'Ġ,'), (10, 'Ġnegative'), (11, 'Ġ,'), (12, 'Ġand'), (13, 'Ġdepressed'), (14, 'Ġpeople'), (15, 'Ġit'), (16, 'Ġjust'), (17, 'Ġattracts'), (18, 'Ġthem'), (19, 'Ġ'), (20, 'Ġand'), (21, 'Ġ'), (22, 'Ġquite'), (23, 'Ġhonestly'), (24, 'Ġit'), (25, "'s"), (26, 'Ġnice'), (27, 'Ġto'), (28, 'Ġbe'), (29, 'Ġable'), (30, 'Ġto'), (31, 'Ġshow'), (32, 'Ġraw'), (33, 'Ġemotion'), (34, 'Ġand'), (35, 'Ġnot'), (36, 'Ġhave'), (37, 'Ġit'), (38, 'Ġpermanently'), (39, 'Ġtied'), (40, 'Ġto'), (41, 'Ġyour'), (42, 'Ġidentity'), (43, 'Ġ.'), (44, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠYou'), (2, 'Ġnever'), (3, 'Ġhave'), (4, 'Ġto'), (5, 'Ġworry'), (6, 'Ġabout'), (7, 'Ġpeople'), (8, 'Ġbeing'), (9, 'Ġlike'), (10, 'Ġ"'), (11, 'Ġoh'), (12, 'Ġthat'), (13, 'Ġdude'), (14, 'Ġ,'), (15, 'Ġthat'), (16, 'Ġdude'), (17, 'Ġalways'), (18, 'Ġhas'), (19, 'Ġproblems'), (20, 'Ġ-'), (21, 'ign'), (22, 'ored'), (23, '-'), (24, 'Ġ"'), (25, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, "'ve"), (3, 'Ġused'), (4, 'Ġ4'), (5, 'chan'), (6, 'Ġa'), (7, 'Ġbunch'), (8, 'Ġof'), (9, 'Ġtimes'), (10, 'Ġto'), (11, 'Ġlet'), (12, 'Ġout'), (13, 'Ġmy'), (14, 'Ġproblems'), (15, 'Ġabout'), (16, 'Ġbeing'), (17, 'Ġdepressed'), (18, 'Ġ,'), (19, 'Ġsuicidal'), (20, 'Ġand'), (21, 'Ġraped'), (22, 'Ġ.'), (23, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, "'s"), (3, 'Ġwonderful'), (4, 'Ġbecause'), (5, 'ĠI'), (6, 'Ġcan'), (7, 'Ġlet'), (8, 'Ġit'), (9, 'Ġall'), (10, 'Ġout'), (11, 'Ġ'), (12, 'Ġand'), (13, 'Ġ'), (14, 'Ġcontinue'), (15, 'Ġto'), (16, 'Ġbe'), (17, 'Ġa'), (18, 'Ġmember'), (19, 'Ġof'), (20, 'Ġthat'), (21, 'Ġcommunity'), (22, 'Ġwithout'), (23, 'Ġthe'), (24, 'Ġcommunity'), (25, 'Ġpermanently'), (26, 'Ġtying'), (27, 'Ġwhat'), (28, 'Ġhappened'), (29, 'Ġto'), (30, 'Ġme'), (31, 'Ġto'), (32, 'Ġmy'), (33, 'Ġidentity'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIf'), (2, 'ĠI'), (3, 'Ġfully'), (4, 'Ġdiscussed'), (5, 'Ġmy'), (6, 'Ġrape'), (7, 'Ġ'), (8, 'irl'), (9, 'Ġi'), (10, 'Ġwas'), (11, 'Ġalways'), (12, 'Ġgoing'), (13, 'Ġto'), (14, 'Ġfeel'), (15, 'Ġbroken'), (16, 'Ġ'), (17, 'Ġbecause'), (18, 'Ġ'), (19, 'Ġeveryone'), (20, 'ĠI'), (21, 'Ġtalked'), (22, 'Ġto'), (23, 'Ġwould'), (24, 'Ġthen'), (25, 'Ġassociate'), (26, 'Ġit'), (27, 'Ġwith'), (28, 'Ġmy'), (29, 'Ġidentity'), (30, 'Ġand'), (31, 'Ġit'), (32, 'Ġwould'), (33, 'Ġbe'), (34, 'Ġsomething'), (35, 'ĠI'), (36, 'Ġwould'), (37, 'Ġnever'), (38, 'Ġescape'), (39, 'Ġ.'), (40, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠEven'), (2, 'Ġon'), (3, 'Ġreddit'), (4, 'Ġi'), (5, 'Ġwas'), (6, 'Ġoriginally'), (7, 'Ġhesitant'), (8, 'Ġto'), (9, 'Ġbe'), (10, 'Ġopen'), (11, 'Ġabout'), (12, 'Ġit'), (13, 'Ġbecause'), (14, 'Ġof'), (15, 'Ġthe'), (16, 'Ġusername'), (17, 'Ġsystem'), (18, 'Ġwould'), (19, 'Ġtie'), (20, 'Ġit'), (21, 'Ġto'), (22, 'Ġmy'), (23, 'Ġreddit'), (24, 'Ġidentity'), (25, 'Ġ.'), (26, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠBut'), (2, 'Ġon'), (3, 'Ġ4'), (4, 'chan'), (5, 'ĠI'), (6, 'Ġcould'), (7, 'Ġdiscuss'), (8, 'Ġit'), (9, 'Ġall'), (10, 'Ġi'), (11, 'Ġwanted'), (12, 'Ġand'), (13, 'Ġit'), (14, 'Ġwas'), (15, 'Ġa'), (16, 'Ġmassive'), (17, 'Ġemotional'), (18, 'Ġrelief'), (19, 'Ġ.'), (20, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIn'), (2, 'Ġreal'), (3, 'Ġlife'), (4, 'Ġyou'), (5, 'Ġdon'), (6, "'t"), (7, 'Ġknow'), (8, 'Ġif'), (9, 'Ġyour'), (10, 'Ġemotional'), (11, 'Ġtroubles'), (12, 'Ġare'), (13, 'Ġgoing'), (14, 'Ġto'), (15, 'Ġannoy'), (16, 'Ġor'), (17, 'Ġbe'), (18, 'Ġa'), (19, 'Ġburden'), (20, 'Ġto'), (21, 'Ġwhoever'), (22, 'Ġis'), (23, 'Ġkind'), (24, 'Ġenough'), (25, 'Ġto'), (26, 'Ġlisten'), (27, 'Ġ,'), (28, 'Ġ'), (29, 'Ġyou'), (30, 'Ġdon'), (31, "'t"), (32, 'Ġknow'), (33, 'Ġif'), (34, 'Ġthey'), (35, "'re"), (36, 'Ġjust'), (37, 'Ġbeing'), (38, 'Ġkind'), (39, 'Ġand'), (40, 'Ġdon'), (41, "'t"), (42, 'Ġtruly'), (43, 'Ġcare'), (44, 'Ġ,'), (45, 'Ġbut'), (46, 'Ġ'), (47, 'Ġon'), (48, 'Ġ4'), (49, 'chan'), (50, 'Ġstyle'), (51, 'Ġboard'), (52, 'Ġ,'), (53, 'Ġif'), (54, 'Ġno'), (55, 'Ġone'), (56, 'Ġcares'), (57, 'Ġthey'), (58, "'re"), (59, 'Ġnot'), (60, 'Ġgoing'), (61, 'Ġto'), (62, 'Ġrespond'), (63, 'Ġand'), (64, 'Ġif'), (65, 'Ġthey'), (66, 'Ġfeel'), (67, 'Ġyour'), (68, 'Ġproblems'), (69, 'Ġare'), (70, 'Ġstupid'), (71, 'Ġthey'), (72, 'Ġgrant'), (73, 'Ġyou'), (74, 'Ġthe'), (75, 'Ġright'), (76, 'Ġto'), (77, 'Ġstart'), (78, 'Ġover'), (79, 'Ġimmediately'), (80, 'Ġand'), (81, 'Ġdon'), (82, "'t"), (83, 'Ġforce'), (84, 'Ġanyone'), (85, 'Ġto'), (86, 'Ġcarry'), (87, 'Ġtheir'), (88, 'Ġpast'), (89, 'Ġwith'), (90, 'Ġthem'), (91, 'Ġ.'), (92, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, "'s"), (3, 'Ġthe'), (4, 'Ġmindset'), (5, 'Ġi'), (6, 'Ġgot'), (7, 'Ġfrom'), (8, 'Ġ4'), (9, 'chan'), (10, 'Ġthat'), (11, 'Ġhelps'), (12, 'Ġme'), (13, 'Ġand'), (14, 'Ġothers'), (15, 'Ġmove'), (16, 'Ġon'), (17, 'Ġfrom'), (18, 'Ġour'), (19, 'Ġproblems'), (20, 'Ġ,'), (21, 'Ġthat'), (22, 'Ġwe'), (23, 'Ġshouldn'), (24, "'t"), (25, 'Ġdrag'), (26, 'Ġthem'), (27, 'Ġaround'), (28, 'Ġto'), (29, 'Ġeach'), (30, 'Ġ*'), (31, 'Ġnew'), (32, 'Ġthing'), (33, 'Ġ*'), (34, 'Ġwe'), (35, 'Ġdo'), (36, 'Ġbut'), (37, 'Ġinstead'), (38, 'Ġmove'), (39, 'Ġon'), (40, 'Ġand'), (41, 'Ġstart'), (42, 'Ġover'), (43, 'Ġ.'), (44, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, "'s"), (3, 'Ġthis'), (4, 'Ġaspect'), (5, 'Ġthat'), (6, 'Ġattracts'), (7, 'Ġthe'), (8, 'Ġpeople'), (9, 'Ġyou'), (10, 'Ġdescribe'), (11, 'Ġ,'), (12, 'Ġ'), (13, 'Ġthe'), (14, 'Ġsite'), (15, 'Ġhowever'), (16, 'Ġdoesn'), (17, "'t"), (18, 'Ġcreate'), (19, 'Ġthese'), (20, 'Ġpeople'), (21, 'Ġit'), (22, 'Ġmerely'), (23, 'Ġattracts'), (24, 'Ġthem'), (25, 'Ġand'), (26, 'Ġfor'), (27, 'Ġmany'), (28, 'Ġlike'), (29, 'Ġmyself'), (30, 'Ġ,'), (31, 'Ġhelps'), (32, 'Ġthem'), (33, 'Ġget'), (34, 'Ġout'), (35, 'Ġof'), (36, 'Ġthat'), (37, 'Ġmindset'), (38, 'Ġin'), (39, 'Ġtheir'), (40, 'Ġreal'), (41, 'Ġlife'), (42, 'Ġ.'), (43, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, "'ve"), (3, 'Ġbeen'), (4, 'Ġbrowsing'), (5, 'Ġthat'), (6, 'Ġsite'), (7, 'Ġfor'), (8, 'Ġ10'), (9, 'Ġyears'), (10, 'Ġ,'), (11, 'Ġ'), (12, 'Ġand'), (13, 'Ġ'), (14, 'Ġarguably'), (15, 'Ġi'), (16, "'m"), (17, 'Ġmore'), (18, 'Ġoptimistic'), (19, 'Ġand'), (20, 'Ġpositive'), (21, 'Ġbecause'), (22, 'Ġi'), (23, "'ve"), (24, 'Ġbeen'), (25, 'Ġexposed'), (26, 'Ġto'), (27, 'Ġthat'), (28, 'Ġraw'), (29, 'Ġhumanity'), (30, 'Ġ.'), (31, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġwrote'), (3, 'Ġall'), (4, 'Ġof'), (5, 'Ġthis'), (6, 'Ġin'), (7, 'Ġall'), (8, 'Ġhonesty'), (9, 'Ġnot'), (10, 'Ġthinking'), (11, 'Ġanything'), (12, 'Ġwould'), (13, 'Ġchange'), (14, 'Ġyour'), (15, 'Ġview'), (16, 'Ġbased'), (17, 'Ġon'), (18, 'Ġyour'), (19, 'Ġlast'), (20, 'Ġsentence'), (21, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[STARTQ]'), (1, 'Th'), (2, 'inking'), (3, 'Ġthat'), (4, 'Ġyou'), (5, 'Ġare'), (6, 'Ġunaffected'), (7, 'Ġby'), (8, 'Ġthis'), (9, 'Ġdoesn'), (10, "'t"), (11, 'Ġnecessarily'), (12, 'Ġmean'), (13, 'Ġyou'), (14, 'Ġare'), (15, 'Ġ,'), (16, 'Ġbut'), (17, 'Ġinstead'), (18, 'Ġmeans'), (19, 'Ġthat'), (20, 'Ġyou'), (21, 'Ġare'), (22, 'Ġunaware'), (23, 'Ġof'), (24, 'Ġhow'), (25, 'Ġmuch'), (26, 'Ġit'), (27, 'Ġaffects'), (28, 'Ġyou'), (29, 'Ġ.')]
[(0, '[ENDQ]')]
[(0, '[NEWLINE]'), (1, 'ĠAs'), (2, 'Ġit'), (3, 'Ġseems'), (4, 'Ġyou'), (5, 'Ġhold'), (6, 'Ġthe'), (7, 'Ġbelief'), (8, 'Ġthat'), (9, 'Ġeven'), (10, 'Ġif'), (11, 'Ġpeople'), (12, 'Ġlike'), (13, 'Ġmyself'), (14, 'Ġdon'), (15, "'t"), (16, 'Ġfeel'), (17, 'Ġthey'), (18, 'Ġare'), (19, 'Ġbeing'), (20, 'Ġeffected'), (21, 'Ġby'), (22, 'Ġthis'), (23, 'Ġsite'), (24, 'Ġnegatively'), (25, 'Ġ,'), (26, 'Ġ'), (27, 'Ġyou'), (28, 'Ġare'), (29, 'Ġinsisting'), (30, 'Ġthey'), (31, 'Ġare'), (32, 'Ġand'), (33, 'Ġare'), (34, 'Ġjust'), (35, 'Ġignorant'), (36, 'Ġto'), (37, 'Ġtheir'), (38, 'Ġown'), (39, 'Ġemotions'), (40, 'Ġand'), (41, 'Ġexperiences'), (42, 'Ġ.'), (43, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '*'), (2, 'Ġ*'), (3, 'Ġedit'), (4, 'Ġ*'), (5, 'Ġ*'), (6, 'Ġ:'), (7, 'Ġmy'), (8, 'Ġterrible'), (9, 'Ġgrammar')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']'), (6, 'ĠA'), (7, 'Ġlot'), (8, 'Ġof'), (9, 'Ġgood'), (10, 'Ġarguments'), (11, 'Ġhave'), (12, 'Ġbeen'), (13, 'Ġmade'), (14, 'Ġbut'), (15, 'ĠI'), (16, 'Ġthink'), (17, 'Ġyou'), (18, 'Ġbrought'), (19, 'Ġup'), (20, 'Ġsome'), (21, 'Ġother'), (22, 'Ġvalid'), (23, 'Ġpoints'), (24, 'Ġthat'), (25, 'Ġothers'), (26, 'Ġdidn'), (27, "'t"), (28, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġanother'), (4, 'Ġthing'), (5, 'Ġis'), (6, 'Ġthat'), (7, 'Ġover'), (8, 'Ġthe'), (9, 'Ġyears'), (10, 'Ġthe'), (11, 'Ġsense'), (12, 'Ġof'), (13, 'Ġhumor'), (14, 'Ġhas'), (15, 'Ġjust'), (16, 'Ġbeen'), (17, 'Ġlost'), (18, 'Ġto'), (19, 'Ġme'), (20, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġfeel'), (5, 'Ġlike'), (6, 'Ġcalling'), (7, 'Ġsomeone'), (8, 'Ġa'), (9, 'Ġf'), (10, 'ag'), (11, 'Ġis'), (12, 'Ġall'), (13, 'Ġthat'), (14, 'Ġfunny'), (15, 'Ġanymore'), (16, 'Ġand'), (17, 'ĠI'), (18, 'Ġdon'), (19, "'t"), (20, 'Ġwant'), (21, 'Ġto'), (22, 'Ġbe'), (23, 'Ġin'), (24, 'Ġon'), (25, 'Ġthe'), (26, 'Ġjoke'), (27, 'Ġ,'), (28, 'Ġso'), (29, 'ĠI'), (30, 'Ġend'), (31, 'Ġup'), (32, 'Ġtaking'), (33, 'Ġthings'), (34, 'Ġseriously'), (35, 'Ġinstead'), (36, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
