[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠAny'), (5, 'Ġgiven'), (6, 'Ġaspect'), (7, 'Ġof'), (8, 'Ġthe'), (9, 'Ġlegal'), (10, 'Ġsystem'), (11, 'Ġshould'), (12, 'Ġbe'), (13, 'Ġshort'), (14, 'Ġand'), (15, 'Ġsimple'), (16, 'Ġenough'), (17, 'Ġthat'), (18, 'Ġan'), (19, 'Ġaverage'), (20, 'Ġhigh'), (21, 'Ġschool'), (22, 'Ġgraduate'), (23, 'Ġcould'), (24, 'Ġfully'), (25, 'Ġmemor'), (26, 'ize'), (27, 'Ġit')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'CL'), (2, 'AR'), (3, 'IFIC'), (4, 'ATIONS'), (5, 'ĠBAS'), (6, 'ED'), (7, 'ĠON'), (8, 'ĠAN'), (9, 'T'), (10, 'IC'), (11, 'IP'), (12, 'ATED'), (13, 'ĠCON'), (14, 'F'), (15, 'US'), (16, 'ION'), (17, 'Ġ:')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ1'), (3, 'Ġ.'), (4, 'Ġ)'), (5, 'ĠI'), (6, "'m"), (7, 'Ġ*'), (8, 'Ġ*'), (9, 'Ġnot'), (10, 'Ġ*'), (11, 'Ġ*'), (12, 'Ġsaying'), (13, 'Ġsimple'), (14, 'Ġenough'), (15, 'Ġthat'), (16, 'Ġ*'), (17, 'Ġ*'), (18, 'Ġall'), (19, 'Ġ*'), (20, 'Ġ*'), (21, 'Ġhigh'), (22, 'Ġschool'), (23, 'Ġstudents'), (24, 'Ġ*'), (25, 'Ġ*'), (26, 'Ġshould'), (27, 'Ġ*'), (28, 'Ġ*'), (29, 'Ġmemor'), (30, 'ize'), (31, 'Ġthem'), (32, 'Ġ;'), (33, 'ĠI'), (34, "'m"), (35, 'Ġsaying'), (36, 'simple'), (37, 'Ġenough'), (38, 'Ġthat'), (39, 'Ġalmost'), (40, 'Ġanyone'), (41, 'Ġcould'), (42, 'Ġ,'), (43, 'Ġif'), (44, 'Ġthey'), (45, 'Ġwere'), (46, 'Ġstruck'), (47, 'Ġby'), (48, 'Ġthe'), (49, 'Ġimpulse'), (50, 'Ġto'), (51, 'Ġmake'), (52, 'Ġthat'), (53, 'Ġunusually'), (54, 'Ġlarge'), (55, 'Ġcommitment'), (56, 'Ġ,'), (57, 'Ġdo'), (58, 'Ġso'), (59, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġ,'), (3, 'Ġmost'), (4, 'Ġpeople'), (5, 'Ġdon'), (6, "'t"), (7, 'Ġmemor'), (8, 'ize'), (9, 'Ġall'), (10, 'Ġof'), (11, 'ĠRomeo'), (12, 'Ġand'), (13, 'ĠJuliet'), (14, 'Ġ.'), (15, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġmost'), (3, 'Ġpeople'), (4, 'Ġ,'), (5, 'ĠI'), (6, 'Ġthink'), (7, 'Ġ,'), (8, 'Ġif'), (9, 'Ġthey'), (10, 'Ġreally'), (11, 'Ġwanted'), (12, 'Ġto'), (13, 'Ġ,'), (14, 'Ġ*'), (15, 'Ġ*'), (16, 'Ġcould'), (17, 'Ġ.'), (18, 'Ġ*'), (19, 'Ġ*'), (20, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ2'), (3, 'Ġ.'), (4, 'Ġ)')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġnot'), (4, 'Ġinterested'), (5, 'Ġin'), (6, 'Ġhearing'), (7, 'Ġany'), (8, 'Ġarguments'), (9, 'Ġthat'), (10, 'Ġare'), (11, 'Ġbased'), (12, 'Ġin'), (13, 'Ġany'), (14, 'Ġway'), (15, 'Ġon'), (16, 'Ġwhat'), (17, 'Ġthe'), (18, 'Ġlaws'), (19, 'Ġare'), (20, 'Ġ,'), (21, 'Ġright'), (22, 'Ġnow'), (23, 'Ġ,'), (24, 'Ġexcept'), (25, 'Ġby'), (26, 'Ġway'), (27, 'Ġof'), (28, 'Ġcomparison'), (29, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġincludes'), (3, 'Ġthe'), (4, 'Ġconstitution'), (5, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Seriously'), (2, 'Ġ--'), (3, 'Ġthis'), (4, 'Ġisn'), (5, "'t"), (6, 'Ġwhat'), (7, 'ĠI'), (8, 'Ġwant'), (9, 'Ġto'), (10, 'Ġargue'), (11, 'Ġhere'), (12, 'Ġ,'), (13, 'Ġbut'), (14, 'Ġ'), (15, 'I'), (16, "'m"), (17, 'Ġ100'), (18, '%'), (19, 'Ġon'), (20, 'Ġboard'), (21, 'Ġwith'), (22, 'Ġtr'), (23, 'ashing'), (24, 'Ġthe'), (25, 'ĠUS'), (26, 'Ġconstitution'), (27, 'Ġand'), (28, 'Ġstarting'), (29, 'Ġfrom'), (30, 'Ġscratch'), (31, 'Ġwith'), (32, 'Ġnew'), (33, 'Ġdocuments'), (34, 'Ġ,'), (35, 'Ġso'), (36, 'Ġappealing'), (37, 'Ġto'), (38, 'Ġthe'), (39, 'Ġconstitution'), (40, 'Ġis'), (41, 'Ġnot'), (42, 'Ġon'), (43, 'Ġtopic'), (44, 'Ġ.'), (45, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġnot'), (4, 'Ġa'), (5, 'Ġfan'), (6, 'Ġof'), (7, 'Ġextreme'), (8, 'Ġsimpl'), (9, 'ification'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġ'), (13, 'I'), (14, 'Ġthink'), (15, 'Ġthe'), (16, 'ĠAmerican'), (17, 'Ġlegal'), (18, 'Ġsystem'), (19, 'Ġhas'), (20, 'Ġgotten'), (21, 'Ġout'), (22, 'Ġof'), (23, 'Ġhand'), (24, 'Ġin'), (25, 'Ġcomplexity'), (26, 'Ġ.'), (27, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġthe'), (4, 'Ġlaw'), (5, 'Ġshould'), (6, 'Ġbe'), (7, 'Ġsimple'), (8, 'Ġenough'), (9, 'Ġthat'), (10, 'Ġclose'), (11, 'Ġto'), (12, 'Ġanybody'), (13, 'Ġcould'), (14, 'Ġreasonably'), (15, 'Ġknow'), (16, 'Ġthe'), (17, 'Ġmechanics'), (18, 'Ġof'), (19, 'Ġall'), (20, 'Ġthe'), (21, 'Ġlaws'), (22, 'Ġlikely'), (23, 'Ġto'), (24, 'Ġapply'), (25, 'Ġto'), (26, 'Ġthem'), (27, 'Ġ.'), (28, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Ide'), (2, 'ally'), (3, 'Ġ,'), (4, 'Ġit'), (5, 'Ġshould'), (6, 'Ġbe'), (7, 'Ġa'), (8, 'Ġrelatively'), (9, 'Ġsimple'), (10, 'Ġfeat'), (11, 'Ġof'), (12, 'Ġmemor'), (13, 'ization'), (14, 'Ġto'), (15, 'Ġlearn'), (16, 'Ġthe'), (17, 'Ġnames'), (18, 'Ġof'), (19, 'Ġall'), (20, 'Ġthe'), (21, 'Ġcategories'), (22, 'Ġof'), (23, 'Ġlaw'), (24, 'Ġ;'), (25, 'Ġthe'), (26, 'Ġnumber'), (27, 'Ġof'), (28, 'Ġlaws'), (29, 'Ġin'), (30, 'Ġeach'), (31, 'Ġcategory'), (32, 'Ġ;'), (33, 'Ġand'), (34, 'Ġthe'), (35, 'Ġbasic'), (36, 'Ġmechanics'), (37, 'Ġof'), (38, 'Ġthe'), (39, 'Ġenforcement'), (40, 'Ġof'), (41, 'Ġthat'), (42, 'Ġcategory'), (43, "'s"), (44, 'Ġlaws'), (45, 'Ġ.'), (46, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠBy'), (2, 'Ġcategories'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġmean'), (6, 'Ġthings'), (7, 'Ġlike'), (8, 'Ġ:'), (9, 'Ġcriminal'), (10, 'Ġlaw'), (11, 'Ġ;'), (12, 'Ġthe'), (13, 'Ġtax'), (14, 'Ġcode'), (15, 'Ġ;'), (16, 'Ġany'), (17, 'Ġgiven'), (18, 'Ġcategory'), (19, 'Ġof'), (20, 'Ġregulation'), (21, 'Ġby'), (22, 'Ġprofession'), (23, 'Ġ('), (24, 'Ġmedical'), (25, 'Ġ,'), (26, 'Ġconstruction'), (27, 'Ġ,'), (28, 'ĠIT'), (29, 'Ġ,'), (30, 'Ġand'), (31, 'Ġso'), (32, 'Ġon'), (33, 'Ġ)'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'d"), (3, 'Ġbe'), (4, 'Ġfine'), (5, 'Ġwith'), (6, 'Ġmemor'), (7, 'izing'), (8, 'Ġall'), (9, 'Ġthe'), (10, 'Ġlaws'), (11, 'Ġbeing'), (12, 'Ġa'), (13, 'Ġfeat'), (14, 'Ġon'), (15, 'Ġpar'), (16, 'Ġwith'), (17, 'Ġmemor'), (18, 'izing'), (19, 'Ġthe'), (20, 'ĠBible'), (21, 'Ġ;'), (22, 'Ġbut'), (23, 'Ġ'), (24, 'Ġit'), (25, 'Ġshould'), (26, 'Ġbe'), (27, 'Ġwell'), (28, 'Ġwithin'), (29, 'Ġthe'), (30, 'Ġaverage'), (31, 'Ġcitizen'), (32, "'s"), (33, 'Ġcapacity'), (34, 'Ġto'), (35, 'Ġknow'), (36, 'Ġall'), (37, 'Ġthe'), (38, 'Ġlaws'), (39, 'Ġlikely'), (40, 'Ġto'), (41, 'Ġapply'), (42, 'Ġto'), (43, 'Ġthem'), (44, 'Ġ,'), (45, 'Ġword'), (46, '-'), (47, 'for'), (48, '-'), (49, 'word'), (50, 'Ġor'), (51, 'Ġclose'), (52, 'Ġto'), (53, 'Ġit'), (54, 'Ġ.'), (55, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Edit'), (2, 'Ġ9'), (3, 'Ġ:'), (4, 'Ġ55'), (5, 'Ġ:'), (6, 'ĠCL'), (7, 'AR'), (8, 'IFIC'), (9, 'ATIONS'), (10, 'ĠBAS'), (11, 'ED'), (12, 'ĠON'), (13, 'ĠCON'), (14, 'F'), (15, 'US'), (16, 'ION'), (17, 'ĠTHAT'), (18, 'ĠHAS'), (19, 'ĠO'), (20, 'CC'), (21, 'UR'), (22, 'RED'), (23, 'Ġ:')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ1'), (3, 'Ġ.'), (4, 'Ġ)')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġam'), (3, 'Ġnot'), (4, 'Ġarguing'), (5, 'Ġthat'), (6, 'Ġa'), (7, 'Ġshorter'), (8, 'Ġlegal'), (9, 'Ġcode'), (10, 'Ġis'), (11, 'Ġby'), (12, 'Ġdefinition'), (13, 'Ġeasy'), (14, 'Ġto'), (15, 'Ġunderstand'), (16, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġam'), (3, 'Ġnot'), (4, 'Ġarguing'), (5, 'Ġthat'), (6, 'Ġthe'), (7, 'Ġaverage'), (8, 'ĠHigh'), (9, 'ĠSchool'), (10, 'Ġstudent'), (11, 'Ġshould'), (12, 'Ġbe'), (13, 'Ġable'), (14, 'Ġto'), (15, 'Ġachieve'), (16, 'Ġa'), (17, 'Ġlawyer'), (18, "'s"), (19, 'Ġlevel'), (20, 'Ġof'), (21, 'Ġexpertise'), (22, 'Ġin'), (23, 'Ġany'), (24, 'Ġgiven'), (25, 'Ġaspect'), (26, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġdefending'), (4, 'Ġthe'), (5, 'Ġmemor'), (6, 'ization'), (7, 'Ġcriterion'), (8, 'Ġas'), (9, 'Ġa'), (10, 'Ġway'), (11, 'Ġto'), (12, 'Ġlimit'), (13, 'Ġthe'), (14, 'Ġtotal'), (15, 'Ġlength'), (16, 'Ġand'), (17, 'Ġv'), (18, 'agu'), (19, 'eness'), (20, 'Ġof'), (21, 'Ġa'), (22, 'Ġset'), (23, 'Ġof'), (24, 'Ġlaws'), (25, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ8'), (3, 'Ġ:'), (4, 'Ġ35'), (5, 'Ġthe'), (6, 'Ġfollowing'), (7, 'Ġmorning'), (8, 'Ġ:'), (9, 'ĠNobody'), (10, 'Ġlast'), (11, 'Ġnight'), (12, 'Ġsince'), (13, 'ĠI'), (14, 'Ġwent'), (15, 'Ġto'), (16, 'Ġbed'), (17, 'Ġmade'), (18, 'Ġany'), (19, 'Ġpoints'), (20, 'Ġthat'), (21, 'ĠI'), (22, 'Ġhaven'), (23, "'t"), (24, 'Ġalready'), (25, 'Ġaddressed'), (26, 'Ġmore'), (27, 'Ġthan'), (28, 'Ġonce'), (29, 'Ġ,'), (30, 'Ġso'), (31, 'ĠI'), (32, "'m"), (33, 'Ġdone'), (34, 'Ġindividually'), (35, 'Ġresponding'), (36, 'Ġunless'), (37, 'Ġsomebody'), (38, 'Ġcomes'), (39, 'Ġup'), (40, 'Ġwith'), (41, 'Ġsomething'), (42, 'Ġnew'), (43, 'Ġ.'), (44, 'ĠFor'), (45, 'Ġthe'), (46, 'Ġanswers'), (47, 'Ġto'), (48, 'Ġall'), (49, 'Ġthe'), (50, 'Ġposts'), (51, 'Ġsince'), (52, 'ĠI'), (53, 'Ġwent'), (54, 'Ġto'), (55, 'Ġbed'), (56, 'Ġ:'), (57, 'Ġsee'), (58, 'Ġanticipated'), (59, 'Ġclar'), (60, 'ifications'), (61, 'Ġ1'), (62, 'Ġand'), (63, 'Ġ2'), (64, 'Ġ,'), (65, 'Ġclarification'), (66, 'Ġbased'), (67, 'Ġon'), (68, 'Ġactual'), (69, 'Ġconfusion'), (70, 'Ġ1'), (71, 'Ġ,'), (72, 'Ġ['), (73, 'this'), (74, 'Ġcomment'), (75, 'Ġ,'), (76, 'Ġ]'), (77, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'Ġand'), (3, 'Ġliterally'), (4, 'Ġthe'), (5, 'Ġname'), (6, 'Ġof'), (7, 'Ġthe'), (8, 'Ġsubreddit'), (9, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġentirely'), (3, 'Ġagree'), (4, 'Ġthat'), (5, 'Ġcertain'), (6, 'Ġparts'), (7, 'Ġare'), (8, 'Ġunnecessarily'), (9, 'Ġcomplex'), (10, 'Ġand'), (11, 'Ġcomplicated'), (12, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġthink'), (5, 'Ġyou'), (6, "'ll"), (7, 'Ġfind'), (8, 'Ġmany'), (9, 'Ġpeople'), (10, 'Ġwho'), (11, 'Ġdisagree'), (12, 'Ġthat'), (13, 'Ġthe'), (14, 'ĠAmerican'), (15, 'Ġlegal'), (16, 'Ġsystem'), (17, 'Ġcould'), (18, 'Ġbe'), (19, 'Ġslim'), (20, 'med'), (21, 'Ġdown'), (22, 'Ġsubstantially'), (23, 'Ġ.'), (24, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'ll"), (3, 'Ġmake'), (4, 'Ġtwo'), (5, 'Ġquick'), (6, 'Ġpoints'), (7, 'Ġwith'), (8, 'Ġthe'), (9, 'Ġidea'), (10, 'Ġof'), (11, 'Ġpersu'), (12, 'ading'), (13, 'Ġyou'), (14, 'Ġthat'), (15, 'Ġ,'), (16, 'Ġwhile'), (17, 'Ġit'), (18, 'Ġshould'), (19, 'Ġbe'), (20, 'Ġsimplified'), (21, 'Ġ,'), (22, 'Ġ'), (23, 'a'), (24, 'Ġsubstantial'), (25, 'Ġdegree'), (26, 'Ġof'), (27, 'Ġcomplexity'), (28, 'Ġis'), (29, 'Ġnecessary'), (30, 'Ġfor'), (31, 'Ġcertain'), (32, 'Ġaspects'), (33, 'Ġto'), (34, 'Ġfunction'), (35, 'Ġ.'), (36, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'First'), (2, 'Ġ,'), (3, 'Ġtake'), (4, 'Ġcriminal'), (5, 'Ġlaw'), (6, 'Ġ.'), (7, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Let'), (2, "'s"), (3, 'Ġassume'), (4, 'Ġthat'), (5, 'Ġlaws'), (6, 'Ġare'), (7, 'Ġcreated'), (8, 'Ġon'), (9, 'Ġthe'), (10, 'Ġpremise'), (11, 'Ġthat'), (12, 'Ġthey'), (13, 'Ġoutlaw'), (14, 'Ġan'), (15, 'Ġaction'), (16, 'Ġthat'), (17, 'Ġis'), (18, 'Ġmorally'), (19, 'Ġbad'), (20, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'That'), (2, 'Ġsounds'), (3, 'Ġfine'), (4, 'Ġand'), (5, 'Ġd'), (6, 'andy'), (7, 'Ġat'), (8, 'Ġfirst'), (9, 'Ġ,'), (10, 'Ġbut'), (11, 'Ġwho'), (12, 'Ġdefines'), (13, 'Ġwhat'), (14, 'Ġis'), (15, 'Ġmorally'), (16, 'Ġbad'), (17, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġthings'), (3, 'Ġare'), (4, 'Ġclear'), (5, 'Ġcut'), (6, 'Ġ-'), (7, 'Ġhitting'), (8, 'Ġa'), (9, 'Ġsmall'), (10, 'Ġchild'), (11, 'Ġwould'), (12, 'Ġbe'), (13, 'Ġmorally'), (14, 'Ġbad'), (15, 'Ġ.'), (16, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġwhat'), (3, 'Ġif'), (4, 'Ġhitting'), (5, 'Ġthem'), (6, 'Ġprevented'), (7, 'Ġsome'), (8, 'Ġgreater'), (9, 'Ġharm'), (10, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'Going'), (2, 'Ġdown'), (3, 'Ġthis'), (4, 'Ġtrain'), (5, 'Ġof'), (6, 'Ġlogic'), (7, 'Ġwill'), (8, 'Ġultimately'), (9, 'Ġlead'), (10, 'Ġto'), (11, 'Ġa'), (12, 'Ġpurely'), (13, 'Ġutilitarian'), (14, 'Ġtheory'), (15, 'Ġon'), (16, 'Ġthe'), (17, 'Ġlegal'), (18, 'Ġsystem'), (19, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'That'), (2, 'Ġisn'), (3, "'t"), (4, 'Ġto'), (5, 'Ġsay'), (6, 'Ġthat'), (7, 'Ġit'), (8, 'Ġwould'), (9, 'Ġbe'), (10, 'Ġbetter'), (11, 'Ġor'), (12, 'Ġworse'), (13, 'Ġthan'), (14, 'Ġour'), (15, "'s"), (16, 'Ġcurrently'), (17, 'Ġ,'), (18, 'Ġbut'), (19, 'Ġ'), (20, 'given'), (21, 'Ġthe'), (22, 'Ġimmense'), (23, 'Ġliterature'), (24, 'Ġon'), (25, 'Ġutilitarian'), (26, 'ism'), (27, 'ĠI'), (28, 'Ġdoubt'), (29, 'Ġany'), (30, 'Ġhigh'), (31, 'Ġschool'), (32, 'er'), (33, 'Ġcould'), (34, 'Ġreasonably'), (35, 'Ġbe'), (36, 'Ġexpected'), (37, 'Ġto'), (38, 'Ġmemor'), (39, 'ize'), (40, 'Ġit'), (41, 'Ġ.'), (42, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Second'), (2, 'Ġ,'), (3, 'Ġlet'), (4, "'s"), (5, 'Ġlook'), (6, 'Ġat'), (7, 'Ġregulation'), (8, 'Ġby'), (9, 'Ġprofession'), (10, 'Ġ,'), (11, 'Ġspecifically'), (12, 'Ġbank'), (13, 'Ġregulation'), (14, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġyou'), (3, 'Ġhaven'), (4, "'t"), (5, 'Ġheard'), (6, 'Ġof'), (7, 'ĠDodd'), (8, '-'), (9, 'Frank'), (10, 'Ġ,'), (11, 'Ġwell'), (12, 'Ġ,'), (13, 'Ġlucky'), (14, 'Ġyou'), (15, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'It'), (2, "'s"), (3, 'Ġa'), (4, 'Ġ800'), (5, '-'), (6, 'odd'), (7, 'Ġpage'), (8, 'Ġlegislative'), (9, 'Ġtitan'), (10, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġwould'), (3, 'Ġhardly'), (4, 'Ġbelieve'), (5, 'Ġit'), (6, 'Ġcouldn'), (7, "'t"), (8, 'Ġbe'), (9, 'Ġslim'), (10, 'med'), (11, 'Ġdown'), (12, 'Ġsome'), (13, 'Ġ,'), (14, 'Ġyet'), (15, 'Ġ'), (16, 'a'), (17, 'Ġlot'), (18, 'Ġof'), (19, 'Ġit'), (20, 'Ġis'), (21, 'Ġnecessary'), (22, 'Ġfor'), (23, 'Ġa'), (24, 'Ġfunctional'), (25, 'Ġjudicial'), (26, 'Ġsystem'), (27, 'Ġto'), (28, 'Ġdetermine'), (29, 'Ġwhat'), (30, 'Ġis'), (31, 'Ġand'), (32, 'Ġis'), (33, 'Ġnot'), (34, 'Ġlegal'), (35, 'Ġ.'), (36, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Take'), (2, 'Ġthe'), (3, 'ĠVol'), (4, 'cker'), (5, 'Ġrule'), (6, 'Ġand'), (7, 'Ġprop'), (8, 'Ġ.'), (9, 'Ġtrading'), (10, 'Ġ.'), (11, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'That'), (2, "'s"), (3, 'Ġexplicitly'), (4, 'Ġillegal'), (5, 'Ġnow'), (6, 'Ġ('), (7, 'Ġwell'), (8, 'Ġ,'), (9, 'Ġkind'), (10, 'Ġof'), (11, 'Ġ.'), (12, 'Ġ.'), (13, 'Ġ.'), (14, 'Ġnot'), (15, 'Ġyet'), (16, 'Ġ)'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'There'), (2, 'Ġisn'), (3, "'t"), (4, 'Ġa'), (5, 'Ġhuge'), (6, 'Ġmoral'), (7, 'Ġjustification'), (8, 'Ġto'), (9, 'Ġregulations'), (10, 'Ġsuch'), (11, 'Ġas'), (12, 'Ġthese'), (13, 'Ġother'), (14, 'Ġthan'), (15, "Ġ'"), (16, 'they'), (17, 'Ġincrease'), (18, 'Ġrisk'), (19, 'Ġand'), (20, 'Ġexcessive'), (21, 'Ġrisk'), (22, 'Ġis'), (23, 'Ġbad'), (24, "'"), (25, 'Ġ.'), (26, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġwho'), (3, 'Ġdefines'), (4, 'Ġwhat'), (5, 'Ġexcessive'), (6, 'Ġrisk'), (7, 'Ġis'), (8, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġyou'), (3, 'Ġhave'), (4, 'Ġa'), (5, 'Ġprobability'), (6, 'Ġof'), (7, 'Ġdefault'), (8, 'Ġof'), (9, 'Ġ50'), (10, '%'), (11, 'Ġis'), (12, 'Ġthat'), (13, 'Ġbad'), (14, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'Is'), (2, 'Ġ15'), (3, '%'), (4, 'Ġacceptable'), (5, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġabout'), (3, 'Ġ5'), (4, '%'), (5, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'Even'), (2, 'Ġbetter'), (3, 'Ġ,'), (4, 'Ġwhat'), (5, 'Ġabout'), (6, 'Ġ4'), (7, 'Ġ.'), (8, 'Ġ9'), (9, '9999'), (10, '%'), (11, 'Ġversus'), (12, 'Ġ5'), (13, '%'), (14, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġof'), (3, 'Ġthese'), (4, 'Ġthings'), (5, 'Ġjust'), (6, 'Ġultimately'), (7, 'Ġneed'), (8, 'Ġsomeone'), (9, 'Ġsaying'), (10, 'Ġ"'), (11, 'ĠEnough'), (12, 'Ġ!'), (13, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'We'), (2, "'ll"), (3, 'Ġagree'), (4, 'Ġon'), (5, 'Ġ5'), (6, '%'), (7, 'Ġor'), (8, 'Ġwe'), (9, 'Ġwill'), (10, 'Ġagree'), (11, 'Ġto'), (12, 'Ġdisagree'), (13, 'Ġ.'), (14, 'Ġ"'), (15, 'Ġand'), (16, 'Ġto'), (17, 'Ġcod'), (18, 'ify'), (19, 'Ġit'), (20, 'Ġ.'), (21, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'However'), (2, 'Ġ,'), (3, 'Ġthat'), (4, 'Ġcod'), (5, 'ification'), (6, 'Ġ,'), (7, 'Ġeven'), (8, 'Ġif'), (9, 'Ġis'), (10, 'Ġonly'), (11, 'Ġone'), (12, 'Ġline'), (13, 'Ġapplied'), (14, 'Ġto'), (15, 'Ġhundreds'), (16, 'Ġof'), (17, 'Ġlaws'), (18, 'Ġ,'), (19, 'Ġwould'), (20, 'Ġbe'), (21, 'Ġimmense'), (22, 'Ġ.'), (23, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġshort'), (3, 'Ġ,'), (4, 'Ġmy'), (5, 'Ġtwo'), (6, 'Ġpoints'), (7, 'Ġwere'), (8, 'Ġ:'), (9, 'Ġ1'), (10, 'Ġ.'), (11, 'Ġ'), (12, 'ĠWe'), (13, 'Ġcould'), (14, 'Ġcreate'), (15, 'Ġa'), (16, 'Ġsystem'), (17, 'Ġthat'), (18, 'Ġsimply'), (19, 'Ġpointed'), (20, 'Ġto'), (21, 'Ġmorally'), (22, 'Ġimper'), (23, 'missible'), (24, 'Ġactions'), (25, 'Ġas'), (26, 'Ġillegal'), (27, 'Ġ,'), (28, 'Ġbut'), (29, 'Ġthat'), (30, 'Ġwould'), (31, 'Ġlead'), (32, 'Ġto'), (33, 'Ġlarge'), (34, 'Ġdiscrepancies'), (35, 'Ġ('), (36, 'Ġor'), (37, 'Ġwould'), (38, 'Ġneed'), (39, 'Ġhave'), (40, 'Ġsome'), (41, 'Ġother'), (42, 'Ġsystem'), (43, 'Ġto'), (44, 'Ġdefine'), (45, 'Ġwhat'), (46, 'Ġis'), (47, 'Ġmorally'), (48, 'Ġimper'), (49, 'missible'), (50, 'Ġ,'), (51, 'Ġout'), (52, 'Ġof'), (53, 'Ġscope'), (54, 'Ġof'), (55, 'Ġa'), (56, 'Ġhigh'), (57, 'Ġschool'), (58, 'er'), (59, "'s"), (60, 'Ġmemory'), (61, 'Ġ)'), (62, 'Ġ.'), (63, 'Ġ')]
[(0, '[NEWLINE]'), (1, '2'), (2, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'ĠIn'), (2, 'Ġorder'), (3, 'Ġto'), (4, 'Ġeliminate'), (5, 'Ġdiscrepancies'), (6, 'Ġ,'), (7, 'Ġthe'), (8, 'Ġsystem'), (9, 'Ġneeds'), (10, 'Ġto'), (11, 'Ġcod'), (12, 'ify'), (13, 'Ġat'), (14, 'Ġleast'), (15, 'Ġsome'), (16, 'Ġspecific'), (17, 'Ġinstances'), (18, 'Ġ,'), (19, 'Ġand'), (20, 'Ġby'), (21, 'Ġdoing'), (22, 'Ġsuch'), (23, 'Ġfor'), (24, 'Ġan'), (25, 'Ġimmense'), (26, 'Ġnumber'), (27, 'Ġof'), (28, 'Ġactions'), (29, 'Ġwe'), (30, 'Ġgo'), (31, 'Ġbeyond'), (32, 'Ġ,'), (33, 'Ġwell'), (34, 'Ġ,'), (35, 'Ġ*'), (36, 'Ġany'), (37, 'Ġ*'), (38, 'Ġone'), (39, 'Ġperson'), (40, "'s"), (41, 'Ġmemory'), (42, 'Ġ.'), (43, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']'), (6, 'ĠI'), (7, "'m"), (8, 'Ġgiving'), (9, 'Ġyou'), (10, 'Ġa'), (11, 'Ġdelta'), (12, 'Ġb'), (13, 'tw'), (14, 'Ġbecause'), (15, 'Ġthinking'), (16, 'Ġabout'), (17, 'Ġit'), (18, 'Ġyour'), (19, 'Ġpost'), (20, 'Ġhas'), (21, 'Ġmade'), (22, 'Ġit'), (23, 'Ġobvious'), (24, 'Ġto'), (25, 'Ġme'), (26, 'Ġthat'), (27, 'Ġthe'), (28, 'Ġlist'), (29, 'Ġof'), (30, 'Ġsub'), (31, 'c'), (32, 'ategories'), (33, 'Ġwould'), (34, 'Ġbe'), (35, 'Ġbigger'), (36, 'Ġthan'), (37, 'ĠI'), (38, 'Ġinitially'), (39, 'Ġanticipated'), (40, 'Ġ,'), (41, 'Ġand'), (42, 'Ġmight'), (43, 'Ġitself'), (44, 'Ġbe'), (45, 'Ġa'), (46, 'Ġpretty'), (47, 'Ġsignificant'), (48, 'Ġfeat'), (49, 'Ġof'), (50, 'Ġmemor'), (51, 'ization'), (52, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'But'), (2, 'ĠI'), (3, 'Ġstill'), (4, 'Ġthink'), (5, 'Ġit'), (6, 'Ġshould'), (7, 'Ġbe'), (8, 'Ġwithin'), (9, 'Ġthe'), (10, 'Ġscope'), (11, 'Ġof'), (12, 'Ġcount'), (13, 'ability'), (14, 'Ġand'), (15, 'Ġbasically'), (16, 'Ġanyone'), (17, 'Ġshould'), (18, 'Ġbe'), (19, 'Ġaware'), (20, 'Ġof'), (21, 'Ġall'), (22, 'Ġthe'), (23, 'Ġsets'), (24, 'Ġof'), (25, 'Ġlaws'), (26, 'Ġthat'), (27, 'Ġthey'), (28, 'Ġneed'), (29, 'Ġto'), (30, 'Ġworry'), (31, 'Ġabout'), (32, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
