[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠAny'), (5, 'Ġgiven'), (6, 'Ġaspect'), (7, 'Ġof'), (8, 'Ġthe'), (9, 'Ġlegal'), (10, 'Ġsystem'), (11, 'Ġshould'), (12, 'Ġbe'), (13, 'Ġshort'), (14, 'Ġand'), (15, 'Ġsimple'), (16, 'Ġenough'), (17, 'Ġthat'), (18, 'Ġan'), (19, 'Ġaverage'), (20, 'Ġhigh'), (21, 'Ġschool'), (22, 'Ġgraduate'), (23, 'Ġcould'), (24, 'Ġfully'), (25, 'Ġmemor'), (26, 'ize'), (27, 'Ġit')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'CL'), (2, 'AR'), (3, 'IFIC'), (4, 'ATIONS'), (5, 'ĠBAS'), (6, 'ED'), (7, 'ĠON'), (8, 'ĠAN'), (9, 'T'), (10, 'IC'), (11, 'IP'), (12, 'ATED'), (13, 'ĠCON'), (14, 'F'), (15, 'US'), (16, 'ION'), (17, 'Ġ:')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ1'), (3, 'Ġ.'), (4, 'Ġ)'), (5, 'ĠI'), (6, "'m"), (7, 'Ġ*'), (8, 'Ġ*'), (9, 'Ġnot'), (10, 'Ġ*'), (11, 'Ġ*'), (12, 'Ġsaying'), (13, 'Ġsimple'), (14, 'Ġenough'), (15, 'Ġthat'), (16, 'Ġ*'), (17, 'Ġ*'), (18, 'Ġall'), (19, 'Ġ*'), (20, 'Ġ*'), (21, 'Ġhigh'), (22, 'Ġschool'), (23, 'Ġstudents'), (24, 'Ġ*'), (25, 'Ġ*'), (26, 'Ġshould'), (27, 'Ġ*'), (28, 'Ġ*'), (29, 'Ġmemor'), (30, 'ize'), (31, 'Ġthem'), (32, 'Ġ;'), (33, 'ĠI'), (34, "'m"), (35, 'Ġsaying'), (36, 'simple'), (37, 'Ġenough'), (38, 'Ġthat'), (39, 'Ġalmost'), (40, 'Ġanyone'), (41, 'Ġcould'), (42, 'Ġ,'), (43, 'Ġif'), (44, 'Ġthey'), (45, 'Ġwere'), (46, 'Ġstruck'), (47, 'Ġby'), (48, 'Ġthe'), (49, 'Ġimpulse'), (50, 'Ġto'), (51, 'Ġmake'), (52, 'Ġthat'), (53, 'Ġunusually'), (54, 'Ġlarge'), (55, 'Ġcommitment'), (56, 'Ġ,'), (57, 'Ġdo'), (58, 'Ġso'), (59, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġ,'), (3, 'Ġmost'), (4, 'Ġpeople'), (5, 'Ġdon'), (6, "'t"), (7, 'Ġmemor'), (8, 'ize'), (9, 'Ġall'), (10, 'Ġof'), (11, 'ĠRomeo'), (12, 'Ġand'), (13, 'ĠJuliet'), (14, 'Ġ.'), (15, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġmost'), (3, 'Ġpeople'), (4, 'Ġ,'), (5, 'ĠI'), (6, 'Ġthink'), (7, 'Ġ,'), (8, 'Ġif'), (9, 'Ġthey'), (10, 'Ġreally'), (11, 'Ġwanted'), (12, 'Ġto'), (13, 'Ġ,'), (14, 'Ġ*'), (15, 'Ġ*'), (16, 'Ġcould'), (17, 'Ġ.'), (18, 'Ġ*'), (19, 'Ġ*'), (20, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ2'), (3, 'Ġ.'), (4, 'Ġ)')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġnot'), (4, 'Ġinterested'), (5, 'Ġin'), (6, 'Ġhearing'), (7, 'Ġany'), (8, 'Ġarguments'), (9, 'Ġthat'), (10, 'Ġare'), (11, 'Ġbased'), (12, 'Ġin'), (13, 'Ġany'), (14, 'Ġway'), (15, 'Ġon'), (16, 'Ġwhat'), (17, 'Ġthe'), (18, 'Ġlaws'), (19, 'Ġare'), (20, 'Ġ,'), (21, 'Ġright'), (22, 'Ġnow'), (23, 'Ġ,'), (24, 'Ġexcept'), (25, 'Ġby'), (26, 'Ġway'), (27, 'Ġof'), (28, 'Ġcomparison'), (29, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġincludes'), (3, 'Ġthe'), (4, 'Ġconstitution'), (5, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Seriously'), (2, 'Ġ--'), (3, 'Ġthis'), (4, 'Ġisn'), (5, "'t"), (6, 'Ġwhat'), (7, 'ĠI'), (8, 'Ġwant'), (9, 'Ġto'), (10, 'Ġargue'), (11, 'Ġhere'), (12, 'Ġ,'), (13, 'Ġbut'), (14, 'Ġ'), (15, 'I'), (16, "'m"), (17, 'Ġ100'), (18, '%'), (19, 'Ġon'), (20, 'Ġboard'), (21, 'Ġwith'), (22, 'Ġtr'), (23, 'ashing'), (24, 'Ġthe'), (25, 'ĠUS'), (26, 'Ġconstitution'), (27, 'Ġand'), (28, 'Ġstarting'), (29, 'Ġfrom'), (30, 'Ġscratch'), (31, 'Ġwith'), (32, 'Ġnew'), (33, 'Ġdocuments'), (34, 'Ġ,'), (35, 'Ġso'), (36, 'Ġappealing'), (37, 'Ġto'), (38, 'Ġthe'), (39, 'Ġconstitution'), (40, 'Ġis'), (41, 'Ġnot'), (42, 'Ġon'), (43, 'Ġtopic'), (44, 'Ġ.'), (45, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġnot'), (4, 'Ġa'), (5, 'Ġfan'), (6, 'Ġof'), (7, 'Ġextreme'), (8, 'Ġsimpl'), (9, 'ification'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġ'), (13, 'I'), (14, 'Ġthink'), (15, 'Ġthe'), (16, 'ĠAmerican'), (17, 'Ġlegal'), (18, 'Ġsystem'), (19, 'Ġhas'), (20, 'Ġgotten'), (21, 'Ġout'), (22, 'Ġof'), (23, 'Ġhand'), (24, 'Ġin'), (25, 'Ġcomplexity'), (26, 'Ġ.'), (27, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġthe'), (4, 'Ġlaw'), (5, 'Ġshould'), (6, 'Ġbe'), (7, 'Ġsimple'), (8, 'Ġenough'), (9, 'Ġthat'), (10, 'Ġclose'), (11, 'Ġto'), (12, 'Ġanybody'), (13, 'Ġcould'), (14, 'Ġreasonably'), (15, 'Ġknow'), (16, 'Ġthe'), (17, 'Ġmechanics'), (18, 'Ġof'), (19, 'Ġall'), (20, 'Ġthe'), (21, 'Ġlaws'), (22, 'Ġlikely'), (23, 'Ġto'), (24, 'Ġapply'), (25, 'Ġto'), (26, 'Ġthem'), (27, 'Ġ.'), (28, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Ide'), (2, 'ally'), (3, 'Ġ,'), (4, 'Ġit'), (5, 'Ġshould'), (6, 'Ġbe'), (7, 'Ġa'), (8, 'Ġrelatively'), (9, 'Ġsimple'), (10, 'Ġfeat'), (11, 'Ġof'), (12, 'Ġmemor'), (13, 'ization'), (14, 'Ġto'), (15, 'Ġlearn'), (16, 'Ġthe'), (17, 'Ġnames'), (18, 'Ġof'), (19, 'Ġall'), (20, 'Ġthe'), (21, 'Ġcategories'), (22, 'Ġof'), (23, 'Ġlaw'), (24, 'Ġ;'), (25, 'Ġthe'), (26, 'Ġnumber'), (27, 'Ġof'), (28, 'Ġlaws'), (29, 'Ġin'), (30, 'Ġeach'), (31, 'Ġcategory'), (32, 'Ġ;'), (33, 'Ġand'), (34, 'Ġthe'), (35, 'Ġbasic'), (36, 'Ġmechanics'), (37, 'Ġof'), (38, 'Ġthe'), (39, 'Ġenforcement'), (40, 'Ġof'), (41, 'Ġthat'), (42, 'Ġcategory'), (43, "'s"), (44, 'Ġlaws'), (45, 'Ġ.'), (46, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠBy'), (2, 'Ġcategories'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġmean'), (6, 'Ġthings'), (7, 'Ġlike'), (8, 'Ġ:'), (9, 'Ġcriminal'), (10, 'Ġlaw'), (11, 'Ġ;'), (12, 'Ġthe'), (13, 'Ġtax'), (14, 'Ġcode'), (15, 'Ġ;'), (16, 'Ġany'), (17, 'Ġgiven'), (18, 'Ġcategory'), (19, 'Ġof'), (20, 'Ġregulation'), (21, 'Ġby'), (22, 'Ġprofession'), (23, 'Ġ('), (24, 'Ġmedical'), (25, 'Ġ,'), (26, 'Ġconstruction'), (27, 'Ġ,'), (28, 'ĠIT'), (29, 'Ġ,'), (30, 'Ġand'), (31, 'Ġso'), (32, 'Ġon'), (33, 'Ġ)'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'d"), (3, 'Ġbe'), (4, 'Ġfine'), (5, 'Ġwith'), (6, 'Ġmemor'), (7, 'izing'), (8, 'Ġall'), (9, 'Ġthe'), (10, 'Ġlaws'), (11, 'Ġbeing'), (12, 'Ġa'), (13, 'Ġfeat'), (14, 'Ġon'), (15, 'Ġpar'), (16, 'Ġwith'), (17, 'Ġmemor'), (18, 'izing'), (19, 'Ġthe'), (20, 'ĠBible'), (21, 'Ġ;'), (22, 'Ġbut'), (23, 'Ġ'), (24, 'Ġit'), (25, 'Ġshould'), (26, 'Ġbe'), (27, 'Ġwell'), (28, 'Ġwithin'), (29, 'Ġthe'), (30, 'Ġaverage'), (31, 'Ġcitizen'), (32, "'s"), (33, 'Ġcapacity'), (34, 'Ġto'), (35, 'Ġknow'), (36, 'Ġall'), (37, 'Ġthe'), (38, 'Ġlaws'), (39, 'Ġlikely'), (40, 'Ġto'), (41, 'Ġapply'), (42, 'Ġto'), (43, 'Ġthem'), (44, 'Ġ,'), (45, 'Ġword'), (46, '-'), (47, 'for'), (48, '-'), (49, 'word'), (50, 'Ġor'), (51, 'Ġclose'), (52, 'Ġto'), (53, 'Ġit'), (54, 'Ġ.'), (55, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Edit'), (2, 'Ġ9'), (3, 'Ġ:'), (4, 'Ġ55'), (5, 'Ġ:'), (6, 'ĠCL'), (7, 'AR'), (8, 'IFIC'), (9, 'ATIONS'), (10, 'ĠBAS'), (11, 'ED'), (12, 'ĠON'), (13, 'ĠCON'), (14, 'F'), (15, 'US'), (16, 'ION'), (17, 'ĠTHAT'), (18, 'ĠHAS'), (19, 'ĠO'), (20, 'CC'), (21, 'UR'), (22, 'RED'), (23, 'Ġ:')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ1'), (3, 'Ġ.'), (4, 'Ġ)')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġam'), (3, 'Ġnot'), (4, 'Ġarguing'), (5, 'Ġthat'), (6, 'Ġa'), (7, 'Ġshorter'), (8, 'Ġlegal'), (9, 'Ġcode'), (10, 'Ġis'), (11, 'Ġby'), (12, 'Ġdefinition'), (13, 'Ġeasy'), (14, 'Ġto'), (15, 'Ġunderstand'), (16, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġam'), (3, 'Ġnot'), (4, 'Ġarguing'), (5, 'Ġthat'), (6, 'Ġthe'), (7, 'Ġaverage'), (8, 'ĠHigh'), (9, 'ĠSchool'), (10, 'Ġstudent'), (11, 'Ġshould'), (12, 'Ġbe'), (13, 'Ġable'), (14, 'Ġto'), (15, 'Ġachieve'), (16, 'Ġa'), (17, 'Ġlawyer'), (18, "'s"), (19, 'Ġlevel'), (20, 'Ġof'), (21, 'Ġexpertise'), (22, 'Ġin'), (23, 'Ġany'), (24, 'Ġgiven'), (25, 'Ġaspect'), (26, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġdefending'), (4, 'Ġthe'), (5, 'Ġmemor'), (6, 'ization'), (7, 'Ġcriterion'), (8, 'Ġas'), (9, 'Ġa'), (10, 'Ġway'), (11, 'Ġto'), (12, 'Ġlimit'), (13, 'Ġthe'), (14, 'Ġtotal'), (15, 'Ġlength'), (16, 'Ġand'), (17, 'Ġv'), (18, 'agu'), (19, 'eness'), (20, 'Ġof'), (21, 'Ġa'), (22, 'Ġset'), (23, 'Ġof'), (24, 'Ġlaws'), (25, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ8'), (3, 'Ġ:'), (4, 'Ġ35'), (5, 'Ġthe'), (6, 'Ġfollowing'), (7, 'Ġmorning'), (8, 'Ġ:'), (9, 'ĠNobody'), (10, 'Ġlast'), (11, 'Ġnight'), (12, 'Ġsince'), (13, 'ĠI'), (14, 'Ġwent'), (15, 'Ġto'), (16, 'Ġbed'), (17, 'Ġmade'), (18, 'Ġany'), (19, 'Ġpoints'), (20, 'Ġthat'), (21, 'ĠI'), (22, 'Ġhaven'), (23, "'t"), (24, 'Ġalready'), (25, 'Ġaddressed'), (26, 'Ġmore'), (27, 'Ġthan'), (28, 'Ġonce'), (29, 'Ġ,'), (30, 'Ġso'), (31, 'ĠI'), (32, "'m"), (33, 'Ġdone'), (34, 'Ġindividually'), (35, 'Ġresponding'), (36, 'Ġunless'), (37, 'Ġsomebody'), (38, 'Ġcomes'), (39, 'Ġup'), (40, 'Ġwith'), (41, 'Ġsomething'), (42, 'Ġnew'), (43, 'Ġ.'), (44, 'ĠFor'), (45, 'Ġthe'), (46, 'Ġanswers'), (47, 'Ġto'), (48, 'Ġall'), (49, 'Ġthe'), (50, 'Ġposts'), (51, 'Ġsince'), (52, 'ĠI'), (53, 'Ġwent'), (54, 'Ġto'), (55, 'Ġbed'), (56, 'Ġ:'), (57, 'Ġsee'), (58, 'Ġanticipated'), (59, 'Ġclar'), (60, 'ifications'), (61, 'Ġ1'), (62, 'Ġand'), (63, 'Ġ2'), (64, 'Ġ,'), (65, 'Ġclarification'), (66, 'Ġbased'), (67, 'Ġon'), (68, 'Ġactual'), (69, 'Ġconfusion'), (70, 'Ġ1'), (71, 'Ġ,'), (72, 'Ġ['), (73, 'this'), (74, 'Ġcomment'), (75, 'Ġ,'), (76, 'Ġ]'), (77, 'Ġ(')]
[(0, '[URL]'), (1, ')'), (2, 'Ġand'), (3, 'Ġliterally'), (4, 'Ġthe'), (5, 'Ġname'), (6, 'Ġof'), (7, 'Ġthe'), (8, 'Ġsubreddit'), (9, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'many'), (2, 'Ġlaws'), (3, 'Ġregulate'), (4, 'Ġthings'), (5, 'Ġthat'), (6, 'Ġare'), (7, 'Ġsimply'), (8, 'Ġfar'), (9, 'Ġtoo'), (10, 'Ġcomplex'), (11, 'Ġto'), (12, 'Ġsimplify'), (13, 'Ġto'), (14, 'Ġthat'), (15, 'Ġlevel'), (16, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġgenerally'), (3, 'Ġtakes'), (4, 'Ġan'), (5, 'Ġundergraduate'), (6, 'Ġcollege'), (7, 'Ġlevel'), (8, 'Ġeducation'), (9, 'Ġat'), (10, 'Ġminimum'), (11, 'Ġto'), (12, 'Ġunderstand'), (13, 'Ġsomething'), (14, 'Ġlike'), (15, 'Ġinternational'), (16, 'Ġfinancial'), (17, 'Ġmarkets'), (18, 'Ġand'), (19, 'Ġto'), (20, 'Ġthen'), (21, 'Ġeffectively'), (22, 'Ġregulate'), (23, 'Ġthem'), (24, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'ĠLaws'), (2, 'Ġhave'), (3, 'Ġto'), (4, 'Ġbe'), (5, 'Ġmade'), (6, 'Ġwith'), (7, 'Ġa'), (8, 'Ġworking'), (9, 'Ġknowledge'), (10, 'Ġof'), (11, 'Ġthe'), (12, 'Ġsystem'), (13, 'Ġand'), (14, 'Ġtheir'), (15, 'Ġlanguage'), (16, 'Ġwill'), (17, 'Ġreflect'), (18, 'Ġthat'), (19, 'Ġ.'), (20, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, '2'), (2, 'nd'), (3, 'Ġreply'), (4, 'Ġ:'), (5, 'ĠI'), (6, 'Ġwill'), (7, 'Ġgrant'), (8, 'Ġthat'), (9, 'changing'), (10, 'Ġthe'), (11, 'ĠUS'), (12, 'Ġlaws'), (13, 'Ġwould'), (14, 'Ġnot'), (15, 'Ġchange'), (16, 'Ġinternational'), (17, 'Ġlaws'), (18, 'Ġ,'), (19, 'Ġand'), (20, 'Ġ'), (21, 'the'), (22, 'Ġsystems'), (23, 'Ġof'), (24, 'Ġtreaties'), (25, 'Ġnecessary'), (26, 'Ġto'), (27, 'Ġinterface'), (28, 'Ġwith'), (29, 'Ġother'), (30, 'Ġcountries'), (31, "'"), (32, 'Ġeconomies'), (33, 'Ġwould'), (34, 'Ġbe'), (35, 'Ġcomplex'), (36, 'Ġin'), (37, 'Ġproportion'), (38, 'Ġto'), (39, 'Ġthe'), (40, 'Ġcomplexities'), (41, 'Ġof'), (42, 'Ġthose'), (43, 'Ġcountries'), (44, "'"), (45, 'Ġeconomic'), (46, 'Ġlaw'), (47, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġyou'), (4, 'Ġget'), (5, 'Ġa'), (6, 'Ġdelta'), (7, 'Ġfor'), (8, 'Ġthat'), (9, 'Ġpoint'), (10, 'Ġ.')]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']'), (6, 'ĠI'), (7, 'Ġdo'), (8, 'Ġthink'), (9, 'Ġthat'), (10, 'Ġthe'), (11, 'Ġactual'), (12, 'Ġpractice'), (13, 'Ġof'), (14, 'Ġeconomics'), (15, 'Ġwould'), (16, 'Ġbecome'), (17, 'Ġdrastically'), (18, 'Ġsimpler'), (19, 'Ġif'), (20, 'Ġthe'), (21, 'Ġlaw'), (22, 'Ġwere'), (23, 'Ġsimpler'), (24, 'Ġinternationally'), (25, 'Ġ('), (26, 'Ġin'), (27, 'Ġways'), (28, 'Ġthat'), (29, 'ĠI'), (30, 'Ġrespect'), (31, 'Ġwould'), (32, 'Ġstill'), (33, 'Ġbe'), (34, 'Ġcomplicated'), (35, 'Ġ)'), (36, 'Ġbut'), (37, 'ĠI'), (38, 'Ġagree'), (39, 'Ġwith'), (40, 'Ġthe'), (41, 'Ġpoint'), (42, 'Ġyou'), (43, 'Ġdidn'), (44, "'t"), (45, 'Ġnecessarily'), (46, 'Ġactually'), (47, 'Ġmake'), (48, 'Ġthat'), (49, 'Ġ'), (50, 'Ġreforming'), (51, 'Ġall'), (52, 'Ġthe'), (53, 'Ġcountries'), (54, "'"), (55, 'Ġeconomic'), (56, 'Ġlegal'), (57, 'Ġsystems'), (58, 'Ġto'), (59, 'Ġbe'), (60, 'Ġsimpler'), (61, 'Ġin'), (62, 'Ġcompatible'), (63, 'Ġways'), (64, 'Ġat'), (65, 'Ġthe'), (66, 'Ġsame'), (67, 'Ġtime'), (68, 'Ġis'), (69, 'Ġa'), (70, 'Ġway'), (71, 'Ġbigger'), (72, 'Ġimpl'), (73, 'aus'), (74, 'ibility'), (75, 'Ġthan'), (76, 'Ġreforming'), (77, 'Ġjust'), (78, 'Ġone'), (79, 'Ġcountry'), (80, "'s"), (81, 'Ġeconomic'), (82, 'Ġlaw'), (83, 'Ġin'), (84, 'Ġa'), (85, 'Ġway'), (86, 'Ġthat'), (87, 'Ġis'), (88, 'Ġself'), (89, '-'), (90, 'cons'), (91, 'istent'), (92, 'Ġ.'), (93, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
