[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠPost'), (5, 'ing'), (6, 'Ġnude'), (7, 'Ġpictures'), (8, 'Ġonline'), (9, 'Ġis'), (10, 'Ġcaused'), (11, 'Ġby'), (12, 'Ġa'), (13, 'Ġneed'), (14, 'Ġfor'), (15, 'Ġattention'), (16, 'Ġand'), (17, 'Ġnot'), (18, 'Ġempowering')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Let'), (2, 'Ġme'), (3, 'Ġmake'), (4, 'Ġthis'), (5, 'Ġclear'), (6, 'Ġbefore'), (7, 'ĠI'), (8, 'Ġcontinue'), (9, 'Ġ,'), (10, 'Ġ'), (11, 'I'), (12, 'Ġam'), (13, 'Ġnot'), (14, 'Ġsaying'), (15, 'Ġthat'), (16, 'Ġpeople'), (17, 'Ġare'), (18, 'Ġnot'), (19, 'Ġallowed'), (20, 'Ġto'), (21, 'Ġdo'), (22, 'Ġwhat'), (23, 'Ġthey'), (24, 'Ġlike'), (25, 'Ġ.'), (26, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġcare'), (5, 'Ġif'), (6, 'Ġpeople'), (7, 'Ġpost'), (8, 'Ġn'), (9, 'udes'), (10, 'Ġ,'), (11, 'ĠI'), (12, "'m"), (13, 'Ġjust'), (14, 'Ġsaying'), (15, 'Ġthat'), (16, 'Ġthis'), (17, 'Ġis'), (18, 'Ġhow'), (19, 'ĠI'), (20, 'Ġfeel'), (21, 'Ġwhen'), (22, 'ĠI'), (23, 'Ġsee'), (24, 'Ġpeople'), (25, 'Ġposting'), (26, 'Ġn'), (27, 'udes'), (28, 'Ġ.'), (29, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Also'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġdon'), (5, "'t"), (6, 'Ġmean'), (7, 'Ġto'), (8, 'Ġsuggest'), (9, 'Ġthat'), (10, 'Ġthere'), (11, 'Ġis'), (12, 'Ġanything'), (13, 'Ġwrong'), (14, 'Ġwith'), (15, 'Ġposting'), (16, 'Ġn'), (17, 'udes'), (18, 'Ġ.'), (19, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Lastly'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġhave'), (5, 'Ġnothing'), (6, 'Ġwrong'), (7, 'Ġwith'), (8, 'Ġnudity'), (9, 'Ġand'), (10, 'Ġam'), (11, 'Ġin'), (12, 'Ġfact'), (13, 'Ġa'), (14, 'Ġfan'), (15, 'Ġof'), (16, 'Ġnudity'), (17, 'Ġ,'), (18, 'ĠI'), (19, 'Ġjust'), (20, 'Ġdon'), (21, "'t"), (22, 'Ġunderstand'), (23, 'Ġexposing'), (24, 'Ġyourself'), (25, 'Ġto'), (26, 'Ġthe'), (27, 'Ġentirety'), (28, 'Ġof'), (29, 'Ġthe'), (30, 'Ġinternet'), (31, 'Ġon'), (32, 'Ġa'), (33, 'Ġwhim'), (34, 'Ġ.'), (35, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Whenever'), (2, 'ĠI'), (3, 'Ġsee'), (4, 'Ġanyone'), (5, 'Ġ,'), (6, 'Ġmale'), (7, 'Ġor'), (8, 'Ġfemale'), (9, 'Ġ,'), (10, 'Ġposting'), (11, 'Ġnude'), (12, 'Ġpictures'), (13, 'Ġon'), (14, 'Ġthe'), (15, 'Ġinternet'), (16, 'Ġ,'), (17, 'ĠI'), (18, 'Ġimmediately'), (19, 'Ġassume'), (20, 'Ġthat'), (21, 'Ġthey'), (22, 'Ġare'), (23, 'Ġsomehow'), (24, 'Ġseeking'), (25, 'Ġattention'), (26, 'Ġ.'), (27, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'Ġthat'), (5, "'s"), (6, 'Ġthe'), (7, 'Ġpoint'), (8, 'Ġ,'), (9, 'Ġbut'), (10, 'ĠI'), (11, 'Ġthink'), (12, 'Ġthat'), (13, 'Ġit'), (14, 'Ġmust'), (15, 'Ġstem'), (16, 'Ġfrom'), (17, 'Ġsome'), (18, 'Ġunderlying'), (19, 'Ġneed'), (20, 'Ġto'), (21, 'Ġget'), (22, 'Ġattention'), (23, 'Ġthat'), (24, 'Ġthey'), (25, 'Ġmust'), (26, 'Ġeither'), (27, 'Ġbe'), (28, 'Ġlacking'), (29, 'Ġin'), (30, 'Ġsome'), (31, 'Ġother'), (32, 'Ġpart'), (33, 'Ġof'), (34, 'Ġtheir'), (35, 'Ġlife'), (36, 'Ġ,'), (37, 'Ġor'), (38, 'Ġ'), (39, 'Ġsimply'), (40, 'Ġneed'), (41, 'Ġbecause'), (42, 'Ġthat'), (43, "'s"), (44, 'Ġtheir'), (45, 'Ġpersonality'), (46, 'Ġand'), (47, 'Ġthat'), (48, 'Ġthey'), (49, 'Ġfeed'), (50, 'Ġoff'), (51, 'Ġof'), (52, 'Ġattention'), (53, 'Ġ.'), (54, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Specifically'), (2, 'Ġin'), (3, 'Ġthe'), (4, 'Ġcase'), (5, 'Ġwith'), (6, 'Ġwomen'), (7, 'Ġ,'), (8, 'Ġmany'), (9, 'Ġof'), (10, 'Ġmy'), (11, 'Ġfemale'), (12, 'Ġfriends'), (13, 'Ġ,'), (14, 'Ġincluding'), (15, 'Ġmy'), (16, 'Ġgirlfriend'), (17, 'Ġ('), (18, 'Ġhence'), (19, 'Ġthe'), (20, 'Ġthrow'), (21, 'away'), (22, 'Ġ)'), (23, 'Ġ,'), (24, 'Ġhave'), (25, 'Ġposted'), (26, 'Ġn'), (27, 'udes'), (28, 'Ġand'), (29, 'Ġany'), (30, 'Ġtime'), (31, 'ĠI'), (32, 'Ġask'), (33, 'Ġthem'), (34, 'Ġwhy'), (35, 'Ġ,'), (36, 'Ġthey'), (37, 'Ġsomehow'), (38, 'Ġdefend'), (39, 'Ġit'), (40, 'Ġwith'), (41, 'Ġ"'), (42, 'Ġit'), (43, 'Ġmakes'), (44, 'Ġme'), (45, 'Ġfeel'), (46, 'Ġgood'), (47, 'Ġ.'), (48, 'Ġ"')]
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġask'), (6, 'Ġthem'), (7, 'Ġwhy'), (8, 'Ġit'), (9, 'Ġmakes'), (10, 'Ġthem'), (11, 'Ġfeel'), (12, 'Ġgood'), (13, 'Ġand'), (14, 'Ġmost'), (15, 'Ġeither'), (16, 'Ġdon'), (17, "'t"), (18, 'Ġhave'), (19, 'Ġan'), (20, 'Ġanswer'), (21, 'Ġor'), (22, 'Ġsomehow'), (23, 'Ġde'), (24, 'ay'), (25, 'Ġit'), (26, 'Ġmakes'), (27, 'Ġthem'), (28, 'Ġfeel'), (29, 'Ġempowered'), (30, 'Ġas'), (31, 'Ġa'), (32, 'Ġwoman'), (33, 'Ġwho'), (34, 'Ġis'), (35, 'Ġproud'), (36, 'Ġof'), (37, 'Ġher'), (38, 'Ġbody'), (39, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġunderstand'), (5, 'Ġhow'), (6, 'Ġposting'), (7, 'Ġimages'), (8, 'Ġof'), (9, 'Ġyourself'), (10, 'Ġnaked'), (11, 'Ġ,'), (12, 'Ġoften'), (13, 'Ġwith'), (14, 'Ġthe'), (15, 'Ġunderstanding'), (16, 'Ġthat'), (17, 'Ġothers'), (18, 'Ġwill'), (19, 'Ġmasturb'), (20, 'ate'), (21, 'Ġto'), (22, 'Ġyou'), (23, 'Ġ('), (24, 'Ġ/'), (25, 'r'), (26, '/'), (27, 'gon'), (28, 'ew'), (29, 'ild'), (30, 'Ġfor'), (31, 'Ġexample'), (32, 'Ġ)'), (33, 'Ġis'), (34, 'Ġnot'), (35, 'Ġempowering'), (36, 'Ġbut'), (37, 'Ġinstead'), (38, 'Ġa'), (39, 'Ġform'), (40, 'Ġof'), (41, 'Ġwh'), (42, 'oring'), (43, 'Ġyourself'), (44, 'Ġout'), (45, 'Ġin'), (46, 'Ġa'), (47, 'Ġsense'), (48, 'Ġ.'), (49, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġreddit'), (3, 'Ġ,'), (4, 'Ġwhy'), (5, 'Ġdo'), (6, 'Ġpeople'), (7, 'Ġpost'), (8, 'Ġn'), (9, 'udes'), (10, 'Ġ?'), (11, 'ĠI'), (12, 'Ġseriously'), (13, 'Ġcan'), (14, "'t"), (15, 'Ġgrasp'), (16, 'Ġthe'), (17, 'Ġconcept'), (18, 'Ġin'), (19, 'Ġa'), (20, 'Ġway'), (21, 'Ġthat'), (22, 'Ġjustifies'), (23, 'Ġthis'), (24, 'Ġaction'), (25, 'Ġ,'), (26, 'Ġand'), (27, 'Ġhave'), (28, 'Ġcome'), (29, 'Ġinto'), (30, 'Ġconflict'), (31, 'Ġwith'), (32, 'Ġfemale'), (33, 'Ġfriends'), (34, 'Ġand'), (35, 'Ġmy'), (36, 'Ġg'), (37, 'f'), (38, 'Ġand'), (39, 'Ġwould'), (40, 'Ġlike'), (41, 'Ġto'), (42, 'Ġbe'), (43, 'Ġable'), (44, 'Ġto'), (45, 'Ġsee'), (46, 'Ġthis'), (47, 'Ġfrom'), (48, 'Ġanother'), (49, 'Ġangle'), (50, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'Thanks'), (2, 'Ġin'), (3, 'Ġadvance'), (4, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ:'), (3, 'ĠThank'), (4, 'Ġyou'), (5, 'Ġfor'), (6, 'Ġall'), (7, 'Ġof'), (8, 'Ġthe'), (9, 'Ġreplies'), (10, 'Ġ!'), (11, 'ĠYou'), (12, 'Ġguys'), (13, 'Ġpointed'), (14, 'Ġout'), (15, 'Ġsome'), (16, 'Ġclearly'), (17, 'Ġfall'), (18, 'acious'), (19, 'Ġopinions'), (20, 'ĠI'), (21, 'Ġhad'), (22, 'Ġand'), (23, 'Ġalso'), (24, 'Ġshowed'), (25, 'Ġme'), (26, 'Ġa'), (27, 'Ġmultitude'), (28, 'Ġof'), (29, 'Ġother'), (30, 'Ġviews'), (31, 'Ġon'), (32, 'Ġthe'), (33, 'Ġissue'), (34, 'Ġ.'), (35, 'ĠThis'), (36, 'Ġis'), (37, 'Ġa'), (38, 'Ġvery'), (39, 'Ġpersonal'), (40, 'Ġissue'), (41, 'Ġthat'), (42, 'Ġonly'), (43, 'Ġper'), (44, 'tains'), (45, 'Ġto'), (46, 'Ġmy'), (47, 'Ġown'), (48, 'Ġbeliefs'), (49, 'Ġand'), (50, 'Ġnot'), (51, 'Ġsomething'), (52, 'ĠI'), (53, 'Ġgo'), (54, 'Ġaround'), (55, 'Ġsp'), (56, 'outing'), (57, 'Ġto'), (58, 'Ġothers'), (59, 'Ġ.'), (60, 'ĠThis'), (61, 'Ġwas'), (62, 'Ġa'), (63, 'Ġgood'), (64, 'Ġlearning'), (65, 'Ġexperience'), (66, 'Ġfor'), (67, 'Ġmyself'), (68, 'Ġ,'), (69, 'Ġso'), (70, 'Ġagain'), (71, 'Ġthank'), (72, 'Ġyou'), (73, 'Ġall'), (74, 'Ġ.'), (75, 'ĠI'), (76, 'Ġhave'), (77, 'Ġdel'), (78, 't'), (79, 'as'), (80, 'Ġto'), (81, 'Ġthose'), (82, 'ĠI'), (83, 'Ġfelt'), (84, 'Ġreally'), (85, 'Ġstuck'), (86, 'Ġwith'), (87, 'Ġthe'), (88, 'Ġdiscussion'), (89, 'Ġ,'), (90, 'Ġbut'), (91, 'ĠI'), (92, "'d"), (93, 'Ġlike'), (94, 'Ġto'), (95, 'Ġthank'), (96, 'Ġyou'), (97, 'Ġall'), (98, 'Ġfor'), (99, 'Ġcommenting'), (100, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġdepends'), (3, 'Ġon'), (4, 'Ġthe'), (5, 'Ġperson'), (6, 'Ġ.'), (7, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'One'), (2, 'Ġperson'), (3, 'Ġcan'), (4, 'Ġbe'), (5, 'Ġincredibly'), (6, 'Ġconfident'), (7, 'Ġwith'), (8, 'Ġhis'), (9, '/'), (10, 'her'), (11, 'Ġprivate'), (12, 'Ġparts'), (13, 'Ġ.'), (14, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Therefore'), (2, 'Ġ,'), (3, 'Ġthe'), (4, 'Ġperson'), (5, 'Ġis'), (6, 'Ġeager'), (7, 'Ġto'), (8, 'Ġshow'), (9, 'Ġoff'), (10, 'Ġand'), (11, 'Ġget'), (12, 'Ġsome'), (13, 'Ġattention'), (14, 'Ġ.'), (15, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'However'), (2, 'Ġ,'), (3, 'Ġmost'), (4, 'Ġpeople'), (5, 'Ġare'), (6, 'Ġnot'), (7, 'Ġquite'), (8, 'Ġas'), (9, 'Ġendowed'), (10, 'Ġor'), (11, 'Ġgifted'), (12, 'Ġas'), (13, 'Ġthese'), (14, 'Ġattention'), (15, '-'), (16, 'seekers'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'It'), (2, "'s"), (3, 'Ġan'), (4, 'Ġempowering'), (5, 'Ġfeeling'), (6, 'Ġto'), (7, 'Ġbe'), (8, 'Ġso'), (9, 'Ġcomfortable'), (10, 'Ġwith'), (11, 'Ġyourself'), (12, 'Ġ('), (13, 'Ġendowed'), (14, 'Ġor'), (15, 'Ġnot'), (16, 'Ġ)'), (17, 'Ġthat'), (18, 'Ġyou'), (19, 'Ġare'), (20, 'Ġproud'), (21, 'Ġto'), (22, 'Ġpost'), (23, 'Ġnude'), (24, 'Ġphotos'), (25, 'Ġ.'), (26, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġcompliments'), (3, 'Ġfeel'), (4, 'Ġgreat'), (5, 'Ġas'), (6, 'Ġwell'), (7, 'Ġ!'), (8, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġthis'), (3, 'Ġsense'), (4, 'Ġ,'), (5, 'Ġit'), (6, 'Ġis'), (7, 'Ġnot'), (8, 'Ġdone'), (9, 'Ġfor'), (10, 'Ġattention'), (11, 'Ġ.'), (12, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'After'), (2, 'Ġall'), (3, 'Ġ,'), (4, 'Ġmost'), (5, 'Ġpeople'), (6, 'Ġchoose'), (7, 'Ġto'), (8, 'Ġremain'), (9, 'Ġanonymous'), (10, 'Ġ-'), (11, 'so'), (12, 'Ġwhat'), (13, 'Ġattention'), (14, 'Ġare'), (15, 'Ġthey'), (16, 'Ġreally'), (17, 'Ġgetting'), (18, 'Ġ?'), (19, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'You'), (2, "'re"), (3, 'Ġalso'), (4, 'Ġforgetting'), (5, 'Ġthe'), (6, 'Ġtremendous'), (7, 'Ġamount'), (8, 'Ġof'), (9, 'Ġsexual'), (10, 'Ġenergy'), (11, 'Ġthat'), (12, 'Ġfactors'), (13, 'Ġinto'), (14, 'Ġposting'), (15, 'Ġnude'), (16, 'Ġphotos'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'People'), (2, 'Ġenjoy'), (3, 'Ġbrowsing'), (4, 'Ġother'), (5, "'s"), (6, 'Ġnude'), (7, 'Ġphotos'), (8, 'Ġ,'), (9, 'Ġso'), (10, 'Ġthey'), (11, 'Ġdecide'), (12, 'Ġto'), (13, 'Ġcontribute'), (14, 'Ġsome'), (15, 'Ġof'), (16, 'Ġtheir'), (17, 'Ġown'), (18, 'Ġ.'), (19, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġgives'), (3, 'Ġthem'), (4, 'Ġpleasure'), (5, 'Ġto'), (6, 'Ġknow'), (7, 'Ġthat'), (8, 'Ġother'), (9, 'Ġpeople'), (10, 'Ġget'), (11, 'Ġpleasure'), (12, 'Ġby'), (13, 'Ġseeing'), (14, 'Ġthe'), (15, 'Ġposted'), (16, 'Ġphotos'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠAgain'), (2, 'Ġ,'), (3, 'Ġthis'), (4, 'Ġis'), (5, 'Ġmore'), (6, 'Ġempowering'), (7, 'Ġthan'), (8, 'Ġattention'), (9, '-'), (10, 'seeking'), (11, 'Ġ.'), (12, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġagree'), (3, 'Ġthat'), (4, 'Ġpeople'), (5, 'Ġenjoy'), (6, 'Ġshowing'), (7, 'Ġoff'), (8, 'Ġ,'), (9, 'Ġin'), (10, 'Ġany'), (11, 'Ġcontext'), (12, 'Ġ,'), (13, 'Ġbut'), (14, 'is'), (15, 'n'), (16, "'t"), (17, 'Ġthat'), (18, 'Ġstool'), (19, 'Ġa'), (20, 'Ġform'), (21, 'Ġof'), (22, 'Ġattention'), (23, 'Ġseeking'), (24, 'Ġ?'), (25, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Being'), (2, 'Ġproud'), (3, 'Ġof'), (4, 'Ġsomething'), (5, 'Ġ('), (6, 'Ġwhich'), (7, 'Ġin'), (8, 'Ġthe'), (9, 'Ġcase'), (10, 'Ġof'), (11, 'Ġn'), (12, 'udes'), (13, 'Ġ,'), (14, 'Ġlike'), (15, 'Ġbreast'), (16, 'Ġsize'), (17, 'Ġ,'), (18, 'Ġis'), (19, 'Ġsometimes'), (20, 'Ġuncontroll'), (21, 'able'), (22, 'Ġand'), (23, 'Ġnot'), (24, 'Ġsomething'), (25, 'Ġthat'), (26, 'Ġone'), (27, 'Ġhas'), (28, 'Ġto'), (29, 'Ġwork'), (30, 'Ġfor'), (31, 'Ġto'), (32, 'Ġattain'), (33, 'Ġthat'), (34, 'Ġpride'), (35, 'Ġ)'), (36, 'Ġis'), (37, 'Ġdifferent'), (38, 'Ġthan'), (39, 'Ġshowing'), (40, 'Ġit'), (41, 'Ġoff'), (42, 'Ġ.'), (43, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġproud'), (4, 'Ġof'), (5, 'Ġmy'), (6, 'Ġown'), (7, 'Ġgenitals'), (8, 'Ġbut'), (9, 'ĠI'), (10, 'Ġhave'), (11, 'Ġno'), (12, 'Ġneed'), (13, 'Ġto'), (14, 'Ġshow'), (15, 'Ġthem'), (16, 'Ġto'), (17, 'Ġanyone'), (18, 'Ġother'), (19, 'Ġthan'), (20, 'Ġmy'), (21, 'Ġgirlfriend'), (22, 'Ġwho'), (23, 'ĠI'), (24, 'Ġwant'), (25, 'Ġto'), (26, 'Ġenjoy'), (27, 'Ġthem'), (28, 'Ġ.'), (29, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġdifference'), (3, 'ĠI'), (4, 'Ġsee'), (5, 'Ġis'), (6, 'Ġbetween'), (7, 'Ġpride'), (8, 'Ġand'), (9, 'Ġattention'), (10, 'Ġseeking'), (11, 'Ġbehavior'), (12, 'Ġcaused'), (13, 'Ġby'), (14, 'Ġpride'), (15, 'Ġ.'), (16, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġso'), (3, 'Ġmake'), (4, 'Ġa'), (5, 'Ġgood'), (6, 'Ġpoint'), (7, 'Ġabout'), (8, 'Ġthe'), (9, 'Ġsexual'), (10, 'Ġenergy'), (11, 'Ġ.'), (12, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġcompletely'), (3, 'Ġoverlooked'), (4, 'Ġthis'), (5, 'Ġpart'), (6, 'Ġof'), (7, 'Ġthe'), (8, 'Ġequation'), (9, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'Ġfor'), (5, 'Ġthose'), (6, 'Ġin'), (7, 'Ġrelationships'), (8, 'Ġor'), (9, 'Ġsome'), (10, 'Ġkind'), (11, 'Ġof'), (12, 'Ġmonog'), (13, 'amous'), (14, 'Ġpartnership'), (15, 'Ġ,'), (16, 'ĠI'), (17, 'Ġunderstand'), (18, 'Ġthe'), (19, 'Ġsexual'), (20, 'Ġenergy'), (21, 'Ġbetween'), (22, 'Ġsharing'), (23, 'Ġand'), (24, 'Ġreceiving'), (25, 'Ġsexual'), (26, 'Ġimages'), (27, 'Ġbetween'), (28, 'Ġeach'), (29, 'Ġother'), (30, 'Ġ.'), (31, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġthe'), (3, 'Ġexample'), (4, 'Ġof'), (5, 'Ġthe'), (6, 'Ġmonog'), (7, 'amous'), (8, 'Ġpartnership'), (9, 'Ġ,'), (10, 'ĠI'), (11, 'Ġdo'), (12, 'Ġnot'), (13, 'Ġconsider'), (14, 'Ġthat'), (15, 'Ġtype'), (16, 'Ġof'), (17, 'Ġbehavior'), (18, 'Ġas'), (19, 'Ġbeing'), (20, 'Ġattention'), (21, 'Ġseeking'), (22, 'Ġor'), (23, 'Ġanything'), (24, 'Ġbecause'), (25, 'Ġit'), (26, 'Ġis'), (27, 'Ġmeant'), (28, 'Ġto'), (29, 'Ġbe'), (30, 'Ġbetween'), (31, 'Ġthe'), (32, 'Ġtwo'), (33, 'Ġindividuals'), (34, 'Ġfor'), (35, 'Ġtheir'), (36, 'Ġown'), (37, 'Ġmutual'), (38, 'Ġsexual'), (39, 'Ġpleasure'), (40, 'Ġ.'), (41, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġdifference'), (3, 'Ġbetween'), (4, 'Ġthat'), (5, 'Ġscenario'), (6, 'Ġ('), (7, 'Ġwhich'), (8, 'ĠI'), (9, 'Ġthink'), (10, 'Ġmost'), (11, 'Ġpeople'), (12, 'Ġcan'), (13, 'Ġagree'), (14, 'Ġwith'), (15, 'Ġ)'), (16, 'Ġand'), (17, 'Ġposting'), (18, 'Ġn'), (19, 'udes'), (20, 'Ġonline'), (21, 'Ġis'), (22, 'Ġthat'), (23, 'Ġoften'), (24, 'Ġsomeone'), (25, 'Ġwill'), (26, 'Ġpost'), (27, 'Ġan'), (28, 'Ġimage'), (29, 'Ġand'), (30, 'Ġan'), (31, 'Ġunknown'), (32, 'Ġamount'), (33, 'Ġof'), (34, 'Ġpeople'), (35, 'Ġmay'), (36, 'Ġsee'), (37, 'Ġit'), (38, 'Ġand'), (39, 'Ġget'), (40, 'Ġpleasure'), (41, 'Ġfrom'), (42, 'Ġit'), (43, 'Ġ.'), (44, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'N'), (2, 'udes'), (3, 'Ġend'), (4, 'Ġup'), (5, 'Ġall'), (6, 'Ġover'), (7, 'Ġthe'), (8, 'Ġinternet'), (9, 'Ġand'), (10, 'Ġgoing'), (11, 'Ġinto'), (12, 'Ġthat'), (13, 'Ġsituation'), (14, 'Ġ,'), (15, 'Ġ'), (16, 'Ġa'), (17, 'Ġn'), (18, 'udes'), (19, '-'), (20, 'p'), (21, 'oster'), (22, 'Ġshould'), (23, 'Ġanticipate'), (24, 'Ġthis'), (25, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġanticipating'), (3, 'Ġthis'), (4, 'Ġinev'), (5, 'itability'), (6, 'Ġ,'), (7, 'Ġaren'), (8, "'t"), (9, 'Ġthey'), (10, 'Ġthen'), (11, 'Ġgiving'), (12, 'Ġaway'), (13, 'Ġthey'), (14, "'re"), (15, 'Ġn'), (16, 'udes'), (17, 'Ġessentially'), (18, 'Ġfor'), (19, 'Ġanyone'), (20, 'Ġto'), (21, 'Ġrec'), (22, 'ur'), (23, 've'), (24, 'Ġsexual'), (25, 'Ġpleasure'), (26, 'Ġfrom'), (27, 'Ġ?'), (28, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġsee'), (3, 'Ġthat'), (4, 'Ġbehavior'), (5, 'Ġas'), (6, 'Ġattention'), (7, 'Ġseeking'), (8, 'Ġbecause'), (9, 'Ġ'), (10, 'what'), (11, 'Ġthey'), (12, 'Ġget'), (13, 'Ġin'), (14, 'Ġreturn'), (15, 'Ġis'), (16, 'Ġthe'), (17, 'Ġgratification'), (18, 'Ġof'), (19, 'Ġstrangers'), (20, 'Ġadmitting'), (21, 'Ġtheir'), (22, 'Ġnudity'), (23, 'Ġwithout'), (24, 'Ġthe'), (25, 'Ġmutual'), (26, 'Ġrespect'), (27, 'Ġin'), (28, 'Ġreturn'), (29, 'Ġ.'), (30, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġregard'), (3, 'Ġto'), (4, 'Ġyour'), (5, 'Ġcomment'), (6, 'Ġanonymity'), (7, 'Ġ,'), (8, 'Ġ'), (9, 'I'), (10, 'Ġdon'), (11, "'t"), (12, 'Ġsee'), (13, 'Ġit'), (14, 'Ġas'), (15, 'Ġone'), (16, 'Ġwanting'), (17, 'Ġto'), (18, 'Ġgain'), (19, 'Ġsome'), (20, 'Ġtype'), (21, 'Ġof'), (22, 'Ġstatus'), (23, 'Ġfrom'), (24, 'Ġit'), (25, 'Ġattached'), (26, 'Ġto'), (27, 'Ġthemselves'), (28, 'Ġ,'), (29, 'Ġbut'), (30, 'Ġinstead'), (31, 'Ġthe'), (32, 'Ġgratification'), (33, 'Ġof'), (34, 'Ġhaving'), (35, 'Ġothers'), (36, 'Ġpleasure'), (37, 'Ġthemselves'), (38, 'Ġto'), (39, 'Ġtheir'), (40, 'Ġnudity'), (41, 'Ġ.'), (42, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠFor'), (2, 'Ġexample'), (3, 'Ġ,'), (4, 'Ġinternet'), (5, 'Ġtrolls'), (6, 'Ġwork'), (7, 'Ġon'), (8, 'Ġthe'), (9, 'Ġbasis'), (10, 'Ġof'), (11, 'Ġcausing'), (12, 'Ġas'), (13, 'Ġmuch'), (14, 'Ġfuss'), (15, 'Ġand'), (16, 'Ġattention'), (17, 'Ġas'), (18, 'Ġpossible'), (19, 'Ġwhile'), (20, 'Ġoften'), (21, 'Ġremaining'), (22, 'Ġanonymous'), (23, 'Ġ.'), (24, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠThey'), (2, 'Ġare'), (3, 'Ġnot'), (4, 'Ġtrying'), (5, 'Ġto'), (6, 'Ġget'), (7, 'Ġattention'), (8, 'Ġtoward'), (9, 'Ġthemselves'), (10, 'Ġsuperf'), (11, 'ic'), (12, 'ially'), (13, 'Ġ,'), (14, 'Ġbut'), (15, 'Ġthey'), (16, "'re"), (17, 'Ġinstead'), (18, 'Ġattention'), (19, 'Ġseeking'), (20, 'Ġto'), (21, 'Ġjust'), (22, 'Ġget'), (23, 'Ġthe'), (24, 'Ġattention'), (25, 'Ġof'), (26, 'Ġothers'), (27, 'Ġ.'), (28, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]')]
[(0, '[STARTQ]'), (1, 'I'), (2, 'Ġhave'), (3, 'Ġno'), (4, 'Ġneed'), (5, 'Ġto'), (6, 'Ġshow'), (7, 'Ġthem'), (8, 'Ġto'), (9, 'Ġanyone'), (10, 'Ġother'), (11, 'Ġthan'), (12, 'Ġmy'), (13, 'Ġgirlfriend'), (14, 'Ġwho'), (15, 'ĠI'), (16, 'Ġwant'), (17, 'Ġto'), (18, 'Ġenjoy'), (19, 'Ġthem'), (20, 'Ġ.')]
[(0, '[ENDQ]')]
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġyou'), (3, 'Ġwant'), (4, 'Ġto'), (5, 'Ġshow'), (6, 'Ġthem'), (7, 'Ġoff'), (8, 'Ġto'), (9, 'Ġyour'), (10, 'Ġgirlfriend'), (11, 'Ġso'), (12, 'Ġshe'), (13, 'Ġwill'), (14, 'Ġenjoy'), (15, 'Ġthem'), (16, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Do'), (2, 'Ġyou'), (3, 'Ġdo'), (4, 'Ġthis'), (5, 'Ġto'), (6, 'Ġseek'), (7, 'Ġattention'), (8, 'Ġfrom'), (9, 'Ġher'), (10, 'Ġ?'), (11, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Or'), (2, 'Ġdo'), (3, 'Ġyou'), (4, 'Ġdo'), (5, 'Ġit'), (6, 'Ġbecause'), (7, 'Ġit'), (8, 'Ġis'), (9, 'Ġempowering'), (10, 'Ġ?'), (11, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġmakes'), (3, 'Ġyou'), (4, 'Ġfeel'), (5, 'Ġgood'), (6, 'Ġwhen'), (7, 'Ġshe'), (8, 'Ġtells'), (9, 'Ġyou'), (10, 'Ġhow'), (11, 'Ġimpressed'), (12, 'Ġshe'), (13, 'Ġis'), (14, 'Ġwith'), (15, 'Ġyour'), (16, 'Ġjunk'), (17, 'Ġand'), (18, 'Ġwhen'), (19, 'Ġshe'), (20, 'Ġgets'), (21, 'Ġpleasure'), (22, 'Ġfrom'), (23, 'Ġit'), (24, 'Ġ.'), (25, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Other'), (2, 'Ġpeople'), (3, 'Ġdon'), (4, "'t"), (5, 'Ġhave'), (6, 'Ġpartners'), (7, 'Ġto'), (8, 'Ġdo'), (9, 'Ġthis'), (10, 'Ġwith'), (11, 'Ġso'), (12, 'Ġthey'), (13, 'Ġresort'), (14, 'Ġto'), (15, 'Ġthe'), (16, 'Ġinternet'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Some'), (2, 'Ġpeople'), (3, 'Ġeven'), (4, 'Ġhave'), (5, 'Ġpartners'), (6, 'Ġand'), (7, 'Ġstill'), (8, 'Ġdo'), (9, 'Ġit'), (10, 'Ġ.'), (11, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'It'), (2, "'s"), (3, 'Ġa'), (4, 'Ġthrill'), (5, 'Ġand'), (6, 'Ġa'), (7, 'Ġrisk'), (8, 'Ġthat'), (9, 'Ġgives'), (10, 'Ġpeople'), (11, 'Ġimmense'), (12, 'Ġpleasure'), (13, 'Ġ.'), (14, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '[STARTQ]'), (1, 'In'), (2, 'Ġanticipating'), (3, 'Ġthis'), (4, 'Ġinev'), (5, 'itability'), (6, 'Ġ,'), (7, 'Ġaren'), (8, "'t"), (9, 'Ġthey'), (10, 'Ġthen'), (11, 'Ġgiving'), (12, 'Ġaway'), (13, 'Ġthey'), (14, "'re"), (15, 'Ġn'), (16, 'udes'), (17, 'Ġessentially'), (18, 'Ġfor'), (19, 'Ġanyone'), (20, 'Ġto'), (21, 'Ġrec'), (22, 'ur'), (23, 've'), (24, 'Ġsexual'), (25, 'Ġpleasure'), (26, 'Ġfrom'), (27, 'Ġ?')]
[(0, '[ENDQ]')]
[(0, '[NEWLINE]'), (1, 'They'), (2, 'Ġare'), (3, 'Ġnot'), (4, 'Ġgetting'), (5, 'Ġany'), (6, 'Ġattention'), (7, 'Ġthough'), (8, 'Ġ,'), (9, 'Ġsince'), (10, 'Ġthey'), (11, 'Ġusually'), (12, 'Ġremain'), (13, 'Ġanonymous'), (14, 'Ġ.'), (15, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Also'), (2, 'Ġ,'), (3, 'Ġwhen'), (4, 'Ġit'), (5, 'Ġis'), (6, 'Ġspread'), (7, 'Ġonline'), (8, 'Ġyou'), (9, 'Ġhardly'), (10, 'Ġever'), (11, 'Ġfind'), (12, 'Ġout'), (13, 'Ġwho'), (14, 'Ġhas'), (15, 'Ġseen'), (16, 'Ġit'), (17, 'Ġor'), (18, 'Ġwhat'), (19, 'Ġpeople'), (20, 'Ġthink'), (21, 'Ġof'), (22, 'Ġit'), (23, 'Ġ.'), (24, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Therefore'), (2, 'Ġ,'), (3, 'Ġyou'), (4, 'Ġmay'), (5, 'Ġnever'), (6, 'Ġbe'), (7, 'Ġable'), (8, 'Ġto'), (9, 'Ġrecognize'), (10, 'Ġthe'), (11, 'Ġattention'), (12, 'Ġyou'), (13, 'Ġget'), (14, 'Ġ.'), (15, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠJust'), (2, 'Ġthe'), (3, 'Ġact'), (4, 'Ġof'), (5, 'Ġposting'), (6, 'Ġthe'), (7, 'Ġphoto'), (8, 'Ġis'), (9, 'Ġenough'), (10, 'Ġto'), (11, 'Ġdrive'), (12, 'Ġsome'), (13, 'Ġpeople'), (14, 'Ġwild'), (15, 'Ġ,'), (16, 'Ġwhether'), (17, 'Ġ1'), (18, 'Ġperson'), (19, 'Ġsees'), (20, 'Ġit'), (21, 'Ġor'), (22, 'Ġ1'), (23, 'Ġ,'), (24, 'Ġ000'), (25, 'Ġ.'), (26, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġwant'), (3, 'Ġto'), (4, 'Ġshow'), (5, 'Ġthem'), (6, 'Ġto'), (7, 'Ġmy'), (8, 'Ġgirlfriend'), (9, 'Ġbecause'), (10, 'ĠI'), (11, 'Ġknow'), (12, 'Ġthat'), (13, 'Ġit'), (14, 'Ġmakes'), (15, 'Ġher'), (16, 'Ġthink'), (17, 'Ġof'), (18, 'Ġour'), (19, 'Ġsexual'), (20, 'Ġactivities'), (21, 'Ġand'), (22, 'ĠI'), (23, "'m"), (24, 'Ġtrying'), (25, 'Ġto'), (26, 'Ġmake'), (27, 'Ġher'), (28, 'Ġthink'), (29, 'Ġabout'), (30, 'Ġthat'), (31, 'Ġto'), (32, 'Ġremind'), (33, 'Ġher'), (34, 'Ġoff'), (35, 'Ġhow'), (36, 'Ġit'), (37, 'Ġfeels'), (38, 'Ġgood'), (39, 'Ġphysically'), (40, 'Ġand'), (41, 'Ġto'), (42, 'Ġbe'), (43, 'Ġclose'), (44, 'Ġwith'), (45, 'Ġher'), (46, 'Ġin'), (47, 'Ġa'), (48, 'Ġsexual'), (49, 'Ġway'), (50, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġdo'), (5, 'Ġit'), (6, 'Ġto'), (7, 'Ġbring'), (8, 'Ġattention'), (9, 'Ġto'), (10, 'Ġmyself'), (11, 'Ġ,'), (12, 'Ġbut'), (13, 'Ġrather'), (14, 'Ġto'), (15, 'Ġour'), (16, 'Ġrelationship'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġis'), (3, 'Ġmuch'), (4, 'Ġdifferent'), (5, 'Ġfrom'), (6, 'Ġposting'), (7, 'Ġa'), (8, 'Ġphoto'), (9, 'Ġthat'), (10, 'Ġa'), (11, 'Ġtension'), (12, 'Ġstranger'), (13, 'Ġwill'), (14, 'Ġmasturb'), (15, 'ate'), (16, 'Ġto'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'ĠI'), (3, "'ve"), (4, 'Ġsaid'), (5, 'Ġ,'), (6, 'Ġisn'), (7, "'t"), (8, 'Ġthe'), (9, 'Ġgarner'), (10, 'ing'), (11, 'Ġof'), (12, 'Ġany'), (13, 'Ġattention'), (14, 'Ġon'), (15, 'Ġthe'), (16, 'Ġinternet'), (17, 'Ġfrom'), (18, 'Ġyour'), (19, 'Ġn'), (20, 'udes'), (21, 'Ġphotos'), (22, 'Ġstill'), (23, 'Ġseeking'), (24, 'Ġthe'), (25, 'Ġattention'), (26, 'Ġof'), (27, 'Ġothers'), (28, 'Ġ?'), (29, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġdoesn'), (3, "'t"), (4, 'Ġmatter'), (5, 'Ġhow'), (6, 'Ġmany'), (7, 'Ġstrangers'), (8, 'Ġsee'), (9, 'Ġit'), (10, 'Ġ,'), (11, 'Ġjust'), (12, 'Ġthe'), (13, 'Ġfact'), (14, 'Ġthat'), (15, 'Ġthey'), (16, 'Ġare'), (17, 'Ġstrangers'), (18, 'Ġ.'), (19, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġthink'), (3, 'Ġthe'), (4, 'Ġanonymity'), (5, 'Ġof'), (6, 'Ġthe'), (7, 'Ġinternet'), (8, 'Ġallows'), (9, 'Ġpeople'), (10, 'Ġto'), (11, 'Ġfreely'), (12, 'Ġget'), (13, 'Ġthe'), (14, 'Ġattention'), (15, 'Ġwithout'), (16, 'Ġworrying'), (17, 'Ġabout'), (18, 'Ġthe'), (19, 'Ġrecognition'), (20, 'Ġor'), (21, 'Ġviews'), (22, 'Ġof'), (23, 'Ġfriends'), (24, 'Ġand'), (25, 'Ġfamily'), (26, 'Ġ,'), (27, 'Ġso'), (28, 'Ġthey'), (29, "'re"), (30, 'Ġpurposely'), (31, 'Ġlooking'), (32, 'Ġfor'), (33, 'Ġattention'), (34, 'Ġthey'), (35, 'Ġcan'), (36, "'t"), (37, 'Ġfind'), (38, 'Ġwithin'), (39, 'Ġtheir'), (40, 'Ġimmediate'), (41, 'Ġrelationships'), (42, 'Ġ.'), (43, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġdo'), (3, 'Ġit'), (4, 'Ġbecause'), (5, 'Ġyou'), (6, 'Ġget'), (7, 'Ġpleasure'), (8, 'Ġfrom'), (9, 'Ġyour'), (10, 'Ġgirlfriend'), (11, 'Ġbeing'), (12, 'Ġinto'), (13, 'Ġyou'), (14, 'Ġand'), (15, 'Ġyour'), (16, 'Ġsexual'), (17, 'Ġrelationship'), (18, 'Ġ.'), (19, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġis'), (3, 'Ġempowering'), (4, 'Ġ,'), (5, 'Ġnot'), (6, 'Ġattention'), (7, 'Ġseeking'), (8, 'Ġ.'), (9, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Other'), (2, 'Ġpeople'), (3, 'Ġdo'), (4, 'Ġit'), (5, 'Ġbecause'), (6, 'Ġthey'), (7, 'Ġget'), (8, 'Ġpleasure'), (9, 'Ġfrom'), (10, 'Ġstrangers'), (11, 'Ġmasturb'), (12, 'ating'), (13, 'Ġto'), (14, 'Ġit'), (15, 'Ġ.'), (16, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġis'), (3, 'Ġempowering'), (4, 'Ġ,'), (5, 'Ġnot'), (6, 'Ġattention'), (7, 'Ġseeking'), (8, 'Ġ.'), (9, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Just'), (2, 'Ġbecause'), (3, 'Ġyou'), (4, 'Ġdon'), (5, "'t"), (6, 'Ġfind'), (7, 'Ġit'), (8, 'Ġempowering'), (9, 'Ġto'), (10, 'Ġpost'), (11, 'Ġn'), (12, 'udes'), (13, 'Ġ,'), (14, 'Ġdoesn'), (15, "'t"), (16, 'Ġmean'), (17, 'Ġother'), (18, 'Ġpeople'), (19, 'Ġwon'), (20, "'t"), (21, 'Ġ.'), (22, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'It'), (2, "'s"), (3, 'Ġimpossible'), (4, 'Ġto'), (5, 'Ġassert'), (6, 'Ġthat'), (7, 'Ġeveryone'), (8, 'Ġwho'), (9, 'Ġhas'), (10, 'Ġposted'), (11, 'Ġn'), (12, 'udes'), (13, 'Ġdoes'), (14, 'Ġit'), (15, 'Ġstrictly'), (16, 'Ġfor'), (17, 'Ġattention'), (18, 'Ġ.'), (19, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Similarly'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġhave'), (5, 'Ġsent'), (6, 'Ġphotos'), (7, 'Ġof'), (8, 'Ġthis'), (9, 'Ġnature'), (10, 'Ġto'), (11, 'Ġvarious'), (12, 'Ġgirls'), (13, 'Ġwho'), (14, 'ĠI'), (15, 'Ġwas'), (16, 'Ġnot'), (17, 'Ġdating'), (18, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'However'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġhave'), (5, 'Ġnever'), (6, 'Ġposted'), (7, 'Ġn'), (8, 'udes'), (9, 'Ġonline'), (10, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, "'m"), (3, 'Ġsomewhere'), (4, 'Ġin'), (5, 'Ġbetween'), (6, 'Ġthis'), (7, 'Ġspectrum'), (8, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġcan'), (3, 'Ġguarantee'), (4, 'Ġyou'), (5, 'ĠI'), (6, 'Ġwas'), (7, 'Ġnot'), (8, 'Ġtrying'), (9, 'Ġto'), (10, 'Ġget'), (11, 'Ġattention'), (12, 'Ġfrom'), (13, 'Ġthese'), (14, 'Ġgirls'), (15, 'Ġ,'), (16, 'Ġand'), (17, 'Ġnor'), (18, 'Ġwas'), (19, 'ĠI'), (20, 'Ġtrying'), (21, 'Ġto'), (22, 'Ġmake'), (23, 'Ġthem'), (24, 'Ġthink'), (25, 'Ġof'), (26, 'Ġour'), (27, 'Ġsexual'), (28, 'Ġactivities'), (29, 'Ġor'), (30, 'Ġremind'), (31, 'Ġthem'), (32, 'Ġof'), (33, 'Ġsex'), (34, 'Ġ('), (35, 'Ġimpossible'), (36, 'Ġsince'), (37, 'ĠI'), (38, 'Ġdidn'), (39, "'t"), (40, 'Ġlive'), (41, 'Ġnear'), (42, 'Ġthem'), (43, 'Ġ)'), (44, 'Ġ.'), (45, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġenjoyed'), (3, 'Ġtheir'), (4, 'Ġcompliments'), (5, 'Ġ,'), (6, 'Ġknowing'), (7, 'Ġthat'), (8, 'Ġthey'), (9, 'Ġreceived'), (10, 'Ġpleasure'), (11, 'Ġ,'), (12, 'Ġand'), (13, 'Ġseeing'), (14, 'Ġtheir'), (15, 'Ġphotos'), (16, 'Ġas'), (17, 'Ġwell'), (18, 'Ġ.'), (19, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠSe'), (2, 'xt'), (3, 'ing'), (4, 'Ġis'), (5, 'Ġan'), (6, 'Ġentirely'), (7, 'Ġseparate'), (8, 'Ġentity'), (9, 'Ġthat'), (10, 'Ġhas'), (11, 'Ġit'), (12, "'s"), (13, 'Ġown'), (14, 'Ġset'), (15, 'Ġof'), (16, 'Ġmotivations'), (17, 'Ġ.'), (18, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġguess'), (3, 'Ġa'), (4, 'Ġbig'), (5, 'Ġissue'), (6, 'Ġthat'), (7, 'Ġothers'), (8, 'Ġhere'), (9, 'Ġhave'), (10, 'Ġpointed'), (11, 'Ġout'), (12, 'Ġis'), (13, 'Ġmy'), (14, 'Ġdistinction'), (15, 'Ġbetween'), (16, 'Ġempowering'), (17, 'Ġand'), (18, 'Ġattention'), (19, 'Ġseeking'), (20, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġjust'), (3, 'Ġdon'), (4, "'t"), (5, 'Ġunderstand'), (6, 'Ġthat'), (7, 'Ġyou'), (8, "'re"), (9, 'Ġof'), (10, 'Ġbehavior'), (11, 'Ġand'), (12, 'Ġsince'), (13, 'ĠI'), (14, 'Ġhave'), (15, 'Ġnever'), (16, 'Ġpart'), (17, 'aken'), (18, 'Ġin'), (19, 'Ġit'), (20, 'ĠI'), (21, 'Ġjust'), (22, 'Ġcan'), (23, "'t"), (24, 'Ġgrasp'), (25, 'Ġit'), (26, 'Ġ.'), (27, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġtrouble'), (3, 'ĠI'), (4, 'Ġhave'), (5, 'Ġis'), (6, 'Ġthat'), (7, 'ĠI'), (8, 'Ġdon'), (9, "'t"), (10, 'Ġget'), (11, 'Ġa'), (12, 'Ġgood'), (13, 'Ġenough'), (14, 'Ġperspective'), (15, 'Ġfrom'), (16, 'Ġthose'), (17, 'Ġthat'), (18, 'Ġdo'), (19, 'Ġpost'), (20, 'Ġn'), (21, 'udes'), (22, 'Ġonline'), (23, 'Ġ.'), (24, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'You'), (2, "'re"), (3, 'Ġright'), (4, 'Ġabout'), (5, 'Ġthe'), (6, 'Ġse'), (7, 'xt'), (8, 'ing'), (9, 'Ġthing'), (10, 'Ġ,'), (11, 'Ġand'), (12, 'Ġthat'), (13, "'s"), (14, 'Ġwhere'), (15, 'Ġ,'), (16, 'Ġas'), (17, 'ĠI'), (18, 'Ġstated'), (19, 'Ġin'), (20, 'Ġanother'), (21, 'Ġcomment'), (22, 'Ġ,'), (23, 'Ġ'), (24, 'the'), (25, 'Ġfine'), (26, 'Ġline'), (27, 'Ġice'), (28, 'Ġdrawn'), (29, 'Ġis'), (30, 'Ġhard'), (31, 'Ġto'), (32, 'Ġfind'), (33, 'Ġand'), (34, 'Ġrelatively'), (35, 'Ġambiguous'), (36, 'Ġ.'), (37, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠOf'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġhave'), (6, 'Ġno'), (7, 'Ġissue'), (8, 'Ġwith'), (9, 'Ġse'), (10, 'xt'), (11, 'ing'), (12, 'Ġ,'), (13, 'Ġconsidering'), (14, 'ĠI'), (15, 'Ġdo'), (16, 'Ġit'), (17, 'Ġoften'), (18, 'Ġ,'), (19, 'Ġ'), (20, 'Ġso'), (21, 'ĠI'), (22, 'Ġguess'), (23, 'Ġin'), (24, 'Ġthat'), (25, 'Ġsense'), (26, 'ĠI'), (27, 'Ġcan'), (28, 'Ġsort'), (29, 'Ġof'), (30, 'Ġunderstand'), (31, 'Ġthe'), (32, 'Ġstance'), (33, 'Ġone'), (34, 'Ġwould'), (35, 'Ġreceive'), (36, 'Ġfrom'), (37, 'Ġposting'), (38, 'Ġn'), (39, 'udes'), (40, 'Ġ.'), (41, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER1]')]
[(0, '[NEWLINE]'), (1, 'Just'), (2, 'Ġas'), (3, 'ĠI'), (4, 'Ġdon'), (5, "'t"), (6, 'Ġnecessarily'), (7, 'Ġunderstand'), (8, 'Ġthe'), (9, 'Ġjoy'), (10, 'Ġof'), (11, 'Ġexhibition'), (12, 'ism'), (13, 'Ġ,'), (14, 'Ġexhibition'), (15, 'ists'), (16, 'Ġdon'), (17, "'t"), (18, 'Ġunderstand'), (19, 'Ġhow'), (20, 'ĠI'), (21, 'Ġ*'), (22, 'Ġdon'), (23, "'t"), (24, 'Ġ*'), (25, 'Ġfind'), (26, 'Ġjoy'), (27, 'Ġfrom'), (28, 'Ġit'), (29, 'Ġ.'), (30, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Since'), (2, 'ĠI'), (3, 'Ġam'), (4, 'Ġso'), (5, 'Ġun'), (6, 'acc'), (7, 'ustomed'), (8, 'Ġto'), (9, 'Ġit'), (10, 'Ġand'), (11, 'Ġdo'), (12, 'Ġnot'), (13, 'Ġpartake'), (14, 'Ġin'), (15, 'Ġit'), (16, 'Ġ,'), (17, 'ĠI'), (18, 'Ġcan'), (19, "'t"), (20, 'Ġmake'), (21, 'Ġan'), (22, 'Ġunin'), (23, 'formed'), (24, 'Ġjudgement'), (25, 'Ġabout'), (26, 'Ġit'), (27, 'Ġ.'), (28, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġam'), (3, 'Ġnot'), (4, 'Ġgoing'), (5, 'Ġto'), (6, 'Ġtell'), (7, 'Ġthat'), (8, 'Ġperson'), (9, 'Ġthat'), (10, 'Ġhe'), (11, '/'), (12, 'she'), (13, 'Ġis'), (14, 'Ġdoing'), (15, 'Ġit'), (16, 'Ġfor'), (17, 'Ġattention'), (18, 'Ġ-'), (19, 'Ġbecause'), (20, 'Ġfrankly'), (21, 'Ġ-'), (22, 'ĠI'), (23, 'Ġhave'), (24, 'Ġno'), (25, 'Ġclue'), (26, 'Ġwhy'), (27, 'Ġexactly'), (28, 'Ġthe'), (29, 'Ġperson'), (30, 'Ġdoes'), (31, 'Ġit'), (32, 'Ġ('), (33, 'Ġthe'), (34, 'Ġperson'), (35, 'Ġmay'), (36, 'Ġnot'), (37, 'Ġeven'), (38, 'Ġknow'), (39, 'Ġeither'), (40, 'Ġ)'), (41, 'Ġ!'), (42, 'Ġ')]
[(0, '[NEWLINE]')]
[(0, '[USER0]')]
[(0, '[NEWLINE]'), (1, 'Th'), (2, 'ats'), (3, 'Ġvery'), (4, 'Ġtrue'), (5, 'Ġ.'), (6, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġguess'), (3, 'ĠI'), (4, 'Ġjust'), (5, 'Ġdoubt'), (6, 'Ġunderstand'), (7, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġdon'), (6, "'t"), (7, 'Ġshare'), (8, 'Ġthese'), (9, 'Ġopinions'), (10, 'Ġwith'), (11, 'Ġothers'), (12, 'Ġ,'), (13, 'ĠI'), (14, "'m"), (15, 'Ġjust'), (16, 'Ġsaying'), (17, 'Ġthat'), (18, 'Ġit'), (19, "'s"), (20, 'Ġhard'), (21, 'Ġto'), (22, 'Ġget'), (23, 'Ġover'), (24, 'Ġthese'), (25, 'Ġopinions'), (26, 'ĠI'), (27, 'Ġhave'), (28, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'You'), (2, "'ve"), (3, 'Ġdefinitely'), (4, 'Ġhelped'), (5, 'Ġme'), (6, 'Ġsee'), (7, 'Ġthis'), (8, 'Ġfrom'), (9, 'Ġother'), (10, 'Ġangles'), (11, 'Ġ.')]
[(0, '[NEWLINE]'), (1, 'ĠApp'), (2, 'lying'), (3, 'Ġit'), (4, 'Ġto'), (5, 'Ġmy'), (6, 'Ġown'), (7, 'Ġlife'), (8, 'Ġand'), (9, 'Ġwhat'), (10, 'ĠI'), (11, 'Ġpersonally'), (12, 'Ġdo'), (13, 'Ġis'), (14, 'Ġa'), (15, 'Ġgood'), (16, 'Ġway'), (17, 'Ġto'), (18, 'Ġassess'), (19, 'Ġnot'), (20, 'Ġonly'), (21, 'Ġthis'), (22, 'Ġsituation'), (23, 'Ġ,'), (24, 'Ġbut'), (25, 'Ġany'), (26, 'Ġsituation'), (27, 'Ġin'), (28, 'Ġgeneral'), (29, 'Ġ.'), (30, 'Ġ')]
[(0, '[NEWLINE]'), (1, 'Thank'), (2, 'Ġyou'), (3, 'Ġ.')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġthis'), (4, 'Ġis'), (5, 'Ġhow'), (6, 'ĠI'), (7, 'Ġaward'), (8, 'Ġyou'), (9, 'Ġa'), (10, 'Ġdelta'), (11, 'Ġ?')]
[(0, '[NEWLINE]'), (1, 'Î'), (2, 'Ķ')]
[(0, '[NEWLINE]')]
[(0, '[NEWLINE]')]
[(0, '</s>')]
