<s>CMV: Posting nude pictures online is caused by a need for attention and not empowering
[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠPost'), (5, 'ing'), (6, 'Ġnude'), (7, 'Ġpictures'), (8, 'Ġonline'), (9, 'Ġis'), (10, 'Ġcaused'), (11, 'Ġby'), (12, 'Ġa'), (13, 'Ġneed'), (14, 'Ġfor'), (15, 'Ġattention'), (16, 'Ġand'), (17, 'Ġnot'), (18, 'Ġempowering')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Let me make this clear before I continue, I am not saying that people are not allowed to do what they like. 
[(0, '[NEWLINE]'), (1, 'Let'), (2, 'Ġme'), (3, 'Ġmake'), (4, 'Ġthis'), (5, 'Ġclear'), (6, 'Ġbefore'), (7, 'ĠI'), (8, 'Ġcontinue'), (9, 'Ġ,'), (10, 'Ġ'), (11, 'I'), (12, 'Ġam'), (13, 'Ġnot'), (14, 'Ġsaying'), (15, 'Ġthat'), (16, 'Ġpeople'), (17, 'Ġare'), (18, 'Ġnot'), (19, 'Ġallowed'), (20, 'Ġto'), (21, 'Ġdo'), (22, 'Ġwhat'), (23, 'Ġthey'), (24, 'Ġlike'), (25, 'Ġ.'), (26, 'Ġ')]
[NEWLINE] I don't care if people post nudes, I'm just saying that this is how I feel when I see people posting nudes. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġcare'), (5, 'Ġif'), (6, 'Ġpeople'), (7, 'Ġpost'), (8, 'Ġn'), (9, 'udes'), (10, 'Ġ,'), (11, 'ĠI'), (12, "'m"), (13, 'Ġjust'), (14, 'Ġsaying'), (15, 'Ġthat'), (16, 'Ġthis'), (17, 'Ġis'), (18, 'Ġhow'), (19, 'ĠI'), (20, 'Ġfeel'), (21, 'Ġwhen'), (22, 'ĠI'), (23, 'Ġsee'), (24, 'Ġpeople'), (25, 'Ġposting'), (26, 'Ġn'), (27, 'udes'), (28, 'Ġ.'), (29, 'Ġ')]
[NEWLINE] Also, I don't mean to suggest that there is anything wrong with posting nudes. 
[(0, '[NEWLINE]'), (1, 'Also'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġdon'), (5, "'t"), (6, 'Ġmean'), (7, 'Ġto'), (8, 'Ġsuggest'), (9, 'Ġthat'), (10, 'Ġthere'), (11, 'Ġis'), (12, 'Ġanything'), (13, 'Ġwrong'), (14, 'Ġwith'), (15, 'Ġposting'), (16, 'Ġn'), (17, 'udes'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] Lastly, I have nothing wrong with nudity and am in fact a fan of nudity, I just don't understand exposing yourself to the entirety of the internet on a whim. 
[(0, '[NEWLINE]'), (1, 'Lastly'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġhave'), (5, 'Ġnothing'), (6, 'Ġwrong'), (7, 'Ġwith'), (8, 'Ġnudity'), (9, 'Ġand'), (10, 'Ġam'), (11, 'Ġin'), (12, 'Ġfact'), (13, 'Ġa'), (14, 'Ġfan'), (15, 'Ġof'), (16, 'Ġnudity'), (17, 'Ġ,'), (18, 'ĠI'), (19, 'Ġjust'), (20, 'Ġdon'), (21, "'t"), (22, 'Ġunderstand'), (23, 'Ġexposing'), (24, 'Ġyourself'), (25, 'Ġto'), (26, 'Ġthe'), (27, 'Ġentirety'), (28, 'Ġof'), (29, 'Ġthe'), (30, 'Ġinternet'), (31, 'Ġon'), (32, 'Ġa'), (33, 'Ġwhim'), (34, 'Ġ.'), (35, 'Ġ')]
[NEWLINE] Whenever I see anyone, male or female, posting nude pictures on the internet, I immediately assume that they are somehow seeking attention. 
[(0, '[NEWLINE]'), (1, 'Whenever'), (2, 'ĠI'), (3, 'Ġsee'), (4, 'Ġanyone'), (5, 'Ġ,'), (6, 'Ġmale'), (7, 'Ġor'), (8, 'Ġfemale'), (9, 'Ġ,'), (10, 'Ġposting'), (11, 'Ġnude'), (12, 'Ġpictures'), (13, 'Ġon'), (14, 'Ġthe'), (15, 'Ġinternet'), (16, 'Ġ,'), (17, 'ĠI'), (18, 'Ġimmediately'), (19, 'Ġassume'), (20, 'Ġthat'), (21, 'Ġthey'), (22, 'Ġare'), (23, 'Ġsomehow'), (24, 'Ġseeking'), (25, 'Ġattention'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] Of course, that's the point, but I think that it must stem from some underlying need to get attention that they must either be lacking in some other part of their life, or  simply need because that's their personality and that they feed off of attention. 
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'Ġthat'), (5, "'s"), (6, 'Ġthe'), (7, 'Ġpoint'), (8, 'Ġ,'), (9, 'Ġbut'), (10, 'ĠI'), (11, 'Ġthink'), (12, 'Ġthat'), (13, 'Ġit'), (14, 'Ġmust'), (15, 'Ġstem'), (16, 'Ġfrom'), (17, 'Ġsome'), (18, 'Ġunderlying'), (19, 'Ġneed'), (20, 'Ġto'), (21, 'Ġget'), (22, 'Ġattention'), (23, 'Ġthat'), (24, 'Ġthey'), (25, 'Ġmust'), (26, 'Ġeither'), (27, 'Ġbe'), (28, 'Ġlacking'), (29, 'Ġin'), (30, 'Ġsome'), (31, 'Ġother'), (32, 'Ġpart'), (33, 'Ġof'), (34, 'Ġtheir'), (35, 'Ġlife'), (36, 'Ġ,'), (37, 'Ġor'), (38, 'Ġ'), (39, 'Ġsimply'), (40, 'Ġneed'), (41, 'Ġbecause'), (42, 'Ġthat'), (43, "'s"), (44, 'Ġtheir'), (45, 'Ġpersonality'), (46, 'Ġand'), (47, 'Ġthat'), (48, 'Ġthey'), (49, 'Ġfeed'), (50, 'Ġoff'), (51, 'Ġof'), (52, 'Ġattention'), (53, 'Ġ.'), (54, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Specifically in the case with women, many of my female friends, including my girlfriend ( hence the throwaway ), have posted nudes and any time I ask them why, they somehow defend it with " it makes me feel good. "
[(0, '[NEWLINE]'), (1, 'Specifically'), (2, 'Ġin'), (3, 'Ġthe'), (4, 'Ġcase'), (5, 'Ġwith'), (6, 'Ġwomen'), (7, 'Ġ,'), (8, 'Ġmany'), (9, 'Ġof'), (10, 'Ġmy'), (11, 'Ġfemale'), (12, 'Ġfriends'), (13, 'Ġ,'), (14, 'Ġincluding'), (15, 'Ġmy'), (16, 'Ġgirlfriend'), (17, 'Ġ('), (18, 'Ġhence'), (19, 'Ġthe'), (20, 'Ġthrow'), (21, 'away'), (22, 'Ġ)'), (23, 'Ġ,'), (24, 'Ġhave'), (25, 'Ġposted'), (26, 'Ġn'), (27, 'udes'), (28, 'Ġand'), (29, 'Ġany'), (30, 'Ġtime'), (31, 'ĠI'), (32, 'Ġask'), (33, 'Ġthem'), (34, 'Ġwhy'), (35, 'Ġ,'), (36, 'Ġthey'), (37, 'Ġsomehow'), (38, 'Ġdefend'), (39, 'Ġit'), (40, 'Ġwith'), (41, 'Ġ"'), (42, 'Ġit'), (43, 'Ġmakes'), (44, 'Ġme'), (45, 'Ġfeel'), (46, 'Ġgood'), (47, 'Ġ.'), (48, 'Ġ"')]
[NEWLINE] Of course, I ask them why it makes them feel good and most either don't have an answer or somehow deay it makes them feel empowered as a woman who is proud of her body.
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġask'), (6, 'Ġthem'), (7, 'Ġwhy'), (8, 'Ġit'), (9, 'Ġmakes'), (10, 'Ġthem'), (11, 'Ġfeel'), (12, 'Ġgood'), (13, 'Ġand'), (14, 'Ġmost'), (15, 'Ġeither'), (16, 'Ġdon'), (17, "'t"), (18, 'Ġhave'), (19, 'Ġan'), (20, 'Ġanswer'), (21, 'Ġor'), (22, 'Ġsomehow'), (23, 'Ġde'), (24, 'ay'), (25, 'Ġit'), (26, 'Ġmakes'), (27, 'Ġthem'), (28, 'Ġfeel'), (29, 'Ġempowered'), (30, 'Ġas'), (31, 'Ġa'), (32, 'Ġwoman'), (33, 'Ġwho'), (34, 'Ġis'), (35, 'Ġproud'), (36, 'Ġof'), (37, 'Ġher'), (38, 'Ġbody'), (39, 'Ġ.')]
[NEWLINE]  I don't understand how posting images of yourself naked, often with the understanding that others will masturbate to you ( /r/gonewild for example ) is not empowering but instead a form of whoring yourself out in a sense. 
[(0, '[NEWLINE]'), (1, 'ĠI'), (2, 'Ġdon'), (3, "'t"), (4, 'Ġunderstand'), (5, 'Ġhow'), (6, 'Ġposting'), (7, 'Ġimages'), (8, 'Ġof'), (9, 'Ġyourself'), (10, 'Ġnaked'), (11, 'Ġ,'), (12, 'Ġoften'), (13, 'Ġwith'), (14, 'Ġthe'), (15, 'Ġunderstanding'), (16, 'Ġthat'), (17, 'Ġothers'), (18, 'Ġwill'), (19, 'Ġmasturb'), (20, 'ate'), (21, 'Ġto'), (22, 'Ġyou'), (23, 'Ġ('), (24, 'Ġ/'), (25, 'r'), (26, '/'), (27, 'gon'), (28, 'ew'), (29, 'ild'), (30, 'Ġfor'), (31, 'Ġexample'), (32, 'Ġ)'), (33, 'Ġis'), (34, 'Ġnot'), (35, 'Ġempowering'), (36, 'Ġbut'), (37, 'Ġinstead'), (38, 'Ġa'), (39, 'Ġform'), (40, 'Ġof'), (41, 'Ġwh'), (42, 'oring'), (43, 'Ġyourself'), (44, 'Ġout'), (45, 'Ġin'), (46, 'Ġa'), (47, 'Ġsense'), (48, 'Ġ.'), (49, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] So reddit, why do people post nudes? I seriously can't grasp the concept in a way that justifies this action, and have come into conflict with female friends and my gf and would like to be able to see this from another angle.
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġreddit'), (3, 'Ġ,'), (4, 'Ġwhy'), (5, 'Ġdo'), (6, 'Ġpeople'), (7, 'Ġpost'), (8, 'Ġn'), (9, 'udes'), (10, 'Ġ?'), (11, 'ĠI'), (12, 'Ġseriously'), (13, 'Ġcan'), (14, "'t"), (15, 'Ġgrasp'), (16, 'Ġthe'), (17, 'Ġconcept'), (18, 'Ġin'), (19, 'Ġa'), (20, 'Ġway'), (21, 'Ġthat'), (22, 'Ġjustifies'), (23, 'Ġthis'), (24, 'Ġaction'), (25, 'Ġ,'), (26, 'Ġand'), (27, 'Ġhave'), (28, 'Ġcome'), (29, 'Ġinto'), (30, 'Ġconflict'), (31, 'Ġwith'), (32, 'Ġfemale'), (33, 'Ġfriends'), (34, 'Ġand'), (35, 'Ġmy'), (36, 'Ġg'), (37, 'f'), (38, 'Ġand'), (39, 'Ġwould'), (40, 'Ġlike'), (41, 'Ġto'), (42, 'Ġbe'), (43, 'Ġable'), (44, 'Ġto'), (45, 'Ġsee'), (46, 'Ġthis'), (47, 'Ġfrom'), (48, 'Ġanother'), (49, 'Ġangle'), (50, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Thanks in advance.
[(0, '[NEWLINE]'), (1, 'Thanks'), (2, 'Ġin'), (3, 'Ġadvance'), (4, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] EDIT : Thank you for all of the replies! You guys pointed out some clearly fallacious opinions I had and also showed me a multitude of other views on the issue. This is a very personal issue that only pertains to my own beliefs and not something I go around spouting to others. This was a good learning experience for myself, so again thank you all. I have deltas to those I felt really stuck with the discussion, but I'd like to thank you all for commenting.
[(0, '[NEWLINE]'), (1, 'EDIT'), (2, 'Ġ:'), (3, 'ĠThank'), (4, 'Ġyou'), (5, 'Ġfor'), (6, 'Ġall'), (7, 'Ġof'), (8, 'Ġthe'), (9, 'Ġreplies'), (10, 'Ġ!'), (11, 'ĠYou'), (12, 'Ġguys'), (13, 'Ġpointed'), (14, 'Ġout'), (15, 'Ġsome'), (16, 'Ġclearly'), (17, 'Ġfall'), (18, 'acious'), (19, 'Ġopinions'), (20, 'ĠI'), (21, 'Ġhad'), (22, 'Ġand'), (23, 'Ġalso'), (24, 'Ġshowed'), (25, 'Ġme'), (26, 'Ġa'), (27, 'Ġmultitude'), (28, 'Ġof'), (29, 'Ġother'), (30, 'Ġviews'), (31, 'Ġon'), (32, 'Ġthe'), (33, 'Ġissue'), (34, 'Ġ.'), (35, 'ĠThis'), (36, 'Ġis'), (37, 'Ġa'), (38, 'Ġvery'), (39, 'Ġpersonal'), (40, 'Ġissue'), (41, 'Ġthat'), (42, 'Ġonly'), (43, 'Ġper'), (44, 'tains'), (45, 'Ġto'), (46, 'Ġmy'), (47, 'Ġown'), (48, 'Ġbeliefs'), (49, 'Ġand'), (50, 'Ġnot'), (51, 'Ġsomething'), (52, 'ĠI'), (53, 'Ġgo'), (54, 'Ġaround'), (55, 'Ġsp'), (56, 'outing'), (57, 'Ġto'), (58, 'Ġothers'), (59, 'Ġ.'), (60, 'ĠThis'), (61, 'Ġwas'), (62, 'Ġa'), (63, 'Ġgood'), (64, 'Ġlearning'), (65, 'Ġexperience'), (66, 'Ġfor'), (67, 'Ġmyself'), (68, 'Ġ,'), (69, 'Ġso'), (70, 'Ġagain'), (71, 'Ġthank'), (72, 'Ġyou'), (73, 'Ġall'), (74, 'Ġ.'), (75, 'ĠI'), (76, 'Ġhave'), (77, 'Ġdel'), (78, 't'), (79, 'as'), (80, 'Ġto'), (81, 'Ġthose'), (82, 'ĠI'), (83, 'Ġfelt'), (84, 'Ġreally'), (85, 'Ġstuck'), (86, 'Ġwith'), (87, 'Ġthe'), (88, 'Ġdiscussion'), (89, 'Ġ,'), (90, 'Ġbut'), (91, 'ĠI'), (92, "'d"), (93, 'Ġlike'), (94, 'Ġto'), (95, 'Ġthank'), (96, 'Ġyou'), (97, 'Ġall'), (98, 'Ġfor'), (99, 'Ġcommenting'), (100, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] What you're really seeming to say is that any action which garners attention is morally corrupt. 
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġyou'), (3, "'re"), (4, 'Ġreally'), (5, 'Ġseeming'), (6, 'Ġto'), (7, 'Ġsay'), (8, 'Ġis'), (9, 'Ġthat'), (10, 'Ġany'), (11, 'Ġaction'), (12, 'Ġwhich'), (13, 'Ġgarn'), (14, 'ers'), (15, 'Ġattention'), (16, 'Ġis'), (17, 'Ġmorally'), (18, 'Ġcorrupt'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE] You've drawn this fine line where something that is done for attention cannot also be done for empowerment, which I find to be the crux of your dilemma. 
[(0, '[NEWLINE]'), (1, 'You'), (2, "'ve"), (3, 'Ġdrawn'), (4, 'Ġthis'), (5, 'Ġfine'), (6, 'Ġline'), (7, 'Ġwhere'), (8, 'Ġsomething'), (9, 'Ġthat'), (10, 'Ġis'), (11, 'Ġdone'), (12, 'Ġfor'), (13, 'Ġattention'), (14, 'Ġcannot'), (15, 'Ġalso'), (16, 'Ġbe'), (17, 'Ġdone'), (18, 'Ġfor'), (19, 'Ġempowerment'), (20, 'Ġ,'), (21, 'Ġwhich'), (22, 'ĠI'), (23, 'Ġfind'), (24, 'Ġto'), (25, 'Ġbe'), (26, 'Ġthe'), (27, 'Ġcru'), (28, 'x'), (29, 'Ġof'), (30, 'Ġyour'), (31, 'Ġdilemma'), (32, 'Ġ.'), (33, 'Ġ')]
[NEWLINE] If someone is confident in their body, is it not empowering to have other people give you reassurance of that position? 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġsomeone'), (3, 'Ġis'), (4, 'Ġconfident'), (5, 'Ġin'), (6, 'Ġtheir'), (7, 'Ġbody'), (8, 'Ġ,'), (9, 'Ġis'), (10, 'Ġit'), (11, 'Ġnot'), (12, 'Ġempowering'), (13, 'Ġto'), (14, 'Ġhave'), (15, 'Ġother'), (16, 'Ġpeople'), (17, 'Ġgive'), (18, 'Ġyou'), (19, 'Ġreass'), (20, 'urance'), (21, 'Ġof'), (22, 'Ġthat'), (23, 'Ġposition'), (24, 'Ġ?'), (25, 'Ġ')]
[NEWLINE] The definition of empowering is to " make ( someone ) stronger and more confident ". 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġdefinition'), (3, 'Ġof'), (4, 'Ġempowering'), (5, 'Ġis'), (6, 'Ġto'), (7, 'Ġ"'), (8, 'Ġmake'), (9, 'Ġ('), (10, 'Ġsomeone'), (11, 'Ġ)'), (12, 'Ġstronger'), (13, 'Ġand'), (14, 'Ġmore'), (15, 'Ġconfident'), (16, 'Ġ"'), (17, 'Ġ.'), (18, 'Ġ')]
[NEWLINE] If the feedback about their bodies does that, then so be it. 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġthe'), (3, 'Ġfeedback'), (4, 'Ġabout'), (5, 'Ġtheir'), (6, 'Ġbodies'), (7, 'Ġdoes'), (8, 'Ġthat'), (9, 'Ġ,'), (10, 'Ġthen'), (11, 'Ġso'), (12, 'Ġbe'), (13, 'Ġit'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE] People seem to get very morally judgmental about how the internet has made us all so much more open. 
[(0, '[NEWLINE]'), (1, 'People'), (2, 'Ġseem'), (3, 'Ġto'), (4, 'Ġget'), (5, 'Ġvery'), (6, 'Ġmorally'), (7, 'Ġjudgment'), (8, 'al'), (9, 'Ġabout'), (10, 'Ġhow'), (11, 'Ġthe'), (12, 'Ġinternet'), (13, 'Ġhas'), (14, 'Ġmade'), (15, 'Ġus'), (16, 'Ġall'), (17, 'Ġso'), (18, 'Ġmuch'), (19, 'Ġmore'), (20, 'Ġopen'), (21, 'Ġ.'), (22, 'Ġ')]
[NEWLINE] We share so much and censor so much less... but why is this necessarily a bad thing? 
[(0, '[NEWLINE]'), (1, 'We'), (2, 'Ġshare'), (3, 'Ġso'), (4, 'Ġmuch'), (5, 'Ġand'), (6, 'Ġcensor'), (7, 'Ġso'), (8, 'Ġmuch'), (9, 'Ġless'), (10, 'Ġ.'), (11, 'Ġ.'), (12, 'Ġ.'), (13, 'Ġbut'), (14, 'Ġwhy'), (15, 'Ġis'), (16, 'Ġthis'), (17, 'Ġnecessarily'), (18, 'Ġa'), (19, 'Ġbad'), (20, 'Ġthing'), (21, 'Ġ?'), (22, 'Ġ')]
[NEWLINE] If no harm is done, what problem is there in using the internet for such exchange? 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġno'), (3, 'Ġharm'), (4, 'Ġis'), (5, 'Ġdone'), (6, 'Ġ,'), (7, 'Ġwhat'), (8, 'Ġproblem'), (9, 'Ġis'), (10, 'Ġthere'), (11, 'Ġin'), (12, 'Ġusing'), (13, 'Ġthe'), (14, 'Ġinternet'), (15, 'Ġfor'), (16, 'Ġsuch'), (17, 'Ġexchange'), (18, 'Ġ?'), (19, 'Ġ')]
[NEWLINE] Like it or not, the platforms websites have provided have made a level playing field for anyone to find some kind of minor 'celebrity', with a paparazzi of their anonymous peers. 
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġit'), (3, 'Ġor'), (4, 'Ġnot'), (5, 'Ġ,'), (6, 'Ġthe'), (7, 'Ġplatforms'), (8, 'Ġwebsites'), (9, 'Ġhave'), (10, 'Ġprovided'), (11, 'Ġhave'), (12, 'Ġmade'), (13, 'Ġa'), (14, 'Ġlevel'), (15, 'Ġplaying'), (16, 'Ġfield'), (17, 'Ġfor'), (18, 'Ġanyone'), (19, 'Ġto'), (20, 'Ġfind'), (21, 'Ġsome'), (22, 'Ġkind'), (23, 'Ġof'), (24, 'Ġminor'), (25, "Ġ'"), (26, 'cele'), (27, 'br'), (28, 'ity'), (29, "'"), (30, 'Ġ,'), (31, 'Ġwith'), (32, 'Ġa'), (33, 'Ġpap'), (34, 'ar'), (35, 'azz'), (36, 'i'), (37, 'Ġof'), (38, 'Ġtheir'), (39, 'Ġanonymous'), (40, 'Ġpeers'), (41, 'Ġ.'), (42, 'Ġ')]
[NEWLINE]  If the attrition of that kind of fan base is what empowers her, so be it. 
[(0, '[NEWLINE]'), (1, 'ĠIf'), (2, 'Ġthe'), (3, 'Ġattrition'), (4, 'Ġof'), (5, 'Ġthat'), (6, 'Ġkind'), (7, 'Ġof'), (8, 'Ġfan'), (9, 'Ġbase'), (10, 'Ġis'), (11, 'Ġwhat'), (12, 'Ġem'), (13, 'powers'), (14, 'Ġher'), (15, 'Ġ,'), (16, 'Ġso'), (17, 'Ġbe'), (18, 'Ġit'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE]  It may be complex for those in relationships who want more exclusivity, but that's more an interpersonal problem than a denial of empowerment. 
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġmay'), (3, 'Ġbe'), (4, 'Ġcomplex'), (5, 'Ġfor'), (6, 'Ġthose'), (7, 'Ġin'), (8, 'Ġrelationships'), (9, 'Ġwho'), (10, 'Ġwant'), (11, 'Ġmore'), (12, 'Ġexclus'), (13, 'ivity'), (14, 'Ġ,'), (15, 'Ġbut'), (16, 'Ġthat'), (17, "'s"), (18, 'Ġmore'), (19, 'Ġan'), (20, 'Ġinterpersonal'), (21, 'Ġproblem'), (22, 'Ġthan'), (23, 'Ġa'), (24, 'Ġdenial'), (25, 'Ġof'), (26, 'Ġempowerment'), (27, 'Ġ.'), (28, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] I personally am against the openness that society has taken with the internet
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġpersonally'), (3, 'Ġam'), (4, 'Ġagainst'), (5, 'Ġthe'), (6, 'Ġopenness'), (7, 'Ġthat'), (8, 'Ġsociety'), (9, 'Ġhas'), (10, 'Ġtaken'), (11, 'Ġwith'), (12, 'Ġthe'), (13, 'Ġinternet')]
[NEWLINE] .  I do not participate in most social media besides reddit, and even then I mostly lurk.
[(0, '[NEWLINE]'), (1, 'Ġ.'), (2, 'Ġ'), (3, 'ĠI'), (4, 'Ġdo'), (5, 'Ġnot'), (6, 'Ġparticipate'), (7, 'Ġin'), (8, 'Ġmost'), (9, 'Ġsocial'), (10, 'Ġmedia'), (11, 'Ġbesides'), (12, 'Ġreddit'), (13, 'Ġ,'), (14, 'Ġand'), (15, 'Ġeven'), (16, 'Ġthen'), (17, 'ĠI'), (18, 'Ġmostly'), (19, 'Ġlur'), (20, 'k'), (21, 'Ġ.')]
[NEWLINE] Regardless, I think that this openness is not detrimental per se, but is just a display of someone's character. 
[(0, '[NEWLINE]'), (1, 'Regardless'), (2, 'Ġ,'), (3, 'Ġ'), (4, 'I'), (5, 'Ġthink'), (6, 'Ġthat'), (7, 'Ġthis'), (8, 'Ġopenness'), (9, 'Ġis'), (10, 'Ġnot'), (11, 'Ġdetrimental'), (12, 'Ġper'), (13, 'Ġse'), (14, 'Ġ,'), (15, 'Ġbut'), (16, 'Ġis'), (17, 'Ġjust'), (18, 'Ġa'), (19, 'Ġdisplay'), (20, 'Ġof'), (21, 'Ġsomeone'), (22, "'s"), (23, 'Ġcharacter'), (24, 'Ġ.'), (25, 'Ġ')]
[NEWLINE] Like I said, I have no * problem * with anyone posting nudes, I just immediately view them differently as one seeking attention. 
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'ĠI'), (3, 'Ġsaid'), (4, 'Ġ,'), (5, 'ĠI'), (6, 'Ġhave'), (7, 'Ġno'), (8, 'Ġ*'), (9, 'Ġproblem'), (10, 'Ġ*'), (11, 'Ġwith'), (12, 'Ġanyone'), (13, 'Ġposting'), (14, 'Ġn'), (15, 'udes'), (16, 'Ġ,'), (17, 'Ġ'), (18, 'I'), (19, 'Ġjust'), (20, 'Ġimmediately'), (21, 'Ġview'), (22, 'Ġthem'), (23, 'Ġdifferently'), (24, 'Ġas'), (25, 'Ġone'), (26, 'Ġseeking'), (27, 'Ġattention'), (28, 'Ġ.'), (29, 'Ġ')]
[NEWLINE] There are plenty of other ways to garner positive attention that everyone can agree is positive, instead of morally questionable behavior. 
[(0, '[NEWLINE]'), (1, 'There'), (2, 'Ġare'), (3, 'Ġplenty'), (4, 'Ġof'), (5, 'Ġother'), (6, 'Ġways'), (7, 'Ġto'), (8, 'Ġgarner'), (9, 'Ġpositive'), (10, 'Ġattention'), (11, 'Ġthat'), (12, 'Ġeveryone'), (13, 'Ġcan'), (14, 'Ġagree'), (15, 'Ġis'), (16, 'Ġpositive'), (17, 'Ġ,'), (18, 'Ġinstead'), (19, 'Ġof'), (20, 'Ġmorally'), (21, 'Ġquestionable'), (22, 'Ġbehavior'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE] Of course no harm is done, but often this type of behavior CAN come back to haunt the original poster in a number of ways.
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġno'), (4, 'Ġharm'), (5, 'Ġis'), (6, 'Ġdone'), (7, 'Ġ,'), (8, 'Ġbut'), (9, 'Ġoften'), (10, 'Ġthis'), (11, 'Ġtype'), (12, 'Ġof'), (13, 'Ġbehavior'), (14, 'ĠCAN'), (15, 'Ġcome'), (16, 'Ġback'), (17, 'Ġto'), (18, 'Ġhaunt'), (19, 'Ġthe'), (20, 'Ġoriginal'), (21, 'Ġposter'), (22, 'Ġin'), (23, 'Ġa'), (24, 'Ġnumber'), (25, 'Ġof'), (26, 'Ġways'), (27, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Also, why is gaining a celebrity status for something like posting nudes empowering? 
[(0, '[NEWLINE]'), (1, 'Also'), (2, 'Ġ,'), (3, 'Ġwhy'), (4, 'Ġis'), (5, 'Ġgaining'), (6, 'Ġa'), (7, 'Ġcelebrity'), (8, 'Ġstatus'), (9, 'Ġfor'), (10, 'Ġsomething'), (11, 'Ġlike'), (12, 'Ġposting'), (13, 'Ġn'), (14, 'udes'), (15, 'Ġempowering'), (16, 'Ġ?'), (17, 'Ġ')]
[NEWLINE] What about that makes someone feel good? 
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġabout'), (3, 'Ġthat'), (4, 'Ġmakes'), (5, 'Ġsomeone'), (6, 'Ġfeel'), (7, 'Ġgood'), (8, 'Ġ?'), (9, 'Ġ')]
[NEWLINE] When I see that type of situation I see someone who knowingly is attractive, considering they have a high status, and is willing to sexually pleasure their followers via this attractiveness that they already know they have. 
[(0, '[NEWLINE]'), (1, 'When'), (2, 'ĠI'), (3, 'Ġsee'), (4, 'Ġthat'), (5, 'Ġtype'), (6, 'Ġof'), (7, 'Ġsituation'), (8, 'ĠI'), (9, 'Ġsee'), (10, 'Ġsomeone'), (11, 'Ġwho'), (12, 'Ġknowingly'), (13, 'Ġis'), (14, 'Ġattractive'), (15, 'Ġ,'), (16, 'Ġconsidering'), (17, 'Ġthey'), (18, 'Ġhave'), (19, 'Ġa'), (20, 'Ġhigh'), (21, 'Ġstatus'), (22, 'Ġ,'), (23, 'Ġand'), (24, 'Ġis'), (25, 'Ġwilling'), (26, 'Ġto'), (27, 'Ġsexually'), (28, 'Ġpleasure'), (29, 'Ġtheir'), (30, 'Ġfollowers'), (31, 'Ġvia'), (32, 'Ġthis'), (33, 'Ġattractiveness'), (34, 'Ġthat'), (35, 'Ġthey'), (36, 'Ġalready'), (37, 'Ġknow'), (38, 'Ġthey'), (39, 'Ġhave'), (40, 'Ġ.'), (41, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] I understand that a lot of the issues I raise are personal opinions not shared by others which is why I asked in the first place.
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġunderstand'), (3, 'Ġthat'), (4, 'Ġa'), (5, 'Ġlot'), (6, 'Ġof'), (7, 'Ġthe'), (8, 'Ġissues'), (9, 'ĠI'), (10, 'Ġraise'), (11, 'Ġare'), (12, 'Ġpersonal'), (13, 'Ġopinions'), (14, 'Ġnot'), (15, 'Ġshared'), (16, 'Ġby'), (17, 'Ġothers'), (18, 'Ġwhich'), (19, 'Ġis'), (20, 'Ġwhy'), (21, 'ĠI'), (22, 'Ġasked'), (23, 'Ġin'), (24, 'Ġthe'), (25, 'Ġfirst'), (26, 'Ġplace'), (27, 'Ġ.')]
[NEWLINE] I as a person have a hard time seeing through other people's eyes if I can't justify a logical reason to do it. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġas'), (3, 'Ġa'), (4, 'Ġperson'), (5, 'Ġhave'), (6, 'Ġa'), (7, 'Ġhard'), (8, 'Ġtime'), (9, 'Ġseeing'), (10, 'Ġthrough'), (11, 'Ġother'), (12, 'Ġpeople'), (13, "'s"), (14, 'Ġeyes'), (15, 'Ġif'), (16, 'ĠI'), (17, 'Ġcan'), (18, "'t"), (19, 'Ġjustify'), (20, 'Ġa'), (21, 'Ġlogical'), (22, 'Ġreason'), (23, 'Ġto'), (24, 'Ġdo'), (25, 'Ġit'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] I just don't see any reason in this type of behavior. 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġjust'), (3, 'Ġdon'), (4, "'t"), (5, 'Ġsee'), (6, 'Ġany'), (7, 'Ġreason'), (8, 'Ġin'), (9, 'Ġthis'), (10, 'Ġtype'), (11, 'Ġof'), (12, 'Ġbehavior'), (13, 'Ġ.'), (14, 'Ġ')]
[NEWLINE] Also, I think that some of my problem is, like you said, the fine line I have drawn. 
[(0, '[NEWLINE]'), (1, 'Also'), (2, 'Ġ,'), (3, 'ĠI'), (4, 'Ġthink'), (5, 'Ġthat'), (6, 'Ġsome'), (7, 'Ġof'), (8, 'Ġmy'), (9, 'Ġproblem'), (10, 'Ġis'), (11, 'Ġ,'), (12, 'Ġlike'), (13, 'Ġyou'), (14, 'Ġsaid'), (15, 'Ġ,'), (16, 'Ġthe'), (17, 'Ġfine'), (18, 'Ġline'), (19, 'ĠI'), (20, 'Ġhave'), (21, 'Ġdrawn'), (22, 'Ġ.'), (23, 'Ġ')]
[NEWLINE]  The lines I tend to draw in life are ambiguous and hard to support which often results in a weak basis for my opinions. 
[(0, '[NEWLINE]'), (1, 'ĠThe'), (2, 'Ġlines'), (3, 'ĠI'), (4, 'Ġtend'), (5, 'Ġto'), (6, 'Ġdraw'), (7, 'Ġin'), (8, 'Ġlife'), (9, 'Ġare'), (10, 'Ġambiguous'), (11, 'Ġand'), (12, 'Ġhard'), (13, 'Ġto'), (14, 'Ġsupport'), (15, 'Ġwhich'), (16, 'Ġoften'), (17, 'Ġresults'), (18, 'Ġin'), (19, 'Ġa'), (20, 'Ġweak'), (21, 'Ġbasis'), (22, 'Ġfor'), (23, 'Ġmy'), (24, 'Ġopinions'), (25, 'Ġ.'), (26, 'Ġ')]
[NEWLINE]  Hence, my seeking of others opinions. 
[(0, '[NEWLINE]'), (1, 'ĠHence'), (2, 'Ġ,'), (3, 'Ġmy'), (4, 'Ġseeking'), (5, 'Ġof'), (6, 'Ġothers'), (7, 'Ġopinions'), (8, 'Ġ.'), (9, 'Ġ')]
[NEWLINE] Thanks for your reply.
[(0, '[NEWLINE]'), (1, 'Thanks'), (2, 'Ġfor'), (3, 'Ġyour'), (4, 'Ġreply'), (5, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] There are plenty of other ways to garner positive attention that everyone can agree is positive, instead of morally questionable behavior.
[(0, '[STARTQ]'), (1, 'There'), (2, 'Ġare'), (3, 'Ġplenty'), (4, 'Ġof'), (5, 'Ġother'), (6, 'Ġways'), (7, 'Ġto'), (8, 'Ġgarner'), (9, 'Ġpositive'), (10, 'Ġattention'), (11, 'Ġthat'), (12, 'Ġeveryone'), (13, 'Ġcan'), (14, 'Ġagree'), (15, 'Ġis'), (16, 'Ġpositive'), (17, 'Ġ,'), (18, 'Ġinstead'), (19, 'Ġof'), (20, 'Ġmorally'), (21, 'Ġquestionable'), (22, 'Ġbehavior'), (23, 'Ġ.')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE] . And yet this is just the interplay of societal values. 
[(0, '[NEWLINE]'), (1, 'Ġ.'), (2, 'ĠAnd'), (3, 'Ġyet'), (4, 'Ġthis'), (5, 'Ġis'), (6, 'Ġjust'), (7, 'Ġthe'), (8, 'Ġinter'), (9, 'play'), (10, 'Ġof'), (11, 'Ġsocietal'), (12, 'Ġvalues'), (13, 'Ġ.'), (14, 'Ġ')]
[NEWLINE] Let us not forget that during the Renaissance there was a huge movement for the exploration of the human form as a work of art. 
[(0, '[NEWLINE]'), (1, 'Let'), (2, 'Ġus'), (3, 'Ġnot'), (4, 'Ġforget'), (5, 'Ġthat'), (6, 'Ġduring'), (7, 'Ġthe'), (8, 'ĠRenaissance'), (9, 'Ġthere'), (10, 'Ġwas'), (11, 'Ġa'), (12, 'Ġhuge'), (13, 'Ġmovement'), (14, 'Ġfor'), (15, 'Ġthe'), (16, 'Ġexploration'), (17, 'Ġof'), (18, 'Ġthe'), (19, 'Ġhuman'), (20, 'Ġform'), (21, 'Ġas'), (22, 'Ġa'), (23, 'Ġwork'), (24, 'Ġof'), (25, 'Ġart'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] Much of the surviving ancient sculptures and paintings show the nakedness of the human form, and this art compares us to heroes and gods as did much of the writing and philosophy of the time as we tried to figure out our " meaning " in the universe. 
[(0, '[NEWLINE]'), (1, 'Much'), (2, 'Ġof'), (3, 'Ġthe'), (4, 'Ġsurviving'), (5, 'Ġancient'), (6, 'Ġsculptures'), (7, 'Ġand'), (8, 'Ġpaintings'), (9, 'Ġshow'), (10, 'Ġthe'), (11, 'Ġnaked'), (12, 'ness'), (13, 'Ġof'), (14, 'Ġthe'), (15, 'Ġhuman'), (16, 'Ġform'), (17, 'Ġ,'), (18, 'Ġand'), (19, 'Ġthis'), (20, 'Ġart'), (21, 'Ġcompares'), (22, 'Ġus'), (23, 'Ġto'), (24, 'Ġheroes'), (25, 'Ġand'), (26, 'Ġgods'), (27, 'Ġas'), (28, 'Ġdid'), (29, 'Ġmuch'), (30, 'Ġof'), (31, 'Ġthe'), (32, 'Ġwriting'), (33, 'Ġand'), (34, 'Ġphilosophy'), (35, 'Ġof'), (36, 'Ġthe'), (37, 'Ġtime'), (38, 'Ġas'), (39, 'Ġwe'), (40, 'Ġtried'), (41, 'Ġto'), (42, 'Ġfigure'), (43, 'Ġout'), (44, 'Ġour'), (45, 'Ġ"'), (46, 'Ġmeaning'), (47, 'Ġ"'), (48, 'Ġin'), (49, 'Ġthe'), (50, 'Ġuniverse'), (51, 'Ġ.'), (52, 'Ġ')]
[NEWLINE] Now of course, this is a romantic view of history which takes the surviving works of outstanding people, rather than looking towards the common man...  but
[(0, '[NEWLINE]'), (1, 'Now'), (2, 'Ġof'), (3, 'Ġcourse'), (4, 'Ġ,'), (5, 'Ġthis'), (6, 'Ġis'), (7, 'Ġa'), (8, 'Ġromantic'), (9, 'Ġview'), (10, 'Ġof'), (11, 'Ġhistory'), (12, 'Ġwhich'), (13, 'Ġtakes'), (14, 'Ġthe'), (15, 'Ġsurviving'), (16, 'Ġworks'), (17, 'Ġof'), (18, 'Ġoutstanding'), (19, 'Ġpeople'), (20, 'Ġ,'), (21, 'Ġrather'), (22, 'Ġthan'), (23, 'Ġlooking'), (24, 'Ġtowards'), (25, 'Ġthe'), (26, 'Ġcommon'), (27, 'Ġman'), (28, 'Ġ.'), (29, 'Ġ.'), (30, 'Ġ.'), (31, 'Ġ'), (32, 'Ġbut')]
[NEWLINE] certainly that is a point to be made about the modern time as well. 
[(0, '[NEWLINE]'), (1, 'certain'), (2, 'ly'), (3, 'Ġthat'), (4, 'Ġis'), (5, 'Ġa'), (6, 'Ġpoint'), (7, 'Ġto'), (8, 'Ġbe'), (9, 'Ġmade'), (10, 'Ġabout'), (11, 'Ġthe'), (12, 'Ġmodern'), (13, 'Ġtime'), (14, 'Ġas'), (15, 'Ġwell'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] What makes modern sexuality morally abhorrent? 
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġmakes'), (3, 'Ġmodern'), (4, 'Ġsexuality'), (5, 'Ġmorally'), (6, 'Ġabhor'), (7, 'rent'), (8, 'Ġ?'), (9, 'Ġ')]
[NEWLINE] What logical basis is there for the rejection of the human form and the demonizing those who are open about their sexual identity? 
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġlogical'), (3, 'Ġbasis'), (4, 'Ġis'), (5, 'Ġthere'), (6, 'Ġfor'), (7, 'Ġthe'), (8, 'Ġrejection'), (9, 'Ġof'), (10, 'Ġthe'), (11, 'Ġhuman'), (12, 'Ġform'), (13, 'Ġand'), (14, 'Ġthe'), (15, 'Ġdemon'), (16, 'izing'), (17, 'Ġthose'), (18, 'Ġwho'), (19, 'Ġare'), (20, 'Ġopen'), (21, 'Ġabout'), (22, 'Ġtheir'), (23, 'Ġsexual'), (24, 'Ġidentity'), (25, 'Ġ?'), (26, 'Ġ')]
[NEWLINE] Slut shaming, or as you did, calling it as " whoring "? 
[(0, '[NEWLINE]'), (1, 'Sl'), (2, 'ut'), (3, 'Ġshaming'), (4, 'Ġ,'), (5, 'Ġor'), (6, 'Ġas'), (7, 'Ġyou'), (8, 'Ġdid'), (9, 'Ġ,'), (10, 'Ġcalling'), (11, 'Ġit'), (12, 'Ġas'), (13, 'Ġ"'), (14, 'Ġwh'), (15, 'oring'), (16, 'Ġ"'), (17, 'Ġ?'), (18, 'Ġ')]
[NEWLINE] Certainly in America there is a huge bias against such things,  but the basis of that has been our periodic pushes from the church, periods of " Great Awakening " where fundamentalists have tried to restore us to some kind of repressive god-fearing and internalized state of self loathing and cleansing for sin. 
[(0, '[NEWLINE]'), (1, 'Certainly'), (2, 'Ġin'), (3, 'ĠAmerica'), (4, 'Ġthere'), (5, 'Ġis'), (6, 'Ġa'), (7, 'Ġhuge'), (8, 'Ġbias'), (9, 'Ġagainst'), (10, 'Ġsuch'), (11, 'Ġthings'), (12, 'Ġ,'), (13, 'Ġ'), (14, 'Ġbut'), (15, 'Ġ'), (16, 'the'), (17, 'Ġbasis'), (18, 'Ġof'), (19, 'Ġthat'), (20, 'Ġhas'), (21, 'Ġbeen'), (22, 'Ġour'), (23, 'Ġperiodic'), (24, 'Ġpushes'), (25, 'Ġfrom'), (26, 'Ġthe'), (27, 'Ġchurch'), (28, 'Ġ,'), (29, 'Ġperiods'), (30, 'Ġof'), (31, 'Ġ"'), (32, 'ĠGreat'), (33, 'ĠAwakening'), (34, 'Ġ"'), (35, 'Ġwhere'), (36, 'Ġfundamental'), (37, 'ists'), (38, 'Ġhave'), (39, 'Ġtried'), (40, 'Ġto'), (41, 'Ġrestore'), (42, 'Ġus'), (43, 'Ġto'), (44, 'Ġsome'), (45, 'Ġkind'), (46, 'Ġof'), (47, 'Ġrepressive'), (48, 'Ġgod'), (49, '-'), (50, 'f'), (51, 'earing'), (52, 'Ġand'), (53, 'Ġinternal'), (54, 'ized'), (55, 'Ġstate'), (56, 'Ġof'), (57, 'Ġself'), (58, 'Ġlo'), (59, 'athing'), (60, 'Ġand'), (61, 'Ġcleansing'), (62, 'Ġfor'), (63, 'Ġsin'), (64, 'Ġ.'), (65, 'Ġ')]
[NEWLINE] Beyond some shell of spirituality, there is no real objective reasoning to be so opposed to sex. 
[(0, '[NEWLINE]'), (1, 'Beyond'), (2, 'Ġsome'), (3, 'Ġshell'), (4, 'Ġof'), (5, 'Ġspirituality'), (6, 'Ġ,'), (7, 'Ġthere'), (8, 'Ġis'), (9, 'Ġno'), (10, 'Ġreal'), (11, 'Ġobjective'), (12, 'Ġreasoning'), (13, 'Ġto'), (14, 'Ġbe'), (15, 'Ġso'), (16, 'Ġopposed'), (17, 'Ġto'), (18, 'Ġsex'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE] In fact if you look towards Europe, a lot of their media is much more lenient on sex than violence, whereas over here we're more lenient on violence than sex. 
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġfact'), (3, 'Ġif'), (4, 'Ġyou'), (5, 'Ġlook'), (6, 'Ġtowards'), (7, 'ĠEurope'), (8, 'Ġ,'), (9, 'Ġa'), (10, 'Ġlot'), (11, 'Ġof'), (12, 'Ġtheir'), (13, 'Ġmedia'), (14, 'Ġis'), (15, 'Ġmuch'), (16, 'Ġmore'), (17, 'Ġlen'), (18, 'ient'), (19, 'Ġon'), (20, 'Ġsex'), (21, 'Ġthan'), (22, 'Ġviolence'), (23, 'Ġ,'), (24, 'Ġwhereas'), (25, 'Ġover'), (26, 'Ġhere'), (27, 'Ġwe'), (28, "'re"), (29, 'Ġmore'), (30, 'Ġlen'), (31, 'ient'), (32, 'Ġon'), (33, 'Ġviolence'), (34, 'Ġthan'), (35, 'Ġsex'), (36, 'Ġ.'), (37, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] Of course no harm is done, but often this type of behavior CAN come back to haunt the original poster in a number of ways.
[(0, '[STARTQ]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġno'), (4, 'Ġharm'), (5, 'Ġis'), (6, 'Ġdone'), (7, 'Ġ,'), (8, 'Ġbut'), (9, 'Ġoften'), (10, 'Ġthis'), (11, 'Ġtype'), (12, 'Ġof'), (13, 'Ġbehavior'), (14, 'ĠCAN'), (15, 'Ġcome'), (16, 'Ġback'), (17, 'Ġto'), (18, 'Ġhaunt'), (19, 'Ġthe'), (20, 'Ġoriginal'), (21, 'Ġposter'), (22, 'Ġin'), (23, 'Ġa'), (24, 'Ġnumber'), (25, 'Ġof'), (26, 'Ġways'), (27, 'Ġ.')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE] The only ways I can think of are people trying to go back and find those pictures and use them against a person as some kind of ad-hominem attack in the public. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġonly'), (3, 'Ġways'), (4, 'ĠI'), (5, 'Ġcan'), (6, 'Ġthink'), (7, 'Ġof'), (8, 'Ġare'), (9, 'Ġpeople'), (10, 'Ġtrying'), (11, 'Ġto'), (12, 'Ġgo'), (13, 'Ġback'), (14, 'Ġand'), (15, 'Ġfind'), (16, 'Ġthose'), (17, 'Ġpictures'), (18, 'Ġand'), (19, 'Ġuse'), (20, 'Ġthem'), (21, 'Ġagainst'), (22, 'Ġa'), (23, 'Ġperson'), (24, 'Ġas'), (25, 'Ġsome'), (26, 'Ġkind'), (27, 'Ġof'), (28, 'Ġad'), (29, '-'), (30, 'h'), (31, 'omin'), (32, 'em'), (33, 'Ġattack'), (34, 'Ġin'), (35, 'Ġthe'), (36, 'Ġpublic'), (37, 'Ġ.'), (38, 'Ġ')]
[NEWLINE] This again, though, goes back to a culture which seems unreasonably biased towards sex. 
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġagain'), (3, 'Ġ,'), (4, 'Ġthough'), (5, 'Ġ,'), (6, 'Ġgoes'), (7, 'Ġback'), (8, 'Ġto'), (9, 'Ġa'), (10, 'Ġculture'), (11, 'Ġwhich'), (12, 'Ġseems'), (13, 'Ġunre'), (14, 'ason'), (15, 'ably'), (16, 'Ġbiased'), (17, 'Ġtowards'), (18, 'Ġsex'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE]  There's this mystique and taboos surrounding it's open discussion which involve shaming and peer pressure, bullying and non-sense. 
[(0, '[NEWLINE]'), (1, 'ĠThere'), (2, "'s"), (3, 'Ġthis'), (4, 'Ġmyst'), (5, 'ique'), (6, 'Ġand'), (7, 'Ġtab'), (8, 'oos'), (9, 'Ġsurrounding'), (10, 'Ġit'), (11, "'s"), (12, 'Ġopen'), (13, 'Ġdiscussion'), (14, 'Ġwhich'), (15, 'Ġinvolve'), (16, 'Ġshaming'), (17, 'Ġand'), (18, 'Ġpeer'), (19, 'Ġpressure'), (20, 'Ġ,'), (21, 'Ġbullying'), (22, 'Ġand'), (23, 'Ġnon'), (24, '-'), (25, 'sense'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] Why?
[(0, '[NEWLINE]'), (1, 'Why'), (2, 'Ġ?')]
[NEWLINE]  Even you've admitted you can't really articulate it you just feel this way because you * just do *. Which is no basis for a logical or reasonable way to think about the world. 
[(0, '[NEWLINE]'), (1, 'ĠEven'), (2, 'Ġyou'), (3, "'ve"), (4, 'Ġadmitted'), (5, 'Ġyou'), (6, 'Ġcan'), (7, "'t"), (8, 'Ġreally'), (9, 'Ġarticulate'), (10, 'Ġit'), (11, 'Ġyou'), (12, 'Ġjust'), (13, 'Ġfeel'), (14, 'Ġthis'), (15, 'Ġway'), (16, 'Ġbecause'), (17, 'Ġyou'), (18, 'Ġ*'), (19, 'Ġjust'), (20, 'Ġdo'), (21, 'Ġ*'), (22, 'Ġ.'), (23, 'ĠWhich'), (24, 'Ġis'), (25, 'Ġno'), (26, 'Ġbasis'), (27, 'Ġfor'), (28, 'Ġa'), (29, 'Ġlogical'), (30, 'Ġor'), (31, 'Ġreasonable'), (32, 'Ġway'), (33, 'Ġto'), (34, 'Ġthink'), (35, 'Ġabout'), (36, 'Ġthe'), (37, 'Ġworld'), (38, 'Ġ.'), (39, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Thanks for your replies. I learned a lot from this thread, and specifically from your comments.
[(0, '[NEWLINE]'), (1, 'Thanks'), (2, 'Ġfor'), (3, 'Ġyour'), (4, 'Ġreplies'), (5, 'Ġ.'), (6, 'ĠI'), (7, 'Ġlearned'), (8, 'Ġa'), (9, 'Ġlot'), (10, 'Ġfrom'), (11, 'Ġthis'), (12, 'Ġthread'), (13, 'Ġ,'), (14, 'Ġand'), (15, 'Ġspecifically'), (16, 'Ġfrom'), (17, 'Ġyour'), (18, 'Ġcomments'), (19, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Thanks again Δ
[(0, '[NEWLINE]'), (1, 'Thanks'), (2, 'Ġagain'), (3, 'ĠÎĶ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
