<s>CMV: Progress in automation will eventually lead to a full fledge genocide on the majority of the population.
[(0, '<s>'), (1, 'CM'), (2, 'V'), (3, ':'), (4, 'ĠProgress'), (5, 'Ġin'), (6, 'Ġautomation'), (7, 'Ġwill'), (8, 'Ġeventually'), (9, 'Ġlead'), (10, 'Ġto'), (11, 'Ġa'), (12, 'Ġfull'), (13, 'Ġfled'), (14, 'ge'), (15, 'Ġgenocide'), (16, 'Ġon'), (17, 'Ġthe'), (18, 'Ġmajority'), (19, 'Ġof'), (20, 'Ġthe'), (21, 'Ġpopulation'), (22, '.')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] [47% of all jobs are at risk of being automated] (
[(0, '[NEWLINE]'), (1, '['), (2, '47'), (3, '%'), (4, 'Ġof'), (5, 'Ġall'), (6, 'Ġjobs'), (7, 'Ġare'), (8, 'Ġat'), (9, 'Ġrisk'), (10, 'Ġof'), (11, 'Ġbeing'), (12, 'Ġautomated'), (13, ']'), (14, 'Ġ(')]
[URL] ). 
[(0, '[URL]'), (1, ')'), (2, 'Ġ.'), (3, 'Ġ')]
[NEWLINE] This number will grow grow until the vast majority of people become obsolete for jobs. 
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġnumber'), (3, 'Ġwill'), (4, 'Ġgrow'), (5, 'Ġgrow'), (6, 'Ġuntil'), (7, 'Ġthe'), (8, 'Ġvast'), (9, 'Ġmajority'), (10, 'Ġof'), (11, 'Ġpeople'), (12, 'Ġbecome'), (13, 'Ġobsolete'), (14, 'Ġfor'), (15, 'Ġjobs'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] Since some of this automation will inevitably come to weapons, the wealthy will have the perfect opportunity to commit genocide on the 99%. 
[(0, '[NEWLINE]'), (1, 'Since'), (2, 'Ġsome'), (3, 'Ġof'), (4, 'Ġthis'), (5, 'Ġautomation'), (6, 'Ġwill'), (7, 'Ġinevitably'), (8, 'Ġcome'), (9, 'Ġto'), (10, 'Ġweapons'), (11, 'Ġ,'), (12, 'Ġthe'), (13, 'Ġwealthy'), (14, 'Ġwill'), (15, 'Ġhave'), (16, 'Ġthe'), (17, 'Ġperfect'), (18, 'Ġopportunity'), (19, 'Ġto'), (20, 'Ġcommit'), (21, 'Ġgenocide'), (22, 'Ġon'), (23, 'Ġthe'), (24, 'Ġ99'), (25, '%'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] By fortifying themselves in their gated communities with rows upon rows of automated defences, all unburdened by humans with consciences and families, they can simply wait for everyone to starve or get killed while they bask in their machine generated wealth. 
[(0, '[NEWLINE]'), (1, 'By'), (2, 'Ġfort'), (3, 'ifying'), (4, 'Ġthemselves'), (5, 'Ġin'), (6, 'Ġtheir'), (7, 'Ġg'), (8, 'ated'), (9, 'Ġcommunities'), (10, 'Ġwith'), (11, 'Ġrows'), (12, 'Ġupon'), (13, 'Ġrows'), (14, 'Ġof'), (15, 'Ġautomated'), (16, 'Ġdefences'), (17, 'Ġ,'), (18, 'Ġall'), (19, 'Ġunb'), (20, 'urd'), (21, 'ened'), (22, 'Ġby'), (23, 'Ġhumans'), (24, 'Ġwith'), (25, 'Ġcons'), (26, 'ci'), (27, 'ences'), (28, 'Ġand'), (29, 'Ġfamilies'), (30, 'Ġ,'), (31, 'Ġthey'), (32, 'Ġcan'), (33, 'Ġsimply'), (34, 'Ġwait'), (35, 'Ġfor'), (36, 'Ġeveryone'), (37, 'Ġto'), (38, 'Ġstarve'), (39, 'Ġor'), (40, 'Ġget'), (41, 'Ġkilled'), (42, 'Ġwhile'), (43, 'Ġthey'), (44, 'Ġbask'), (45, 'Ġin'), (46, 'Ġtheir'), (47, 'Ġmachine'), (48, 'Ġgenerated'), (49, 'Ġwealth'), (50, 'Ġ.'), (51, 'Ġ')]
[NEWLINE] Once everyone is dead, they can simply be wiped from history. 
[(0, '[NEWLINE]'), (1, 'Once'), (2, 'Ġeveryone'), (3, 'Ġis'), (4, 'Ġdead'), (5, 'Ġ,'), (6, 'Ġthey'), (7, 'Ġcan'), (8, 'Ġsimply'), (9, 'Ġbe'), (10, 'Ġwiped'), (11, 'Ġfrom'), (12, 'Ġhistory'), (13, 'Ġ.'), (14, 'Ġ')]
[NEWLINE] You, me, everyone will have never existed. 
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġ,'), (3, 'Ġme'), (4, 'Ġ,'), (5, 'Ġeveryone'), (6, 'Ġwill'), (7, 'Ġhave'), (8, 'Ġnever'), (9, 'Ġexisted'), (10, 'Ġ.'), (11, 'Ġ')]
[NEWLINE]  A crime completely erased. 
[(0, '[NEWLINE]'), (1, 'ĠA'), (2, 'Ġcrime'), (3, 'Ġcompletely'), (4, 'Ġerased'), (5, 'Ġ.'), (6, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] [I am not the only one to predict this outcome] (
[(0, '[NEWLINE]'), (1, '['), (2, 'I'), (3, 'Ġam'), (4, 'Ġnot'), (5, 'Ġthe'), (6, 'Ġonly'), (7, 'Ġone'), (8, 'Ġto'), (9, 'Ġpredict'), (10, 'Ġthis'), (11, 'Ġoutcome'), (12, ']'), (13, 'Ġ(')]
[URL] / ) ( see the last section on " exterminism " ). I don't think the other more optimistic futures expressed in that article will come to pass given current mentalities.
[(0, '[URL]'), (1, '/'), (2, 'Ġ)'), (3, 'Ġ('), (4, 'Ġsee'), (5, 'Ġthe'), (6, 'Ġlast'), (7, 'Ġsection'), (8, 'Ġon'), (9, 'Ġ"'), (10, 'Ġextermin'), (11, 'ism'), (12, 'Ġ"'), (13, 'Ġ)'), (14, 'Ġ.'), (15, 'ĠI'), (16, 'Ġdon'), (17, "'t"), (18, 'Ġthink'), (19, 'Ġthe'), (20, 'Ġother'), (21, 'Ġmore'), (22, 'Ġoptimistic'), (23, 'Ġfutures'), (24, 'Ġexpressed'), (25, 'Ġin'), (26, 'Ġthat'), (27, 'Ġarticle'), (28, 'Ġwill'), (29, 'Ġcome'), (30, 'Ġto'), (31, 'Ġpass'), (32, 'Ġgiven'), (33, 'Ġcurrent'), (34, 'Ġmental'), (35, 'ities'), (36, 'Ġ.')]
[NEWLINE] I think it's also too late to stop it.
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġthink'), (3, 'Ġit'), (4, "'s"), (5, 'Ġalso'), (6, 'Ġtoo'), (7, 'Ġlate'), (8, 'Ġto'), (9, 'Ġstop'), (10, 'Ġit'), (11, 'Ġ.')]
[NEWLINE] Those who will fight it will lose.
[(0, '[NEWLINE]'), (1, 'Those'), (2, 'Ġwho'), (3, 'Ġwill'), (4, 'Ġfight'), (5, 'Ġit'), (6, 'Ġwill'), (7, 'Ġlose'), (8, 'Ġ.')]
[NEWLINE] Please CMV so I can have hope again.
[(0, '[NEWLINE]'), (1, 'Please'), (2, 'ĠCM'), (3, 'V'), (4, 'Ġso'), (5, 'ĠI'), (6, 'Ġcan'), (7, 'Ġhave'), (8, 'Ġhope'), (9, 'Ġagain'), (10, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] You remember that old phrase from Forest Gump, " a man only needs so much money, the rest is just for showing off. "
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġremember'), (3, 'Ġthat'), (4, 'Ġold'), (5, 'Ġphrase'), (6, 'Ġfrom'), (7, 'ĠForest'), (8, 'ĠG'), (9, 'ump'), (10, 'Ġ,'), (11, 'Ġ"'), (12, 'Ġa'), (13, 'Ġman'), (14, 'Ġonly'), (15, 'Ġneeds'), (16, 'Ġso'), (17, 'Ġmuch'), (18, 'Ġmoney'), (19, 'Ġ,'), (20, 'Ġthe'), (21, 'Ġrest'), (22, 'Ġis'), (23, 'Ġjust'), (24, 'Ġfor'), (25, 'Ġshowing'), (26, 'Ġoff'), (27, 'Ġ.'), (28, 'Ġ"')]
[NEWLINE] Well that's actually quite true.
[(0, '[NEWLINE]'), (1, 'Well'), (2, 'Ġthat'), (3, "'s"), (4, 'Ġactually'), (5, 'Ġquite'), (6, 'Ġtrue'), (7, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Throughout history, people tend to use their wealth to show off how much wealth they have. 
[(0, '[NEWLINE]'), (1, 'Throughout'), (2, 'Ġhistory'), (3, 'Ġ,'), (4, 'Ġpeople'), (5, 'Ġtend'), (6, 'Ġto'), (7, 'Ġuse'), (8, 'Ġtheir'), (9, 'Ġwealth'), (10, 'Ġto'), (11, 'Ġshow'), (12, 'Ġoff'), (13, 'Ġhow'), (14, 'Ġmuch'), (15, 'Ġwealth'), (16, 'Ġthey'), (17, 'Ġhave'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] The status symbols change over time, but the existence of status symbols doesn't. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġstatus'), (3, 'Ġsymbols'), (4, 'Ġchange'), (5, 'Ġover'), (6, 'Ġtime'), (7, 'Ġ,'), (8, 'Ġbut'), (9, 'Ġthe'), (10, 'Ġexistence'), (11, 'Ġof'), (12, 'Ġstatus'), (13, 'Ġsymbols'), (14, 'Ġdoesn'), (15, "'t"), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] There was a time, say in the 18th century, where the elite would wear quite elaborate clothing. 
[(0, '[NEWLINE]'), (1, 'There'), (2, 'Ġwas'), (3, 'Ġa'), (4, 'Ġtime'), (5, 'Ġ,'), (6, 'Ġsay'), (7, 'Ġin'), (8, 'Ġthe'), (9, 'Ġ18'), (10, 'th'), (11, 'Ġcentury'), (12, 'Ġ,'), (13, 'Ġwhere'), (14, 'Ġthe'), (15, 'Ġelite'), (16, 'Ġwould'), (17, 'Ġwear'), (18, 'Ġquite'), (19, 'Ġelaborate'), (20, 'Ġclothing'), (21, 'Ġ.'), (22, 'Ġ')]
[NEWLINE] Check out this picture of [Louis XIV] (
[(0, '[NEWLINE]'), (1, 'Check'), (2, 'Ġout'), (3, 'Ġthis'), (4, 'Ġpicture'), (5, 'Ġof'), (6, 'Ġ['), (7, 'Louis'), (8, 'ĠXIV'), (9, ']'), (10, 'Ġ(')]
[URL] %20Pages/France/France_History/Images/Louis-XIV-BAR800. jpg ). 
[(0, '[URL]'), (1, '%'), (2, '20'), (3, 'Pages'), (4, '/'), (5, 'France'), (6, '/'), (7, 'France'), (8, '_'), (9, 'History'), (10, '/'), (11, 'Images'), (12, '/'), (13, 'Louis'), (14, '-'), (15, 'X'), (16, 'IV'), (17, '-'), (18, 'B'), (19, 'AR'), (20, '800'), (21, 'Ġ.'), (22, 'Ġj'), (23, 'pg'), (24, 'Ġ)'), (25, 'Ġ.'), (26, 'Ġ')]
[NEWLINE] He's dressing in elaborate, fantastical clothing to tell everyone, " look how rich and powerful I am. 
[(0, '[NEWLINE]'), (1, 'He'), (2, "'s"), (3, 'Ġdressing'), (4, 'Ġin'), (5, 'Ġelaborate'), (6, 'Ġ,'), (7, 'Ġfant'), (8, 'astical'), (9, 'Ġclothing'), (10, 'Ġto'), (11, 'Ġtell'), (12, 'Ġeveryone'), (13, 'Ġ,'), (14, 'Ġ"'), (15, 'Ġlook'), (16, 'Ġhow'), (17, 'Ġrich'), (18, 'Ġand'), (19, 'Ġpowerful'), (20, 'ĠI'), (21, 'Ġam'), (22, 'Ġ.'), (23, 'Ġ')]
[NEWLINE] I can afford to waste resources on immense amounts of expensive fabric. " 
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġcan'), (3, 'Ġafford'), (4, 'Ġto'), (5, 'Ġwaste'), (6, 'Ġresources'), (7, 'Ġon'), (8, 'Ġimmense'), (9, 'Ġamounts'), (10, 'Ġof'), (11, 'Ġexpensive'), (12, 'Ġfabric'), (13, 'Ġ.'), (14, 'Ġ"'), (15, 'Ġ')]
[NEWLINE] Nowadays, you would never see a wealthy leader dressing like this. 
[(0, '[NEWLINE]'), (1, 'Now'), (2, 'adays'), (3, 'Ġ,'), (4, 'Ġyou'), (5, 'Ġwould'), (6, 'Ġnever'), (7, 'Ġsee'), (8, 'Ġa'), (9, 'Ġwealthy'), (10, 'Ġleader'), (11, 'Ġdressing'), (12, 'Ġlike'), (13, 'Ġthis'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE] Clothes have become cheap, thus they are no longer useful as a status symbol. 
[(0, '[NEWLINE]'), (1, 'Cl'), (2, 'othes'), (3, 'Ġhave'), (4, 'Ġbecome'), (5, 'Ġcheap'), (6, 'Ġ,'), (7, 'Ġthus'), (8, 'Ġthey'), (9, 'Ġare'), (10, 'Ġno'), (11, 'Ġlonger'), (12, 'Ġuseful'), (13, 'Ġas'), (14, 'Ġa'), (15, 'Ġstatus'), (16, 'Ġsymbol'), (17, 'Ġ.'), (18, 'Ġ')]
[NEWLINE] Certain elite brands are used to show off wealth, but the suit the president wears is little different in form than the suit you can buy down at Walmart. 
[(0, '[NEWLINE]'), (1, 'Certain'), (2, 'Ġelite'), (3, 'Ġbrands'), (4, 'Ġare'), (5, 'Ġused'), (6, 'Ġto'), (7, 'Ġshow'), (8, 'Ġoff'), (9, 'Ġwealth'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġthe'), (13, 'Ġsuit'), (14, 'Ġthe'), (15, 'Ġpresident'), (16, 'Ġwears'), (17, 'Ġis'), (18, 'Ġlittle'), (19, 'Ġdifferent'), (20, 'Ġin'), (21, 'Ġform'), (22, 'Ġthan'), (23, 'Ġthe'), (24, 'Ġsuit'), (25, 'Ġyou'), (26, 'Ġcan'), (27, 'Ġbuy'), (28, 'Ġdown'), (29, 'Ġat'), (30, 'ĠWalmart'), (31, 'Ġ.'), (32, 'Ġ')]
[NEWLINE] His suit is just higher quality and better fitted. 
[(0, '[NEWLINE]'), (1, 'His'), (2, 'Ġsuit'), (3, 'Ġis'), (4, 'Ġjust'), (5, 'Ġhigher'), (6, 'Ġquality'), (7, 'Ġand'), (8, 'Ġbetter'), (9, 'Ġfitted'), (10, 'Ġ.'), (11, 'Ġ')]
[NEWLINE] Or consider beauty standards. 
[(0, '[NEWLINE]'), (1, 'Or'), (2, 'Ġconsider'), (3, 'Ġbeauty'), (4, 'Ġstandards'), (5, 'Ġ.'), (6, 'Ġ')]
[NEWLINE] Back during the Victorian Era, it was very fashionable for women of class to have extremely pale skin. 
[(0, '[NEWLINE]'), (1, 'Back'), (2, 'Ġduring'), (3, 'Ġthe'), (4, 'ĠVictorian'), (5, 'ĠEra'), (6, 'Ġ,'), (7, 'Ġit'), (8, 'Ġwas'), (9, 'Ġvery'), (10, 'Ġfashionable'), (11, 'Ġfor'), (12, 'Ġwomen'), (13, 'Ġof'), (14, 'Ġclass'), (15, 'Ġto'), (16, 'Ġhave'), (17, 'Ġextremely'), (18, 'Ġpale'), (19, 'Ġskin'), (20, 'Ġ.'), (21, 'Ġ')]
[NEWLINE] When most of the populace lived on farms or walked to work in a factory, most people got tan quite easily. 
[(0, '[NEWLINE]'), (1, 'When'), (2, 'Ġmost'), (3, 'Ġof'), (4, 'Ġthe'), (5, 'Ġpopulace'), (6, 'Ġlived'), (7, 'Ġon'), (8, 'Ġfarms'), (9, 'Ġor'), (10, 'Ġwalked'), (11, 'Ġto'), (12, 'Ġwork'), (13, 'Ġin'), (14, 'Ġa'), (15, 'Ġfactory'), (16, 'Ġ,'), (17, 'Ġmost'), (18, 'Ġpeople'), (19, 'Ġgot'), (20, 'Ġtan'), (21, 'Ġquite'), (22, 'Ġeasily'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE] Only the rich could afford to be pale. 
[(0, '[NEWLINE]'), (1, 'Only'), (2, 'Ġthe'), (3, 'Ġrich'), (4, 'Ġcould'), (5, 'Ġafford'), (6, 'Ġto'), (7, 'Ġbe'), (8, 'Ġpale'), (9, 'Ġ.'), (10, 'Ġ')]
[NEWLINE]  Nowadays, where most people work office jobs, retail jobs, food service, etc, tanning is a luxury good, a sign you have enough spare time to sit in the sun or money to go to a tanning salon. 
[(0, '[NEWLINE]'), (1, 'ĠNow'), (2, 'adays'), (3, 'Ġ,'), (4, 'Ġwhere'), (5, 'Ġmost'), (6, 'Ġpeople'), (7, 'Ġwork'), (8, 'Ġoffice'), (9, 'Ġjobs'), (10, 'Ġ,'), (11, 'Ġretail'), (12, 'Ġjobs'), (13, 'Ġ,'), (14, 'Ġfood'), (15, 'Ġservice'), (16, 'Ġ,'), (17, 'Ġetc'), (18, 'Ġ,'), (19, 'Ġtan'), (20, 'ning'), (21, 'Ġis'), (22, 'Ġa'), (23, 'Ġluxury'), (24, 'Ġgood'), (25, 'Ġ,'), (26, 'Ġa'), (27, 'Ġsign'), (28, 'Ġyou'), (29, 'Ġhave'), (30, 'Ġenough'), (31, 'Ġspare'), (32, 'Ġtime'), (33, 'Ġto'), (34, 'Ġsit'), (35, 'Ġin'), (36, 'Ġthe'), (37, 'Ġsun'), (38, 'Ġor'), (39, 'Ġmoney'), (40, 'Ġto'), (41, 'Ġgo'), (42, 'Ġto'), (43, 'Ġa'), (44, 'Ġtan'), (45, 'ning'), (46, 'Ġsalon'), (47, 'Ġ.'), (48, 'Ġ')]
[NEWLINE] So, what would the luxury goods be for a post-scarcity society? 
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġwhat'), (4, 'Ġwould'), (5, 'Ġthe'), (6, 'Ġluxury'), (7, 'Ġgoods'), (8, 'Ġbe'), (9, 'Ġfor'), (10, 'Ġa'), (11, 'Ġpost'), (12, '-'), (13, 'sc'), (14, 'arcity'), (15, 'Ġsociety'), (16, 'Ġ?'), (17, 'Ġ')]
[NEWLINE] In such a society, the cost of most physical goods would approach zero. 
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġsuch'), (3, 'Ġa'), (4, 'Ġsociety'), (5, 'Ġ,'), (6, 'Ġthe'), (7, 'Ġcost'), (8, 'Ġof'), (9, 'Ġmost'), (10, 'Ġphysical'), (11, 'Ġgoods'), (12, 'Ġwould'), (13, 'Ġapproach'), (14, 'Ġzero'), (15, 'Ġ.'), (16, 'Ġ')]
[NEWLINE] Raw materials would be extracted by robots. 
[(0, '[NEWLINE]'), (1, 'Raw'), (2, 'Ġmaterials'), (3, 'Ġwould'), (4, 'Ġbe'), (5, 'Ġextracted'), (6, 'Ġby'), (7, 'Ġrobots'), (8, 'Ġ.'), (9, 'Ġ')]
[NEWLINE] Energy would come from cheap robot-produced solar farms. 
[(0, '[NEWLINE]'), (1, 'Energy'), (2, 'Ġwould'), (3, 'Ġcome'), (4, 'Ġfrom'), (5, 'Ġcheap'), (6, 'Ġrobot'), (7, '-'), (8, 'produced'), (9, 'Ġsolar'), (10, 'Ġfarms'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] Robots would assemble and repair other robots. 
[(0, '[NEWLINE]'), (1, 'Rob'), (2, 'ots'), (3, 'Ġwould'), (4, 'Ġassemble'), (5, 'Ġand'), (6, 'Ġrepair'), (7, 'Ġother'), (8, 'Ġrobots'), (9, 'Ġ.'), (10, 'Ġ')]
[NEWLINE] The cost of most physical goods, in a true post-scarcity society, is near zero. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġcost'), (3, 'Ġof'), (4, 'Ġmost'), (5, 'Ġphysical'), (6, 'Ġgoods'), (7, 'Ġ,'), (8, 'Ġin'), (9, 'Ġa'), (10, 'Ġtrue'), (11, 'Ġpost'), (12, '-'), (13, 'sc'), (14, 'arcity'), (15, 'Ġsociety'), (16, 'Ġ,'), (17, 'Ġis'), (18, 'Ġnear'), (19, 'Ġzero'), (20, 'Ġ.'), (21, 'Ġ')]
[NEWLINE] Sure, a common laborer could buy a thousand copies of a 2015 Lexus, but what's the point? 
[(0, '[NEWLINE]'), (1, 'Sure'), (2, 'Ġ,'), (3, 'Ġa'), (4, 'Ġcommon'), (5, 'Ġlab'), (6, 'orer'), (7, 'Ġcould'), (8, 'Ġbuy'), (9, 'Ġa'), (10, 'Ġthousand'), (11, 'Ġcopies'), (12, 'Ġof'), (13, 'Ġa'), (14, 'Ġ2015'), (15, 'ĠLex'), (16, 'us'), (17, 'Ġ,'), (18, 'Ġbut'), (19, 'Ġwhat'), (20, "'s"), (21, 'Ġthe'), (22, 'Ġpoint'), (23, 'Ġ?'), (24, 'Ġ')]
[NEWLINE] Even someone working at Burger King could afford to put together a copy of Louis XIV's outfit, but no one ever does. 
[(0, '[NEWLINE]'), (1, 'Even'), (2, 'Ġsomeone'), (3, 'Ġworking'), (4, 'Ġat'), (5, 'ĠBurger'), (6, 'ĠKing'), (7, 'Ġcould'), (8, 'Ġafford'), (9, 'Ġto'), (10, 'Ġput'), (11, 'Ġtogether'), (12, 'Ġa'), (13, 'Ġcopy'), (14, 'Ġof'), (15, 'ĠLouis'), (16, 'ĠXIV'), (17, "'s"), (18, 'Ġoutfit'), (19, 'Ġ,'), (20, 'Ġbut'), (21, 'Ġno'), (22, 'Ġone'), (23, 'Ġever'), (24, 'Ġdoes'), (25, 'Ġ.'), (26, 'Ġ')]
[NEWLINE] It's just seen as silly and ridiculous, possibly even a sign of mental illness. 
[(0, '[NEWLINE]'), (1, 'It'), (2, "'s"), (3, 'Ġjust'), (4, 'Ġseen'), (5, 'Ġas'), (6, 'Ġsilly'), (7, 'Ġand'), (8, 'Ġridiculous'), (9, 'Ġ,'), (10, 'Ġpossibly'), (11, 'Ġeven'), (12, 'Ġa'), (13, 'Ġsign'), (14, 'Ġof'), (15, 'Ġmental'), (16, 'Ġillness'), (17, 'Ġ.'), (18, 'Ġ')]
[NEWLINE] So, what would rich people spend their money on? 
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġwhat'), (4, 'Ġwould'), (5, 'Ġrich'), (6, 'Ġpeople'), (7, 'Ġspend'), (8, 'Ġtheir'), (9, 'Ġmoney'), (10, 'Ġon'), (11, 'Ġ?'), (12, 'Ġ')]
[NEWLINE] What are the status goods of post-scarcity society? 
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġare'), (3, 'Ġthe'), (4, 'Ġstatus'), (5, 'Ġgoods'), (6, 'Ġof'), (7, 'Ġpost'), (8, '-'), (9, 'sc'), (10, 'arcity'), (11, 'Ġsociety'), (12, 'Ġ?'), (13, 'Ġ')]
[NEWLINE] Well, real estate could certainly be one. 
[(0, '[NEWLINE]'), (1, 'Well'), (2, 'Ġ,'), (3, 'Ġreal'), (4, 'Ġestate'), (5, 'Ġcould'), (6, 'Ġcertainly'), (7, 'Ġbe'), (8, 'Ġone'), (9, 'Ġ.'), (10, 'Ġ')]
[NEWLINE] The cost to build a house may be zero, but land certainly isn't. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġcost'), (3, 'Ġto'), (4, 'Ġbuild'), (5, 'Ġa'), (6, 'Ġhouse'), (7, 'Ġmay'), (8, 'Ġbe'), (9, 'Ġzero'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġland'), (13, 'Ġcertainly'), (14, 'Ġisn'), (15, "'t"), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] Still, this can be ameliorated by high-rises. 
[(0, '[NEWLINE]'), (1, 'Still'), (2, 'Ġ,'), (3, 'Ġthis'), (4, 'Ġcan'), (5, 'Ġbe'), (6, 'Ġam'), (7, 'el'), (8, 'ior'), (9, 'ated'), (10, 'Ġby'), (11, 'Ġhigh'), (12, '-'), (13, 'rises'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE] Lots of people can afford to live in a ritzy downtown area if a high-quality high rise can be built to next for nothing. 
[(0, '[NEWLINE]'), (1, 'Lots'), (2, 'Ġof'), (3, 'Ġpeople'), (4, 'Ġcan'), (5, 'Ġafford'), (6, 'Ġto'), (7, 'Ġlive'), (8, 'Ġin'), (9, 'Ġa'), (10, 'Ġr'), (11, 'itz'), (12, 'y'), (13, 'Ġdowntown'), (14, 'Ġarea'), (15, 'Ġif'), (16, 'Ġa'), (17, 'Ġhigh'), (18, '-'), (19, 'quality'), (20, 'Ġhigh'), (21, 'Ġrise'), (22, 'Ġcan'), (23, 'Ġbe'), (24, 'Ġbuilt'), (25, 'Ġto'), (26, 'Ġnext'), (27, 'Ġfor'), (28, 'Ġnothing'), (29, 'Ġ.'), (30, 'Ġ')]
[NEWLINE] Owning a single-family home in a high-quality area would be a status symbol, but just living their wouldn't. 
[(0, '[NEWLINE]'), (1, 'Own'), (2, 'ing'), (3, 'Ġa'), (4, 'Ġsingle'), (5, '-'), (6, 'family'), (7, 'Ġhome'), (8, 'Ġin'), (9, 'Ġa'), (10, 'Ġhigh'), (11, '-'), (12, 'quality'), (13, 'Ġarea'), (14, 'Ġwould'), (15, 'Ġbe'), (16, 'Ġa'), (17, 'Ġstatus'), (18, 'Ġsymbol'), (19, 'Ġ,'), (20, 'Ġbut'), (21, 'Ġjust'), (22, 'Ġliving'), (23, 'Ġtheir'), (24, 'Ġwouldn'), (25, "'t"), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] So, without that, what do we have? 
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġwithout'), (4, 'Ġthat'), (5, 'Ġ,'), (6, 'Ġwhat'), (7, 'Ġdo'), (8, 'Ġwe'), (9, 'Ġhave'), (10, 'Ġ?'), (11, 'Ġ')]
[NEWLINE] About the only thing you can buy with your money at that point is human-intensive services. 
[(0, '[NEWLINE]'), (1, 'About'), (2, 'Ġthe'), (3, 'Ġonly'), (4, 'Ġthing'), (5, 'Ġyou'), (6, 'Ġcan'), (7, 'Ġbuy'), (8, 'Ġwith'), (9, 'Ġyour'), (10, 'Ġmoney'), (11, 'Ġat'), (12, 'Ġthat'), (13, 'Ġpoint'), (14, 'Ġis'), (15, 'Ġhuman'), (16, '-'), (17, 'intensive'), (18, 'Ġservices'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE] Sure, you * could * use a robot to clean your house, but do you want people to think you are poor? 
[(0, '[NEWLINE]'), (1, 'Sure'), (2, 'Ġ,'), (3, 'Ġyou'), (4, 'Ġ*'), (5, 'Ġcould'), (6, 'Ġ*'), (7, 'Ġuse'), (8, 'Ġa'), (9, 'Ġrobot'), (10, 'Ġto'), (11, 'Ġclean'), (12, 'Ġyour'), (13, 'Ġhouse'), (14, 'Ġ,'), (15, 'Ġbut'), (16, 'Ġdo'), (17, 'Ġyou'), (18, 'Ġwant'), (19, 'Ġpeople'), (20, 'Ġto'), (21, 'Ġthink'), (22, 'Ġyou'), (23, 'Ġare'), (24, 'Ġpoor'), (25, 'Ġ?'), (26, 'Ġ')]
[NEWLINE] Show off your wealth by hiring a butler instead. 
[(0, '[NEWLINE]'), (1, 'Show'), (2, 'Ġoff'), (3, 'Ġyour'), (4, 'Ġwealth'), (5, 'Ġby'), (6, 'Ġhiring'), (7, 'Ġa'), (8, 'Ġbut'), (9, 'ler'), (10, 'Ġinstead'), (11, 'Ġ.'), (12, 'Ġ')]
[NEWLINE] You * could * put your kid through a MOOC to teach them algebra, but you're better than that. 
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġ*'), (3, 'Ġcould'), (4, 'Ġ*'), (5, 'Ġput'), (6, 'Ġyour'), (7, 'Ġkid'), (8, 'Ġthrough'), (9, 'Ġa'), (10, 'ĠMO'), (11, 'OC'), (12, 'Ġto'), (13, 'Ġteach'), (14, 'Ġthem'), (15, 'Ġalgebra'), (16, 'Ġ,'), (17, 'Ġbut'), (18, 'Ġyou'), (19, "'re"), (20, 'Ġbetter'), (21, 'Ġthan'), (22, 'Ġthat'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE] Hire an expensive private tutor instead. 
[(0, '[NEWLINE]'), (1, 'H'), (2, 'ire'), (3, 'Ġan'), (4, 'Ġexpensive'), (5, 'Ġprivate'), (6, 'Ġtutor'), (7, 'Ġinstead'), (8, 'Ġ.'), (9, 'Ġ')]
[NEWLINE] You * could * have a robot do your hair or nails, but really? 
[(0, '[NEWLINE]'), (1, 'You'), (2, 'Ġ*'), (3, 'Ġcould'), (4, 'Ġ*'), (5, 'Ġhave'), (6, 'Ġa'), (7, 'Ġrobot'), (8, 'Ġdo'), (9, 'Ġyour'), (10, 'Ġhair'), (11, 'Ġor'), (12, 'Ġnails'), (13, 'Ġ,'), (14, 'Ġbut'), (15, 'Ġreally'), (16, 'Ġ?'), (17, 'Ġ')]
[NEWLINE] What are you, a common peasant? 
[(0, '[NEWLINE]'), (1, 'What'), (2, 'Ġare'), (3, 'Ġyou'), (4, 'Ġ,'), (5, 'Ġa'), (6, 'Ġcommon'), (7, 'Ġpeasant'), (8, 'Ġ?'), (9, 'Ġ')]
[NEWLINE] Pay for the fancy salon instead and show off your fabulous wealth. 
[(0, '[NEWLINE]'), (1, 'Pay'), (2, 'Ġfor'), (3, 'Ġthe'), (4, 'Ġfancy'), (5, 'Ġsalon'), (6, 'Ġinstead'), (7, 'Ġand'), (8, 'Ġshow'), (9, 'Ġoff'), (10, 'Ġyour'), (11, 'Ġfabulous'), (12, 'Ġwealth'), (13, 'Ġ.'), (14, 'Ġ')]
[NEWLINE]  You * could * use a driverless car, but having someone drive you around is just so much more classy. 
[(0, '[NEWLINE]'), (1, 'ĠYou'), (2, 'Ġ*'), (3, 'Ġcould'), (4, 'Ġ*'), (5, 'Ġuse'), (6, 'Ġa'), (7, 'Ġdriver'), (8, 'less'), (9, 'Ġcar'), (10, 'Ġ,'), (11, 'Ġbut'), (12, 'Ġhaving'), (13, 'Ġsomeone'), (14, 'Ġdrive'), (15, 'Ġyou'), (16, 'Ġaround'), (17, 'Ġis'), (18, 'Ġjust'), (19, 'Ġso'), (20, 'Ġmuch'), (21, 'Ġmore'), (22, 'Ġclassy'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE]  In short, in a world where the cost of physical goods is near zero, the only way to show off your wealth is to hire a bunch of people as a status symbol. 
[(0, '[NEWLINE]'), (1, 'ĠIn'), (2, 'Ġshort'), (3, 'Ġ,'), (4, 'Ġin'), (5, 'Ġa'), (6, 'Ġworld'), (7, 'Ġwhere'), (8, 'Ġthe'), (9, 'Ġcost'), (10, 'Ġof'), (11, 'Ġphysical'), (12, 'Ġgoods'), (13, 'Ġis'), (14, 'Ġnear'), (15, 'Ġzero'), (16, 'Ġ,'), (17, 'Ġthe'), (18, 'Ġonly'), (19, 'Ġway'), (20, 'Ġto'), (21, 'Ġshow'), (22, 'Ġoff'), (23, 'Ġyour'), (24, 'Ġwealth'), (25, 'Ġis'), (26, 'Ġto'), (27, 'Ġhire'), (28, 'Ġa'), (29, 'Ġbunch'), (30, 'Ġof'), (31, 'Ġpeople'), (32, 'Ġas'), (33, 'Ġa'), (34, 'Ġstatus'), (35, 'Ġsymbol'), (36, 'Ġ.'), (37, 'Ġ')]
[NEWLINE] So, what does retain
[(0, '[NEWLINE]'), (1, 'So'), (2, 'Ġ,'), (3, 'Ġwhat'), (4, 'Ġdoes'), (5, 'Ġretain')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] [DELTA]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]  So instead of genocide we simply go back to feudalism. 
[(0, '[NEWLINE]'), (1, 'ĠSo'), (2, 'Ġinstead'), (3, 'Ġof'), (4, 'Ġgenocide'), (5, 'Ġwe'), (6, 'Ġsimply'), (7, 'Ġgo'), (8, 'Ġback'), (9, 'Ġto'), (10, 'Ġfeudal'), (11, 'ism'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE] I can't say this is a perfect outcome but I guess it's both better than death and it's something I can see happening.
[(0, '[NEWLINE]'), (1, 'I'), (2, 'Ġcan'), (3, "'t"), (4, 'Ġsay'), (5, 'Ġthis'), (6, 'Ġis'), (7, 'Ġa'), (8, 'Ġperfect'), (9, 'Ġoutcome'), (10, 'Ġbut'), (11, 'ĠI'), (12, 'Ġguess'), (13, 'Ġit'), (14, "'s"), (15, 'Ġboth'), (16, 'Ġbetter'), (17, 'Ġthan'), (18, 'Ġdeath'), (19, 'Ġand'), (20, 'Ġit'), (21, "'s"), (22, 'Ġsomething'), (23, 'ĠI'), (24, 'Ġcan'), (25, 'Ġsee'), (26, 'Ġhappening'), (27, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
