<s> CMV: I think the board game "Monopoly" is poorly designed
[(0, '<s>'), (1, 'ĠCM'), (2, 'V'), (3, ':'), (4, 'ĠI'), (5, 'Ġthink'), (6, 'Ġthe'), (7, 'Ġboard'), (8, 'Ġgame'), (9, 'Ġ"'), (10, 'Mon'), (11, 'opoly'), (12, '"'), (13, 'Ġis'), (14, 'Ġpoorly'), (15, 'Ġdesigned')]
[USER0]
[(0, '[USER0]')]
[NEWLINE] Like many American kids, I was often forced throughout my childhood to participate in " Monopoly " games with my family. 
[(0, '[NEWLINE]'), (1, 'Like'), (2, 'Ġmany'), (3, 'ĠAmerican'), (4, 'Ġkids'), (5, 'Ġ,'), (6, 'ĠI'), (7, 'Ġwas'), (8, 'Ġoften'), (9, 'Ġforced'), (10, 'Ġthroughout'), (11, 'Ġmy'), (12, 'Ġchildhood'), (13, 'Ġto'), (14, 'Ġparticipate'), (15, 'Ġin'), (16, 'Ġ"'), (17, 'ĠMon'), (18, 'opoly'), (19, 'Ġ"'), (20, 'Ġgames'), (21, 'Ġwith'), (22, 'Ġmy'), (23, 'Ġfamily'), (24, 'Ġ.'), (25, 'Ġ')]
[NEWLINE] From what I can tell, there is very little skill involved in playing the game, it just seems to be a giant crapshoot the whole way through.
[(0, '[NEWLINE]'), (1, 'From'), (2, 'Ġwhat'), (3, 'ĠI'), (4, 'Ġcan'), (5, 'Ġtell'), (6, 'Ġ,'), (7, 'Ġ'), (8, 'there'), (9, 'Ġis'), (10, 'Ġvery'), (11, 'Ġlittle'), (12, 'Ġskill'), (13, 'Ġinvolved'), (14, 'Ġin'), (15, 'Ġplaying'), (16, 'Ġthe'), (17, 'Ġgame'), (18, 'Ġ,'), (19, 'Ġ'), (20, 'it'), (21, 'Ġjust'), (22, 'Ġseems'), (23, 'Ġto'), (24, 'Ġbe'), (25, 'Ġa'), (26, 'Ġgiant'), (27, 'Ġcra'), (28, 'ps'), (29, 'h'), (30, 'oot'), (31, 'Ġthe'), (32, 'Ġwhole'), (33, 'Ġway'), (34, 'Ġthrough'), (35, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] " Monopoly " was made with the intent to explain why localised monopolies are bad for the economy and to explain the Single Tax theory of Henry George. ^ 1 Though it does this job well, I believe it is this intent that causes it to be thoroughly not fun. 
[(0, '[NEWLINE]'), (1, '"'), (2, 'ĠMon'), (3, 'opoly'), (4, 'Ġ"'), (5, 'Ġwas'), (6, 'Ġmade'), (7, 'Ġwith'), (8, 'Ġthe'), (9, 'Ġintent'), (10, 'Ġto'), (11, 'Ġexplain'), (12, 'Ġwhy'), (13, 'Ġlocal'), (14, 'ised'), (15, 'Ġmonopol'), (16, 'ies'), (17, 'Ġare'), (18, 'Ġbad'), (19, 'Ġfor'), (20, 'Ġthe'), (21, 'Ġeconomy'), (22, 'Ġand'), (23, 'Ġto'), (24, 'Ġexplain'), (25, 'Ġthe'), (26, 'ĠSingle'), (27, 'ĠTax'), (28, 'Ġtheory'), (29, 'Ġof'), (30, 'ĠHenry'), (31, 'ĠGeorge'), (32, 'Ġ.'), (33, 'Ġ^'), (34, 'Ġ1'), (35, 'Ġ'), (36, 'Though'), (37, 'Ġit'), (38, 'Ġdoes'), (39, 'Ġthis'), (40, 'Ġjob'), (41, 'Ġwell'), (42, 'Ġ,'), (43, 'ĠI'), (44, 'Ġbelieve'), (45, 'Ġit'), (46, 'Ġis'), (47, 'Ġthis'), (48, 'Ġintent'), (49, 'Ġthat'), (50, 'Ġcauses'), (51, 'Ġit'), (52, 'Ġto'), (53, 'Ġbe'), (54, 'Ġthoroughly'), (55, 'Ġnot'), (56, 'Ġfun'), (57, 'Ġ.'), (58, 'Ġ')]
[NEWLINE] Once ~50% of the board has been claimed, even if the landholdings of all the players are about equal, it is immediately obvious which player will lose based on who falls in another's territory first and has to pay the incredulous tax. 
[(0, '[NEWLINE]'), (1, 'Once'), (2, 'Ġ~'), (3, '50'), (4, '%'), (5, 'Ġof'), (6, 'Ġthe'), (7, 'Ġboard'), (8, 'Ġhas'), (9, 'Ġbeen'), (10, 'Ġclaimed'), (11, 'Ġ,'), (12, 'Ġeven'), (13, 'Ġif'), (14, 'Ġthe'), (15, 'Ġland'), (16, 'hold'), (17, 'ings'), (18, 'Ġof'), (19, 'Ġall'), (20, 'Ġthe'), (21, 'Ġplayers'), (22, 'Ġare'), (23, 'Ġabout'), (24, 'Ġequal'), (25, 'Ġ,'), (26, 'Ġit'), (27, 'Ġis'), (28, 'Ġimmediately'), (29, 'Ġobvious'), (30, 'Ġwhich'), (31, 'Ġplayer'), (32, 'Ġwill'), (33, 'Ġlose'), (34, 'Ġbased'), (35, 'Ġon'), (36, 'Ġwho'), (37, 'Ġfalls'), (38, 'Ġin'), (39, 'Ġanother'), (40, "'s"), (41, 'Ġterritory'), (42, 'Ġfirst'), (43, 'Ġand'), (44, 'Ġhas'), (45, 'Ġto'), (46, 'Ġpay'), (47, 'Ġthe'), (48, 'Ġincred'), (49, 'ulous'), (50, 'Ġtax'), (51, 'Ġ.'), (52, 'Ġ')]
[NEWLINE] After that, it is just a long fall into bankruptcy as eventually the player has to sell their property to others, decreasing the chance that they can earn revenue while simultaneously increasing the chance that the others can profit from them. 
[(0, '[NEWLINE]'), (1, 'After'), (2, 'Ġthat'), (3, 'Ġ,'), (4, 'Ġit'), (5, 'Ġis'), (6, 'Ġjust'), (7, 'Ġa'), (8, 'Ġlong'), (9, 'Ġfall'), (10, 'Ġinto'), (11, 'Ġbankruptcy'), (12, 'Ġas'), (13, 'Ġeventually'), (14, 'Ġthe'), (15, 'Ġplayer'), (16, 'Ġhas'), (17, 'Ġto'), (18, 'Ġsell'), (19, 'Ġtheir'), (20, 'Ġproperty'), (21, 'Ġto'), (22, 'Ġothers'), (23, 'Ġ,'), (24, 'Ġdecreasing'), (25, 'Ġthe'), (26, 'Ġchance'), (27, 'Ġthat'), (28, 'Ġthey'), (29, 'Ġcan'), (30, 'Ġearn'), (31, 'Ġrevenue'), (32, 'Ġwhile'), (33, 'Ġsimultaneously'), (34, 'Ġincreasing'), (35, 'Ġthe'), (36, 'Ġchance'), (37, 'Ġthat'), (38, 'Ġthe'), (39, 'Ġothers'), (40, 'Ġcan'), (41, 'Ġprofit'), (42, 'Ġfrom'), (43, 'Ġthem'), (44, 'Ġ.'), (45, 'Ġ')]
[NEWLINE] While this system would work in a * * quick * * game between 2 to 3 people, monopoly is usually drawn out and played with 4+ players. 
[(0, '[NEWLINE]'), (1, 'While'), (2, 'Ġthis'), (3, 'Ġsystem'), (4, 'Ġwould'), (5, 'Ġwork'), (6, 'Ġin'), (7, 'Ġa'), (8, 'Ġ*'), (9, 'Ġ*'), (10, 'Ġquick'), (11, 'Ġ*'), (12, 'Ġ*'), (13, 'Ġgame'), (14, 'Ġbetween'), (15, 'Ġ2'), (16, 'Ġto'), (17, 'Ġ3'), (18, 'Ġpeople'), (19, 'Ġ,'), (20, 'Ġmonopoly'), (21, 'Ġis'), (22, 'Ġusually'), (23, 'Ġdrawn'), (24, 'Ġout'), (25, 'Ġand'), (26, 'Ġplayed'), (27, 'Ġwith'), (28, 'Ġ4'), (29, '+'), (30, 'Ġplayers'), (31, 'Ġ.'), (32, 'Ġ')]
[NEWLINE] One after another, a player pays out the net-worth to the other players until there is a long, long drawn-out stand-off between the remaining few. 
[(0, '[NEWLINE]'), (1, 'One'), (2, 'Ġafter'), (3, 'Ġanother'), (4, 'Ġ,'), (5, 'Ġa'), (6, 'Ġplayer'), (7, 'Ġpays'), (8, 'Ġout'), (9, 'Ġthe'), (10, 'Ġnet'), (11, '-'), (12, 'worth'), (13, 'Ġto'), (14, 'Ġthe'), (15, 'Ġother'), (16, 'Ġplayers'), (17, 'Ġuntil'), (18, 'Ġthere'), (19, 'Ġis'), (20, 'Ġa'), (21, 'Ġlong'), (22, 'Ġ,'), (23, 'Ġlong'), (24, 'Ġdrawn'), (25, '-'), (26, 'out'), (27, 'Ġstand'), (28, '-'), (29, 'off'), (30, 'Ġbetween'), (31, 'Ġthe'), (32, 'Ġremaining'), (33, 'Ġfew'), (34, 'Ġ.'), (35, 'Ġ')]
[NEWLINE] At this point, it comes to down to complete and utter chance. 
[(0, '[NEWLINE]'), (1, 'At'), (2, 'Ġthis'), (3, 'Ġpoint'), (4, 'Ġ,'), (5, 'Ġit'), (6, 'Ġcomes'), (7, 'Ġto'), (8, 'Ġdown'), (9, 'Ġto'), (10, 'Ġcomplete'), (11, 'Ġand'), (12, 'Ġutter'), (13, 'Ġchance'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE] Whomever gets the worst successive dice rolls loses. 
[(0, '[NEWLINE]'), (1, 'Wh'), (2, 'omever'), (3, 'Ġgets'), (4, 'Ġthe'), (5, 'Ġworst'), (6, 'Ġsuccessive'), (7, 'Ġdice'), (8, 'Ġrolls'), (9, 'Ġloses'), (10, 'Ġ.'), (11, 'Ġ')]
[NEWLINE] When that happens, barring any statistically unlikely dice rolls, it is evident who will lose. 
[(0, '[NEWLINE]'), (1, 'When'), (2, 'Ġthat'), (3, 'Ġhappens'), (4, 'Ġ,'), (5, 'Ġbarring'), (6, 'Ġany'), (7, 'Ġstatistically'), (8, 'Ġunlikely'), (9, 'Ġdice'), (10, 'Ġrolls'), (11, 'Ġ,'), (12, 'Ġit'), (13, 'Ġis'), (14, 'Ġevident'), (15, 'Ġwho'), (16, 'Ġwill'), (17, 'Ġlose'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] But the game keeps going and going, because it would be " unfair " to keep going despite the likely outcome. 
[(0, '[NEWLINE]'), (1, 'But'), (2, 'Ġthe'), (3, 'Ġgame'), (4, 'Ġkeeps'), (5, 'Ġgoing'), (6, 'Ġand'), (7, 'Ġgoing'), (8, 'Ġ,'), (9, 'Ġbecause'), (10, 'Ġit'), (11, 'Ġwould'), (12, 'Ġbe'), (13, 'Ġ"'), (14, 'Ġunfair'), (15, 'Ġ"'), (16, 'Ġto'), (17, 'Ġkeep'), (18, 'Ġgoing'), (19, 'Ġdespite'), (20, 'Ġthe'), (21, 'Ġlikely'), (22, 'Ġoutcome'), (23, 'Ġ.'), (24, 'Ġ')]
[NEWLINE] If Monopoly was redesigned to rely less on chance ( perhaps a redesign of the board, more mechanics to tip the scales of chance perhaps with better " Chance " cards, or  even removal of the pieces entirely ) and to be quicker (  Add penalties for each additional player over 3 so that the success and failures of each decision weigh more heavily, for example ) then the game will be much more fun and enjoyable to everyone. 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'ĠMon'), (3, 'opoly'), (4, 'Ġwas'), (5, 'Ġredesigned'), (6, 'Ġto'), (7, 'Ġrely'), (8, 'Ġless'), (9, 'Ġon'), (10, 'Ġchance'), (11, 'Ġ('), (12, 'Ġ'), (13, 'perhaps'), (14, 'Ġa'), (15, 'Ġredesign'), (16, 'Ġof'), (17, 'Ġthe'), (18, 'Ġboard'), (19, 'Ġ,'), (20, 'Ġ'), (21, 'more'), (22, 'Ġmechanics'), (23, 'Ġto'), (24, 'Ġtip'), (25, 'Ġthe'), (26, 'Ġscales'), (27, 'Ġof'), (28, 'Ġchance'), (29, 'Ġperhaps'), (30, 'Ġwith'), (31, 'Ġbetter'), (32, 'Ġ"'), (33, 'ĠChance'), (34, 'Ġ"'), (35, 'Ġcards'), (36, 'Ġ,'), (37, 'Ġor'), (38, 'Ġ'), (39, 'Ġeven'), (40, 'Ġremoval'), (41, 'Ġof'), (42, 'Ġthe'), (43, 'Ġpieces'), (44, 'Ġentirely'), (45, 'Ġ)'), (46, 'Ġand'), (47, 'Ġto'), (48, 'Ġbe'), (49, 'Ġquicker'), (50, 'Ġ('), (51, 'Ġ'), (52, 'ĠAdd'), (53, 'Ġpenalties'), (54, 'Ġfor'), (55, 'Ġeach'), (56, 'Ġadditional'), (57, 'Ġplayer'), (58, 'Ġover'), (59, 'Ġ3'), (60, 'Ġso'), (61, 'Ġthat'), (62, 'Ġthe'), (63, 'Ġsuccess'), (64, 'Ġand'), (65, 'Ġfailures'), (66, 'Ġof'), (67, 'Ġeach'), (68, 'Ġdecision'), (69, 'Ġweigh'), (70, 'Ġmore'), (71, 'Ġheavily'), (72, 'Ġ,'), (73, 'Ġfor'), (74, 'Ġexample'), (75, 'Ġ)'), (76, 'Ġthen'), (77, 'Ġthe'), (78, 'Ġgame'), (79, 'Ġwill'), (80, 'Ġbe'), (81, 'Ġmuch'), (82, 'Ġmore'), (83, 'Ġfun'), (84, 'Ġand'), (85, 'Ġenjoyable'), (86, 'Ġto'), (87, 'Ġeveryone'), (88, 'Ġ.'), (89, 'Ġ')]
[NEWLINE]  As of right now, after the first few passes around the board, it is easier to calculate the theoretical outcome with the help of a computer then to finish the game to its completion. 
[(0, '[NEWLINE]'), (1, 'ĠAs'), (2, 'Ġof'), (3, 'Ġright'), (4, 'Ġnow'), (5, 'Ġ,'), (6, 'Ġafter'), (7, 'Ġthe'), (8, 'Ġfirst'), (9, 'Ġfew'), (10, 'Ġpasses'), (11, 'Ġaround'), (12, 'Ġthe'), (13, 'Ġboard'), (14, 'Ġ,'), (15, 'Ġit'), (16, 'Ġis'), (17, 'Ġeasier'), (18, 'Ġto'), (19, 'Ġcalculate'), (20, 'Ġthe'), (21, 'Ġtheoretical'), (22, 'Ġoutcome'), (23, 'Ġwith'), (24, 'Ġthe'), (25, 'Ġhelp'), (26, 'Ġof'), (27, 'Ġa'), (28, 'Ġcomputer'), (29, 'Ġthen'), (30, 'Ġto'), (31, 'Ġfinish'), (32, 'Ġthe'), (33, 'Ġgame'), (34, 'Ġto'), (35, 'Ġits'), (36, 'Ġcompletion'), (37, 'Ġ.'), (38, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Please change my view, for the sake of family game night.
[(0, '[NEWLINE]'), (1, 'Please'), (2, 'Ġchange'), (3, 'Ġmy'), (4, 'Ġview'), (5, 'Ġ,'), (6, 'Ġfor'), (7, 'Ġthe'), (8, 'Ġsake'), (9, 'Ġof'), (10, 'Ġfamily'), (11, 'Ġgame'), (12, 'Ġnight'), (13, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[STARTQ] ^ 1 Orbanes, Philip E. ( 2006 ). Monopoly : The World's Most Famous Game and How it Got that Way. Da Capo Press. p. 22. ISBN 0-306-81489-7.
[(0, '[STARTQ]'), (1, '^'), (2, 'Ġ1'), (3, 'ĠOr'), (4, 'ban'), (5, 'es'), (6, 'Ġ,'), (7, 'ĠPhilip'), (8, 'ĠE'), (9, 'Ġ.'), (10, 'Ġ('), (11, 'Ġ2006'), (12, 'Ġ)'), (13, 'Ġ.'), (14, 'ĠMon'), (15, 'opoly'), (16, 'Ġ:'), (17, 'ĠThe'), (18, 'ĠWorld'), (19, "'s"), (20, 'ĠMost'), (21, 'ĠFamous'), (22, 'ĠGame'), (23, 'Ġand'), (24, 'ĠHow'), (25, 'Ġit'), (26, 'ĠGot'), (27, 'Ġthat'), (28, 'ĠWay'), (29, 'Ġ.'), (30, 'ĠDa'), (31, 'ĠCap'), (32, 'o'), (33, 'ĠPress'), (34, 'Ġ.'), (35, 'Ġp'), (36, 'Ġ.'), (37, 'Ġ22'), (38, 'Ġ.'), (39, 'ĠISBN'), (40, 'Ġ0'), (41, '-'), (42, '306'), (43, '-'), (44, '8'), (45, '14'), (46, '89'), (47, '-'), (48, '7'), (49, 'Ġ.')]
[ENDQ]
[(0, '[ENDQ]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] First, are you actually playing monopoly according to the base rules? I have to askbecause it's very, very common for people to unwitting ignore or add rules and cause the game to run longer.
[(0, '[NEWLINE]'), (1, 'First'), (2, 'Ġ,'), (3, 'Ġare'), (4, 'Ġyou'), (5, 'Ġactually'), (6, 'Ġplaying'), (7, 'Ġmonopoly'), (8, 'Ġaccording'), (9, 'Ġto'), (10, 'Ġthe'), (11, 'Ġbase'), (12, 'Ġrules'), (13, 'Ġ?'), (14, 'Ġ'), (15, 'I'), (16, 'Ġhave'), (17, 'Ġto'), (18, 'Ġask'), (19, 'because'), (20, 'Ġit'), (21, "'s"), (22, 'Ġvery'), (23, 'Ġ,'), (24, 'Ġvery'), (25, 'Ġcommon'), (26, 'Ġfor'), (27, 'Ġpeople'), (28, 'Ġto'), (29, 'Ġunwitting'), (30, 'Ġignore'), (31, 'Ġor'), (32, 'Ġadd'), (33, 'Ġrules'), (34, 'Ġand'), (35, 'Ġcause'), (36, 'Ġthe'), (37, 'Ġgame'), (38, 'Ġto'), (39, 'Ġrun'), (40, 'Ġlonger'), (41, 'Ġ.')]
[NEWLINE]  By far the most egregious violation of this nature is ignoring the Auction rule ( where if the player who lands on an unbought space chooses not to buy it for face value, it is auctioned off to highest bidder ), which makes it take much longer for people to build up property, dragging out the early stages of the game. 
[(0, '[NEWLINE]'), (1, 'ĠBy'), (2, 'Ġfar'), (3, 'Ġthe'), (4, 'Ġmost'), (5, 'Ġegregious'), (6, 'Ġviolation'), (7, 'Ġof'), (8, 'Ġthis'), (9, 'Ġnature'), (10, 'Ġis'), (11, 'Ġignoring'), (12, 'Ġthe'), (13, 'ĠAuction'), (14, 'Ġrule'), (15, 'Ġ('), (16, 'Ġ'), (17, 'where'), (18, 'Ġif'), (19, 'Ġthe'), (20, 'Ġplayer'), (21, 'Ġwho'), (22, 'Ġlands'), (23, 'Ġon'), (24, 'Ġan'), (25, 'Ġunb'), (26, 'ought'), (27, 'Ġspace'), (28, 'Ġchooses'), (29, 'Ġnot'), (30, 'Ġto'), (31, 'Ġbuy'), (32, 'Ġit'), (33, 'Ġfor'), (34, 'Ġface'), (35, 'Ġvalue'), (36, 'Ġ,'), (37, 'Ġit'), (38, 'Ġis'), (39, 'Ġauction'), (40, 'ed'), (41, 'Ġoff'), (42, 'Ġto'), (43, 'Ġhighest'), (44, 'Ġbidder'), (45, 'Ġ)'), (46, 'Ġ,'), (47, 'Ġwhich'), (48, 'Ġmakes'), (49, 'Ġit'), (50, 'Ġtake'), (51, 'Ġmuch'), (52, 'Ġlonger'), (53, 'Ġfor'), (54, 'Ġpeople'), (55, 'Ġto'), (56, 'Ġbuild'), (57, 'Ġup'), (58, 'Ġproperty'), (59, 'Ġ,'), (60, 'Ġdragging'), (61, 'Ġout'), (62, 'Ġthe'), (63, 'Ġearly'), (64, 'Ġstages'), (65, 'Ġof'), (66, 'Ġthe'), (67, 'Ġgame'), (68, 'Ġ.'), (69, 'Ġ')]
[NEWLINE] Another common one I grew up with was the " Free Parking " rule addition, where landing on Free Parking confers some kind of monetary reward, which introduces more money into the game and makes it harder to go bankrupt, dragging out the game. 
[(0, '[NEWLINE]'), (1, 'Another'), (2, 'Ġcommon'), (3, 'Ġone'), (4, 'ĠI'), (5, 'Ġgrew'), (6, 'Ġup'), (7, 'Ġwith'), (8, 'Ġwas'), (9, 'Ġthe'), (10, 'Ġ"'), (11, 'ĠFree'), (12, 'ĠParking'), (13, 'Ġ"'), (14, 'Ġrule'), (15, 'Ġaddition'), (16, 'Ġ,'), (17, 'Ġwhere'), (18, 'Ġlanding'), (19, 'Ġon'), (20, 'ĠFree'), (21, 'ĠParking'), (22, 'Ġconf'), (23, 'ers'), (24, 'Ġsome'), (25, 'Ġkind'), (26, 'Ġof'), (27, 'Ġmonetary'), (28, 'Ġreward'), (29, 'Ġ,'), (30, 'Ġwhich'), (31, 'Ġintroduces'), (32, 'Ġmore'), (33, 'Ġmoney'), (34, 'Ġinto'), (35, 'Ġthe'), (36, 'Ġgame'), (37, 'Ġand'), (38, 'Ġmakes'), (39, 'Ġit'), (40, 'Ġharder'), (41, 'Ġto'), (42, 'Ġgo'), (43, 'Ġbankrupt'), (44, 'Ġ,'), (45, 'Ġdragging'), (46, 'Ġout'), (47, 'Ġthe'), (48, 'Ġgame'), (49, 'Ġ.'), (50, 'Ġ')]
[NEWLINE] Assuming that you're playing with auctions ( and preferably without that Free Parking house rule ), the key to the game is negotiation. 
[(0, '[NEWLINE]'), (1, 'Assuming'), (2, 'Ġthat'), (3, 'Ġyou'), (4, "'re"), (5, 'Ġplaying'), (6, 'Ġwith'), (7, 'Ġauctions'), (8, 'Ġ('), (9, 'Ġand'), (10, 'Ġpreferably'), (11, 'Ġwithout'), (12, 'Ġthat'), (13, 'ĠFree'), (14, 'ĠParking'), (15, 'Ġhouse'), (16, 'Ġrule'), (17, 'Ġ)'), (18, 'Ġ,'), (19, 'Ġthe'), (20, 'Ġkey'), (21, 'Ġto'), (22, 'Ġthe'), (23, 'Ġgame'), (24, 'Ġis'), (25, 'Ġnegotiation'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] The game only becomes a drawn-out slugfest if players can't get monopolies, which only happens if players don't negotiate.
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġgame'), (3, 'Ġonly'), (4, 'Ġbecomes'), (5, 'Ġa'), (6, 'Ġdrawn'), (7, '-'), (8, 'out'), (9, 'Ġslug'), (10, 'fest'), (11, 'Ġif'), (12, 'Ġplayers'), (13, 'Ġcan'), (14, "'t"), (15, 'Ġget'), (16, 'Ġmonopol'), (17, 'ies'), (18, 'Ġ,'), (19, 'Ġ'), (20, 'which'), (21, 'Ġonly'), (22, 'Ġhappens'), (23, 'Ġif'), (24, 'Ġplayers'), (25, 'Ġdon'), (26, "'t"), (27, 'Ġnegotiate'), (28, 'Ġ.')]
[NEWLINE] This is the soul of the game, and ignoring it is the reason many people develop a distaste for the game.
[(0, '[NEWLINE]'), (1, 'This'), (2, 'Ġis'), (3, 'Ġthe'), (4, 'Ġsoul'), (5, 'Ġof'), (6, 'Ġthe'), (7, 'Ġgame'), (8, 'Ġ,'), (9, 'Ġand'), (10, 'Ġ'), (11, 'ign'), (12, 'oring'), (13, 'Ġit'), (14, 'Ġis'), (15, 'Ġthe'), (16, 'Ġreason'), (17, 'Ġmany'), (18, 'Ġpeople'), (19, 'Ġdevelop'), (20, 'Ġa'), (21, 'Ġdist'), (22, 'aste'), (23, 'Ġfor'), (24, 'Ġthe'), (25, 'Ġgame'), (26, 'Ġ.')]
[NEWLINE] If players A, B, C, and D are playing, and A is obviously ahead after a few go-arounds, should A just win? 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġplayers'), (3, 'ĠA'), (4, 'Ġ,'), (5, 'ĠB'), (6, 'Ġ,'), (7, 'ĠC'), (8, 'Ġ,'), (9, 'Ġand'), (10, 'ĠD'), (11, 'Ġare'), (12, 'Ġplaying'), (13, 'Ġ,'), (14, 'Ġand'), (15, 'ĠA'), (16, 'Ġis'), (17, 'Ġobviously'), (18, 'Ġahead'), (19, 'Ġafter'), (20, 'Ġa'), (21, 'Ġfew'), (22, 'Ġgo'), (23, '-'), (24, 'ar'), (25, 'ounds'), (26, 'Ġ,'), (27, 'Ġshould'), (28, 'ĠA'), (29, 'Ġjust'), (30, 'Ġwin'), (31, 'Ġ?'), (32, 'Ġ')]
[NEWLINE] Of course not! 
[(0, '[NEWLINE]'), (1, 'Of'), (2, 'Ġcourse'), (3, 'Ġnot'), (4, 'Ġ!'), (5, 'Ġ')]
[NEWLINE] B, C, and D should be conspiring like hell to take A down. 
[(0, '[NEWLINE]'), (1, 'B'), (2, 'Ġ,'), (3, 'ĠC'), (4, 'Ġ,'), (5, 'Ġand'), (6, 'ĠD'), (7, 'Ġshould'), (8, 'Ġbe'), (9, 'Ġconspiring'), (10, 'Ġlike'), (11, 'Ġhell'), (12, 'Ġto'), (13, 'Ġtake'), (14, 'ĠA'), (15, 'Ġdown'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] B can " not notice " when C and D land on his properties, making A the only one to pay rent. 
[(0, '[NEWLINE]'), (1, 'B'), (2, 'Ġcan'), (3, 'Ġ"'), (4, 'Ġnot'), (5, 'Ġnotice'), (6, 'Ġ"'), (7, 'Ġwhen'), (8, 'ĠC'), (9, 'Ġand'), (10, 'ĠD'), (11, 'Ġland'), (12, 'Ġon'), (13, 'Ġhis'), (14, 'Ġproperties'), (15, 'Ġ,'), (16, 'Ġmaking'), (17, 'ĠA'), (18, 'Ġthe'), (19, 'Ġonly'), (20, 'Ġone'), (21, 'Ġto'), (22, 'Ġpay'), (23, 'Ġrent'), (24, 'Ġ.'), (25, 'Ġ')]
[NEWLINE] C and D can agree to help each other complete monopolies and make trades of that nature. 
[(0, '[NEWLINE]'), (1, 'C'), (2, 'Ġand'), (3, 'ĠD'), (4, 'Ġcan'), (5, 'Ġagree'), (6, 'Ġto'), (7, 'Ġhelp'), (8, 'Ġeach'), (9, 'Ġother'), (10, 'Ġcomplete'), (11, 'Ġmonopol'), (12, 'ies'), (13, 'Ġand'), (14, 'Ġmake'), (15, 'Ġtrades'), (16, 'Ġof'), (17, 'Ġthat'), (18, 'Ġnature'), (19, 'Ġ.'), (20, 'Ġ')]
[NEWLINE] Once some players have monopolies, the other players have to either trade to make their own monopolies or get bled out quickly. 
[(0, '[NEWLINE]'), (1, 'Once'), (2, 'Ġsome'), (3, 'Ġplayers'), (4, 'Ġhave'), (5, 'Ġmonopol'), (6, 'ies'), (7, 'Ġ,'), (8, 'Ġthe'), (9, 'Ġother'), (10, 'Ġplayers'), (11, 'Ġhave'), (12, 'Ġto'), (13, 'Ġeither'), (14, 'Ġtrade'), (15, 'Ġto'), (16, 'Ġmake'), (17, 'Ġtheir'), (18, 'Ġown'), (19, 'Ġmonopol'), (20, 'ies'), (21, 'Ġor'), (22, 'Ġget'), (23, 'Ġbl'), (24, 'ed'), (25, 'Ġout'), (26, 'Ġquickly'), (27, 'Ġ.'), (28, 'Ġ')]
[NEWLINE] Once monopolies ( and the corresponding houses and hotels ) come into play, tiny rents become enormous and the game quickly comes to an end. 
[(0, '[NEWLINE]'), (1, 'Once'), (2, 'Ġmonopol'), (3, 'ies'), (4, 'Ġ('), (5, 'Ġand'), (6, 'Ġthe'), (7, 'Ġcorresponding'), (8, 'Ġhouses'), (9, 'Ġand'), (10, 'Ġhotels'), (11, 'Ġ)'), (12, 'Ġcome'), (13, 'Ġinto'), (14, 'Ġplay'), (15, 'Ġ,'), (16, 'Ġtiny'), (17, 'Ġrents'), (18, 'Ġbecome'), (19, 'Ġenormous'), (20, 'Ġand'), (21, 'Ġthe'), (22, 'Ġgame'), (23, 'Ġquickly'), (24, 'Ġcomes'), (25, 'Ġto'), (26, 'Ġan'), (27, 'Ġend'), (28, 'Ġ.'), (29, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] In short, Monopoly is drawn out because people don't play by the rules, or the miss the main point of the game : monopolies.
[(0, '[NEWLINE]'), (1, 'In'), (2, 'Ġshort'), (3, 'Ġ,'), (4, 'Ġ'), (5, 'Mon'), (6, 'opoly'), (7, 'Ġis'), (8, 'Ġdrawn'), (9, 'Ġout'), (10, 'Ġbecause'), (11, 'Ġpeople'), (12, 'Ġdon'), (13, "'t"), (14, 'Ġplay'), (15, 'Ġby'), (16, 'Ġthe'), (17, 'Ġrules'), (18, 'Ġ,'), (19, 'Ġor'), (20, 'Ġthe'), (21, 'Ġmiss'), (22, 'Ġthe'), (23, 'Ġmain'), (24, 'Ġpoint'), (25, 'Ġof'), (26, 'Ġthe'), (27, 'Ġgame'), (28, 'Ġ:'), (29, 'Ġmonopol'), (30, 'ies'), (31, 'Ġ.')]
[NEWLINE] Forming monopolies is by far the quickest way to win, and the easiest way to do so is through negotiating with other players, a point that many Monopoly players fail to notice.
[(0, '[NEWLINE]'), (1, 'Form'), (2, 'ing'), (3, 'Ġmonopol'), (4, 'ies'), (5, 'Ġis'), (6, 'Ġby'), (7, 'Ġfar'), (8, 'Ġthe'), (9, 'Ġquickest'), (10, 'Ġway'), (11, 'Ġto'), (12, 'Ġwin'), (13, 'Ġ,'), (14, 'Ġand'), (15, 'Ġ'), (16, 'the'), (17, 'Ġeasiest'), (18, 'Ġway'), (19, 'Ġto'), (20, 'Ġdo'), (21, 'Ġso'), (22, 'Ġis'), (23, 'Ġthrough'), (24, 'Ġnegotiating'), (25, 'Ġwith'), (26, 'Ġother'), (27, 'Ġplayers'), (28, 'Ġ,'), (29, 'Ġa'), (30, 'Ġpoint'), (31, 'Ġthat'), (32, 'Ġmany'), (33, 'ĠMon'), (34, 'opoly'), (35, 'Ġplayers'), (36, 'Ġfail'), (37, 'Ġto'), (38, 'Ġnotice'), (39, 'Ġ.')]
[NEWLINE]  A properly played game of Monopoly may come down to luck in the end,  but it's luck that is heavily influenced by the mid-game, which is decided by the players' diplomatic skill.
[(0, '[NEWLINE]'), (1, 'ĠA'), (2, 'Ġproperly'), (3, 'Ġplayed'), (4, 'Ġgame'), (5, 'Ġof'), (6, 'ĠMon'), (7, 'opoly'), (8, 'Ġmay'), (9, 'Ġcome'), (10, 'Ġdown'), (11, 'Ġto'), (12, 'Ġluck'), (13, 'Ġin'), (14, 'Ġthe'), (15, 'Ġend'), (16, 'Ġ,'), (17, 'Ġ'), (18, 'Ġbut'), (19, 'Ġit'), (20, "'s"), (21, 'Ġluck'), (22, 'Ġthat'), (23, 'Ġis'), (24, 'Ġheavily'), (25, 'Ġinfluenced'), (26, 'Ġby'), (27, 'Ġthe'), (28, 'Ġmid'), (29, '-'), (30, 'game'), (31, 'Ġ,'), (32, 'Ġwhich'), (33, 'Ġis'), (34, 'Ġdecided'), (35, 'Ġby'), (36, 'Ġthe'), (37, 'Ġplayers'), (38, "'"), (39, 'Ġdiplomatic'), (40, 'Ġskill'), (41, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] That is a possibility of have not considered actually.
[(0, '[NEWLINE]'), (1, 'That'), (2, 'Ġis'), (3, 'Ġa'), (4, 'Ġpossibility'), (5, 'Ġof'), (6, 'Ġhave'), (7, 'Ġnot'), (8, 'Ġconsidered'), (9, 'Ġactually'), (10, 'Ġ.')]
[NEWLINE] Only recently ( past 4 years ) my family added money to the free parking, and though I always attempted to get the auction rule in I was always voted down.
[(0, '[NEWLINE]'), (1, 'Only'), (2, 'Ġrecently'), (3, 'Ġ('), (4, 'Ġpast'), (5, 'Ġ4'), (6, 'Ġyears'), (7, 'Ġ)'), (8, 'Ġmy'), (9, 'Ġfamily'), (10, 'Ġadded'), (11, 'Ġmoney'), (12, 'Ġto'), (13, 'Ġthe'), (14, 'Ġfree'), (15, 'Ġparking'), (16, 'Ġ,'), (17, 'Ġand'), (18, 'Ġ'), (19, 'though'), (20, 'ĠI'), (21, 'Ġalways'), (22, 'Ġattempted'), (23, 'Ġto'), (24, 'Ġget'), (25, 'Ġthe'), (26, 'Ġauction'), (27, 'Ġrule'), (28, 'Ġin'), (29, 'ĠI'), (30, 'Ġwas'), (31, 'Ġalways'), (32, 'Ġvoted'), (33, 'Ġdown'), (34, 'Ġ.')]
[NEWLINE]  Perhaps that is the reason why I have such a strong dislike of the game. 
[(0, '[NEWLINE]'), (1, 'ĠPerhaps'), (2, 'Ġthat'), (3, 'Ġis'), (4, 'Ġthe'), (5, 'Ġreason'), (6, 'Ġwhy'), (7, 'ĠI'), (8, 'Ġhave'), (9, 'Ġsuch'), (10, 'Ġa'), (11, 'Ġstrong'), (12, 'Ġdislike'), (13, 'Ġof'), (14, 'Ġthe'), (15, 'Ġgame'), (16, 'Ġ.'), (17, 'Ġ')]
[NEWLINE] Alas, I have not actually played it in a while and I'll play it with these rules before confirming the delta, for these rules may not be enough to convince me that the game is designed well.
[(0, '[NEWLINE]'), (1, 'Al'), (2, 'as'), (3, 'Ġ,'), (4, 'ĠI'), (5, 'Ġhave'), (6, 'Ġnot'), (7, 'Ġactually'), (8, 'Ġplayed'), (9, 'Ġit'), (10, 'Ġin'), (11, 'Ġa'), (12, 'Ġwhile'), (13, 'Ġand'), (14, 'ĠI'), (15, "'ll"), (16, 'Ġplay'), (17, 'Ġit'), (18, 'Ġwith'), (19, 'Ġthese'), (20, 'Ġrules'), (21, 'Ġbefore'), (22, 'Ġconfirming'), (23, 'Ġthe'), (24, 'Ġdelta'), (25, 'Ġ,'), (26, 'Ġfor'), (27, 'Ġthese'), (28, 'Ġrules'), (29, 'Ġmay'), (30, 'Ġnot'), (31, 'Ġbe'), (32, 'Ġenough'), (33, 'Ġto'), (34, 'Ġconvince'), (35, 'Ġme'), (36, 'Ġthat'), (37, 'Ġthe'), (38, 'Ġgame'), (39, 'Ġis'), (40, 'Ġdesigned'), (41, 'Ġwell'), (42, 'Ġ.')]
[NEWLINE]  Though it is theoretically sound it may not hold up
[(0, '[NEWLINE]'), (1, 'ĠThough'), (2, 'Ġit'), (3, 'Ġis'), (4, 'Ġtheoretically'), (5, 'Ġsound'), (6, 'Ġit'), (7, 'Ġmay'), (8, 'Ġnot'), (9, 'Ġhold'), (10, 'Ġup')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER1]
[(0, '[USER1]')]
[NEWLINE] It does admittedly depend a lot on the people you play it with. 
[(0, '[NEWLINE]'), (1, 'It'), (2, 'Ġdoes'), (3, 'Ġadmittedly'), (4, 'Ġdepend'), (5, 'Ġa'), (6, 'Ġlot'), (7, 'Ġon'), (8, 'Ġthe'), (9, 'Ġpeople'), (10, 'Ġyou'), (11, 'Ġplay'), (12, 'Ġit'), (13, 'Ġwith'), (14, 'Ġ.'), (15, 'Ġ')]
[NEWLINE] If your fellow players absolutely refuse to negotiate, even when it would benefit them in the long run, then the game is not going to be fun. 
[(0, '[NEWLINE]'), (1, 'If'), (2, 'Ġyour'), (3, 'Ġfellow'), (4, 'Ġplayers'), (5, 'Ġabsolutely'), (6, 'Ġrefuse'), (7, 'Ġto'), (8, 'Ġnegotiate'), (9, 'Ġ,'), (10, 'Ġeven'), (11, 'Ġwhen'), (12, 'Ġit'), (13, 'Ġwould'), (14, 'Ġbenefit'), (15, 'Ġthem'), (16, 'Ġin'), (17, 'Ġthe'), (18, 'Ġlong'), (19, 'Ġrun'), (20, 'Ġ,'), (21, 'Ġthen'), (22, 'Ġthe'), (23, 'Ġgame'), (24, 'Ġis'), (25, 'Ġnot'), (26, 'Ġgoing'), (27, 'Ġto'), (28, 'Ġbe'), (29, 'Ġfun'), (30, 'Ġ.'), (31, 'Ġ')]
[NEWLINE] It's like playing poker with players who never bet : it's not fun, it's just a long, awful slog.
[(0, '[NEWLINE]'), (1, 'It'), (2, "'s"), (3, 'Ġlike'), (4, 'Ġplaying'), (5, 'Ġpoker'), (6, 'Ġwith'), (7, 'Ġplayers'), (8, 'Ġwho'), (9, 'Ġnever'), (10, 'Ġbet'), (11, 'Ġ:'), (12, 'Ġ'), (13, 'it'), (14, "'s"), (15, 'Ġnot'), (16, 'Ġfun'), (17, 'Ġ,'), (18, 'Ġit'), (19, "'s"), (20, 'Ġjust'), (21, 'Ġa'), (22, 'Ġlong'), (23, 'Ġ,'), (24, 'Ġawful'), (25, 'Ġslog'), (26, 'Ġ.')]
[NEWLINE] That doesn't make Poker a bad game by design ( even though it can be unfun in some scenarios ) ; it just means that it's not a game that everyone will enjoy.
[(0, '[NEWLINE]'), (1, 'That'), (2, 'Ġdoesn'), (3, "'t"), (4, 'Ġmake'), (5, 'ĠPoker'), (6, 'Ġa'), (7, 'Ġbad'), (8, 'Ġgame'), (9, 'Ġby'), (10, 'Ġdesign'), (11, 'Ġ('), (12, 'Ġ'), (13, 'even'), (14, 'Ġthough'), (15, 'Ġit'), (16, 'Ġcan'), (17, 'Ġbe'), (18, 'Ġunf'), (19, 'un'), (20, 'Ġin'), (21, 'Ġsome'), (22, 'Ġscenarios'), (23, 'Ġ)'), (24, 'Ġ;'), (25, 'Ġ'), (26, 'it'), (27, 'Ġjust'), (28, 'Ġmeans'), (29, 'Ġthat'), (30, 'Ġit'), (31, "'s"), (32, 'Ġnot'), (33, 'Ġa'), (34, 'Ġgame'), (35, 'Ġthat'), (36, 'Ġeveryone'), (37, 'Ġwill'), (38, 'Ġenjoy'), (39, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] I'd recommend pointing out to people that the point of the game is to make trades. 
[(0, '[NEWLINE]'), (1, 'I'), (2, "'d"), (3, 'Ġrecommend'), (4, 'Ġpointing'), (5, 'Ġout'), (6, 'Ġto'), (7, 'Ġpeople'), (8, 'Ġthat'), (9, 'Ġthe'), (10, 'Ġpoint'), (11, 'Ġof'), (12, 'Ġthe'), (13, 'Ġgame'), (14, 'Ġis'), (15, 'Ġto'), (16, 'Ġmake'), (17, 'Ġtrades'), (18, 'Ġ.'), (19, 'Ġ')]
[NEWLINE] The most beneficial trade I've found involves two players helping each other complete a monopoly, but giving " immunity " to that group. 
[(0, '[NEWLINE]'), (1, 'The'), (2, 'Ġmost'), (3, 'Ġbeneficial'), (4, 'Ġtrade'), (5, 'ĠI'), (6, "'ve"), (7, 'Ġfound'), (8, 'Ġinvolves'), (9, 'Ġtwo'), (10, 'Ġplayers'), (11, 'Ġhelping'), (12, 'Ġeach'), (13, 'Ġother'), (14, 'Ġcomplete'), (15, 'Ġa'), (16, 'Ġmonopoly'), (17, 'Ġ,'), (18, 'Ġbut'), (19, 'Ġgiving'), (20, 'Ġ"'), (21, 'Ġimmunity'), (22, 'Ġ"'), (23, 'Ġto'), (24, 'Ġthat'), (25, 'Ġgroup'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE] ( i. e. Alice has two Yellow properties and one Green property, while Bob has two Green properties and one Yellow property.
[(0, '[NEWLINE]'), (1, '('), (2, 'Ġ'), (3, 'i'), (4, 'Ġ.'), (5, 'Ġe'), (6, 'Ġ.'), (7, 'ĠAlice'), (8, 'Ġhas'), (9, 'Ġtwo'), (10, 'ĠYellow'), (11, 'Ġproperties'), (12, 'Ġand'), (13, 'Ġone'), (14, 'ĠGreen'), (15, 'Ġproperty'), (16, 'Ġ,'), (17, 'Ġwhile'), (18, 'ĠBob'), (19, 'Ġhas'), (20, 'Ġtwo'), (21, 'ĠGreen'), (22, 'Ġproperties'), (23, 'Ġand'), (24, 'Ġone'), (25, 'ĠYellow'), (26, 'Ġproperty'), (27, 'Ġ.')]
[NEWLINE] Alice agrees to trade her Green for Bob's Yellow, giving them both monopolies, on the condition that Alice won't have to pay if she lands on a Green property and Bob won't have to pay if he lands on a Yellow property ).
[(0, '[NEWLINE]'), (1, 'Alice'), (2, 'Ġagrees'), (3, 'Ġto'), (4, 'Ġtrade'), (5, 'Ġher'), (6, 'ĠGreen'), (7, 'Ġfor'), (8, 'ĠBob'), (9, "'s"), (10, 'ĠYellow'), (11, 'Ġ,'), (12, 'Ġgiving'), (13, 'Ġthem'), (14, 'Ġboth'), (15, 'Ġmonopol'), (16, 'ies'), (17, 'Ġ,'), (18, 'Ġon'), (19, 'Ġthe'), (20, 'Ġcondition'), (21, 'Ġthat'), (22, 'ĠAlice'), (23, 'Ġwon'), (24, "'t"), (25, 'Ġhave'), (26, 'Ġto'), (27, 'Ġpay'), (28, 'Ġif'), (29, 'Ġshe'), (30, 'Ġlands'), (31, 'Ġon'), (32, 'Ġa'), (33, 'ĠGreen'), (34, 'Ġproperty'), (35, 'Ġand'), (36, 'ĠBob'), (37, 'Ġwon'), (38, "'t"), (39, 'Ġhave'), (40, 'Ġto'), (41, 'Ġpay'), (42, 'Ġif'), (43, 'Ġhe'), (44, 'Ġlands'), (45, 'Ġon'), (46, 'Ġa'), (47, 'ĠYellow'), (48, 'Ġproperty'), (49, 'Ġ)'), (50, 'Ġ.')]
[NEWLINE] Players who don't like trades tend to be nervous about giving other players a better position, and I find that they're more inclined to do so if they feel it won't come back to bite them.
[(0, '[NEWLINE]'), (1, 'Players'), (2, 'Ġwho'), (3, 'Ġdon'), (4, "'t"), (5, 'Ġlike'), (6, 'Ġtrades'), (7, 'Ġtend'), (8, 'Ġto'), (9, 'Ġbe'), (10, 'Ġnervous'), (11, 'Ġabout'), (12, 'Ġgiving'), (13, 'Ġother'), (14, 'Ġplayers'), (15, 'Ġa'), (16, 'Ġbetter'), (17, 'Ġposition'), (18, 'Ġ,'), (19, 'Ġand'), (20, 'Ġ'), (21, 'I'), (22, 'Ġfind'), (23, 'Ġthat'), (24, 'Ġthey'), (25, "'re"), (26, 'Ġmore'), (27, 'Ġinclined'), (28, 'Ġto'), (29, 'Ġdo'), (30, 'Ġso'), (31, 'Ġif'), (32, 'Ġthey'), (33, 'Ġfeel'), (34, 'Ġit'), (35, 'Ġwon'), (36, "'t"), (37, 'Ġcome'), (38, 'Ġback'), (39, 'Ġto'), (40, 'Ġbite'), (41, 'Ġthem'), (42, 'Ġ.')]
[NEWLINE] Seriously, immunity is great.
[(0, '[NEWLINE]'), (1, 'Seriously'), (2, 'Ġ,'), (3, 'Ġimmunity'), (4, 'Ġis'), (5, 'Ġgreat'), (6, 'Ġ.')]
[NEWLINE]  Even without auctions, making sure people are aware that they can be " flexible " about collecting rent makes the game go much faster. 
[(0, '[NEWLINE]'), (1, 'ĠEven'), (2, 'Ġwithout'), (3, 'Ġauctions'), (4, 'Ġ,'), (5, 'Ġmaking'), (6, 'Ġsure'), (7, 'Ġpeople'), (8, 'Ġare'), (9, 'Ġaware'), (10, 'Ġthat'), (11, 'Ġthey'), (12, 'Ġcan'), (13, 'Ġbe'), (14, 'Ġ"'), (15, 'Ġflexible'), (16, 'Ġ"'), (17, 'Ġabout'), (18, 'Ġcollecting'), (19, 'Ġrent'), (20, 'Ġmakes'), (21, 'Ġthe'), (22, 'Ġgame'), (23, 'Ġgo'), (24, 'Ġmuch'), (25, 'Ġfaster'), (26, 'Ġ.'), (27, 'Ġ')]
[NEWLINE]  If you can't sell auctions, this should still help. 
[(0, '[NEWLINE]'), (1, 'ĠIf'), (2, 'Ġyou'), (3, 'Ġcan'), (4, "'t"), (5, 'Ġsell'), (6, 'Ġauctions'), (7, 'Ġ,'), (8, 'Ġthis'), (9, 'Ġshould'), (10, 'Ġstill'), (11, 'Ġhelp'), (12, 'Ġ.'), (13, 'Ġ')]
[NEWLINE]
[(0, '[NEWLINE]')]
[USER0]
[(0, '[USER0]')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] [DELTA]
[(0, '[NEWLINE]'), (1, '['), (2, 'D'), (3, 'EL'), (4, 'TA'), (5, ']')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE] Yeah, you're right. 
[(0, '[NEWLINE]'), (1, 'Yeah'), (2, 'Ġ,'), (3, 'Ġyou'), (4, "'re"), (5, 'Ġright'), (6, 'Ġ.'), (7, 'Ġ')]
[NEWLINE] Perhaps my family ( and quite a few other families ) are just not equipped to play this game. 
[(0, '[NEWLINE]'), (1, 'Perhaps'), (2, 'Ġmy'), (3, 'Ġfamily'), (4, 'Ġ('), (5, 'Ġand'), (6, 'Ġquite'), (7, 'Ġa'), (8, 'Ġfew'), (9, 'Ġother'), (10, 'Ġfamilies'), (11, 'Ġ)'), (12, 'Ġare'), (13, 'Ġjust'), (14, 'Ġnot'), (15, 'Ġequipped'), (16, 'Ġto'), (17, 'Ġplay'), (18, 'Ġthis'), (19, 'Ġgame'), (20, 'Ġ.'), (21, 'Ġ')]
[NEWLINE]  It is probably akin to Diplomacy :  The family dynamic + the individual personalities of each player changes how the game goes.
[(0, '[NEWLINE]'), (1, 'ĠIt'), (2, 'Ġis'), (3, 'Ġprobably'), (4, 'Ġakin'), (5, 'Ġto'), (6, 'ĠDiplom'), (7, 'acy'), (8, 'Ġ:'), (9, 'Ġ'), (10, 'ĠThe'), (11, 'Ġfamily'), (12, 'Ġdynamic'), (13, 'Ġ+'), (14, 'Ġthe'), (15, 'Ġindividual'), (16, 'Ġpersonalities'), (17, 'Ġof'), (18, 'Ġeach'), (19, 'Ġplayer'), (20, 'Ġchanges'), (21, 'Ġhow'), (22, 'Ġthe'), (23, 'Ġgame'), (24, 'Ġgoes'), (25, 'Ġ.')]
[NEWLINE] Thanks for the brilliant and well thought out answer.
[(0, '[NEWLINE]'), (1, 'Thanks'), (2, 'Ġfor'), (3, 'Ġthe'), (4, 'Ġbrilliant'), (5, 'Ġand'), (6, 'Ġwell'), (7, 'Ġthought'), (8, 'Ġout'), (9, 'Ġanswer'), (10, 'Ġ.')]
[NEWLINE]
[(0, '[NEWLINE]')]
[NEWLINE]
[(0, '[NEWLINE]')]
</s>
[(0, '</s>')]
